# Bench4BL

./: .gitignore  README.md  downloads.sh  project_info.txt  requirements.txt
.github/workflows/: main.yml  tmp.yml
bootstrap/: buildjar.sh  downloads.sh  unpacking.sh
old/AmaLgam/src/org/amalgam/: AmaLgam.java
old/BLIA/: blp.properties  eclipse.properties
old/BLUiR/src/bluir/core/: GenericVisitorFact.java  Parameters.java  Property.java
old/BLUiR/src/bluir/evaluation/: Evaluation.java
old/BugLocator/src/org/buglocator/: BugLocator.java  Core.java  XMLCreator.java
old/Locus/src/generics/: Bug.java  Patch.java
old/Locus/src/miningChanges/: EvaluationMetric.java  ProduceFileLevelResults.java
old/Locus/src/preprocess/: ExtractCommits.java
scripts/: Counting.py  launcher_DupRepo.py  launcher_GitInflator.py  launcher_Tool.py  launcher_XLSResultsAll.py  launcher_repoMaker.py
scripts/analysis/: ExpBase.py  ExpBaseBug.py  MWU_Project_ISSTA.py
scripts/commons/: DataLoader.py  Previous.py  Subjects.py  VersionUtil.py  __init__.py
scripts/repository/: BugFilter.py  BugRepositoryMaker.py  DupMergeRepositoryMaker.py  GitInflator.py  GitLog.py  GitVersion.py  __init__.py
scripts/results/: CopyResults.py  Evaluator.py  Items.py  XLSResultAll_OLD.py  XLSResultsAll.py  XLSResultsDuplicates.py  XLSResultsMerged.py  XLSbasic.py  __init__.py
scripts/utils/: DiffTimer.py  HashPath.py  Log.py  Math.py  PrettyStringBuilder.py  Progress.py  __init__.py
src/AmaLgam/resource/: memo
src/AmaLgam/src/org/amalgam/: AmaLgam.java  Core.java
src/BLIA/: Math.properties  swt.properties
src/BLIA/script/: drop_tables.sql
src/BLUiR/: Settings.txt  pom.xml
src/BLUiR/src/bluir/core/: BLUiR.java  Core.java  Runner.java
src/BLUiR/src/bluir/entity/: BugReport.java
src/BLUiR/src/bluir/evaluation/: Evaluation.java  Rank.java
src/BLUiR/src/bluir/extraction/: FactExtractor.java  QueryExtractor.java
src/BLUiR/src/bluir/parser/: XMLParser.java
src/BLUiR/src/bluir/utility/: FileDetector.java  FileSystem.java  PreProcessor.java  StructureDiffUtils.java
src/BRTracer/: pom.xml
src/BRTracer/src/japa/parser/: ASTParser.java  ASTParserConstants.java  ASTParserTokenManager.java  JavaCharStream.java  JavaParser.java  ParseException.java  Token.java  TokenMgrError.java
src/BRTracer/src/org/brtracer/: BRTracer.java  Core.java
src/BugLocator/: pom.xml
src/BugLocator/src/org/buglocator/: Bug.java  BugLocator.java  Core.java  XMLCreator.java
src/BugLocator/src/org/buglocator/bug/: Bug.java  BugCorpusCreator.java  BugSimilarity.java  BugVector.java  SimilarityDistribution.java
src/BugLocator/src/org/buglocator/evaluation/: Evaluation.java  Rank.java
src/BugLocator/src/org/buglocator/property/: Property.java
src/BugLocator/src/org/buglocator/sourcecode/: CodeCorpusCreator.java  CodeVectorCreator.java  Indexer.java  LenScore.java  Similarity.java
src/BugLocator/src/org/buglocator/sourcecode/ast/: ASTCreator.java  Corpus.java  FileDetector.java  FileParser.java
src/BugLocator/src/org/buglocator/utils/: PorterStemmer.java  Splitter.java  Stem.java  Stopword.java
src/Locus/src/generics/: Commit.java
src/Locus/src/main/: Main.java
src/Locus/src/miningChanges/: CorpusCreation.java  ExtractCodeLikeTerms.java  ObtainVSMScore.java  ProduceChangeLevelResults.java
src/Locus/src/utils/: ChangeLocator.java  GitHelp.java  ReadFileToList.java  ReadHunksFromLog.java  WriteLinesToFile.java
techniques/: Settings.txt
techniques/BLIA/: pom.xml
techniques/BLUiR/: pom.xml
techniques/BLUiR/src/bluir/core/: GenericVisitorFact.java  Runner.java
techniques/Locus/: pom.xml
techniques/Locus/src/generics/: Commit.java
(+205 files in other folders)
