<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-300] NumberUtils.createNumber throws NumberFormatException for one digit long</title>
                <link>https://issues.apache.org/jira/browse/LANG-300</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils.createNumber throws a NumberFormatException when parsing "1l", "2l" .. etc...&lt;/p&gt;

&lt;p&gt;It works fine if you try to parse "01l" or "02l".  The condition isDigits(numeric.substring(1)), line 455 return false as numeric.substring(1) is an empty string for "1l"&lt;/p&gt;</description>
                <environment />
        <key id="12359052">LANG-300</key>
            <summary>NumberUtils.createNumber throws NumberFormatException for one digit long</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jeremy.lemaire">Jeremy Lemaire</reporter>
                        <labels>
                    </labels>
                <created>Tue, 19 Dec 2006 17:47:43 +0000</created>
                <updated>Wed, 5 Nov 2008 16:00:50 +0000</updated>
                            <resolved>Tue, 19 Dec 2006 21:50:46 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12459770" author="bayard" created="Tue, 19 Dec 2006 21:44:23 +0000">&lt;p&gt;Merging the third and fourth parts of that if statement together seems to solve the problem.&lt;/p&gt;

&lt;p&gt;Unit test and patch attached.&lt;/p&gt;</comment>
                            <comment id="12459772" author="bayard" created="Tue, 19 Dec 2006 21:50:46 +0000">&lt;p&gt;svn ci -m "Fixing &lt;a href="https://issues.apache.org/jira/browse/LANG-300" title="NumberUtils.createNumber throws NumberFormatException for one digit long" class="issue-link" data-issue-key="LANG-300"&gt;&lt;del&gt;LANG-300&lt;/del&gt;&lt;/a&gt; (reported by Jeremy Lemaire) - 1L to 9L incorrectly throw exceptions when passed into NumberUtils.createNumber. Fixed in both the math.NumbersUtils and the deprecated NumberUtils classes. "&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/NumberUtils.java&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/math/NumberUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/math/NumberUtilsTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 488819.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12403927">LANG-457</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12347520" name="LANG-300.patch" size="1463" author="bayard" created="Tue, 19 Dec 2006 21:44:23 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34100</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6bj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74800</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>