<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1337] Fix test failures in IBM JDK 8 for ToStringBuilderTest</title>
                <link>https://issues.apache.org/jira/browse/LANG-1337</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;From the 3.6 thread RC2. We had issues in the release. Two tests failed. One of these tests happened on IBM JDK 8, and was related to time zones. Gary Gregory quickly pointed that the very latest IBM JDK 8 released did not had this issue.&lt;/p&gt;

&lt;p&gt;Indeed, I grabbed a JDK 8 from IBM and had this issue, and then after looking for the latest version, I had only one test failing. This test in question was ToStringBuilderTest#testReflectionHierarchyArrayList.&lt;/p&gt;

&lt;p&gt;Debugging the test in Eclipse, with the JDK pointing to IBM JDK 8 (and taking care to not let the Eclipse maven integration change it), there is a part of the code that receives an ArrayList object to create a String with reflection.&lt;/p&gt;

&lt;p&gt;In Oracle JDK 7, the object contains the default 10 empty positions, and thus the generated String is.&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.util.ArrayList@761a4a3d[elementData={&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;,&amp;lt;null&amp;gt;},size=0,modCount=0]
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;But with IBM JDK 8, the ArrayList is empty, nada, and then I get the following in the Eclipse debugger.&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.util.ArrayList@761a4a3d[elementData={},size=0,modCount=0]
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The test is - as commented in &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt; - a bit flaky. However, the expected string assumes ArrayList will have an initial 10 null values. So the pull request in this issue simply creates an ArrayList with 10 initial capacity &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; a na&#239;ve approach, but that I believe fixes this test.&lt;/p&gt;

&lt;p&gt;The changes in the pull request linked to this issue have all tests passing with the following set-ups:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T05:41:47+13:00)
Maven home: /opt/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-78-generic", arch: "amd64", family: "unix"
---
java version "1.7.0_80"
Java(TM) SE Runtime Environment (build 1.7.0_80-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)

Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T05:41:47+13:00)
Maven home: /opt/maven
Java version: 1.8.0_131, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-78-generic", arch: "amd64", family: "unix"
---
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)

Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T05:41:47+13:00)
Maven home: /opt/maven
Java version: 1.8.0, vendor: IBM Corporation
Java home: /home/kinow/Development/java/ibm-java-x86_64-80/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-78-generic", arch: "amd64", family: "unix"
---
java version "1.8.0"
Java(TM) SE Runtime Environment (build pxa6480sr4fp6-20170518_02(SR4 FP6))
IBM J9 VM (build 2.8, JRE 1.8.0 Linux amd64-64 Compressed References 20170516_348050 (JIT enabled, AOT enabled)
J9VM - R28_20170516_1905_B348050
JIT  - tr.r14.java_20170516_348050
GC   - R28_20170516_1905_B348050_CMPRSS
J9CL - 20170516_348050)
JCL - 20170516_01 based on Oracle jdk8u131-b11
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;java version "1.8.0"&lt;br/&gt;
Java(TM) SE Runtime Environment (build pxa6480sr4fp6-20170518_02(SR4 FP6))&lt;br/&gt;
IBM J9 VM (build 2.8, JRE 1.8.0 Linux amd64-64 Compressed References 20170516_348050 (JIT enabled, AOT enabled)&lt;br/&gt;
J9VM - R28_20170516_1905_B348050&lt;br/&gt;
JIT  - tr.r14.java_20170516_348050&lt;br/&gt;
GC   - R28_20170516_1905_B348050_CMPRSS&lt;br/&gt;
J9CL - 20170516_348050)&lt;br/&gt;
JCL - 20170516_01 based on Oracle jdk8u131-b11&lt;/p&gt;

&lt;p&gt;Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T05:41:47+13:00)&lt;br/&gt;
Maven home: /opt/maven&lt;br/&gt;
Java version: 1.8.0, vendor: IBM Corporation&lt;br/&gt;
Java home: /home/kinow/Development/java/ibm-java-x86_64-80/jre&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: "linux", version: "4.4.0-78-generic", arch: "amd64", family: "unix"&lt;/p&gt;

&lt;p&gt;git sha 551101299da7f75ea5478db1a6bc194963e0ac34&lt;/p&gt;</environment>
        <key id="13077642">LANG-1337</key>
            <summary>Fix test failures in IBM JDK 8 for ToStringBuilderTest</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="kinow">Bruno P. Kinoshita</reporter>
                        <labels>
                            <label>ibm</label>
                            <label>ibm-jdk</label>
                            <label>test</label>
                    </labels>
                <created>Tue, 6 Jun 2017 11:37:40 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:52 +0000</updated>
                            <resolved>Wed, 7 Jun 2017 07:58:24 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="16038689" author="githubbot" created="Tue, 6 Jun 2017 11:43:26 +0000">&lt;p&gt;GitHub user kinow opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;: Fix test failures in IBM JDK 8 for ToStringBuilderTest by specifying the ArrayList initial capacity.&lt;/p&gt;

&lt;p&gt;    See &lt;a href="https://issues.apache.org/jira/browse/LANG-1337" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1337&lt;/a&gt; for issue description and explanation of the changes here.&lt;/p&gt;

&lt;p&gt;    In summary, we specify the ArrayList's initial capacity, this way the String built through reflection has the expected value. Tested with Oracle JDK 7 and 8, and IBM JDK 8.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/kinow/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/kinow/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #269&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 65b08c4f91a4e5d78eb645b46d06d7a46f8c62dd&lt;br/&gt;
Author: Bruno P. Kinoshita &amp;lt;kinow@apache.org&amp;gt;&lt;br/&gt;
Date:   2017-06-06T11:41:31Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;: Fix test failures in IBM JDK 8 for ToStringBuilderTest by specifying the ArrayList initial capacity.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16038755" author="githubbot" created="Tue, 6 Jun 2017 12:15:00 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/11847788/badge)](https://coveralls.io/builds/11847788" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/11847788/badge)](https://coveralls.io/builds/11847788&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage remained the same at 95.17% when pulling *&lt;b&gt;65b08c4f91a4e5d78eb645b46d06d7a46f8c62dd on kinow:&lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;551101299da7f75ea5478db1a6bc194963e0ac34 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16039027" author="githubbot" created="Tue, 6 Jun 2017 14:57:51 +0000">&lt;p&gt;Github user sebbASF commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120385458" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120385458&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +316,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(10);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    I think that needs a comment.&lt;br/&gt;
    Is the magic number 10 significant?&lt;br/&gt;
    If so, what determines the value?&lt;br/&gt;
    Could it ever change?&lt;/p&gt;</comment>
                            <comment id="16039036" author="githubbot" created="Tue, 6 Jun 2017 14:59:59 +0000">&lt;p&gt;Github user andyklimczak commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    probably related to &lt;span class="error"&gt;&amp;#91;this&amp;#93;&lt;/span&gt;(&lt;a href="https://stackoverflow.com/a/34250231)?" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://stackoverflow.com/a/34250231)?&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16039038" author="githubbot" created="Tue, 6 Jun 2017 15:00:17 +0000">&lt;p&gt;Github user andyklimczak commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120386094" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120386094&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +316,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(10);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    probably related to &lt;span class="error"&gt;&amp;#91;this&amp;#93;&lt;/span&gt;(&lt;a href="https://stackoverflow.com/a/34250231)?" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://stackoverflow.com/a/34250231)?&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16039062" author="githubbot" created="Tue, 6 Jun 2017 15:15:11 +0000">&lt;p&gt;Github user sebbASF commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120390348" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120390348&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +316,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(10);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Thanks!&lt;/p&gt;

&lt;p&gt;    If the test fails when the initial size arg is omitted, does that not also affect the behaviour of the method being tested? i.e. do apps also have to ensure that they specify the min size when using ToStringBuilder.reflectionToString() ?&lt;/p&gt;</comment>
                            <comment id="16040310" author="githubbot" created="Wed, 7 Jun 2017 06:45:49 +0000">&lt;p&gt;Github user kinow commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120545692" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120545692&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +316,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(10);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Fair enough on the magic number. I'd thought about that, then noticed a few other tests with numbers. But one broken window doesn't mean I can break another one &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; fixing in another commit.&lt;/p&gt;</comment>
                            <comment id="16040318" author="githubbot" created="Wed, 7 Jun 2017 06:49:53 +0000">&lt;p&gt;Github user kinow commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120546260" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120546260&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +316,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(10);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    &amp;gt;If the test fails when the initial size arg is omitted, does that not also affect the behaviour of the method being tested?&lt;/p&gt;

&lt;p&gt;    Not really. The test simply checks the string built for an arraylist through reflection. The issue was caused for believing that the lazy initialization (as @andyklimczak) would work in the same independent of the JVM.&lt;/p&gt;

&lt;p&gt;    What the test is verifying is correct, the current approach could be improved to make the test less flaky.&lt;/p&gt;</comment>
                            <comment id="16040327" author="githubbot" created="Wed, 7 Jun 2017 06:56:03 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/11862419/badge)](https://coveralls.io/builds/11862419" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/11862419/badge)](https://coveralls.io/builds/11862419&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.05%) to 95.221% when pulling *&lt;b&gt;0344ca3f2d43e3732bf16370262303be8761a523 on kinow:&lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;551101299da7f75ea5478db1a6bc194963e0ac34 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16040328" author="githubbot" created="Wed, 7 Jun 2017 06:56:03 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/11862419/badge)](https://coveralls.io/builds/11862419" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/11862419/badge)](https://coveralls.io/builds/11862419&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.05%) to 95.221% when pulling *&lt;b&gt;0344ca3f2d43e3732bf16370262303be8761a523 on kinow:&lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;551101299da7f75ea5478db1a6bc194963e0ac34 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16040362" author="githubbot" created="Wed, 7 Jun 2017 07:13:14 +0000">&lt;p&gt;Github user britter commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120549733" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120549733&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +317,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(arraylistInitialCapacity);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Sorry to be nitpicking, but this should be a constant and wie should add a comment referencing JIRA-1337 with an explanation why we need to pass the initial capacity.&lt;/p&gt;</comment>
                            <comment id="16040368" author="githubbot" created="Wed, 7 Jun 2017 07:15:57 +0000">&lt;p&gt;Github user kinow commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269#discussion_r120550160" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269#discussion_r120550160&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/builder/ToStringBuilderTest.java &amp;#8212;&lt;br/&gt;
    @@ -316,7 +317,7 @@ public void testReflectionHierarchyArrayList() {&lt;br/&gt;
             // representation different for IBM JDK 1.6.0, &lt;a href="https://issues.apache.org/jira/browse/LANG-727" title="ToStringBuilderTest.testReflectionHierarchyArrayList fails with IBM JDK 6" class="issue-link" data-issue-key="LANG-727"&gt;&lt;del&gt;LANG-727&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
             assumeFalse("IBM Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".equals(SystemUtils.JAVA_SPECIFICATION_VERSION));&lt;br/&gt;
             assumeFalse("Oracle Corporation".equals(SystemUtils.JAVA_VENDOR) &amp;amp;&amp;amp; "1.6".compareTo(SystemUtils.JAVA_SPECIFICATION_VERSION) &amp;lt; 0);&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;();&lt;br/&gt;
    +        final List&amp;lt;Object&amp;gt; list = new ArrayList&amp;lt;&amp;gt;(arraylistInitialCapacity);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Roger that. Will add a note to myself to fix the other final member variables later... trying to be concise, but I'm clearly missing the point here &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; was supposedly to be a very simple fix for this issue. Pushing a new commit in a few minutes, just finishing to review commons-fileupload vote.&lt;/p&gt;</comment>
                            <comment id="16040390" author="githubbot" created="Wed, 7 Jun 2017 07:25:44 +0000">&lt;p&gt;Github user kinow commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Comments added, received some feedback, but would still be useful someone with the last IBM JDK 8 to give it a try and confirm it works for him/her &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="16040401" author="githubbot" created="Wed, 7 Jun 2017 07:32:15 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/11862777/badge)](https://coveralls.io/builds/11862777" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/11862777/badge)](https://coveralls.io/builds/11862777&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.05%) to 95.221% when pulling *&lt;b&gt;c68285bb3392665827595ac408a5fad828b0351f on kinow:&lt;a href="https://issues.apache.org/jira/browse/LANG-1337" title="Fix test failures in IBM JDK 8 for ToStringBuilderTest" class="issue-link" data-issue-key="LANG-1337"&gt;&lt;del&gt;LANG-1337&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;551101299da7f75ea5478db1a6bc194963e0ac34 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16040442" author="githubbot" created="Wed, 7 Jun 2017 07:57:56 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/269" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/269&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16040443" author="britter" created="Wed, 7 Jun 2017 07:58:24 +0000">&lt;p&gt;Merged PR. Thank you!&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12514171">LANG-727</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3fx87:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>