<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-91] JavaDoc Errata</title>
                <link>https://issues.apache.org/jira/browse/LANG-91</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Please note these (perhaps trivial) JavaDoc errors:&lt;/p&gt;

&lt;p&gt;1 - org.apache.commons.lang.builder.ToStringBuilder:&lt;br/&gt;
"To use this class write code as follows:&lt;br/&gt;
 public class Person {&lt;br/&gt;
   ...&lt;br/&gt;
   public String toString() {&lt;br/&gt;
     return new ToStringBuilder(this).&lt;br/&gt;
       append(name, "name").     &amp;lt;--- wrong order of parameters ***&lt;br/&gt;
       append(age, "age").       &amp;lt;--- wrong order of parameters ***&lt;br/&gt;
       append(smoker, "smoker"). &amp;lt;--- wrong order of parameters ***&lt;br/&gt;
       toString();&lt;/p&gt;

&lt;p&gt;2 - org.apache.commons.lang.builder.CompareToBuilder &lt;br/&gt;
"Typical use for the code is as follows:&lt;br/&gt;
  public int **&lt;b&gt;comapareTo&lt;/b&gt;**(Object o) { &amp;lt;--- spelling of "compareTo"&lt;/p&gt;

&lt;p&gt;3 - org.apache.commons.lang.ObjectUtils&lt;br/&gt;
"public static final ObjectUtils.Null NULL&lt;br/&gt;
    Singleton ...&lt;br/&gt;
    Another example is **&lt;b&gt;HashTable&lt;/b&gt;** &amp;lt;--- spelling of "Hashtable"&lt;/p&gt;

&lt;p&gt;(same thing in org.apache.commons.lang.ObjectUtils.Null)&lt;/p&gt;

&lt;p&gt;Thanks for the great work!&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340526">LANG-91</key>
            <summary>JavaDoc Errata</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kenfitzpatrick@yahoo.com">Ken Fitzpatrick</reporter>
                        <labels>
                    </labels>
                <created>Sun, 2 Feb 2003 05:36:21 +0000</created>
                <updated>Tue, 16 May 2006 12:43:08 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:43:08 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403565" author="bayard" created="Sun, 2 Feb 2003 12:17:01 +0000">&lt;p&gt;First 2 already fixed.&lt;br/&gt;
Last one now fixed.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>16669</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147045</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6u7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74884</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>