<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-865] LocaleUtils.toLocale does not parse strings starting with an underscore</title>
                <link>https://issues.apache.org/jira/browse/LANG-865</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;Javadocs of Locale.toString() states that "If the language is missing, the string will begin with an underbar.". This is not handled in the LocaleUtils.toLocale method if it is meant to be the inversion method of Locale.toString().&lt;/p&gt;

&lt;p&gt;The fix for the ticket 328 does not handle well the case "fr__P", which I found out during fixing the first bug.&lt;/p&gt;

&lt;p&gt;I am attaching the patch for both problems.&lt;/p&gt;</description>
                <environment />
        <key id="12625801">LANG-865</key>
            <summary>LocaleUtils.toLocale does not parse strings starting with an underscore</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="endre.jeges">Endre Jeges</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Thu, 3 Jan 2013 01:38:59 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:10 +0000</updated>
                            <resolved>Thu, 3 Jan 2013 06:20:30 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="10800">3h</timeoriginalestimate>
                            <timeestimate seconds="10800">3h</timeestimate>
                                        <comments>
                            <comment id="13542646" author="endre.jeges" created="Thu, 3 Jan 2013 01:41:49 +0000">&lt;p&gt;patch for &lt;a href="https://issues.apache.org/jira/browse/LANG-865" title="LocaleUtils.toLocale does not parse strings starting with an underscore" class="issue-link" data-issue-key="LANG-865"&gt;&lt;del&gt;LANG-865&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13542661" author="endre.jeges" created="Thu, 3 Jan 2013 02:13:22 +0000">&lt;p&gt;patch for &lt;a href="https://issues.apache.org/jira/browse/LANG-865" title="LocaleUtils.toLocale does not parse strings starting with an underscore" class="issue-link" data-issue-key="LANG-865"&gt;&lt;del&gt;LANG-865&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13542741" author="garydgregory" created="Thu, 3 Jan 2013 06:20:30 +0000">&lt;p&gt;Thank you for the patch! &lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;

&lt;p&gt;commit -m "&lt;a href="https://issues.apache.org/jira/browse/LANG-865" title="LocaleUtils.toLocale does not parse strings starting with an underscore" class="issue-link" data-issue-key="LANG-865"&gt;&lt;del&gt;LANG-865&lt;/del&gt;&lt;/a&gt; LocaleUtils.toLocale does not parse strings starting with an underscore." C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/LocaleUtils.java C:/svn/org/apache/commons/trunks-proper/lang/src/test/java/org/apache/commons/lang3/LocaleUtilsTest.java C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/changes/changes.xml&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/LocaleUtils.java&lt;br/&gt;
    Sending        C:/svn/org/apache/commons/trunks-proper/lang/src/test/java/org/apache/commons/lang3/LocaleUtilsTest.java&lt;br/&gt;
    Transmitting file data ...&lt;br/&gt;
    Committed revision 1428174.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12563017" name="LANG-865.patch" size="6163" author="endre.jeges" created="Thu, 3 Jan 2013 02:13:22 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>302347</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i170af:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>249014</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>