<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-15] Infinite loop in StringUtils.replace(text, repl, with) + FIX</title>
                <link>https://issues.apache.org/jira/browse/LANG-15</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hopefully I can give back a little after having had so much&lt;br/&gt;
benefit of your work.&lt;/p&gt;

&lt;p&gt;I will refer to the sources from commons-lang-1.0.1-src.zip, downloaded&lt;br/&gt;
the 17 January 2003.&lt;/p&gt;

&lt;p&gt;Detail:&lt;br/&gt;
=======&lt;br/&gt;
In org.apache.commons.lang.StringUtils: If you invoke&lt;br/&gt;
public static String replace(String text, String repl, String with)&lt;br/&gt;
with arguments:&lt;br/&gt;
   text  !=  null&lt;br/&gt;
   repl.equals("")&lt;br/&gt;
   with  anything&lt;/p&gt;

&lt;p&gt;you get an infinite loop as "FOO".indexOf("") == 0.&lt;/p&gt;

&lt;p&gt;Demo:&lt;br/&gt;
=====&lt;br/&gt;
To demonstrate the bug, please add the following lines in&lt;br/&gt;
org.apache.commons.lang.StringUtilsTest in the body of&lt;br/&gt;
testReplaceFunctions(), line 194:&lt;/p&gt;

&lt;p&gt;    public void testReplaceFunctions() &lt;/p&gt;
{

      //... existing code

      //-- bug demonstration, added by HoKr
      assertEquals("replace(String, String, String) failed",
          "FOO", StringUtils.replace("FOO", "", "any"));
    }

&lt;p&gt;I got an OutOfMemoryException then.&lt;/p&gt;

&lt;p&gt;Fix:&lt;br/&gt;
====&lt;br/&gt;
My suggestion to fix this in StringUtils.replace(String, String, String),&lt;br/&gt;
line 593:&lt;/p&gt;

&lt;p&gt;    public static String replace(String text, String repl, String with,&lt;br/&gt;
                                 int max) {&lt;br/&gt;
        if (text == null) &lt;/p&gt;
{
            return null;
        }&lt;br/&gt;
&lt;br/&gt;
        //-- FIX SUGGESTION START &amp;gt;&amp;gt;&amp;gt;&lt;br/&gt;
        //-- added by HoKr for infinite loop avoidance&lt;br/&gt;
        //-- keeps on throwing NullPointerException if repl == null&lt;br/&gt;
        //-- --&amp;gt;&amp;gt; this is faster than "".equals(repl); NPE allowed.&lt;br/&gt;
        if (repl.length() == 0) {
           return text;
        }&lt;br/&gt;
        //-- &amp;lt;&amp;lt;&amp;lt; FIX SUGGESTION END&lt;br/&gt;
&lt;br/&gt;
        StringBuffer buf = new StringBuffer(text.length());&lt;br/&gt;
        int start = 0, end = 0;&lt;br/&gt;
        while ((end = text.indexOf(repl, start)) != -1) {&lt;br/&gt;
            buf.append(text.substring(start, end)).append(with);&lt;br/&gt;
            start = end + repl.length();&lt;br/&gt;
&lt;br/&gt;
            if (--max == 0) {
                break;
            }&lt;br/&gt;
        }&lt;br/&gt;
        buf.append(text.substring(start));&lt;br/&gt;
        return buf.toString();&lt;br/&gt;
    }&lt;br/&gt;
&lt;br/&gt;
Further:&lt;br/&gt;
========&lt;br/&gt;
Further I suggest instead of throwing NullPointerExceptions&lt;br/&gt;
if (repl == null || with == null) to return the parameter text then.&lt;br/&gt;
&lt;br/&gt;
It would meet closer the expectation of what the method should perform from&lt;br/&gt;
my point of view in these cases.&lt;br/&gt;
&lt;br/&gt;
This behaviour would be payed with 2 extra comparisons to null&lt;br/&gt;
(before the while-loop) in 'normal' operation mode though.&lt;br/&gt;
&lt;br/&gt;
The Code would be:&lt;br/&gt;
&lt;br/&gt;
    public static String replace(String text, String repl, String with,&lt;br/&gt;
                                 int max) {&lt;br/&gt;
        if (text == null) {            return null;        }

&lt;p&gt;        //-- START &amp;gt;&amp;gt;&amp;gt;&lt;br/&gt;
        //-- suggestion by HoKr, BUT would CHANGE outside behaviour:&lt;br/&gt;
        //-- not throwing NPE any more!&lt;br/&gt;
        if (repl == null || with == null) &lt;/p&gt;
{
            return text;
        }&lt;br/&gt;
        //-- added by HoKr for infinite loop avoidance&lt;br/&gt;
        //-- keeps on throwing NullPointerException if repl == null&lt;br/&gt;
        if (repl.length() == 0) {            return text;        }
&lt;p&gt;        //-- &amp;lt;&amp;lt;&amp;lt; END&lt;/p&gt;

&lt;p&gt;        StringBuffer buf = new StringBuffer(text.length());&lt;br/&gt;
        int start = 0, end = 0;&lt;br/&gt;
        while ((end = text.indexOf(repl, start)) != -1) {&lt;br/&gt;
            buf.append(text.substring(start, end)).append(with);&lt;br/&gt;
            start = end + repl.length();&lt;/p&gt;

&lt;p&gt;            if (--max == 0) &lt;/p&gt;
{
                break;
            }
&lt;p&gt;        }&lt;br/&gt;
        buf.append(text.substring(start));&lt;br/&gt;
        return buf.toString();&lt;br/&gt;
    }&lt;/p&gt;



&lt;p&gt;Regards,&lt;br/&gt;
Holger Krauth&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Linux&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12340493">LANG-15</key>
            <summary>Infinite loop in StringUtils.replace(text, repl, with) + FIX</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="holger.krauth@danet.de">Holger Krauth</reporter>
                        <labels>
                    </labels>
                <created>Fri, 17 Jan 2003 22:44:23 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:30 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:30 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403450" author="scolebourne@joda.org" created="Mon, 20 Jan 2003 02:17:53 +0000">&lt;p&gt;Changes made as suggested, thanks&lt;br/&gt;
Stephen&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>16204</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146988</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7av:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74959</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>