<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-794] SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect</title>
                <link>https://issues.apache.org/jira/browse/LANG-794</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;On Windows Server 2008 R2 (a Rackspace Cloud Instance), the values of SystemUtils.IS_OS_WINDOWS_2008 and SystemUtils.IS_OS_WINDOWS_VISTA are incorrect: the former is false and the latter is true.&lt;/p&gt;

&lt;p&gt;I'm not sure how to fix the VISTA flag (as I don't have an instance to test against), but the cause of WINDOWS_2008 being set to false is that the match explicitly requires the version to be 6.1, where 6.0 can apparently also be the version number for 2008 R2.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Windows Server 2008 R2, Rackspace Cloud Instance&lt;/p&gt;</environment>
        <key id="12546860">LANG-794</key>
            <summary>SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="thobbs">Tom Hobbs</reporter>
                        <labels>
                    </labels>
                <created>Fri, 16 Mar 2012 23:15:36 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:18 +0000</updated>
                            <resolved>Fri, 3 Apr 2015 12:02:36 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13453763" author="bayard" created="Wed, 12 Sep 2012 06:19:46 +0000">&lt;p&gt;Wondering why we mess with the version. &lt;a href="http://www.milesdennis.com/2010/05/detecting-which-os-is-running-in-java.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.milesdennis.com/2010/05/detecting-which-os-is-running-in-java.html&lt;/a&gt; seems to imply that osName matches nicely on Windows to the properties we want to set.&lt;/p&gt;</comment>
                            <comment id="14152938" author="dmjones500" created="Tue, 30 Sep 2014 08:18:48 +0000">&lt;p&gt;Looks like that blog page has moved to: &lt;a href="http://milesdennis.blogspot.co.uk/2010/05/detecting-which-os-is-running-in-java.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://milesdennis.blogspot.co.uk/2010/05/detecting-which-os-is-running-in-java.html&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="14384811" author="hzpz" created="Fri, 27 Mar 2015 22:31:55 +0000">&lt;p&gt;I agree with &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=bayard" class="user-hover" rel="bayard"&gt;bayard&lt;/a&gt;, on Windows commons-lang should use the value of os.name to determine the version. Take a look at &lt;a href="http://hg.openjdk.java.net/jdk8u/jdk8u40/jdk/file/tip/src/windows/native/java/lang/java_props_md.c" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://hg.openjdk.java.net/jdk8u/jdk8u40/jdk/file/tip/src/windows/native/java/lang/java_props_md.c&lt;/a&gt; for possible values.&lt;/p&gt;</comment>
                            <comment id="14385247" author="britter" created="Sat, 28 Mar 2015 11:17:48 +0000">&lt;p&gt;Patches welcome!&lt;/p&gt;</comment>
                            <comment id="14385553" author="githubbot" created="Sat, 28 Mar 2015 22:20:09 +0000">&lt;p&gt;GitHub user hzpz opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/60" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/60&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-794" title="SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect" class="issue-link" data-issue-key="LANG-794"&gt;&lt;del&gt;LANG-794&lt;/del&gt;&lt;/a&gt;: Use os.name only when determining Windows versions&lt;/p&gt;

&lt;p&gt;    As suggested in previous JIRA comments and according to some other sources (see &lt;a href="http://lopica.sourceforge.net/os.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://lopica.sourceforge.net/os.html&lt;/a&gt; and &lt;a href="http://hg.openjdk.java.net/jdk7u/jdk7u/jdk/file/tip/src/windows/native/java/lang/java_props_md.c" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://hg.openjdk.java.net/jdk7u/jdk7u/jdk/file/tip/src/windows/native/java/lang/java_props_md.c&lt;/a&gt; for example) the Windows version can be determined by os.name alone. I also added a constant for Windows Server 2012.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/hzpz/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/hzpz/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-794" title="SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect" class="issue-link" data-issue-key="LANG-794"&gt;&lt;del&gt;LANG-794&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/60.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/60.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #60&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 7e4205a22339deebd5d7215282e9a3ec72a847ed&lt;br/&gt;
Author: hzpz &amp;lt;mailantimo@gmx.de&amp;gt;&lt;br/&gt;
Date:   2015-03-28T22:11:23Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-794" title="SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect" class="issue-link" data-issue-key="LANG-794"&gt;&lt;del&gt;LANG-794&lt;/del&gt;&lt;/a&gt;: Use os.name only when determining Windows versions&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14394346" author="britter" created="Fri, 3 Apr 2015 12:02:36 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-794: SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect. This also fixes #60 from github. Thanks to Timo Kockert."&lt;/span&gt;
Sending        RELEASE-NOTES.txt
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/SystemUtils.java
Transmitting file data ...
Committed revision 1671040.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14394372" author="githubbot" created="Fri, 3 Apr 2015 12:46:23 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/60" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/60&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>232018</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b5iv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>63007</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>