<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-419] WordUtils.abbreviate bug when lower is greater than str.length</title>
                <link>https://issues.apache.org/jira/browse/LANG-419</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In WordUtils.abbreviate, upper is adjusted to the length of the string, then to lower.&lt;br/&gt;
But lower is never adjusted to the length of the string, so if lower is greater than str.lengt(), upper will be too...&lt;br/&gt;
Then, str.substring(0, upper) throw a StringIndexOutOfBoundsException&lt;/p&gt;

&lt;p&gt;The fix is to adjust lower to the length of the string&lt;/p&gt;</description>
                <environment />
        <key id="12392362">LANG-419</key>
            <summary>WordUtils.abbreviate bug when lower is greater than str.length</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="v.behar">Vincent Behar</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Mar 2008 17:05:47 +0000</created>
                <updated>Thu, 25 Feb 2010 19:50:47 +0000</updated>
                            <resolved>Sun, 11 May 2008 05:18:15 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12582347" author="v.behar" created="Wed, 26 Mar 2008 17:07:29 +0000">&lt;p&gt;here is a patch with the corresponding unit-test&lt;/p&gt;

&lt;p&gt;I also had to fix another assert statement in the unit test&lt;/p&gt;</comment>
                            <comment id="12582348" author="pbenedict" created="Wed, 26 Mar 2008 17:09:32 +0000">&lt;p&gt;Congrats on the logging the first 2.4 bug.&lt;/p&gt;</comment>
                            <comment id="12582474" author="bayard" created="Wed, 26 Mar 2008 23:10:54 +0000">&lt;p&gt;When I apply the patch, the tests don't pass. ie) Looks like the fix doesn't fix it.&lt;/p&gt;</comment>
                            <comment id="12582556" author="v.behar" created="Thu, 27 Mar 2008 09:04:43 +0000">&lt;p&gt;ok my mistake, I should have done something wrong yesterday while playing with it.&lt;br/&gt;
I've done a clean checkout and fixed the patch : the new one (...fixed.patch) is good, I checked it with "mvn test".&lt;/p&gt;</comment>
                            <comment id="12595880" author="bayard" created="Sun, 11 May 2008 05:18:15 +0000">&lt;p&gt;svn ci -m "Applying Vincent Behar's second patch for &lt;a href="https://issues.apache.org/jira/browse/LANG-419" title="WordUtils.abbreviate bug when lower is greater than str.length" class="issue-link" data-issue-key="LANG-419"&gt;&lt;del&gt;LANG-419&lt;/del&gt;&lt;/a&gt; - fixing a bug in abbreviate such that lower limits greater than the length of the string weren't working correctly" src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/WordUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/WordUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 655246.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12378641" name="WordUtils_abbreviate_lowerLimit_bug.patch" size="1697" author="v.behar" created="Wed, 26 Mar 2008 17:07:29 +0000" />
                            <attachment id="12378693" name="WordUtils_abbreviate_lowerLimit_bug_fixed.patch" size="1501" author="v.behar" created="Thu, 27 Mar 2008 09:04:43 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34131</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d61z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74757</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>