<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-971] NumberUtils#isNumber(String) fails to reject invalid Octal numbers</title>
                <link>https://issues.apache.org/jira/browse/LANG-971</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When trying to convert "0085" with NumberUtils.createInteger(String) an NumberFormatException is thrown. &lt;/p&gt;

&lt;p&gt;This is because the leading 0 causes the String to be evaluated as an Octal, 8 is not a valid octal.&lt;/p&gt;

&lt;p&gt;However NumberUtils#isNumber(String) evaluates to true, even so it cannot be converted.  &lt;/p&gt;
</description>
                <environment />
        <key id="12694218">LANG-971</key>
            <summary>NumberUtils#isNumber(String) fails to reject invalid Octal numbers</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sknitelius">Stephan Knitelius</reporter>
                        <labels>
                    </labels>
                <created>Mon, 10 Feb 2014 08:17:25 +0000</created>
                <updated>Mon, 28 Apr 2014 01:40:14 +0000</updated>
                            <resolved>Tue, 11 Feb 2014 02:54:03 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13896901" author="sebb@apache.org" created="Mon, 10 Feb 2014 19:33:04 +0000">&lt;p&gt;Agreed, it's not consistent with the create*() methods.&lt;/p&gt;

&lt;p&gt;Assuming that a "valid Java number" is a sequence of digits that is valid as a constant initialiser, then "0085" should be rejected, as it is not valid to write:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;int&lt;/span&gt; value = 0085; &lt;span class="code-comment"&gt;// compiler error
&lt;/span&gt;&lt;span class="code-object"&gt;int&lt;/span&gt; pat = &lt;span class="code-object"&gt;Integer&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"0085"&lt;/span&gt;); &lt;span class="code-comment"&gt;// NumberFormatException&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;However, "0085" is valid in other contexts, for example Integer.parseInt("0085");&lt;/p&gt;

&lt;p&gt;Having said that, the unit tests suggest that isNumber() and createNumber() should be consistent.&lt;/p&gt;</comment>
                            <comment id="13897484" author="sebb@apache.org" created="Tue, 11 Feb 2014 02:54:03 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1566967" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1566967&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-971" title="NumberUtils#isNumber(String) fails to reject invalid Octal numbers" class="issue-link" data-issue-key="LANG-971"&gt;&lt;del&gt;LANG-971&lt;/del&gt;&lt;/a&gt; NumberUtils#isNumber(String) fails to reject invalid Octal numbers&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                            <outwardlinks description="breaks">
                                        <issuelink>
            <issuekey id="12703833">LANG-992</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12709554">LANG-997</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>372727</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1s8fj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>373031</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>