<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-50] [lang] Replace Clover with Cobertura</title>
                <link>https://issues.apache.org/jira/browse/LANG-50</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I attempted to run "maven site" but it failed like this:&lt;/p&gt;

&lt;p&gt;Attempting to download clover-ant-1.3_01.jar.&lt;br/&gt;
1303K downloaded&lt;br/&gt;
Attempting to download clover-30day-eval-1.0.license.&lt;br/&gt;
WARNING: Failed to download clover-30day-eval-1.0.license.&lt;/p&gt;

&lt;p&gt;BUILD FAILED&lt;br/&gt;
File...... /Users/elharo/.maven/cache/maven-xdoc-plugin-1.8/plugin.jelly&lt;br/&gt;
Element... attainGoal&lt;br/&gt;
Line...... 687&lt;br/&gt;
Column.... 48&lt;br/&gt;
The build cannot continue because of the following unsatisfied dependency:&lt;/p&gt;

&lt;p&gt;Clover is a nice tool, but it is closed source, and probably not available to&lt;br/&gt;
everyone. I suggest replacing it with Cobertura, whcih is open source and does&lt;br/&gt;
90% of what Clover does.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12342711">LANG-50</key>
            <summary>[lang] Replace Clover with Cobertura</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="elharo@metalab.unc.edu">elharo</reporter>
                        <labels>
                    </labels>
                <created>Fri, 11 Nov 2005 03:22:33 +0000</created>
                <updated>Sat, 20 May 2006 00:59:22 +0000</updated>
                            <resolved>Sat, 20 May 2006 00:59:22 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>1</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12410870" author="scolebourne@joda.org" created="Mon, 2 Jan 2006 03:47:29 +0000">&lt;p&gt;Switched to cobertura&lt;/p&gt;</comment>
                            <comment id="12412555" author="bayard" created="Sat, 20 May 2006 00:59:03 +0000">&lt;p&gt;Reopening then closing to deal with migration bug.&lt;/p&gt;</comment>
                            <comment id="12412560" author="bayard" created="Sat, 20 May 2006 00:59:22 +0000">&lt;p&gt;Reopening then closing to deal with migration bug.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>37454</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147016</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d733:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74924</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>