<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-969] StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException</title>
                <link>https://issues.apache.org/jira/browse/LANG-969</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This new method throws UnsupportedEncodingException when passed in a Charset object. Why?&lt;/p&gt;

&lt;p&gt;new String(byte[], Charset) does not throw this exception.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Any&lt;/p&gt;</environment>
        <key id="12694012">LANG-969</key>
            <summary>StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="mattbishop">Matt Bishop</reporter>
                        <labels>
                    </labels>
                <created>Fri, 7 Feb 2014 22:02:06 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:19 +0000</updated>
                            <resolved>Mon, 10 Feb 2014 02:06:29 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13895127" author="garydgregory" created="Fri, 7 Feb 2014 22:18:25 +0000">&lt;p&gt;Looks like a bug, probably a cut and paste error. This should be fixed in 4.0 since we cannot break binary compatibility.&lt;/p&gt;</comment>
                            <comment id="13895827" author="sebb@apache.org" created="Sun, 9 Feb 2014 04:25:08 +0000">&lt;p&gt;I don't think Exceptions are part of the method signature.&lt;/p&gt;

&lt;p&gt;AFAIK, this would only break source compatibility&lt;/p&gt;</comment>
                            <comment id="13895985" author="garydgregory" created="Sun, 9 Feb 2014 19:00:06 +0000">&lt;p&gt;Clirr does not complain, so it is OK to break source compatibility for 3.3?&lt;/p&gt;</comment>
                            <comment id="13896119" author="sebb@apache.org" created="Mon, 10 Feb 2014 00:25:21 +0000">&lt;p&gt;I would say breaking source compatibility is OK, provided that this is clearly documented in the release notes.&lt;/p&gt;

&lt;p&gt;It's not a big deal to fix the source.&lt;/p&gt;</comment>
                            <comment id="13896164" author="garydgregory" created="Mon, 10 Feb 2014 02:06:29 +0000">&lt;p&gt;Thank you for the report Matt, good catch!&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;commit -m "&amp;lt;action issue="LANG-969" type="fix" dev="ggregory" due-to="Matt Bishop"&amp;gt;StringUtils.toEncodedString(byte[], Charset) needlessly throws UnsupportedEncodingException&amp;lt;/action&amp;gt;" C:/vcs/svn/apache/commons/trunks-proper/lang/src/changes/changes.xml C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/StringUtils.java
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/changes/changes.xml
    Sending        C:/vcs/svn/apache/commons/trunks-proper/lang/src/main/java/org/apache/commons/lang3/StringUtils.java
    Transmitting file data ...
    Committed revision 1566489.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13897962" author="britter" created="Tue, 11 Feb 2014 16:05:40 +0000">&lt;blockquote&gt;&lt;p&gt;I would say breaking source compatibility is OK, provided that this is clearly documented in the release notes.&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;Do you have an idea where we can put a reminder to add this to the release notes? I'm afraid that we forget this when we roll out the release.&lt;/p&gt;</comment>
                            <comment id="13897981" author="sebb@apache.org" created="Tue, 11 Feb 2014 16:24:37 +0000">&lt;p&gt;The changes.xml doc has a description section.&lt;/p&gt;</comment>
                            <comment id="13898002" author="britter" created="Tue, 11 Feb 2014 16:45:06 +0000">&lt;p&gt;Okay, so we don't need additional prose like we had for for 3.2.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>372521</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1s76f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>372825</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>