<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1350] ConstructorUtils.invokeConstructor(Class, Object...) regression</title>
                <link>https://issues.apache.org/jira/browse/LANG-1350</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;As of &lt;a href="https://issues.apache.org/jira/browse/LANG-1115" title="Add support for varargs in ConstructorUtils, MemberUtils, and MethodUtils" class="issue-link" data-issue-key="LANG-1115"&gt;&lt;del&gt;LANG-1115&lt;/del&gt;&lt;/a&gt;, the following test program no longer works:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;public class ConstructorUtilsTest {
	@Test
	public void test() throws Exception {
		ConstructorUtils.invokeConstructor(TestCtor.class, new A() {}, new B[0]);
	}

	public static class TestCtor {
		public TestCtor(A a, B... b) {}
	}

	public static class A {}
	public static class B {}
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="13094842">LANG-1350</key>
            <summary>ConstructorUtils.invokeConstructor(Class, Object...) regression</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bjkail">Brett Kail</reporter>
                        <labels>
                    </labels>
                <created>Tue, 15 Aug 2017 19:25:05 +0000</created>
                <updated>Fri, 10 Nov 2017 16:41:08 +0000</updated>
                            <resolved>Mon, 21 Aug 2017 15:29:31 +0000</resolved>
                                    <version>3.5</version>
                    <version>3.6</version>
                                    <fixVersion>3.7</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="16134212" author="garydgregory" created="Sat, 19 Aug 2017 18:10:54 +0000">&lt;p&gt;Patches welcome &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="16134520" author="githubbot" created="Sun, 20 Aug 2017 18:26:47 +0000">&lt;p&gt;GitHub user bjkail opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1350" title="ConstructorUtils.invokeConstructor(Class, Object...) regression" class="issue-link" data-issue-key="LANG-1350"&gt;&lt;del&gt;LANG-1350&lt;/del&gt;&lt;/a&gt;: Fix varargs array invokeConstructor&lt;/p&gt;

&lt;p&gt;    If ConstructorUtils.invokeConstructor(Class, Object...) is invoked with an array of arguments whose classes do not match a constructor exactly (for example, a subclass is used) and an array is used for a varargs parameter, then the array is not matched to the varargs parameter type.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/bjkail/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/bjkail/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1350" title="ConstructorUtils.invokeConstructor(Class, Object...) regression" class="issue-link" data-issue-key="LANG-1350"&gt;&lt;del&gt;LANG-1350&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #283&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit a54613f4c8774c34a9942b3ffe93d803fcc452cd&lt;br/&gt;
Author: Brett Kail &amp;lt;bjkail@gmail.com&amp;gt;&lt;br/&gt;
Date:   2017-08-20T18:25:41Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1350" title="ConstructorUtils.invokeConstructor(Class, Object...) regression" class="issue-link" data-issue-key="LANG-1350"&gt;&lt;del&gt;LANG-1350&lt;/del&gt;&lt;/a&gt;: Fix varargs array invokeConstructor&lt;/p&gt;

&lt;p&gt;    If ConstructorUtils.invokeConstructor(Class, Object...) is invoked with&lt;br/&gt;
    an array of arguments whose classes do not match a constructor exactly&lt;br/&gt;
    (for example, a subclass is used) and an array is used for a varargs&lt;br/&gt;
    parameter, then the array is not matched to the varargs parameter type.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16134523" author="githubbot" created="Sun, 20 Aug 2017 18:34:17 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/12913326/badge)](https://coveralls.io/builds/12913326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/12913326/badge)](https://coveralls.io/builds/12913326&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.01%) to 95.194% when pulling *&lt;b&gt;a54613f4c8774c34a9942b3ffe93d803fcc452cd on bjkail:&lt;a href="https://issues.apache.org/jira/browse/LANG-1350" title="ConstructorUtils.invokeConstructor(Class, Object...) regression" class="issue-link" data-issue-key="LANG-1350"&gt;&lt;del&gt;LANG-1350&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;05d9518038ae8d2ac9f11b91b731f47b909a9bad on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16134524" author="githubbot" created="Sun, 20 Aug 2017 18:34:17 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/12913326/badge)](https://coveralls.io/builds/12913326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/12913326/badge)](https://coveralls.io/builds/12913326&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.01%) to 95.194% when pulling *&lt;b&gt;a54613f4c8774c34a9942b3ffe93d803fcc452cd on bjkail:&lt;a href="https://issues.apache.org/jira/browse/LANG-1350" title="ConstructorUtils.invokeConstructor(Class, Object...) regression" class="issue-link" data-issue-key="LANG-1350"&gt;&lt;del&gt;LANG-1350&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;05d9518038ae8d2ac9f11b91b731f47b909a9bad on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16135303" author="garydgregory" created="Mon, 21 Aug 2017 15:29:32 +0000">&lt;p&gt;In Git master. Please verify and fix.&lt;/p&gt;</comment>
                            <comment id="16142741" author="githubbot" created="Sat, 26 Aug 2017 10:21:41 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks for the pull request! :+1: &lt;/p&gt;

&lt;p&gt;    It was merged by @garydgregory in &lt;a href="https://github.com/apache/commons-lang/commit/cc94767e7eabdfcf9d1cab1d8d1d8556864394c6" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/cc94767e7eabdfcf9d1cab1d8d1d8556864394c6&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    It would be nice if you could close the pull request.&lt;/p&gt;

&lt;p&gt;    Thanks!&lt;/p&gt;</comment>
                            <comment id="16142797" author="githubbot" created="Sat, 26 Aug 2017 12:59:37 +0000">&lt;p&gt;Github user bjkail closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/283" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/283&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3itjz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>