<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-938] Build fails with test failures when building with JDK 8</title>
                <link>https://issues.apache.org/jira/browse/LANG-938</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;During the vote on Lang 3.2 RC 2, J&#246;rg Schaible pointed out, that the build fails when using JDK 8 &lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;========================= %&amp;lt; ======================
Failed tests:
  FastDateParserTest.testParseZone:119 expected:&amp;lt;Thu Jul 10 22:33:20 CEST
2003&amp;gt; but was:&amp;lt;Thu Jul 10 23:33:20 CEST 2003&amp;gt;
  FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testParseZone:119
expected:&amp;lt;Thu Jul 10 22:33:20 CEST 2003&amp;gt; but was:&amp;lt;Thu Jul 10 23:33:20 CEST
2003&amp;gt;

Tests in error:
  LocaleUtilsTest.testParseAllLocales:570 &#187; IllegalArgument Invalid locale
forma...
========================= %&amp;lt; ======================
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; &lt;a href="http://markmail.org/message/5mrq4bcnhyfvlvwx" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://markmail.org/message/5mrq4bcnhyfvlvwx&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12686790">LANG-938</key>
            <summary>Build fails with test failures when building with JDK 8</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="britter">Benedikt Ritter</reporter>
                        <labels>
                    </labels>
                <created>Mon, 30 Dec 2013 19:35:57 +0000</created>
                <updated>Wed, 8 Jan 2014 21:40:40 +0000</updated>
                            <resolved>Sun, 5 Jan 2014 13:26:05 +0000</resolved>
                                    <version>3.2</version>
                                    <fixVersion>3.2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                                                            <comments>
                            <comment id="13862555" author="britter" created="Sun, 5 Jan 2014 13:26:05 +0000">&lt;p&gt;Subtasks have been resolved. Issue marked as resolved.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                            <subtask id="12687150">LANG-941</subtask>
                            <subtask id="12687174">LANG-942</subtask>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>365783</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1r1vb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>366090</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>