<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-535] ClassUtils.getShortClassName() will not work with an array;  it seems to add a semicolon to the end.</title>
                <link>https://issues.apache.org/jira/browse/LANG-535</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;A semicolon is introduced into the class name at the end for all arrays...&lt;/p&gt;

&lt;p&gt;String sArray[] = new String&lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt;;&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = "mark";&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = "is cool";&lt;br/&gt;
String simpleString = "chris";&lt;/p&gt;

&lt;p&gt;assertEquals("String", ClassUtils.getShortClassName(simpleString, null));&lt;br/&gt;
assertEquals("String;", ClassUtils.getShortClassName(sArray, null));&lt;/p&gt;</description>
                <environment>&lt;p&gt;Java 1.4.2&lt;/p&gt;</environment>
        <key id="12436341">LANG-535</key>
            <summary>ClassUtils.getShortClassName() will not work with an array;  it seems to add a semicolon to the end.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mjuchems">mark juchems</reporter>
                        <labels>
                    </labels>
                <created>Tue, 22 Sep 2009 19:53:54 +0000</created>
                <updated>Thu, 25 Feb 2010 19:22:04 +0000</updated>
                            <resolved>Thu, 15 Oct 2009 07:31:51 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12759012" author="bayard" created="Thu, 24 Sep 2009 05:07:19 +0000">&lt;p&gt;I wonder if the package name equivalent is prefixed by '[' for arrays.&lt;/p&gt;</comment>
                            <comment id="12759118" author="mjuchems" created="Thu, 24 Sep 2009 13:30:58 +0000">&lt;p&gt;Doing this in java :&lt;/p&gt;

&lt;p&gt;String sArray[] = new String&lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt;;&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = "mark";&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = "is cool";&lt;br/&gt;
String simpleString = "chris";&lt;/p&gt;

&lt;p&gt;sArray.getClass() = "class [Ljava.lang.String;"&lt;/p&gt;

&lt;p&gt;I am sure this is where they are going wrong.  I have not looked into the code, however, I would imagine they are taking everything past the last ".".&lt;/p&gt;

&lt;p&gt;I am not sure what the correct return should be.  I know what I would like it to be, and that is apparent.  However, an "array" is a primitive data type and therefore not an Object,  so I believe it should throw and exception.  But that would not be helpful...&lt;/p&gt;</comment>
                            <comment id="12759158" author="joehni" created="Thu, 24 Sep 2009 16:10:27 +0000">&lt;p&gt;Actually ClassUtils.getShortName should do what Class.getSimpleName does in JDK 1.5&lt;/p&gt;</comment>
                            <comment id="12759355" author="bayard" created="Fri, 25 Sep 2009 01:59:40 +0000">&lt;p&gt;Or it needs deleting if there is a JDK 1.5 alternative.&lt;/p&gt;</comment>
                            <comment id="12759401" author="joehni" created="Fri, 25 Sep 2009 06:30:41 +0000">&lt;p&gt;Since 3.0 targets JDK 1.5 only - yes.&lt;/p&gt;</comment>
                            <comment id="12759514" author="mjuchems" created="Fri, 25 Sep 2009 12:49:11 +0000">&lt;p&gt;So I put it all together in 1.5:&lt;/p&gt;

&lt;p&gt;String sArray[] = new String&lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt;;&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;0&amp;#93;&lt;/span&gt; = "mark";&lt;br/&gt;
sArray&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; = "is cool";&lt;br/&gt;
sArray.getClass().getSimpleName();&lt;/p&gt;

&lt;p&gt;this returns:  String[]&lt;/p&gt;

&lt;p&gt;I guess the java team has spoken.  I suggest deleting since 1.5 has an alternative...&lt;/p&gt;

&lt;p&gt; I still think I would rather have just the name and no brackets, however.   For my use I would have to do some additional editing.  I am sending in an Object[] or an Object into a method and need the same behavior for both.  &lt;/p&gt;

&lt;p&gt;This failed when I sent in an array:&lt;/p&gt;

&lt;p&gt;protected void createXML(XStream xStream, PrintWriter pw, Object o) {&lt;br/&gt;
		pw.write("&amp;lt;?xml version=\"1.0\" encoding=\"UTF-8\" ?&amp;gt;");&lt;br/&gt;
		xStream.alias(ClassUtils.getShortClassName(o, null), o.getClass());&lt;br/&gt;
		xStream.toXML(o, pw);&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;So I changed it to this:&lt;/p&gt;

&lt;p&gt;protected void createXML(XStream xStream, PrintWriter pw, Object o, Class c) {&lt;br/&gt;
		pw.write("&amp;lt;?xml version=\"1.0\" encoding=\"UTF-8\" ?&amp;gt;");&lt;br/&gt;
		xStream.alias(ClassUtils.getShortClassName(c), c);&lt;br/&gt;
		xStream.toXML(o, pw);&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;Not a big change, but it is something..&lt;/p&gt;</comment>
                            <comment id="12759519" author="joehni" created="Fri, 25 Sep 2009 13:06:04 +0000">&lt;p&gt;In that case you could have written:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;ClassUtils.getShortClassName(o.getClass().isArray() ? o.getClass().getComponentType() : o.getClass())
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;However, we're getting OT here. Come to the user's list of Commons, or for XStream specific questions to XStream's user's list ...&lt;/p&gt;

&lt;p&gt;Cheers,&lt;br/&gt;
J&#246;rg&lt;/p&gt;</comment>
                            <comment id="12764960" author="bayard" created="Tue, 13 Oct 2009 05:54:44 +0000">&lt;p&gt;Difference in behaviour between JDK getSimpleName and Lang getShortClassName:&lt;/p&gt;

&lt;p&gt;  JDK returns the class name for an inner class.&lt;br/&gt;
  Lang returns the surrounding class name and the class name of the inner class as the class name.&lt;/p&gt;

&lt;p&gt;Difficult to say which is correct imo. Lang relies on '$' as the inner class name separator.&lt;/p&gt;</comment>
                            <comment id="12764972" author="bayard" created="Tue, 13 Oct 2009 06:42:47 +0000">&lt;p&gt;Plus Lang provides a String API in addition to the Class API. Given that a Class may not be available, this isn't the same as say relying on the File API instead of Strings for IO work.&lt;/p&gt;</comment>
                            <comment id="12764973" author="bayard" created="Tue, 13 Oct 2009 06:44:46 +0000">&lt;p&gt;Attaching a patch that adds support for:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;arrays&lt;/li&gt;
	&lt;li&gt;primitive arrays&lt;/li&gt;
	&lt;li&gt;multiple dimension arrays&lt;/li&gt;
	&lt;li&gt;Stops getPackageName using the underlying cls.getPackage().getName() after discovering java.lang.String[]'s getPackage to be null (at least within the Maven2/JUnit classloader).&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;Plus various tests.&lt;/p&gt;</comment>
                            <comment id="12765947" author="bayard" created="Thu, 15 Oct 2009 07:31:51 +0000">&lt;p&gt; svn ci -m "Applying my patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-535" title="ClassUtils.getShortClassName() will not work with an array;  it seems to add a semicolon to the end." class="issue-link" data-issue-key="LANG-535"&gt;&lt;del&gt;LANG-535&lt;/del&gt;&lt;/a&gt; - adding support to getShortClassName and getPackageName for arrays, including primitive arrays and multi-dimensional arrays. Also stopped getPackageName relying on the underlying class.getPackage as it's sometimes null" src/test/org/apache/commons/lang/ClassUtilsTest.java src/java/org/apache/commons/lang/ClassUtils.java &lt;br/&gt;
Sending        src/java/org/apache/commons/lang/ClassUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/ClassUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 825420.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12421955" name="LANG-535.patch" size="6459" author="bayard" created="Tue, 13 Oct 2009 06:44:46 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34097</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5un:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74724</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>