<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1541] ArrayUtils.contains() fails to handle Double.NaN</title>
                <link>https://issues.apache.org/jira/browse/LANG-1541</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.contains(double[], double) does not handle Double.NaN correctly. That is, ArrayUtils.contains() returns false, even if the given array contains Double.NaN.&lt;/p&gt;

&lt;p&gt;&#160;For example, consider the following:&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-object"&gt;double&lt;/span&gt;[] a = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;double&lt;/span&gt;[]{&lt;span class="code-object"&gt;Double&lt;/span&gt;.NEGATIVE_INFINITY, &lt;span class="code-object"&gt;Double&lt;/span&gt;.NaN, &lt;span class="code-object"&gt;Double&lt;/span&gt;.POSITIVE_INFINITY};
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Double&lt;/span&gt;.POSITIVE_INFINITY)); &lt;span class="code-comment"&gt;// &lt;span class="code-keyword"&gt;true&lt;/span&gt; &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Double&lt;/span&gt;.NEGATIVE_INFINITY)); // &lt;span class="code-keyword"&gt;true&lt;/span&gt; &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Double&lt;/span&gt;.NaN)); // &lt;span class="code-keyword"&gt;false&lt;/span&gt; ?&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13304085">LANG-1541</key>
            <summary>ArrayUtils.contains() fails to handle Double.NaN</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="anthonymaidment">Anthony Maidment</reporter>
                        <labels>
                    </labels>
                <created>Mon, 11 May 2020 11:24:22 +0000</created>
                <updated>Sun, 15 Nov 2020 09:46:27 +0000</updated>
                            <resolved>Sat, 14 Nov 2020 21:35:36 +0000</resolved>
                                    <version>3.7</version>
                    <version>3.10</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="3000">50m</timespent>
                                <comments>
                            <comment id="17107468" author="garydgregory" created="Thu, 14 May 2020 16:54:46 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=anthonymaidment" class="user-hover" rel="anthonymaidment"&gt;anthonymaidment&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Feel free to provide a PR on GitHub.&lt;/p&gt;</comment>
                            <comment id="17231214" author="arturobernalg" created="Fri, 13 Nov 2020 07:16:20 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;PR created.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Kind Regards&#160;&lt;/p&gt;</comment>
                            <comment id="17232157" author="garydgregory" created="Sat, 14 Nov 2020 21:35:36 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=arturobernalg" class="user-hover" rel="arturobernalg"&gt;arturobernalg&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you for your PR but it has a bug &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/sad.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&#160;please see my comments in the PR... esp RE another contribution &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="17232213" author="arturobernalg" created="Sun, 15 Nov 2020 08:24:14 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Thank you.&#160;I completely agree with the comments.&lt;/p&gt;

&lt;p&gt;I'll make the PR&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="13340685">LANG-1615</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0elc8:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>