<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-440] DateUtils.round doesn't work correct for Calendar.AM_PM</title>
                <link>https://issues.apache.org/jira/browse/LANG-440</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The provided JUnit-tests test with wrong expected values&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;"&gt;&lt;b&gt;original DateUtilsTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;dateAmPm1 = dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 01:10:00.000"&lt;/span&gt;);
dateAmPm2 = dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 11:10:00.000"&lt;/span&gt;);
dateAmPm3 = dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 13:10:00.000"&lt;/span&gt;);
dateAmPm4 = dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 19:10:00.000"&lt;/span&gt;);

assertEquals(&lt;span class="code-quote"&gt;"truncate ampm-1 failed"&lt;/span&gt;,
                dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 00:00:00.000"&lt;/span&gt;),
                DateUtils.round(dateAmPm1, Calendar.AM_PM));
        assertEquals(&lt;span class="code-quote"&gt;"truncate ampm-2 failed"&lt;/span&gt;,
                dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 4, 2002 00:00:00.000"&lt;/span&gt;),
                DateUtils.round(dateAmPm2, Calendar.AM_PM));
        assertEquals(&lt;span class="code-quote"&gt;"truncate ampm-3 failed"&lt;/span&gt;,
                dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 12:00:00.000"&lt;/span&gt;),
                DateUtils.round(dateAmPm3, Calendar.AM_PM));
        assertEquals(&lt;span class="code-quote"&gt;"truncate ampm-4 failed"&lt;/span&gt;,
                dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 4, 2002 12:00:00.000"&lt;/span&gt;),
                DateUtils.round(dateAmPm4, Calendar.AM_PM));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;but expected values must be&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 00:00:00.000"&lt;/span&gt;);
dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 12:00:00.000"&lt;/span&gt;);
dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 3, 2002 12:00:00.000"&lt;/span&gt;);
dateTimeParser.parse(&lt;span class="code-quote"&gt;"February 4, 2002 00:00:00.000"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Also in the junit-comment the word 'truncate' must be replaced with 'round'&lt;/p&gt;</description>
                <environment />
        <key id="12397316">LANG-440</key>
            <summary>DateUtils.round doesn't work correct for Calendar.AM_PM</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rfscholte-getthere">Robert Scholte</reporter>
                        <labels>
                    </labels>
                <created>Mon, 2 Jun 2008 20:47:48 +0000</created>
                <updated>Thu, 2 May 2013 02:29:13 +0000</updated>
                            <resolved>Wed, 5 Nov 2008 17:01:09 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12601756" author="rfscholte-getthere" created="Mon, 2 Jun 2008 20:48:34 +0000">&lt;p&gt;Patch is on it's way&lt;/p&gt;</comment>
                            <comment id="12601851" author="rfscholte-getthere" created="Tue, 3 Jun 2008 07:49:36 +0000">&lt;p&gt;Added code for correct rounding based on AM_PM and repaired the JUnit-tests (and their comments)&lt;/p&gt;</comment>
                            <comment id="12603491" author="bayard" created="Mon, 9 Jun 2008 07:17:30 +0000">&lt;p&gt;Patch applied, thanks Robert.&lt;/p&gt;</comment>
                            <comment id="12607612" author="rfscholte-getthere" created="Tue, 24 Jun 2008 13:43:34 +0000">&lt;p&gt;I've started writing new DateUtils-tests according to &lt;a href="https://issues.apache.org/jira/browse/LANG-443" title="DateUtils should test with the extremes" class="issue-link" data-issue-key="LANG-443"&gt;&lt;del&gt;LANG-443&lt;/del&gt;&lt;/a&gt;. And now it seems AM_PM is still not rounded in the correct way. &lt;br/&gt;
It's switch-point is between 06:59.999 and 07:00.000, which is exactly one hour too late. The tests provided didn't cover these times. Another reason for better tests.&lt;/p&gt;</comment>
                            <comment id="12607613" author="rfscholte-getthere" created="Tue, 24 Jun 2008 13:46:03 +0000">&lt;p&gt;AM_PM "one off"-fix&lt;/p&gt;</comment>
                            <comment id="12645258" author="bayard" created="Wed, 5 Nov 2008 17:01:09 +0000">&lt;p&gt;svn ci -m "Applying Robert Scholte's excellent unit tests from &lt;a href="https://issues.apache.org/jira/browse/LANG-443" title="DateUtils should test with the extremes" class="issue-link" data-issue-key="LANG-443"&gt;&lt;del&gt;LANG-443&lt;/del&gt;&lt;/a&gt; and his second patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-440" title="DateUtils.round doesn&amp;#39;t work correct for Calendar.AM_PM" class="issue-link" data-issue-key="LANG-440"&gt;&lt;del&gt;LANG-440&lt;/del&gt;&lt;/a&gt; fixing a discovered boundary case for AM_PM in round"&lt;/p&gt;

&lt;p&gt;Sending        pom.xml&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/time/DateUtils.java&lt;br/&gt;
Adding         src/test/org/apache/commons/lang/time/DateUtilsRoundingTest.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/TimeTestSuite.java&lt;br/&gt;
Transmitting file data ....&lt;br/&gt;
Committed revision 711616.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                                                <inwardlinks description="is depended upon by">
                                        <issuelink>
            <issuekey id="12395021">LANG-434</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12384584" name="LANG-440-2-rs.patch" size="604" author="rfscholte-getthere" created="Tue, 24 Jun 2008 13:46:03 +0000" />
                            <attachment id="12383280" name="LANG-440-rs.patch" size="5603" author="rfscholte-getthere" created="Tue, 3 Jun 2008 07:49:36 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34040</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5zz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74748</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>