<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1199] Fix implementation of StringUtils.getJaroWinklerDistance()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1199</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The current implementation of StringUtils.getJaroWinklerDistance() does not compute the correct result in some cases. See #&lt;a href="https://issues.apache.org/jira/browse/LANG-944" title="Add the Jaro-Winkler string distance algorithm to StringUtils " class="issue-link" data-issue-key="LANG-944"&gt;&lt;del&gt;LANG-944&lt;/del&gt;&lt;/a&gt; for the initial code contribution.&lt;/p&gt;

&lt;p&gt;StringUtils.getJaroWinklerDistance("Haus Ingeborg", "Ingeborg Esser") == 0.0&lt;/p&gt;

&lt;p&gt;This is due to the incorrect computation of common characters, which causes the algorithm to exit prematurely.&lt;/p&gt;

&lt;p&gt;In contrast, the implementation in Lucene gives ~0.63, which is about right.&lt;/p&gt;

&lt;p&gt;    JaroWinklerDistance d = new JaroWinklerDistance();&lt;br/&gt;
    getDistance("Haus Ingeborg", "Ingeborg Esser");&lt;/p&gt;

&lt;p&gt;See &lt;a href="https://lucene.apache.org/core/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/JaroWinklerDistance.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://lucene.apache.org/core/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/JaroWinklerDistance.html&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12929858">LANG-1199</key>
            <summary>Fix implementation of StringUtils.getJaroWinklerDistance()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="msteiger">M. Steiger</reporter>
                        <labels>
                    </labels>
                <created>Wed, 13 Jan 2016 15:54:32 +0000</created>
                <updated>Mon, 3 Apr 2017 12:45:16 +0000</updated>
                            <resolved>Sun, 5 Jun 2016 15:40:28 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>2</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="15294010" author="githubbot" created="Fri, 20 May 2016 19:20:28 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/148" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1199" title="Fix implementation of StringUtils.getJaroWinklerDistance()" class="issue-link" data-issue-key="LANG-1199"&gt;&lt;del&gt;LANG-1199&lt;/del&gt;&lt;/a&gt;: Incorrect implementation of StringUtils#getJaroWinklerDist&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;ance()&lt;/p&gt;

&lt;p&gt;    replace current implementation with Jaro-Winkler distance implementation of Apache Lucene&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; jaro&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/148.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/148.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #148&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 3d8ff5286f174cfd8ceb8b98ff22b73897f2470d&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-05-20T19:18:47Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1199" title="Fix implementation of StringUtils.getJaroWinklerDistance()" class="issue-link" data-issue-key="LANG-1199"&gt;&lt;del&gt;LANG-1199&lt;/del&gt;&lt;/a&gt;: Incorrect implementation of StringUtils#getJaroWinklerDistance()&lt;/p&gt;

&lt;p&gt;    replace current implementation with Jaro-Winkler distance implementation of Apache Lucene&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15315920" author="pascalschumacher" created="Sun, 5 Jun 2016 15:40:28 +0000">&lt;p&gt;Fixed by replacing the current implementation with the one of Apache Lucene. Thanks for reporting.&lt;/p&gt;</comment>
                            <comment id="15315929" author="githubbot" created="Sun, 5 Jun 2016 16:12:46 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/148" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    merged: &lt;a href="https://github.com/apache/commons-lang/commit/c35a04102274b330aa833030c15f722b00062812" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/c35a04102274b330aa833030c15f722b00062812&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15315930" author="githubbot" created="Sun, 5 Jun 2016 16:12:46 +0000">&lt;p&gt;Github user PascalSchumacher closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/148" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/148&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="13021231">TEXT-26</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="13061117">TEXT-76</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2r8xr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>