<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-145] [lang][PATCH] Unused field 'startFinal' in DateIterator</title>
                <link>https://issues.apache.org/jira/browse/LANG-145</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The field 'startFinal' in o.a.c.lang.time.DateUtils$DateIterator is unused. The&lt;br/&gt;
attached patch removes this field. The unit tests run okay after this change.&lt;/p&gt;

&lt;p&gt;(Unrelated to this (except by locality), is there any reason why 'endFinal' is&lt;br/&gt;
final and 'spot' is not?)&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340821">LANG-145</key>
            <summary>[lang][PATCH] Unused field 'startFinal' in DateIterator</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="janekdb@yahoo.co.uk">Janek Bogucki</reporter>
                        <labels>
                    </labels>
                <created>Thu, 26 Jun 2003 06:59:03 +0000</created>
                <updated>Tue, 16 May 2006 12:38:17 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:38:17 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404625" author="janekdb@yahoo.co.uk" created="Thu, 26 Jun 2003 07:00:41 +0000">&lt;p&gt;Created an attachment (id=6982)&lt;br/&gt;
This patch removes an unused variable from o.a.c.lang.time.DateUtils$DateIterator&lt;/p&gt;</comment>
                            <comment id="12404626" author="ggregory@seagullsw.com" created="Fri, 27 Jun 2003 02:20:18 +0000">&lt;p&gt;Should the constructor DateIterator(Calendar startFinal, Calendar endFinal) be&lt;br/&gt;
abbreviated to DateIterator(Calendar endFinal)?&lt;/p&gt;

&lt;p&gt;Perhaps the author could shed some light on this. Thanks.&lt;/p&gt;</comment>
                            <comment id="12404627" author="janekdb@yahoo.co.uk" created="Fri, 27 Jun 2003 03:10:00 +0000">&lt;p&gt;The constructor needs to keep the two arg version so it can know the date range&lt;br/&gt;
to iterate over.&lt;/p&gt;</comment>
                            <comment id="12404628" author="ggregory@seagullsw.com" created="Fri, 27 Jun 2003 04:00:06 +0000">&lt;p&gt;But one of the args is not used in the class. Is that a bug?&lt;/p&gt;</comment>
                            <comment id="12404629" author="janekdb@yahoo.co.uk" created="Fri, 27 Jun 2003 05:01:34 +0000">&lt;p&gt;The parameter 'startFinal' is used twice, once to assign to the field&lt;br/&gt;
'this.startFinal' and then to assign to the field 'this.spot'. It's the field&lt;br/&gt;
which is unused not the parameter. Sorry for the confusion. The patch file&lt;br/&gt;
explained it better than I did!&lt;/p&gt;


&lt;p&gt;   /**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Date iterator.&lt;br/&gt;
     */&lt;br/&gt;
    static class DateIterator implements Iterator {&lt;br/&gt;
        private final Calendar startFinal;&lt;br/&gt;
        private final Calendar endFinal;&lt;br/&gt;
        private Calendar spot = null;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;        DateIterator(Calendar startFinal, Calendar endFinal) &lt;/p&gt;
{
            super();
            this.startFinal = startFinal;
            this.endFinal = endFinal;
            spot = startFinal;
            spot.add(Calendar.DATE, -1);
        }

&lt;p&gt;        public boolean hasNext() &lt;/p&gt;
{
            return spot.before(endFinal);
        }

&lt;p&gt;        public Object next() {&lt;br/&gt;
            if (spot.equals(endFinal)) &lt;/p&gt;
{
                throw new NoSuchElementException();
            }
&lt;p&gt;            spot.add(Calendar.DATE, 1);&lt;br/&gt;
            return spot.clone();&lt;br/&gt;
        }&lt;/p&gt;

&lt;p&gt;        public void remove() &lt;/p&gt;
{
            throw new UnsupportedOperationException();
        }
&lt;p&gt;    }&lt;/p&gt;</comment>
                            <comment id="12404630" author="scolebourne@joda.org" created="Sun, 29 Jun 2003 00:52:32 +0000">&lt;p&gt;Patch applied, thanks&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332398" name="ASF.LICENSE.NOT.GRANTED--unused-startFinal.txt" size="825" author="janekdb@yahoo.co.uk" created="Thu, 26 Jun 2003 07:00:41 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>21099</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147082</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6i7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74830</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>