<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1543] [JSON string for maps] ToStringBuilder.reflectionToString doesnt render nested maps correctly.</title>
                <link>https://issues.apache.org/jira/browse/LANG-1543</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Nested Maps are not converted correctly as JSON using ToStringBuilder.reflectToString commons-lang3:3.10 . Please find below the example to reproduce:-&lt;/p&gt;

&lt;p&gt;Class:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Student {    
    &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; name;
    &lt;span class="code-keyword"&gt;private&lt;/span&gt; Map&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; education;

    &lt;span class="code-comment"&gt;//getters and setters...
&lt;/span&gt;
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; toString() {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; ToStringBuilder.reflectionToString(&lt;span class="code-keyword"&gt;this&lt;/span&gt;, ToStringStyle.JSON_STYLE);
    }}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Driver test:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        Student p = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Student();
        p.setName(&lt;span class="code-quote"&gt;"como"&lt;/span&gt;);
        
        Map&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; educationMap = &lt;span class="code-keyword"&gt;new&lt;/span&gt; HashMap&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;();
        educationMap.put(&lt;span class="code-quote"&gt;"primary"&lt;/span&gt;, &lt;span class="code-quote"&gt;"school"&lt;/span&gt;);
        educationMap.put(&lt;span class="code-quote"&gt;"graduation"&lt;/span&gt;, &lt;span class="code-quote"&gt;"B.S."&lt;/span&gt;);
        
        p.setEducation(educationMap);
        
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(p.toString());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;The toString() prints&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
{&lt;span class="code-quote"&gt;"education"&lt;/span&gt;:{graduation=B.S., primary=school},&lt;span class="code-quote"&gt;"name"&lt;/span&gt;:&lt;span class="code-quote"&gt;"como"&lt;/span&gt;}

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;but I expect as JSON it should print as below (with proper key,value pairs as field names and values)&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
{&lt;span class="code-quote"&gt;"education"&lt;/span&gt;:{&lt;span class="code-quote"&gt;"graduation"&lt;/span&gt;: &lt;span class="code-quote"&gt;"B.S."&lt;/span&gt;, &lt;span class="code-quote"&gt;"primary"&lt;/span&gt;:&lt;span class="code-quote"&gt;"school"&lt;/span&gt;},&lt;span class="code-quote"&gt;"name"&lt;/span&gt;:&lt;span class="code-quote"&gt;"como"&lt;/span&gt;}

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Suggested fix:&lt;/p&gt;

&lt;p&gt;I can create a Pull request for this issue handling Maps appending logic.&lt;/p&gt;</description>
                <environment />
        <key id="13305372">LANG-1543</key>
            <summary>[JSON string for maps] ToStringBuilder.reflectionToString doesnt render nested maps correctly.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="swarajsaaj">Swaraj Pal</reporter>
                        <labels>
                    </labels>
                <created>Sat, 16 May 2020 11:22:29 +0000</created>
                <updated>Mon, 6 Jul 2020 05:28:05 +0000</updated>
                            <resolved>Sun, 28 Jun 2020 13:41:03 +0000</resolved>
                                    <version>3.10</version>
                                    <fixVersion>3.11</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="2400">40m</timespent>
                                <comments>
                            <comment id="17116511" author="kinow" created="Tue, 26 May 2020 07:34:28 +0000">&lt;p&gt;May be related to &lt;a href="https://issues.apache.org/jira/browse/LANG-1542" title="ToStringBuilder.reflectionToString - Wrong JSON format when object has a List/Array of Enum" class="issue-link" data-issue-key="LANG-1542"&gt;&lt;del&gt;LANG-1542&lt;/del&gt;&lt;/a&gt; I think - &lt;a href="https://github.com/apache/commons-lang/pull/530" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/530&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17117470" author="swarajsaaj" created="Wed, 27 May 2020 07:36:43 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=kinow" class="user-hover" rel="kinow"&gt;kinow&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1542" title="ToStringBuilder.reflectionToString - Wrong JSON format when object has a List/Array of Enum" class="issue-link" data-issue-key="LANG-1542"&gt;&lt;del&gt;LANG-1542&lt;/del&gt;&lt;/a&gt;&#160; is related to Collection of Enumerations only, however in this issue indicated towards general Map handling.&lt;/p&gt;</comment>
                            <comment id="17129745" author="rwander" created="Tue, 9 Jun 2020 19:45:49 +0000">&lt;p&gt;It seems to me that since when&#160;&lt;b&gt;ToStringStyle.JSON_STYLE&lt;/b&gt; was introduced (&lt;b&gt;3.4&lt;/b&gt;) it never supported navigation through maps. Maybe this is a feature request, but I'm not sure where to look at.&lt;/p&gt;</comment>
                            <comment id="17147068" author="rwander" created="Sat, 27 Jun 2020 19:16:04 +0000">&lt;p&gt;I just provided a [PR|&lt;a href="https://github.com/apache/commons-lang/pull/561" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/561&lt;/a&gt;] implementing the missing functionality as well as a couple of tests.&lt;/p&gt;

&lt;p&gt;Looking forward to your feedback.&lt;/p&gt;</comment>
                            <comment id="17147343" author="garydgregory" created="Sun, 28 Jun 2020 13:41:03 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=swarajsaaj" class="user-hover" rel="swarajsaaj"&gt;swarajsaaj&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;I applied a different version of the PR&lt;br/&gt;
&lt;a href="https://github.com/apache/commons-lang/pull/561" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/561&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please verify and close.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17151755" author="swarajsaaj" created="Mon, 6 Jul 2020 05:27:51 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; Seems working fine. Closing. Thanks&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0eta0:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>