<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-286] Serialization - not backwards compatible</title>
                <link>https://issues.apache.org/jira/browse/LANG-286</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Release report states that commons-lang 2.2 is binary backwards compatible, this does not seem to be correct between commons-lang 2.1 and 2.2&lt;/p&gt;

&lt;p&gt;Running 2.2 at the server and 2.1 on client will result in an exception:&lt;/p&gt;

&lt;p&gt;org.omg.CORBA.MARSHAL: Unable to read value from underlying bridge : Mismatched serialization UIDs : Source (Rep. IDRMI:org.apache.commons.lang.exception.NestableDelegate:4F998DA78EFC2530:F68F1455DDEE96BB) = F68F1455DDEE96BB whereas Target (Rep. ID RMI:org.apache.commons.lang.exception.NestableDelegate:4F998DA78EFC2530:0000000000000001) = 0000000000000001  minor code: 4942F89A  completed: No&lt;/p&gt;</description>
                <environment>&lt;p&gt;N/A&lt;/p&gt;</environment>
        <key id="12353405">LANG-286</key>
            <summary>Serialization - not backwards compatible</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="david@davidkarlsen.com">David J. M. Karlsen</reporter>
                        <labels>
                    </labels>
                <created>Tue, 17 Oct 2006 13:45:04 +0000</created>
                <updated>Tue, 30 Jan 2007 23:21:50 +0000</updated>
                            <resolved>Tue, 30 Jan 2007 23:21:50 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12443619" author="bayard" created="Thu, 19 Oct 2006 19:18:58 +0000">
&lt;p&gt;The error is in my use of the phrase 'binary backwards compatible' - I meant that the API has not changed so you should be able to drop it in place without a recompile. Not that you could serialize objects between 2.1 and 2.2.&lt;/p&gt;

&lt;p&gt;We have applied serialVersionIDs in 2.2; so between 2.2 and 2.3 serialization should work. &lt;/p&gt;</comment>
                            <comment id="12444478" author="bayard" created="Tue, 24 Oct 2006 19:59:46 +0000">&lt;p&gt;Keeping this open to remind me to check this when 2.3 is released (though it may not be released and instead go straight to 3.0).&lt;/p&gt;

&lt;p&gt;I've requested that jardiff support diffs on serialVersionId for Serializable classes.&lt;/p&gt;</comment>
                            <comment id="12461422" author="scolebourne" created="Fri, 29 Dec 2006 18:17:14 +0000">&lt;p&gt;Changed issue title&lt;/p&gt;</comment>
                            <comment id="12467834" author="david@davidkarlsen.com" created="Fri, 26 Jan 2007 14:45:13 +0000">&lt;p&gt;Any news on this?&lt;/p&gt;

&lt;p&gt;I'm extending NestableRuntimeException and NestableException - and expiriencing serialization errors between a WebSphere 5.0.2 server and a WebSphere 6.1 server - probably due to changed serializationUIDs on some of the classes that are used within NestableDelegate:&lt;/p&gt;

&lt;p&gt;org.omg.CORBA.MARSHAL: Unable to read value from underlying bridge : Mismatched serialization UIDs : Source (RepId RMI:org.apache.commons.lang.exception.NestableDelegate:4F998DA78EFC2530:EAEF728564560A6A) = EAEF728564560A6A whereas Target (RepId RMI:org.apache.commons.lang.exception.NestableDelegate:4F998DA78EFC2530:F68F1455DDEE96BB) = F68F1455DDEE96BB  vmcid: IBM  minor code: 89A  completed: No&lt;br/&gt;
        at com.ibm.rmi.iiop.CDRInputStream.read_value(CDRInputStream.java:2105)&lt;/p&gt;

&lt;p&gt;explicitly setting an serializationUID on NestableDelegate would probably solve the case.&lt;/p&gt;

&lt;p&gt;Using commons-lang 2.1 in both JVM/servers.&lt;/p&gt;</comment>
                            <comment id="12467846" author="bayard" created="Fri, 26 Jan 2007 15:57:08 +0000">&lt;p&gt;The following had serialVersionUID set for the 2.2 release. There have been no new ones added for 2.3. So when 2.3 is released, you shouldn't get the problems you've had from 2.1 to 2.2 for these files.&lt;/p&gt;

&lt;p&gt;./src/java/org/apache/commons/lang/builder/StandardToStringStyle.java&lt;br/&gt;
./src/java/org/apache/commons/lang/builder/ToStringStyle.java&lt;br/&gt;
./src/java/org/apache/commons/lang/CharRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/CharSet.java&lt;br/&gt;
./src/java/org/apache/commons/lang/enum/Enum.java&lt;br/&gt;
./src/java/org/apache/commons/lang/enum/ValuedEnum.java&lt;br/&gt;
./src/java/org/apache/commons/lang/enums/Enum.java&lt;br/&gt;
./src/java/org/apache/commons/lang/enums/ValuedEnum.java&lt;br/&gt;
./src/java/org/apache/commons/lang/exception/NestableDelegate.java&lt;br/&gt;
./src/java/org/apache/commons/lang/exception/NestableError.java&lt;br/&gt;
./src/java/org/apache/commons/lang/exception/NestableException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/exception/NestableRuntimeException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/IllegalClassException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/IncompleteArgumentException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/DoubleRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/FloatRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/Fraction.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/IntRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/JVMRandom.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/LongRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/math/NumberRange.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableBoolean.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableByte.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableDouble.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableFloat.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableInt.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableLong.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableObject.java&lt;br/&gt;
./src/java/org/apache/commons/lang/mutable/MutableShort.java&lt;br/&gt;
./src/java/org/apache/commons/lang/NotImplementedException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/NullArgumentException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/ObjectUtils.java&lt;br/&gt;
./src/java/org/apache/commons/lang/SerializationException.java&lt;br/&gt;
./src/java/org/apache/commons/lang/text/CompositeFormat.java&lt;br/&gt;
./src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
./src/java/org/apache/commons/lang/time/FastDateFormat.java&lt;br/&gt;
./src/java/org/apache/commons/lang/UnhandledException.java&lt;/p&gt;</comment>
                            <comment id="12468821" author="bayard" created="Tue, 30 Jan 2007 23:21:50 +0000">&lt;p&gt;This was effectively fixed in 2.2 (no new serialUIDs in 2.3)- however it's not until you go from 2.2 to a new version that you notice.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147213</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6cn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74805</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>