<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1116] DateUtilsTest.testLang530 fails for some timezones</title>
                <link>https://issues.apache.org/jira/browse/LANG-1116</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Unit test for testLang530 fails when the isoDateStr comes out with just a Z instead of +00:00.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Tests run: 38, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.014 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.DateUtilsTest
testLang530(org.apache.commons.lang3.time.DateUtilsTest)  Time elapsed: 0.005 sec  &amp;lt;&amp;lt;&amp;lt; ERROR!
java.text.ParseException: Unable to parse the date: 2015-04-17T18:51:52Z
        at org.apache.commons.lang3.time.DateUtils.parseDateWithLeniency(DateUtils.java:401)
        at org.apache.commons.lang3.time.DateUtils.parseDate(DateUtils.java:301)
        at org.apache.commons.lang3.time.DateUtils.parseDate(DateUtils.java:278)
        at org.apache.commons.lang3.time.DateUtilsTest.testLang530(DateUtilsTest.java:1222)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;On a Linux machine where this test passes, isoDateStr is 2015-04-17T19:26:03+00:00.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Redhat 5 / Java8u45&lt;/p&gt;</environment>
        <key id="12821994">LANG-1116</key>
            <summary>DateUtilsTest.testLang530 fails for some timezones</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="asheldon">Aaron Sheldon</reporter>
                        <labels>
                    </labels>
                <created>Fri, 17 Apr 2015 20:46:09 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:46 +0000</updated>
                            <resolved>Thu, 30 Apr 2015 23:29:12 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="14500915" author="asheldon" created="Fri, 17 Apr 2015 23:54:11 +0000">&lt;p&gt;Patch to test and code.&lt;/p&gt;</comment>
                            <comment id="14501519" author="britter" created="Sat, 18 Apr 2015 18:41:02 +0000">&lt;p&gt;Hello &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon" class="user-hover" rel="asheldon"&gt;asheldon&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;after applying your patch I get:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.lang.AssertionError: Date not equal to itself ISO formatted and parsed expected:&amp;lt;1429382379517&amp;gt; but was:&amp;lt;1429382383517&amp;gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.apache.commons.lang3.time.DateUtilsTest.testLang530(DateUtilsTest.java:1209)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14501586" author="asheldon" created="Sat, 18 Apr 2015 21:06:38 +0000">&lt;p&gt;I modified the test locally to run 100,000 times and unfortunately I cannot reproduce this failure. The unix time of these appears to differ by four seconds in your run.&lt;/p&gt;

&lt;p&gt;1429382379.517&lt;br/&gt;
1429382383.517&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-comment"&gt;// http://issues.apache.org/jira/browse/LANG-530
&lt;/span&gt;    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testLang530() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; ParseException {
        &lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-object"&gt;int&lt;/span&gt; i = 0 ; i &amp;lt; 100000; i++) {
            &lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; timezoneId : TimeZone.getAvailableIDs()) {
                &lt;span class="code-keyword"&gt;final&lt;/span&gt; TimeZone timezone = TimeZone.getTimeZone(timezoneId);
                &lt;span class="code-keyword"&gt;final&lt;/span&gt; Calendar calendar = &lt;span class="code-keyword"&gt;new&lt;/span&gt; GregorianCalendar(timezone);

                &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; isoDateStr = DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(calendar);
                &lt;span class="code-keyword"&gt;final&lt;/span&gt; Date d2 = DateUtils.parseDate(isoDateStr, &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] { DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern() });
                &lt;span class="code-comment"&gt;// the format loses milliseconds so have to reintroduce them
&lt;/span&gt;                assertEquals(&lt;span class="code-quote"&gt;"Date not equal to itself ISO formatted and parsed"&lt;/span&gt;, calendar.getTimeInMillis(), d2.getTime() + calendar.getTimeInMillis() % 1000); 
            }
        }
    }

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I artificially added 1 second sleeps in my test code between each step but I still don't have test failures. It might be worth noting that I tested this patch against the 3.4 release rather than trunk.&lt;/p&gt;</comment>
                            <comment id="14514868" author="britter" created="Mon, 27 Apr 2015 20:04:54 +0000">&lt;p&gt;Okay, this needs more time for investigation. I hope to find some time this week end. In the mean time, can you check out if your fix is working when applying it against HEAD (note that we have migrated to git, you can find the new repository location at &lt;a href="http://commons.apache.org/proper/commons-lang/source-repository.html)?" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/proper/commons-lang/source-repository.html)?&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14514922" author="asheldon" created="Mon, 27 Apr 2015 20:32:47 +0000">&lt;p&gt;I checked out master with Git, applied my patch and it works for me. Attaching the updated patch.&lt;/p&gt;</comment>
                            <comment id="14514948" author="britter" created="Mon, 27 Apr 2015 20:44:51 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon" class="user-hover" rel="asheldon"&gt;asheldon&lt;/a&gt; what time zone are you in? Maybe this helps to reproduce the problem.&lt;/p&gt;</comment>
                            <comment id="14514982" author="asheldon" created="Mon, 27 Apr 2015 20:55:45 +0000">&lt;p&gt;My machine runs in UTC, though I'm physically in UTC-8.&lt;/p&gt;

&lt;p&gt;% cat /etc/sysconfig/clock&lt;br/&gt;
ZONE="UTC"&lt;br/&gt;
UTC=true&lt;/p&gt;</comment>
                            <comment id="14520015" author="britter" created="Wed, 29 Apr 2015 19:24:39 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=asheldon" class="user-hover" rel="asheldon"&gt;asheldon&lt;/a&gt; Thank you! I found out that testLang530 seems to fail when you're in UTC! So modifing the test like so:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testLang530() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; ParseException {
        TimeZone.setDefault(TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"UTC"&lt;/span&gt;));
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; Date d = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Date();
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; isoDateStr = DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(d);
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; Date d2 = DateUtils.parseDate(isoDateStr, &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] { DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern() });
        &lt;span class="code-comment"&gt;// the format loses milliseconds so have to reintroduce them
&lt;/span&gt;        assertEquals(&lt;span class="code-quote"&gt;"Date not equal to itself ISO formatted and parsed"&lt;/span&gt;, d.getTime(), d2.getTime() + d.getTime() % 1000); 
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Will make it fail on my machine. I'll update the description of this ticket. Now we have to find a fix that works on your machine and on my machine &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; I'm currently in CEST.&lt;/p&gt;</comment>
                            <comment id="14522469" author="charles_honton@intuit.com" created="Thu, 30 Apr 2015 23:29:12 +0000">&lt;p&gt;commit bea1ae92aa52a985f8c171c6e17ff7fc4aa61fe4 &lt;br/&gt;
Using FastDateParser which can handle Z formats&lt;/p&gt;

&lt;p&gt;(feel free to rollback if you think the solution too radical)&lt;/p&gt;</comment>
                            <comment id="14522916" author="kinow" created="Fri, 1 May 2015 08:07:32 +0000">&lt;p&gt;+1 &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=chonton" class="user-hover" rel="chonton"&gt;chonton&lt;/a&gt;! Tests passing in UTC, America/Sao Paulo and Pacific/Auckland! Thanks a lot&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12728502" name="lang-1116.patch" size="2553" author="asheldon" created="Mon, 27 Apr 2015 20:33:10 +0000" />
                            <attachment id="12726302" name="lang-1116.patch" size="2557" author="asheldon" created="Fri, 17 Apr 2015 23:54:11 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2df9b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>