<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1637] FastDatePrinter formatting using YY pattern yields junk digits</title>
                <link>https://issues.apache.org/jira/browse/LANG-1637</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;final&lt;/span&gt; GregorianCalendar cal = &lt;span class="code-keyword"&gt;new&lt;/span&gt; GregorianCalendar(2020, 12, 31, 0, 0, 0);  
&lt;span class="code-keyword"&gt;final&lt;/span&gt; DatePrinter printer2Digits = getInstance(&lt;span class="code-quote"&gt;"YY"&lt;/span&gt;); 
assertEquals(&lt;span class="code-quote"&gt;"21"&lt;/span&gt;, printer2Digits.format(cal));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;p&gt;the above test fails&lt;/p&gt;</description>
                <environment />
        <key id="13348612">LANG-1637</key>
            <summary>FastDatePrinter formatting using YY pattern yields junk digits</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ugonen">Uri Gonen</reporter>
                        <labels>
                    </labels>
                <created>Thu, 31 Dec 2020 16:57:31 +0000</created>
                <updated>Thu, 7 Jan 2021 14:02:02 +0000</updated>
                            <resolved>Wed, 6 Jan 2021 20:58:00 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="17400">4h 50m</timespent>
                                <comments>
                            <comment id="17257064" author="garydgregory" created="Thu, 31 Dec 2020 17:42:33 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ugonen" class="user-hover" rel="ugonen"&gt;ugonen&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you for your report; please feel free to create a PR on GitHub &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="17257066" author="ugonen" created="Thu, 31 Dec 2020 17:49:52 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; done. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;  &lt;a href="https://github.com/apache/commons-lang/pull/688" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/688&lt;/a&gt; &lt;/p&gt;</comment>
                            <comment id="17257125" author="michael-o" created="Fri, 1 Jan 2021 01:24:29 +0000">&lt;p&gt;This ticket is invalid, read last paragraph of &lt;a href="https://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/time/FastDateFormat.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/time/FastDateFormat.html&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17257133" author="garydgregory" created="Fri, 1 Jan 2021 02:42:15 +0000">&lt;blockquote&gt;&lt;p&gt;Javadoc cites for the year pattern:&#160;&lt;em&gt;For formatting, if the number of pattern letters is 2, the year is truncated to 2 digits; otherwise it is interpreted as a number.&lt;/em&gt;&#160;Starting with Java 1.7 a pattern of 'Y' or 'YYY' will be formatted as '2003', while it was '03' in former Java versions. FastDateFormat implements the behavior of Java 7.&lt;/p&gt;&lt;/blockquote&gt;</comment>
                            <comment id="17257351" author="ugonen" created="Sat, 2 Jan 2021 12:26:08 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=michael-o" class="user-hover" rel="michael-o"&gt;michael-o&lt;/a&gt; not sure why you closed this ticket. I stated that the the test above fails, i.e., the year is &lt;b&gt;not&lt;/b&gt;&#160;truncated to 2 digits &lt;b&gt;properly&lt;/b&gt; as stated in the javaoc. formatting date with year 31 Dec 2020 with pattern YY should result in&#160;'21' but instead&#160;you get '&#250;1'&#160;&#160;&lt;/p&gt;</comment>
                            <comment id="17257356" author="michael-o" created="Sat, 2 Jan 2021 12:44:32 +0000">&lt;p&gt;We didn't close anything yet. We indicated that any amount of &lt;tt&gt;Y&lt;/tt&gt; will give you four digits. Why on &lt;tt&gt;hu_HU&lt;/tt&gt; you get this result one needs to investigate.&lt;/p&gt;</comment>
                            <comment id="17257362" author="ugonen" created="Sat, 2 Jan 2021 13:06:35 +0000">&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/688" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/688&lt;/a&gt;&#160;was closed based on this JIRA, not sure why&lt;/p&gt;

&lt;p&gt;what do you mean by "hu_HU" ?&lt;/p&gt;</comment>
                            <comment id="17257609" author="michael-o" created="Sat, 2 Jan 2021 23:36:44 +0000">&lt;p&gt;I am going thorugh this now.&lt;/p&gt;</comment>
                            <comment id="17257612" author="michael-o" created="Sat, 2 Jan 2021 23:45:53 +0000">&lt;p&gt;I can confirm that there is indeed a bug. Looking into...&lt;/p&gt;</comment>
                            <comment id="17257618" author="michael-o" created="Sun, 3 Jan 2021 00:26:15 +0000">&lt;p&gt;OK, this was a misunderstanding. Sorry for that. Here is the problem: &lt;tt&gt;Y&lt;/tt&gt; denotes the ISO week year, not necessary the current year. &lt;tt&gt;TwoDigitYearField.INSTANCE&lt;/tt&gt; is passed to to &lt;tt&gt;WeekYear&lt;/tt&gt; ctor. It calls the former rule with &lt;tt&gt;calendar.getWeekYear()&lt;/tt&gt;.  The problem is that &lt;tt&gt;TwoDigitYearField#appendTo(Appendable, int)&lt;/tt&gt; expects a value between 0 and 99 because it uses &lt;tt&gt;#appendDigits()&lt;/tt&gt; which operates on two-digit numbers only. Everything else is undefined. Since it is an internal method it expects the input to be always valid.&lt;/p&gt;</comment>
                            <comment id="17257625" author="michael-o" created="Sun, 3 Jan 2021 01:02:50 +0000">&lt;p&gt;Here is a possible patch:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;$ git diff
diff --git a/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java b/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
index 658e3cacb..2bbd7e22b 100644
--- a/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
+++ b/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
@@ -1293,7 +1293,7 @@ public int estimateLength() {

@Override
 public void appendTo(final Appendable buffer, final Calendar calendar) throws IOException {
- mRule.appendTo(buffer, calendar.getWeekYear());
+ mRule.appendTo(buffer, (estimateLength() == 2 ? calendar.getWeekYear() % 100 : calendar.getWeekYear() ));
 }

@Override
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="17257626" author="michael-o" created="Sun, 3 Jan 2021 01:04:17 +0000">&lt;p&gt;&lt;tt&gt;WeekYear&lt;/tt&gt; assumes that the wrapped rule handles years only.&lt;/p&gt;</comment>
                            <comment id="17257774" author="garydgregory" created="Sun, 3 Jan 2021 14:15:41 +0000">&lt;p&gt;Your comments in&#160;&lt;a href="https://issues.apache.org/jira/browse/LANG-1637?focusedCommentId=17257618&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-17257618" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1637?focusedCommentId=17257618&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-17257618&lt;/a&gt; are very helpful especially regarding what method expects valid input. May you also update the Javadoc?&lt;/p&gt;</comment>
                            <comment id="17257781" author="ugonen" created="Sun, 3 Jan 2021 14:54:16 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=michael-o" class="user-hover" rel="michael-o"&gt;michael-o&lt;/a&gt;&#160;what are the advantages of your proposal? what is the point of&#160;TwoDigitYearField class other than to take a year(from either calendar or integer) and make a 2 digit year string out of it?&lt;/p&gt;</comment>
                            <comment id="17258570" author="michael-o" created="Mon, 4 Jan 2021 22:57:21 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ugonen" class="user-hover" rel="ugonen"&gt;ugonen&lt;/a&gt;, when we put my proposal aside there are two ways to solve it: (a) Take your proposal or reject any value &amp;gt;= 100 because the rule knows that it uses &lt;tt&gt;appendsDigits()&lt;/tt&gt; and the contract requires the value to be as such. The estimated length says 2, but one passes &amp;gt;2.&lt;/p&gt;</comment>
                            <comment id="17260058" author="garydgregory" created="Wed, 6 Jan 2021 20:58:00 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ugonen" class="user-hover" rel="ugonen"&gt;ugonen&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;In git master, please verify and close this ticket.&lt;/p&gt;

&lt;p&gt;TY!&lt;/p&gt;</comment>
                            <comment id="17260516" author="ugonen" created="Thu, 7 Jan 2021 14:01:42 +0000">&lt;p&gt;verified.&#160; &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=michael-o" class="user-hover" rel="michael-o"&gt;michael-o&lt;/a&gt;&#160;thank you for your feedback and responsiveness&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0lyhs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>