<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1606] StringUtils.countMatches returns incorrect value while handling intersecting substrings</title>
                <link>https://issues.apache.org/jira/browse/LANG-1606</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Steps to reproduce:&lt;/p&gt;

&lt;p&gt;1. Call the method like that:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-object"&gt;int&lt;/span&gt; count = StringUtils.countMatches(&lt;span class="code-quote"&gt;"abaabaababaab"&lt;/span&gt;, &lt;span class="code-quote"&gt;"aba"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Actual result: the value of count variable equals 3&lt;br/&gt;
 Expected result: the value of count variable equals 4&lt;/p&gt;

&lt;p&gt;The substrings are highlighted in red:&lt;br/&gt;
 &lt;font color="#ff0000"&gt;aba&lt;/font&gt;abaababaab&lt;br/&gt;
 aba&lt;font color="#ff0000"&gt;aba&lt;/font&gt;ababaab&lt;br/&gt;
 abaaba&lt;font color="#ff0000"&gt;aba&lt;/font&gt;baab&lt;br/&gt;
 abaabaab&lt;font color="#ff0000"&gt;aba&lt;/font&gt;ab&lt;/p&gt;

&lt;p&gt;Method returns incorrect value because of this code:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;while&lt;/span&gt; ((idx = CharSequenceUtils.indexOf(str, sub, idx)) != INDEX_NOT_FOUND) {
    count++;
    idx += sub.length();
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;This looks like a greedy algorithm - but increasing the idx variable by the length of substring could lead to the problems like in example:&lt;/p&gt;

&lt;p&gt;Let's say that idx = 6, so we try to find a substring in the highlighted suffix:&lt;br/&gt;
 abaaba&lt;font color="#ff0000"&gt;ababaab&lt;/font&gt;&lt;/p&gt;

&lt;p&gt;We found the substring, so idx now becomes idx + 3 = 9. So now this suffix will be used for searching substring in it:&lt;br/&gt;
 abaabaaba&lt;font color="#ff0000"&gt;baab&lt;/font&gt;&lt;br/&gt;
 But because of increasing the value of idx by 3 we won't find the substring (abaabaab&lt;font color="#ff0000"&gt;aba&lt;/font&gt;ab) which intersects with the already found substring on the last step.&lt;/p&gt;

&lt;p&gt;Basically, this method will work incorrectly with any substrings that intersect with each other.&lt;/p&gt;

&lt;p&gt;There is also a unit test with incorrect expected value:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
assertEquals(4,
     StringUtils.countMatches(&lt;span class="code-quote"&gt;"oooooooooooo"&lt;/span&gt;, &lt;span class="code-quote"&gt;"ooo"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;If this behavior (counting substrings that do not intersect) is intended, please update the JavaDoc to reflect it. Right now it looks like that:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
Counts how many times the substring appears in the larger string.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Link for the PR: &lt;a href="https://github.com/apache/commons-lang/pull/615" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/615&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="13325477">LANG-1606</key>
            <summary>StringUtils.countMatches returns incorrect value while handling intersecting substrings</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="GaliFFun">Rustem Galiev</reporter>
                        <labels>
                    </labels>
                <created>Tue, 1 Sep 2020 08:31:37 +0000</created>
                <updated>Sat, 12 Sep 2020 22:24:16 +0000</updated>
                            <resolved>Sat, 12 Sep 2020 22:24:16 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="2400">40m</timespent>
                                <comments>
                            <comment id="17188393" author="sebb@apache.org" created="Tue, 1 Sep 2020 12:10:45 +0000">&lt;p&gt;There are two ways to count matches: overlapping or non-overlapping.&lt;br/&gt;
The code currently correctly counts non-overlapping matches.&lt;/p&gt;

&lt;p&gt;I agree that the Javadoc is not clear on this, however I don't think it is actually wrong&lt;/p&gt;

&lt;p&gt;Given that users may rely on the current behaviour, generally it is the Javadoc that must be changed rather than the code.&lt;/p&gt;</comment>
                            <comment id="17194897" author="sebb@apache.org" created="Sat, 12 Sep 2020 22:24:16 +0000">&lt;p&gt;Clarified Javadoc; added more tests to agree with Javadoc&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0i8ug:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>