<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-261] Error in an example in the javadoc of the StringUtils.splitPreserveAllTokens() method</title>
                <link>https://issues.apache.org/jira/browse/LANG-261</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There is an error in the javadoc of the org.apache.commons.lang.StringUtils.splitPreserveAllTokens(String str,char separatorChar) method.&lt;/p&gt;

&lt;p&gt;Here the original line :&lt;br/&gt;
StringUtils.splitPreserveAllTokens("a..b.c", '.')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;But it should be :&lt;br/&gt;
StringUtils.splitPreserveAllTokens("a..b.c", '.')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12343737">LANG-261</key>
            <summary>Error in an example in the javadoc of the StringUtils.splitPreserveAllTokens() method</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="cimballi">Cimballi</reporter>
                        <labels>
                    </labels>
                <created>Thu, 1 Jun 2006 00:10:25 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:40 +0000</updated>
                            <resolved>Tue, 6 Jun 2006 02:37:22 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12414830" author="bayard" created="Tue, 6 Jun 2006 02:37:22 +0000">&lt;p&gt;Taken care of. Threw a unit test in because it's a Monday and they're half price:&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing Javadoc and adding Unit Test for the example for #&lt;a href="https://issues.apache.org/jira/browse/LANG-261" title="Error in an example in the javadoc of the StringUtils.splitPreserveAllTokens() method" class="issue-link" data-issue-key="LANG-261"&gt;&lt;del&gt;LANG-261&lt;/del&gt;&lt;/a&gt;. " src/test/org/apache/comm&lt;br/&gt;
ons/lang/StringUtilsTest.java src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 411898.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147192</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6ev:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74815</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>