<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1669] Known Failure in Java 16 When Parsing sq_MK Locale</title>
                <link>https://issues.apache.org/jira/browse/LANG-1669</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There is a known issue that I do not see tracked already. In Java 16, there is a failure when parsing sq_MK locale. This is not an issue with Apache Commons-Lang, but an issue with the addition of day period support in OpenJDK version 16. This is resolved in JDK 17, but there are still build failures in JDK 16 due to this bug with OpenJDK.&lt;/p&gt;

&lt;p&gt;See&#160;&lt;a href="https://bugs-stage.openjdk.java.net/browse/JDK-8262108" class="external-link" target="_blank" rel="nofollow noopener"&gt;[JDK-8262108] SimpleDateFormat formatting broken for sq_MK Locale - Java Bug System&lt;/a&gt;&lt;br/&gt;
 and&#160;&lt;a href="https://github.com/openjdk/jdk/commit/64e21307" class="external-link" target="_blank" rel="nofollow noopener"&gt;8262108: SimpleDateFormat formatting broken for sq_MK Locale &#183; openjdk/jdk@64e2130 (github.com)&lt;/a&gt;&lt;/p&gt;</description>
                <environment>&lt;p&gt;OpenJDK 16&lt;/p&gt;</environment>
        <key id="13396019">LANG-1669</key>
            <summary>Known Failure in Java 16 When Parsing sq_MK Locale</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="greatmastermario">Andrew Thomas</reporter>
                        <labels>
                    </labels>
                <created>Thu, 19 Aug 2021 04:05:24 +0000</created>
                <updated>Wed, 1 Sep 2021 21:37:29 +0000</updated>
                            <resolved>Thu, 19 Aug 2021 14:42:14 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1800">0.5h</timespent>
                                <comments>
                            <comment id="17401474" author="greatmastermario" created="Thu, 19 Aug 2021 04:44:31 +0000">&lt;p&gt;PR opened here: &lt;a href="https://github.com/apache/commons-lang/pull/791" class="external-link" target="_blank" rel="nofollow noopener"&gt;LANG-1669&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17401711" author="garydgregory" created="Thu, 19 Aug 2021 14:42:14 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=greatmastermario" class="user-hover" rel="greatmastermario"&gt;greatmastermario&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you for the PR. Merged. Please verify and close this ticket if ok.&lt;/p&gt;</comment>
                            <comment id="17408392" author="greatmastermario" created="Wed, 1 Sep 2021 21:37:29 +0000">&lt;p&gt;Fix has been merged and is working as expected.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0u1fs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>