<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-76] [lang] EnumUtils.getEnum() doesn't work well in 1.5</title>
                <link>https://issues.apache.org/jira/browse/LANG-76</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;br/&gt;
I encountered with problem using EnumUtils.getEnum() in 1.5. It appears that my&lt;br/&gt;
Enum class should be accessed first so constructor will be called. In 1.4 it was&lt;br/&gt;
enough to have myClass.class, so all static members were initialized. In 1.5 it&lt;br/&gt;
doesn't work.&lt;/p&gt;

&lt;p&gt;I noticed that static members are not initialized anymore while acessing to&lt;br/&gt;
class definition. See the code&lt;br/&gt;
public class Test {&lt;br/&gt;
    public static final class TT{&lt;br/&gt;
        public static final TT one = new TT();&lt;/p&gt;

&lt;p&gt;        private TT()&lt;/p&gt;
{
            System.out.println("Called TT" );
        }
&lt;p&gt;    }&lt;/p&gt;

&lt;p&gt;    public static void main(String[] args) &lt;/p&gt;
{
     Class cl = TT.class;
   // System.out.println( TT.one);
  //  System.out.println(TT.class.isAssignableFrom(String.class));
    }
&lt;p&gt;}&lt;br/&gt;
In 1.4 constructor of TT is called, while in 1.5 is not. &lt;/p&gt;

&lt;p&gt;Actually, according to the spec&lt;br/&gt;
(&lt;a href="http://java.sun.com/docs/books/jls/second_edition/html/execution.doc.html#57946" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://java.sun.com/docs/books/jls/second_edition/html/execution.doc.html#57946&lt;/a&gt;),&lt;br/&gt;
this is right behavior of Java. &lt;br/&gt;
Unfortunately, I didn't succeded to think about good solution..&lt;br/&gt;
P.s. I know that in 1.5 we have enum built-in, but it is not the same, and we&lt;br/&gt;
try to move to 1.5 without too much changes&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342556">LANG-76</key>
            <summary>[lang] EnumUtils.getEnum() doesn't work well in 1.5</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="niallp">Niall Pemberton</assignee>
                                    <reporter username="igorl">Igor Laberov</reporter>
                        <labels>
                    </labels>
                <created>Thu, 15 Sep 2005 18:20:39 +0000</created>
                <updated>Wed, 3 Mar 2010 09:34:29 +0000</updated>
                            <resolved>Sun, 21 Feb 2010 17:39:39 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.enums.*</component>
                        <due />
                            <votes>3</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="12410408" author="igorl" created="Thu, 15 Sep 2005 23:03:53 +0000">&lt;p&gt;It is possible to load Enum static fields using code below:&lt;/p&gt;

&lt;p&gt;           Field[] fields = enumCl.getFields();&lt;br/&gt;
            if(fields.length&amp;gt;0){&lt;br/&gt;
                try &lt;/p&gt;
{
                    fields[0].get(null); //get value of first static  - actual
access to this class instance
                }
&lt;p&gt; catch (Exception e) &lt;/p&gt;
{
                    log.trace("Can't access static field of " + enumCl);
                }
&lt;p&gt; &lt;br/&gt;
            }&lt;/p&gt;</comment>
                            <comment id="12415298" author="bayard" created="Thu, 8 Jun 2006 15:42:51 +0000">&lt;p&gt;In an effort to get 2.2 out sooner rather than later, I'm assiging all the Enum issues to 2.3. There's been no work on them currently and might be best to focus on them in a 2.3 release instead of trying to squeeze them into the 2.2 release.&lt;/p&gt;

&lt;p&gt;Hopefully this will keep the 2.3 release scope pretty tight.&lt;/p&gt;</comment>
                            <comment id="12427868" author="scolebourne" created="Mon, 14 Aug 2006 12:13:38 +0000">&lt;p&gt;See also &lt;a href="http://bright-green.com/blog/2006_08_14/class_loading_vs_class_initial.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://bright-green.com/blog/2006_08_14/class_loading_vs_class_initial.html&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12427918" author="mister__m" created="Mon, 14 Aug 2006 15:48:35 +0000">&lt;p&gt;I've filed a RFE for solving the problem in the correct way: &amp;lt;a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6459208"&amp;gt;&lt;a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6459208" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6459208&lt;/a&gt;&amp;lt;/a&amp;gt;&lt;/p&gt;</comment>
                            <comment id="12444477" author="bayard" created="Tue, 24 Oct 2006 19:57:22 +0000">&lt;p&gt;Apologies for how long it's taken to get around to this issue - largely because it doesn't seem like an issue with much of a solution. Even if the RFE is solved (and it looks like it might be someday), I suspect it's unlikely it would be backported to Java 5.0.&lt;/p&gt;

&lt;p&gt;If I'm understanding things correctly, the problem is that in 1.4 Igor had code that just said IgorEnum.class. This initialised all the constant enum declarations within his IgorEnum class - which I presume was necessary for some reason (ie: he couldn't just say 'IgorEnum.ONE' and have it work). &lt;/p&gt;

&lt;p&gt;The work-around would appear to be to create a static enumInitialize() method within the IgorEnum class that looks much like this:&lt;/p&gt;

&lt;p&gt;    static void enumInitialize() &lt;/p&gt;
{
        TT tmp = ONE;    // or whatever kind of setup call is needed
    }

&lt;p&gt;Then change the 'Class tmp = IgorEnum.class' to 'IgorEnum.enumInitialize()'. &lt;/p&gt;

&lt;p&gt;I suspect I'm missing something in the complexity behind why the IgorEnum.class call was desirable in the first place.&lt;/p&gt;</comment>
                            <comment id="12455926" author="bayard" created="Wed, 6 Dec 2006 09:02:31 +0000">&lt;p&gt;I can't see this being fixed in 2.3 (or ever). Assigning to 3.0 for the moment.&lt;/p&gt;</comment>
                            <comment id="12467228" author="bayard" created="Thu, 25 Jan 2007 02:58:48 +0000">&lt;p&gt;Alternative workaround from Peter Knuts (received via email):&lt;/p&gt;

&lt;p&gt;I have a work around that can be used to mitigate the problem that was not suggested previously.&lt;br/&gt;
The solution is simpler than the previously suggested workarounds.&lt;/p&gt;

&lt;p&gt;Define a static method inside the defining enum class to load the enum, ex:&lt;/p&gt;

&lt;p&gt;public class TestEnum extends Enum {&lt;br/&gt;
  private TestEnum(String name) &lt;/p&gt;
{
    super(name);
  }
&lt;p&gt;  public static final TestEnum VALUE_ONE = new TestEnum("Value one");&lt;/p&gt;

&lt;p&gt;  public static TestEnum getEnum(String name) &lt;/p&gt;
{
    return (TestEnum) EnumUtils.getEnum(TestEnum.class, name);
  }
&lt;p&gt;}&lt;/p&gt;

&lt;p&gt;This works fine and the class will be loaded due to the static method call&lt;br/&gt;
Java Language Specification:&lt;br/&gt;
A class or interface type T will be initialized immediately before the first occurance of any one of the following:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;T is a class and an instance of T is created&lt;/li&gt;
	&lt;li&gt;T is a class and a static method declared by T is invoked.&lt;br/&gt;
...&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;The downside of this is that the method can not be implemented in a common super class but needs to be (re)implemented in every enum class that needs this capability (also true for other EnumUtils methods like getEnumList etc).&lt;/p&gt;

&lt;p&gt;The upside is that the calling side will be simpler:&lt;br/&gt;
  Before: (TestEnum) EnumUtils.getEnum(TestEnum.class, name);&lt;br/&gt;
  After: TestEnum.getEnum(name); &lt;/p&gt;</comment>
                            <comment id="12507592" author="mschulte" created="Sat, 23 Jun 2007 10:50:38 +0000">&lt;p&gt;I think EnumUtils.getEnum() should force class initialization, e.g. by calling&lt;/p&gt;

&lt;p&gt;Class.forName(enumClass.getFullName(), true, enumClass.getClassLoader())&lt;/p&gt;

&lt;p&gt;Otherwise it will simply not reliably do what it is advertised to do. Plus it will spare people a hard-to-find bug popping up after migrating their code to 5.0.&lt;/p&gt;</comment>
                            <comment id="12508298" author="cyboc" created="Tue, 26 Jun 2007 19:27:38 +0000">&lt;p&gt;I like Marcus Schulte's suggestion. EnumUtils.getEnum() should force class initialization.&lt;/p&gt;</comment>
                            <comment id="12539902" author="bayard" created="Sat, 3 Nov 2007 08:09:50 +0000">&lt;p&gt;Bringing forward into 2.4 for consideration again. &lt;/p&gt;</comment>
                            <comment id="12541253" author="pbenedict" created="Fri, 9 Nov 2007 08:22:00 +0000">&lt;p&gt;Relying on .class to perform class initialization is, to the best of my knowledge, a well-known behavior of past JVMs but also an undocumented feature. Unless someone can show from a JVM spec, that referencing .class &lt;b&gt;must&lt;/b&gt; perform class initialization, then I strongly believe this issue is based on an undocumented developer assumption. The "problem" in JDK 5 is therefore neither right or wrong and I recommend this as a WONTFIX.&lt;/p&gt;

&lt;p&gt;If you want to force initialization, create a static initialization block (static { }) and do what needs to be done there.&lt;/p&gt;</comment>
                            <comment id="12541933" author="bens" created="Mon, 12 Nov 2007 20:13:38 +0000">&lt;p&gt;Gotta agree with Paul. 1.5's behavior is to spec, so it's correct by definition. Since this Enum is for pre-1.5 users, I don't see a benefit to the work involved reconciling it with 1.5. I'd say wontfix.&lt;/p&gt;</comment>
                            <comment id="12541939" author="bayard" created="Mon, 12 Nov 2007 20:30:55 +0000">&lt;p&gt;Marking as wontfix as I don't see it being likely that anything will be done here.&lt;/p&gt;

&lt;p&gt;Joe's suggestion is interesting, and if anyone would like to explore that, prove that it solves the problem and attach as a patch, then please reopen.&lt;/p&gt;</comment>
                            <comment id="12743455" author="lewbloch" created="Fri, 14 Aug 2009 21:34:31 +0000">&lt;p&gt;It is egregious that the project refuses to fix a bug caused by its own intentional violation of the Java Language Specification (JLS).  It is also strange that the powers that be think this library will never be used in a Java 5+ environment - there are use cases for having a well-thought-out typesafe enumeration that can do things not available to standard 'enum' classes, e.g., inherit from other enumerations or interoperate with legacy pre-1.5 systems.  This shunning of responsibility is a saddening disappointment coming from an Apache project, especially one so fundamental and widely used as commons-lang.  Palming the bug off as "&lt;span class="error"&gt;&amp;#91;r&amp;#93;&lt;/span&gt;elying on ... an undocumented feature" is especially disingenuous.  That classes used to initialize on references to the 'class' literal was a bug, not a feature, and contravened the explicit statement in the JLS second edition, s.12.4.1: "A class or interface will not be initialized under any other circumstance." (Statement follows list of class-initialization triggers that does not include reference to the 'class' literal.)  For shame.&lt;/p&gt;</comment>
                            <comment id="12743817" author="bayard" created="Sun, 16 Aug 2009 07:15:49 +0000">&lt;p&gt;Reopening issue based on Lew's diatribe. Fix version will be set to 2.x. I don't expect to see such a release happen and this code has been removed from 3.0, however if a 2.x release does happen then I want to make sure this is up for consideration along with the other Enum issues.&lt;/p&gt;

&lt;p&gt;Plus it will be easier to find the problem if it is in an open issue than a closed issue.&lt;/p&gt;</comment>
                            <comment id="12828847" author="niallp" created="Tue, 2 Feb 2010 23:51:14 +0000">&lt;p&gt;So whats the solution for this? I've never looked at Lang's enums, anyone care to submit a patch as I'm hoping to do a 2.5 release&lt;/p&gt;</comment>
                            <comment id="12835922" author="niallp" created="Fri, 19 Feb 2010 19:57:06 +0000">&lt;p&gt;I added a test case for this:&lt;/p&gt;

&lt;p&gt;  &lt;a href="http://svn.apache.org/viewvc?rev=911954&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=911954&amp;amp;view=rev&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;And I tried testing using Sun's JDK 1.5.0_01 and 1.5.0_22 on a Windows XP machine and I cannot reproduce it.&lt;/p&gt;

&lt;p&gt;Can anyone see whats wrong with my test case - or provide one that can reproduce the error?&lt;/p&gt;</comment>
                            <comment id="12836308" author="niallp" created="Sun, 21 Feb 2010 02:58:05 +0000">&lt;p&gt;OK I managed to re-produce it by creating a separate test (EnumUtilsLang76Test) and compiling that test with source/target set to 1.5 in the ant build.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://svn.apache.org/viewvc?view=revision&amp;amp;revision=912292" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=912292&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;I used Marcus Schulte's suggestion to fix it&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;     &lt;span class="code-object"&gt;Class&lt;/span&gt;.forName(enumClass.getFullName(), &lt;span class="code-keyword"&gt;true&lt;/span&gt;, enumClass.getClassLoader())
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12342108">LANG-153</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>36666</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34084</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6xj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74899</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>