<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-776] TypeUtilsTest contains incorrect type assignability assertion due to lost/skipped type variable information during the decision process</title>
                <link>https://issues.apache.org/jira/browse/LANG-776</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;tt&gt;TypeUtilsTest&lt;/tt&gt; originally contained the following under #&lt;tt&gt;testIsAssignable()&lt;/tt&gt;:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Assert.assertTrue(&lt;span class="code-quote"&gt;"WRONG!"&lt;/span&gt;, TypeUtils.isAssignable(dingType, disType));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;For background:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;interface&lt;/span&gt; This&amp;lt;K, V&amp;gt; {
}

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Other&amp;lt;T&amp;gt; &lt;span class="code-keyword"&gt;implements&lt;/span&gt; This&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, T&amp;gt; {
}

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Thing&amp;lt;Q&amp;gt; &lt;span class="code-keyword"&gt;extends&lt;/span&gt; Other&amp;lt;B&amp;gt; {
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;tt&gt;&amp;lt;B&amp;gt;&lt;/tt&gt; refers to a type parameter on the &lt;tt&gt;TypeUtilsTest&lt;/tt&gt; class itself.&lt;br/&gt;
&lt;tt&gt;disType&lt;/tt&gt; and &lt;tt&gt;dingType&lt;/tt&gt; refer to the generic types of the following fields, respectively:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;public&lt;/span&gt; This&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; dis;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; Thing ding;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thus the assertion in question declares that type &lt;tt&gt;Thing&lt;/tt&gt; is assignable to &lt;tt&gt;This&amp;lt;String, String&amp;gt;&lt;/tt&gt;.  If we start at &lt;tt&gt;This&lt;/tt&gt; we can see that the implementing class &lt;tt&gt;Other&lt;/tt&gt; maps its &lt;tt&gt;T&lt;/tt&gt; type parameter to the &lt;tt&gt;V&lt;/tt&gt; type parameter of &lt;tt&gt;This&lt;/tt&gt;.  From this point we can proceed down to &lt;tt&gt;Thing&lt;/tt&gt; and see that it maps the &lt;tt&gt;B&lt;/tt&gt; type parameter of the enclosing &lt;tt&gt;TypeUtilsTest&lt;/tt&gt; class to the &lt;tt&gt;T&lt;/tt&gt; type parameter of &lt;tt&gt;Other&lt;/tt&gt;.  Thus it is fairly obvious that only a &lt;tt&gt;TypeUtilsTest&amp;lt;String&amp;gt;.Thing&lt;/tt&gt; is assignable to &lt;tt&gt;This&amp;lt;String, String&amp;gt;&lt;/tt&gt;.  From this we can determine that the intent of the message in the original test assertion must indeed have been to flag an incorrect assertion.  This is the associated bug report.&lt;/p&gt;</description>
                <environment />
        <key id="12531869">LANG-776</key>
            <summary>TypeUtilsTest contains incorrect type assignability assertion due to lost/skipped type variable information during the decision process</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="mbenson">Matthew Jason Benson</assignee>
                                    <reporter username="mbenson">Matthew Jason Benson</reporter>
                        <labels>
                    </labels>
                <created>Thu, 17 Nov 2011 23:55:21 +0000</created>
                <updated>Wed, 22 Aug 2012 09:25:35 +0000</updated>
                            <resolved>Fri, 18 Nov 2011 00:02:32 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13152481" author="mbenson" created="Fri, 18 Nov 2011 00:02:32 +0000">&lt;p&gt;rev 1203429&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12531865">LANG-775</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>217605</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5cv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74644</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>