<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1055] StrSubstitutor.replaceSystemProperties does not work consistently</title>
                <link>https://issues.apache.org/jira/browse/LANG-1055</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StrSubsitutor caches a references to SystemProperties statically on first class references.  This does not work properly with System.setProperties().  For example the following code:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;package&lt;/span&gt; test.utilities;

&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.util.Properties;

&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang.text.StrSubstitutor;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;TestStrSubstitutor {

    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) {
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(StrSubstitutor.replaceSystemProperties(&lt;span class="code-quote"&gt;"os.name=${os.name}"&lt;/span&gt;));
        Properties testProps = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Properties();
        testProps.put(&lt;span class="code-quote"&gt;"test_key"&lt;/span&gt;,  &lt;span class="code-quote"&gt;"test_value"&lt;/span&gt;);
        testProps.putAll(&lt;span class="code-object"&gt;System&lt;/span&gt;.getProperties());
        &lt;span class="code-object"&gt;System&lt;/span&gt;.setProperties(testProps);
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(StrSubstitutor.replace(&lt;span class="code-quote"&gt;"test_key=${test_key}"&lt;/span&gt;, &lt;span class="code-object"&gt;System&lt;/span&gt;.getProperties()));
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(StrSubstitutor.replaceSystemProperties(&lt;span class="code-quote"&gt;"test_key=${test_key}"&lt;/span&gt;));
    }

}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;produces the following output:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;os.name=Windows 7
test_key=test_value
test_key=${test_key}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The code linked here shows the static caching of the System Properties reference: &lt;a href="http://commons.apache.org/proper/commons-lang/apidocs/src-html/org/apache/commons/lang3/text/StrLookup.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/proper/commons-lang/apidocs/src-html/org/apache/commons/lang3/text/StrLookup.html&lt;/a&gt;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Windows 7, Java 7&lt;/p&gt;</environment>
        <key id="12749765">LANG-1055</key>
            <summary>StrSubstitutor.replaceSystemProperties does not work consistently</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="philci52">Phil Dicke</reporter>
                        <labels>
                    </labels>
                <created>Wed, 22 Oct 2014 12:59:09 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:22 +0000</updated>
                            <resolved>Fri, 23 Jan 2015 08:11:43 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="14286055" author="githubbot" created="Wed, 21 Jan 2015 18:55:06 +0000">&lt;p&gt;GitHub user j--baker opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/43" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/43&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt;: StrLookup.systemPropertiesLookup() not singleton.&lt;/p&gt;

&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;Assuming StrLookup.systemPropertiesLookup() should not be a singleton.&lt;/li&gt;
	&lt;li&gt;Assuming each lookup should have its own snap-shot of the system properties.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Please review the proposed changes.&lt;br/&gt;
    Thank you!&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/j--baker/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/j--baker/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/43.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/43.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #43&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit f4d574872bdd488032b296faece7921737518c3a&lt;br/&gt;
Author: j-&lt;del&gt;baker &amp;lt;j&lt;/del&gt;-baker@users.noreply.github.com&amp;gt;&lt;br/&gt;
Date:   2015-01-21T18:45:11Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt;: Change StrLookup.systemPropertiesLookup() to return a new instance with its own copy of the current system properties.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14286057" author="jbaker" created="Wed, 21 Jan 2015 18:56:48 +0000">&lt;p&gt;Not sure if this is correct, or if it addresses Phil's concerns, but the following is an implementation that 1) does not use a singleton, and 2) allows each instance to have their own snap-shop of the system properties:&lt;/p&gt;

&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/43" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/43&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thanks in advance for your time.&lt;/p&gt;</comment>
                            <comment id="14287067" author="britter" created="Thu, 22 Jan 2015 07:42:42 +0000">&lt;p&gt;Setting this to review patch. I'll try to have a look soon.&lt;/p&gt;</comment>
                            <comment id="14288951" author="githubbot" created="Fri, 23 Jan 2015 08:11:25 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/43" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/43&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14288953" author="britter" created="Fri, 23 Jan 2015 08:11:43 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-1055: StrSubstitutor.replaceSystemProperties does not work consistently. This fixes #43 from github. Thanks to Jonathan Baker."&lt;/span&gt; src/main/java/org/apache/commons/lang3/text/StrLookup.java src/test/java/org/apache/commons/lang3/text/StrLookupTest.java
Sending        src/main/java/org/apache/commons/lang3/text/StrLookup.java
Sending        src/test/java/org/apache/commons/lang3/text/StrLookupTest.java
Transmitting file data ..
Committed revision 1654134.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i21g2n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>