<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1081] DiffBuilder.append(String, Object left, Object right) does not do a left.equals(right) check</title>
                <link>https://issues.apache.org/jira/browse/LANG-1081</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Only testing == without testing equals() seems wrong.&lt;br/&gt;
Should an equals() test be added after determining that the parameters are not arrays?&lt;/p&gt;</description>
                <environment />
        <key id="12767461">LANG-1081</key>
            <summary>DiffBuilder.append(String, Object left, Object right) does not do a left.equals(right) check</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="jbaker">Jonathan Baker</reporter>
                        <labels>
                            <label>github</label>
                    </labels>
                <created>Wed, 14 Jan 2015 16:11:18 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:20 +0000</updated>
                            <resolved>Fri, 23 Jan 2015 08:28:09 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>4</watches>
                                    <timeoriginalestimate seconds="60">1m</timeoriginalestimate>
                            <timeestimate seconds="60">1m</timeestimate>
                                        <comments>
                            <comment id="14277145" author="jbaker" created="Wed, 14 Jan 2015 16:17:04 +0000">&lt;p&gt;Attached are examples of how to detect and correct the issue.&lt;/p&gt;</comment>
                            <comment id="14279829" author="mwikberg" created="Fri, 16 Jan 2015 05:43:44 +0000">&lt;p&gt;I was wondering why two identical strings (not being the same object though, as they were database lookup results) were considered different. I think equals() definitely needs to be checked also.&lt;/p&gt;</comment>
                            <comment id="14281840" author="jbaker" created="Sun, 18 Jan 2015 15:59:09 +0000">&lt;p&gt;Submitted a pull request on GitHub.com.&lt;br/&gt;
I hope this is the correct procedure.  Please advise.&lt;/p&gt;</comment>
                            <comment id="14282420" author="britter" created="Mon, 19 Jan 2015 11:34:54 +0000">&lt;p&gt;Setting this to review patch. I'll try to have a look tonight.&lt;/p&gt;</comment>
                            <comment id="14288968" author="britter" created="Fri, 23 Jan 2015 08:28:09 +0000">&lt;p&gt;Fixed in &lt;a href="http://svn.apache.org/r1654137" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1654137&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="14289142" author="githubbot" created="Fri, 23 Jan 2015 12:11:27 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/41" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/41&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12692248" name="DiffBuilder-equals_test_in_append_Objects.patch" size="426" author="jbaker" created="Wed, 14 Jan 2015 16:17:04 +0000" />
                            <attachment id="12692246" name="DiffBuilderAppendsNonEqualObjects.java" size="2138" author="jbaker" created="Wed, 14 Jan 2015 16:17:04 +0000" />
                            <attachment id="12692247" name="DiffBuilderAppendsNonEqualObjectsFixed.java" size="2882" author="jbaker" created="Wed, 14 Jan 2015 16:17:04 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i24d5r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>