<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-915] Wrong locale handling in LocaleUtils.toLocale()</title>
                <link>https://issues.apache.org/jira/browse/LANG-915</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The static method LocaleUtils.toLocale() fails, at least, to parse 3-char locale strings, which are completelly valid BCP47 locales.&lt;/p&gt;</description>
                <environment />
        <key id="12667797">LANG-915</key>
            <summary>Wrong locale handling in LocaleUtils.toLocale()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="wikier">Sergio Fern&#225;ndez</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 Sep 2013 12:47:28 +0000</created>
                <updated>Mon, 22 Aug 2016 18:28:59 +0000</updated>
                            <resolved>Sat, 11 Jan 2014 13:08:03 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="13763013" author="garydgregory" created="Tue, 10 Sep 2013 12:54:31 +0000">&lt;p&gt;Could you please provide a unit test patch that demonstrates the problem?&lt;/p&gt;

&lt;p&gt;A patch to fix would be welcome as well! &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="13796830" author="wikier" created="Wed, 16 Oct 2013 14:31:22 +0000">&lt;p&gt;Sure. Please, find attached a patch for the test suite that arises the issue.&lt;/p&gt;

&lt;p&gt;Later I'd try to provide a patch for the issue itself, since a quick look is not enough because the current code implements a very cryptic algorithm with too many magic numbers in it&lt;/p&gt;</comment>
                            <comment id="13796898" author="wikier" created="Wed, 16 Oct 2013 15:35:59 +0000">&lt;p&gt;Please, find attached a patch for solving the issue with the method LocaleUtils.toLocale() and ISO 639-3 codes, including:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Completely re-implementation of the locale parsing, due the complexity for adapt the new feature in the current code.&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Implementation compliant with the current tests at LocaleUtilsTest. An invalid assert has been removed.&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Added new test for testing 3-chars locale&lt;/li&gt;
&lt;/ul&gt;


&lt;ul&gt;
	&lt;li&gt;Added a new methof StringUtils.occurrences() which I commonly need, and I needed for this path, although at the end I needed the splited array, so not used in the submitted version. So it could be removed if you don't find it relevant.&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="13868764" author="britter" created="Sat, 11 Jan 2014 13:07:48 +0000">&lt;p&gt;Hello Sergio,&lt;/p&gt;

&lt;p&gt;I've reviewed your patch. You're using tabs to intend your code. At commons we uses spaces instead, since the representation of the tab character varies between different editors. I've corrected this.&lt;/p&gt;

&lt;p&gt;The new method &lt;tt&gt;StringUtils.occurences(String, String)&lt;/tt&gt; seems to duplicate &lt;tt&gt;StringUtils.countMatches(CharSequence, CharSequence)&lt;/tt&gt;. I've removed it. Your new method caused &lt;tt&gt;StringUtilsTest.testStringUtilsCharSequenceContract()&lt;/tt&gt; to fail. It's always good to run &lt;tt&gt;mvn clean test&lt;/tt&gt; before creating a patch, to be sure everything still works.&lt;/p&gt;

&lt;p&gt;All tests pass now. I've committed your patch in rev. 1557378.&lt;/p&gt;

&lt;p&gt;Thanks for contributing!&lt;/p&gt;</comment>
                            <comment id="14941330" author="djbuhler" created="Fri, 2 Oct 2015 16:22:16 +0000">&lt;p&gt;I believe this ticket should be reconsidered for reopening. The current implementation that was introduced here does not support language code sub tags, instead only allowing three parameters.&lt;/p&gt;

&lt;p&gt;You can see the specification for sub tags &lt;a href="https://tools.ietf.org/html/bcp47#section-4" class="external-link" target="_blank" rel="nofollow noopener"&gt;here&lt;/a&gt;. Oracle documentation for sub tag extensions can be found &lt;a href="https://docs.oracle.com/javase/tutorial/i18n/locale/extensions.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;here&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310010">
                    <name>Incorporates</name>
                                                                <inwardlinks description="is part of">
                                        <issuelink>
            <issuekey id="12637175">MARMOTTA-155</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                            <outwardlinks description="breaks">
                                        <issuelink>
            <issuekey id="12998927">LANG-1260</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12902708">LANG-1172</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12608714" name="LANG-915-test.patch" size="1521" author="wikier" created="Wed, 16 Oct 2013 14:31:22 +0000" />
                            <attachment id="12608723" name="LANG-915.patch" size="6238" author="wikier" created="Wed, 16 Oct 2013 15:35:59 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>347733</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1nymf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>348032</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>