<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-281] DurationFormatUtils returns wrong result</title>
                <link>https://issues.apache.org/jira/browse/LANG-281</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;DurationFormatUtils returns wrong result.  oddly, it is only when Date is set to Dec 31, 2005&lt;/p&gt;

&lt;p&gt;The following code will result in a String of -2 which is way off.&lt;/p&gt;

&lt;p&gt;I've tested against 2.1 and 2.2.&lt;/p&gt;

&lt;p&gt;        Calendar cal = Calendar.getInstance();&lt;br/&gt;
        cal.set(Calendar.MONTH, Calendar.DECEMBER);&lt;br/&gt;
        cal.set(Calendar.DAY_OF_MONTH, 31);&lt;br/&gt;
        cal.set(Calendar.YEAR, 2005);&lt;br/&gt;
        cal.set(Calendar.HOUR_OF_DAY, 0);&lt;br/&gt;
        cal.set(Calendar.MINUTE, 0);&lt;br/&gt;
        cal.set(Calendar.SECOND, 0);&lt;br/&gt;
        cal.set(Calendar.MILLISECOND, 0);&lt;/p&gt;

&lt;p&gt;        String result = DurationFormatUtils.formatPeriod(cal.getTimeInMillis(), System.currentTimeMillis(), "MM");&lt;br/&gt;
        System.out.println(result);&lt;/p&gt;</description>
                <environment>&lt;p&gt;Win xp pro&lt;/p&gt;</environment>
        <key id="12352519">LANG-281</key>
            <summary>DurationFormatUtils returns wrong result</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="stlum9495">stlum9495</reporter>
                        <labels>
                    </labels>
                <created>Thu, 5 Oct 2006 16:51:37 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:27 +0000</updated>
                            <resolved>Sat, 7 Oct 2006 00:23:28 +0000</resolved>
                                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12440269" author="bayard" created="Thu, 5 Oct 2006 21:35:47 +0000">&lt;p&gt;Setting for a 2.3 fix version (ie the version being worked on now). I'm starting to hate this class, yet another edge case.&lt;/p&gt;

&lt;p&gt;Thanks for finding it though &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12440620" author="bayard" created="Fri, 6 Oct 2006 23:06:23 +0000">&lt;p&gt;Attached unit test.&lt;/p&gt;</comment>
                            <comment id="12440623" author="bayard" created="Fri, 6 Oct 2006 23:26:47 +0000">&lt;p&gt;Unit test attached.&lt;/p&gt;</comment>
                            <comment id="12440627" author="bayard" created="Sat, 7 Oct 2006 00:20:46 +0000">&lt;p&gt;Attaching a fix. It's not a very good sign that I'm fixing this by deleting a block of code and discovering that no unit tests are suddenly failling. So I need to add more unit tests, and rethink things.&lt;/p&gt;

&lt;p&gt;The block of code removed was meant to fix an overshooting when blindly adding 31 days instead of a known month number and I've also changed that to add the number of days in the previous month (with a big TODO to review it).&lt;/p&gt;

&lt;p&gt;First step, make some unit tests to identify this case as apparantly I've not got them currently.&lt;/p&gt;</comment>
                            <comment id="12440628" author="bayard" created="Sat, 7 Oct 2006 00:23:28 +0000">&lt;p&gt;svn ci -m "Adding a unit test for #&lt;a href="https://issues.apache.org/jira/browse/LANG-281" title="DurationFormatUtils returns wrong result" class="issue-link" data-issue-key="LANG-281"&gt;&lt;del&gt;LANG-281&lt;/del&gt;&lt;/a&gt; and a fix. The fix involves removing the reduceAndCorrect method. It appears that this method was doing sod all - which is worrying as it used to be important. I'm guessing that it was a bad fix for a bug that was then subsequently fixed with other code. I'll create a JIRA issue to create more tests to test out the +31 block of code. " &lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/time/DurationFormatUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/DurationFormatUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 453818.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12342488" name="LANG-281-fix.patch" size="2983" author="bayard" created="Sat, 7 Oct 2006 00:20:46 +0000" />
                            <attachment id="12342487" name="LANG-281-test.patch" size="1702" author="bayard" created="Fri, 6 Oct 2006 23:26:47 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34082</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6cv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74806</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>