<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-805] RandomStringUtils.random(count, 0, 0, false, false, universe, random) always throws java.lang.ArrayIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-805</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In commons-lang 2.6 line 250 :&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;ch = chars[random.nextInt(gap) + start];&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;del&gt;This line of code takes a random int to fetch a char in the &lt;em&gt;chars&lt;/em&gt; array regardless of its size.&lt;/del&gt;&lt;br/&gt;
&lt;del&gt;(Besides &lt;em&gt;start&lt;/em&gt; is useless here)&lt;/del&gt;&lt;/p&gt;

&lt;p&gt;&lt;del&gt;Fixed version would be :&lt;/del&gt;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-comment"&gt;//ch = chars[random.nextInt(gap)%chars.length];&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;When user pass 0 as &lt;em&gt;end&lt;/em&gt; or when the array is not null but empty this line ends up with an exception&lt;/p&gt;</description>
                <environment />
        <key id="12560044">LANG-805</key>
            <summary>RandomStringUtils.random(count, 0, 0, false, false, universe, random) always throws java.lang.ArrayIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="1" iconUrl="https://issues.apache.org/jira/images/icons/priorities/blocker.svg">Blocker</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="thomas.belot">Thomas BELOT</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Sat, 9 Jun 2012 13:46:34 +0000</created>
                <updated>Wed, 22 Aug 2012 09:25:35 +0000</updated>
                            <resolved>Sat, 9 Jun 2012 15:06:42 +0000</resolved>
                                    <version>2.5</version>
                    <version>2.6</version>
                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                    <fixVersion>2.7</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="13292352" author="sebb@apache.org" created="Sat, 9 Jun 2012 14:31:18 +0000">&lt;p&gt;Alternatively, choose end = chars.length.&lt;/p&gt;

&lt;p&gt;In any case, the code needs to check for chars.length == 0 to avoid NPE in the modulus or IAE in random.nextInt(gap) as gap will be zero.&lt;/p&gt;</comment>
                            <comment id="13292356" author="sebb@apache.org" created="Sat, 9 Jun 2012 14:44:04 +0000">&lt;blockquote&gt;&lt;p&gt;(Besides start is useless here)&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;I don't think start is useless; it should be possible to specify a subset of the char array.&lt;/p&gt;</comment>
                            <comment id="13292362" author="thomas.belot" created="Sat, 9 Jun 2012 15:22:58 +0000">&lt;p&gt;You're right in both comments and I was wrong in my analysis (thanks for pointing that out).&lt;br/&gt;
I've reworked a fix which adds IAE in error cases : &lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (start &amp;lt; 0)
			&lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(
					&lt;span class="code-quote"&gt;"Requested start parameter is negative"&lt;/span&gt;);
		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (end &amp;lt; 0)
			&lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(
					&lt;span class="code-quote"&gt;"Requested end parameter is negative"&lt;/span&gt;);
		&lt;span class="code-keyword"&gt;if&lt;/span&gt; ((start == 0) &amp;amp;&amp;amp; (end == 0)) {
			&lt;span class="code-keyword"&gt;if&lt;/span&gt; (chars != &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
				&lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(
						&lt;span class="code-quote"&gt;"Requested end parameter is 0 (should be positive)"&lt;/span&gt;);
			} &lt;span class="code-keyword"&gt;else&lt;/span&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt; (!letters &amp;amp;&amp;amp; !numbers) {
				start = 0;
				end = &lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE;
			} &lt;span class="code-keyword"&gt;else&lt;/span&gt; {
				end = &lt;span class="code-quote"&gt;'z'&lt;/span&gt; + 1;
				start = &lt;span class="code-quote"&gt;' '&lt;/span&gt;;
			}
		}
		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (chars != &lt;span class="code-keyword"&gt;null&lt;/span&gt; &amp;amp;&amp;amp; end &amp;gt; chars.length)
			&lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(
					&lt;span class="code-quote"&gt;"Requested end parameter is greater than chars.length"&lt;/span&gt;);

		&lt;span class="code-object"&gt;char&lt;/span&gt;[] buffer = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;char&lt;/span&gt;[count];
		&lt;span class="code-object"&gt;int&lt;/span&gt; gap = end - start;
		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (gap &amp;lt;= 0) {
			&lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(
					&lt;span class="code-quote"&gt;"Requested gap (=end - start) is negative or zero"&lt;/span&gt;);
		}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13292377" author="sebb@apache.org" created="Sat, 9 Jun 2012 16:14:34 +0000">&lt;p&gt;The code has already been fixed.&lt;br/&gt;
Note that start == 0 and end == 0 is specifically allowed as a special case.&lt;/p&gt;</comment>
                            <comment id="13292379" author="thomas.belot" created="Sat, 9 Jun 2012 16:31:29 +0000">&lt;p&gt;... crap&lt;/p&gt;

&lt;p&gt;I'm a maven user and I'm relying on maven's version plugin to notify me of library updates.&lt;br/&gt;
The fact that you changed the artifact name for the new version of commons lang made me miss the new version ... At least this bug helped me correcting that.&lt;/p&gt;

&lt;p&gt;Thanks Sebb&lt;/p&gt;</comment>
                            <comment id="13292383" author="sebb@apache.org" created="Sat, 9 Jun 2012 16:55:53 +0000">&lt;p&gt;Just to clarify: the code was only fixed today (in both lang 2.x and lang 3.x) thanks to your JIRA report.&lt;br/&gt;
However it was fixed (in SVN) just before your reworked fix was added.&lt;/p&gt;

&lt;p&gt;The Maven artifact name change was necessary because lang3 is not fully binary compatible with lang2&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>252750</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5av:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74635</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>