<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-393] EqualsBuilder don't compare BigDecimals correctly </title>
                <link>https://issues.apache.org/jira/browse/LANG-393</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When comparing a BigDecimal, the comparing is made using equals, not compareTo, which is more appropriate in the case of BigDecimal.  &lt;/p&gt;</description>
                <environment />
        <key id="12385492">LANG-393</key>
            <summary>EqualsBuilder don't compare BigDecimals correctly </summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="luishenriques">Luis Henriques</reporter>
                        <labels>
                    </labels>
                <created>Thu, 3 Jan 2008 13:46:49 +0000</created>
                <updated>Mon, 27 Apr 2015 20:23:14 +0000</updated>
                            <resolved>Sun, 13 Jan 2008 07:00:40 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12557196" author="bayard" created="Wed, 9 Jan 2008 09:28:26 +0000">&lt;p&gt;From the BigDecimal javadoc:&lt;/p&gt;

&lt;p&gt;    "Compares this BigDecimal with the specified Object for equality. Unlike compareTo, this method considers two BigDecimal objects equal only if they are equal in value and scale (thus 2.0 is not equal to 2.00 when compared by this method). "&lt;/p&gt;

&lt;p&gt;So I can definitely see that in BigDecimal's case, most users would want compareTo to be used.&lt;/p&gt;</comment>
                            <comment id="12557197" author="bayard" created="Wed, 9 Jan 2008 09:28:42 +0000">&lt;p&gt;Need to create unit test/fix.&lt;/p&gt;</comment>
                            <comment id="12557361" author="ggregory@seagullsw.com" created="Wed, 9 Jan 2008 18:06:25 +0000">&lt;p&gt;Hm... is there a way to refactor our code so that the Equals and CompareTo be mixed and matched? At least, it sounds we need some kind of configurable map to tell us which class should use compareTo.&lt;/p&gt;</comment>
                            <comment id="12557539" author="bayard" created="Thu, 10 Jan 2008 04:16:07 +0000">&lt;p&gt;Do we need it? &lt;/p&gt;

&lt;p&gt;This is our first compareTo instance. Looks like we need an if instanceof BigDecimal inside the if(!lhsClass.isArray()) block of append(Object, Object).&lt;/p&gt;</comment>
                            <comment id="12557564" author="ggregory@seagullsw.com" created="Thu, 10 Jan 2008 07:59:47 +0000">&lt;p&gt;Strictly XP-speaking, no. You are correct, we should start with the required case and refactor and generalize only if needed.&lt;/p&gt;</comment>
                            <comment id="12557914" author="bayard" created="Fri, 11 Jan 2008 06:15:34 +0000">&lt;p&gt;Suggested fix attached.  How does it look?&lt;/p&gt;</comment>
                            <comment id="12558353" author="bayard" created="Sun, 13 Jan 2008 07:00:39 +0000">&lt;p&gt;svn ci -m "Applying my patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-393" title="EqualsBuilder don&amp;#39;t compare BigDecimals correctly " class="issue-link" data-issue-key="LANG-393"&gt;&lt;del&gt;LANG-393&lt;/del&gt;&lt;/a&gt;; EqualsBuilder uses compareTo for BigDecimal and not equals" src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/builder/EqualsBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/builder/EqualsBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 611543.&lt;/p&gt;</comment>
                            <comment id="12636021" author="dfuse" created="Wed, 1 Oct 2008 13:22:47 +0000">&lt;p&gt;The following simple test case shows that the applied patch throws a ClassCastException:&lt;br/&gt;
public static void main(String[] args) {&lt;br/&gt;
		class Test &lt;/p&gt;
{
			public Object o;
		}

&lt;p&gt;		BigDecimal d = new BigDecimal(1000);&lt;br/&gt;
		Long l = new Long(1000);&lt;/p&gt;

&lt;p&gt;		Test t1 = new Test();&lt;br/&gt;
		Test t2 = new Test();&lt;/p&gt;

&lt;p&gt;		t1.o = d;&lt;br/&gt;
		t2.o = l;&lt;/p&gt;

&lt;p&gt;		System.out.println(EqualsBuilder.reflectionEquals(t1, t2));&lt;br/&gt;
	}&lt;/p&gt;</comment>
                            <comment id="12636187" author="scolebourne" created="Wed, 1 Oct 2008 21:41:20 +0000">&lt;p&gt;I hadn't spotted this one. While I understand the motivation, I do think that EqualsBuilder should use .equals(). There are people who will consider that to be the only valid equals comparison (all the state of the object being equal).&lt;/p&gt;</comment>
                            <comment id="12636190" author="mbenson" created="Wed, 1 Oct 2008 21:48:24 +0000">&lt;p&gt;@Stephen:  Might be late now; @Nicolas:  The compilation error only happens with Java 5, so yes, when &lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; moves to Java 5 it must be corrected.&lt;/p&gt;</comment>
                            <comment id="12636289" author="dfuse" created="Thu, 2 Oct 2008 05:57:06 +0000">&lt;p&gt;@Matt: You are right, I should have mentioned that (java5). But don't  you think it should be fixed now? It is not a compilation error but a runtime error, and it occurs for everyone using Java 5 in their project while using this library.&lt;/p&gt;</comment>
                            <comment id="12645629" author="bayard" created="Fri, 7 Nov 2008 00:04:24 +0000">&lt;p&gt;Btw - this is fixed in trunk now. Separate issue is whether this change needs to be reverted or not.&lt;/p&gt;</comment>
                            <comment id="12777867" author="bayard" created="Sat, 14 Nov 2009 10:11:40 +0000">&lt;p&gt;Note that due to inconsistency with HashCodeBuilder and hashCode in general, this fix has been reverted and will go back to its old behaviour of using equals() in Lang 3.0.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12820159">LANG-1113</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12407865">LANG-468</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12372959" name="LANG-393.patch" size="2078" author="bayard" created="Fri, 11 Jan 2008 06:15:34 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34059</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d63r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74765</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>