<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-7] [lang] Documentation error in StringUtils.replace</title>
                <link>https://issues.apache.org/jira/browse/LANG-7</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following example from the javadoc is incorrect.&lt;/p&gt;

&lt;p&gt;StringUtils.replace("aba", "a", "")    = "aba"&lt;/p&gt;

&lt;p&gt;it should be:&lt;/p&gt;

&lt;p&gt;StringUtils.replace("aba", "a", "")    = "b"&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341051">LANG-7</key>
            <summary>[lang] Documentation error in StringUtils.replace</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="russelldittmar@charter.net">Russell Dittmar</reporter>
                        <labels>
                    </labels>
                <created>Thu, 23 Oct 2003 20:19:59 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:36 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:36 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405323" author="scolebourne@joda.org" created="Fri, 24 Oct 2003 03:46:47 +0000">&lt;p&gt;Well spotted, thanks. Change made.&lt;/p&gt;</comment>
                            <comment id="12405324" author="nospam_apacheorg@scovetta.com" created="Thu, 17 Mar 2005 06:05:26 +0000">&lt;p&gt;As per the online javadocs:&lt;br/&gt;
&lt;a href="http://jakarta.apache.org/commons/lang/api/org/apache/commons/lang/StringUtils.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://jakarta.apache.org/commons/lang/api/org/apache/commons/lang/StringUtils.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;This seems to have not been fixed:&lt;/p&gt;

&lt;p&gt; StringUtils.replace(null, *, *)        = null&lt;br/&gt;
 StringUtils.replace("", *, *)          = ""&lt;br/&gt;
 StringUtils.replace("aba", null, null) = "aba"&lt;br/&gt;
 StringUtils.replace("aba", null, null) = "aba"&lt;br/&gt;
 StringUtils.replace("aba", "a", null)  = "aba" &lt;br/&gt;
 StringUtils.replace("aba", "a", "")    = "aba" &amp;lt;-- here&lt;br/&gt;
 StringUtils.replace("aba", "a", "z")   = "zbz"&lt;/p&gt;</comment>
                            <comment id="12405325" author="fredrik.westermarck@mdh.se" created="Sun, 10 Apr 2005 23:56:39 +0000">&lt;p&gt;Changing this to 'fixed' since this issue has been addressed in the source&lt;br/&gt;
repository.&lt;/p&gt;

&lt;p&gt;The javadoc available at &lt;a href="http://jakarta.apache.org/commons/lang/api/index.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://jakarta.apache.org/commons/lang/api/index.html&lt;/a&gt;&lt;br/&gt;
reflects the latest released version (2.0) of commons-lang. In that version the&lt;br/&gt;
issue were present. The online javadoc will however be updated when the next&lt;br/&gt;
version of commons-lang is released.&lt;/p&gt;</comment>
                            <comment id="12405326" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>24056</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146982</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7cn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74967</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>