<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-59] [lang] DateUtils.truncate method is buggy when dealing with DST switching hours</title>
                <link>https://issues.apache.org/jira/browse/LANG-59</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Try to truncate 2004-10-31 01:00:00 MDT by hour and you'll actually get 2004-10-&lt;br/&gt;
31 01:00:00 MST, which is one hour after the input hour.&lt;/p&gt;

&lt;p&gt;    // truncate 2004-10-31 01:00:00 MDT&lt;br/&gt;
    Date oct31_01MDT = new Date(1099206000000L);    &lt;br/&gt;
    Date result = DateUtils.truncate(oct31_01MDT, Calendar.HOUR_OF_DAY);&lt;br/&gt;
    assertEquals(oct31_01MDT, result);&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows XP&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12342659">LANG-59</key>
            <summary>[lang] DateUtils.truncate method is buggy when dealing with DST switching hours</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="li.zhang@aeso.ca">Li Zhang</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Oct 2005 07:22:00 +0000</created>
                <updated>Wed, 27 Oct 2010 04:22:39 +0000</updated>
                            <resolved>Fri, 21 Jul 2006 05:15:42 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12417931" author="bayard" created="Tue, 27 Jun 2006 07:28:56 +0000">&lt;p&gt;Definitely a reproducable bug - not sure how to fix it though.&lt;/p&gt;</comment>
                            <comment id="12419010" author="bayard" created="Tue, 4 Jul 2006 02:19:31 +0000">&lt;p&gt;Most frustatingly, sometimes the test passes and sometimes it fails. Possibly based on time of day the test is run.&lt;/p&gt;</comment>
                            <comment id="12419165" author="li.zhang@aeso.ca" created="Wed, 5 Jul 2006 01:43:31 +0000">&lt;p&gt;I did a little hack and found this bug could be fixed with the following modification on DateUtils.modify method:&lt;br/&gt;
    private static void modify(Calendar val, int field, boolean round) {   &lt;br/&gt;
        ...&lt;br/&gt;
            if (!offsetSet) &lt;/p&gt;
{
                int min = val.getActualMinimum(fields[i][0]);
                int max = val.getActualMaximum(fields[i][0]);
                //Calculate the offset from the minimum allowed value
                offset = val.get(fields[i][0]) - min;
                //Set roundUp if this is more than half way between the minimum and maximum
                roundUp = offset &amp;gt; ((max - min) / 2);
            }
&lt;p&gt;            //We need to remove this field - Do nothing if there is no change&lt;br/&gt;
            if (offset != 0) &lt;/p&gt;
{     &amp;lt;--- add the check
            	val.set(fields[i][0], val.get(fields[i][0]) - offset);
  	    }
&lt;p&gt;        }&lt;br/&gt;
        throw new IllegalArgumentException("The field " + field + " is not supported");&lt;br/&gt;
   }&lt;/p&gt;

&lt;p&gt;Calendar.set method resets some fields (e.g., DST_OFFSET) even if the new value is the same as the old value.  We just need to add a check before setting the new value to a field. If there is no change on this field, do not call Calendar.set method.&lt;/p&gt;</comment>
                            <comment id="12419167" author="bayard" created="Wed, 5 Jul 2006 01:58:58 +0000">&lt;p&gt;Many thanks - any thoughts on why the test case only fails some of the time?&lt;/p&gt;</comment>
                            <comment id="12419168" author="li.zhang@aeso.ca" created="Wed, 5 Jul 2006 02:01:14 +0000">&lt;p&gt;Forget my previous post. The fix is broken. The problem is sometimes when you call Calendar.set method the DST_OFFSET field is reset to 0.&lt;/p&gt;</comment>
                            <comment id="12421376" author="niallp" created="Sun, 16 Jul 2006 05:19:48 +0000">&lt;p&gt;The problem seems to be with java.util.Calendar - as soon as it re-calculates the milliseconds it adjusts the time - even if you set a field without actually changing the value(i.e. set it to the same value) the same thing happens - it adds an hour to the time (see test case which demonstrates this).&lt;/p&gt;

&lt;p&gt;I'm attaching a pragmatic, but not very elegant solution that works for truncating (and rounding down) - rather than using the Calendar methods to adjust milliseconds, seconds and minutes it adjusts the Date's millisecond value directly. Its only fields down to the "hour" level that affect the date - so truncating milliseconds, seconds and minutes should work fine since they will still be the same date. Combined with Li Zhang's suggestion of only setting fields which have changed - this seems to work.&lt;/p&gt;</comment>
                            <comment id="12421377" author="bayard" created="Sun, 16 Jul 2006 05:35:38 +0000">&lt;p&gt;Very, very cool. Patch applied locally and passes tests. Will run the tests a few times through the day tomorrow as they tend to pass in the evening (I think) anyway. If it survives tomorrow, I'll apply the fix.&lt;/p&gt;</comment>
                            <comment id="12422549" author="bayard" created="Fri, 21 Jul 2006 05:15:42 +0000">&lt;p&gt;Niall's fix seems to be working &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; Passed tests in morning and evening which seemed to have some impact on the bug.&lt;/p&gt;

&lt;p&gt;Please reopen if it's not working for you, Li.&lt;/p&gt;</comment>
                            <comment id="12422554" author="bayard" created="Fri, 21 Jul 2006 05:46:39 +0000">&lt;p&gt;Now I've actually done the commit. Doh.&lt;/p&gt;

&lt;p&gt; svn ci -m "Adding Niall's fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-59" title="[lang] DateUtils.truncate method is buggy when dealing with DST switching hours" class="issue-link" data-issue-key="LANG-59"&gt;&lt;del&gt;LANG-59&lt;/del&gt;&lt;/a&gt; - an edge case in date truncation - and his enhancement for the unit test that was there. " src/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/time/DateUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/DateUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 424192.&lt;/p&gt;

&lt;p&gt;Should be in tonight's nightly build:&lt;/p&gt;

&lt;p&gt;&lt;a href="http://people.apache.org/repository/commons-lang/jars/commons-lang-20060721.jar" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://people.apache.org/repository/commons-lang/jars/commons-lang-20060721.jar&lt;/a&gt;  &lt;/p&gt;</comment>
                            <comment id="12922604" author="maximocapo" created="Tue, 19 Oct 2010 16:19:39 +0000">&lt;p&gt;I can&#180;t find &lt;a href="http://people.apache.org/repository/commons-lang/jars/commons-lang-20060721.jar" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://people.apache.org/repository/commons-lang/jars/commons-lang-20060721.jar&lt;/a&gt;, the site doesn't exist. Anybody could said me which is the version that contains the fix ?? I've ran with versions 2.1, 2.2 and it still fails when I try to make truncated  dealing with DST switching hours.&lt;/p&gt;

&lt;p&gt;UNTRUNCATED DATE 2010-10-10 05:16:14.0&lt;/p&gt;

&lt;p&gt;After truncated date with :   DateUtils.truncate(scaTransaction.getFechaTrx(),&lt;br/&gt;
					Calendar.DATE);&lt;br/&gt;
The result is:&lt;/p&gt;

&lt;p&gt;TRUNCATED DATE Sat Oct 09 23:00:00 CLT 2010&lt;/p&gt;</comment>
                            <comment id="12922864" author="bayard" created="Wed, 20 Oct 2010 06:08:42 +0000">&lt;p&gt;This change should have been fixed in 2.2, though it'd be best to test on 2.4 and then let us know if you're still having trouble in a new JIRA issue.&lt;/p&gt;</comment>
                            <comment id="12923289" author="maximocapo" created="Thu, 21 Oct 2010 02:31:12 +0000">&lt;p&gt;The problem persist in both versions: 2.4 and 2.5&lt;/p&gt;


&lt;p&gt;DateUtils.trucate() does not work properly with daylight saving time.&lt;br/&gt;
e.g.:&lt;br/&gt;
Date: 2010/10/10 05:16:14.0&lt;/p&gt;

&lt;p&gt;DateUtils.truncate(date, Calendar.DATE) : Sun Oct 10 01:00:00 CLST 2010&lt;/p&gt;

&lt;p&gt;Instead of showing 10/10/2010, it shows 10/10/2010 01:00:00&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12477895">LANG-654</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12336956" name="lang_issue_59.txt" size="6637" author="niallp" created="Sun, 16 Jul 2006 05:19:48 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>37243</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34099</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d713:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74915</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>