<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-155] [lang] maven-beta10 checkstyle problem</title>
                <link>https://issues.apache.org/jira/browse/LANG-155</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;maven beta 10 uses the newest version of checkstyle, which no longer supports&lt;br/&gt;
the property configuration format.  It expects an xml file.  So, the line in&lt;br/&gt;
lang's project.properties which points to checkstyle.properties is causing the&lt;br/&gt;
plugin to fail.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340867">LANG-155</key>
            <summary>[lang] maven-beta10 checkstyle problem</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mhawthorne@alumni.pitt.edu">_matthewHawthorne</reporter>
                        <labels>
                    </labels>
                <created>Wed, 23 Jul 2003 02:11:38 +0000</created>
                <updated>Tue, 16 May 2006 12:37:05 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:37:05 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404740" author="mhawthorne@alumni.pitt.edu" created="Wed, 23 Jul 2003 02:12:21 +0000">&lt;p&gt;Created an attachment (id=7459)&lt;br/&gt;
a tiny patch which comments out the checkstyle.properties line&lt;/p&gt;</comment>
                            <comment id="12404741" author="phil@steitz.com" created="Thu, 24 Jul 2003 11:55:19 +0000">&lt;p&gt;Another way to deal with this problem is to create &lt;/p&gt;

&lt;p&gt;1. an xml config file, checkstyle.xml containing the properties in&lt;br/&gt;
checkstyle.properties&lt;/p&gt;

&lt;p&gt;2. add a line to your local build.properties file (create one if you aren't&lt;br/&gt;
using one) that sets maven.checkstyle.properties = checkstyle.xml. This will&lt;br/&gt;
override the setting in project.properties.  &lt;/p&gt;

&lt;p&gt;That way, the maven checkstyle plugin will still work for people using the old&lt;br/&gt;
version.&lt;/p&gt;

&lt;p&gt;I am no maven expert, but the above is working for me.  It would probably be a&lt;br/&gt;
good idea for someone to add a good checkstyle.xml to cvs.&lt;/p&gt;</comment>
                            <comment id="12404742" author="mhawthorne@alumni.pitt.edu" created="Thu, 24 Jul 2003 12:21:43 +0000">&lt;p&gt;Your suggestion is without a doubt the correct long term solution.  A week or so&lt;br/&gt;
ago when maven-b10 was released, I looked into the new checkstyle configuration&lt;br/&gt;
format, but didn't have to time to learn the new syntax.  My solution was meant&lt;br/&gt;
to be a quick fix until a proper checkstyle.xml could be constructed.&lt;/p&gt;</comment>
                            <comment id="12404743" author="scolebourne@joda.org" created="Sat, 26 Jul 2003 20:24:54 +0000">&lt;p&gt;Applied.&lt;br/&gt;
&amp;lt;sarcasm&amp;gt;Nice to see maven makes life easier for project management.&amp;lt;/sarcasm&amp;gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332431" name="ASF.LICENSE.NOT.GRANTED--project.properties.patch" size="474" author="mhawthorne@alumni.pitt.edu" created="Wed, 23 Jul 2003 02:12:21 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>21809</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147086</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6fz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74820</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>