<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1000] ParseException when trying to parse UTC dates with Z as zone designator using DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT</title>
                <link>https://issues.apache.org/jira/browse/LANG-1000</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I have the &lt;tt&gt;String&lt;/tt&gt; &lt;tt&gt;2013-11-18T12:48:05Z&lt;/tt&gt; which I want to parse into a &lt;tt&gt;Date&lt;/tt&gt; using &lt;tt&gt;DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT&lt;/tt&gt;. &lt;/p&gt;

&lt;p&gt;According to &lt;a href="http://en.wikipedia.org/wiki/ISO_8601#UTC" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://en.wikipedia.org/wiki/ISO_8601#UTC&lt;/a&gt; the &lt;tt&gt;Z&lt;/tt&gt; at the end should be a valid abbreviation for &lt;tt&gt;UTC+00:00&lt;/tt&gt; (or &lt;tt&gt;UTC&lt;/tt&gt;) and so all should be fine.&lt;/p&gt;

&lt;p&gt;But when I am trying to do so I get the following exception:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.text.ParseException: Unparseable date: &lt;span class="code-quote"&gt;"2013-11-18T12:48:05Z"&lt;/span&gt; does not match
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12711456">LANG-1000</key>
            <summary>ParseException when trying to parse UTC dates with Z as zone designator using DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="host">Holger Stenzhorn</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Apr 2014 12:55:19 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:17 +0000</updated>
                            <resolved>Sun, 28 Sep 2014 10:12:41 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="14151003" author="dmjones500" created="Sun, 28 Sep 2014 06:30:44 +0000">&lt;p&gt;I'm able to reproduce this too. It seems that "ZZ" has no special meaning within the parser classes, despite the Javadoc promising the contrary. In &lt;tt&gt;FastDateParser.getStrategy()&lt;/tt&gt;, only the first 'z' is noticed and a general timezone strategy is returned.&lt;/p&gt;

&lt;p&gt;As a side note, as and when we move to Java 7 as the minimum supported API, we can use the new "X" pattern letter, which is designed for ISO 8601 time zones.&lt;/p&gt;

&lt;p&gt;In the meantime, I'll see what can be done in the current API. A work-around for now is to substitute "+00:00" for "Z" in the input date, prior to parsing.&lt;/p&gt;</comment>
                            <comment id="14151066" author="dmjones500" created="Sun, 28 Sep 2014 10:12:41 +0000">&lt;p&gt;Author: djones&lt;br/&gt;
Date: Sun Sep 28 10:11:17 2014&lt;br/&gt;
New Revision: 1628061&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1628061" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1628061&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
Added missing support for ISO 8601 parsing and printing using "ZZ" pattern (code now matches Javadoc). Addresses &lt;a href="https://issues.apache.org/jira/browse/LANG-1000" title="ParseException when trying to parse UTC dates with Z as zone designator using DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT" class="issue-link" data-issue-key="LANG-1000"&gt;&lt;del&gt;LANG-1000&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateFormatUtilsTest.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDatePrinterTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>389777</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1v50f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>390019</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>