<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-602] ContextedRuntimeException no longer an 'unchecked' exception</title>
                <link>https://issues.apache.org/jira/browse/LANG-602</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The purpose of ContextedRuntimeException was to provide an 'unchecked' exception with contexted features.  the fact that it now extends 'java.langException' makes it a checked exception identical to ContextedException and doesn't fulfill its purpose.&lt;/p&gt;

&lt;p&gt;Recommend you either just remove ContextedRuntimeException (as it's now redundant with ContextedException) or revert the change that has it extending java.lang.Exception back so that it extends java.lang.RuntimeException.  I would prefer keeping ContextedRuntimeException and having it extend RuntimeException.&lt;/p&gt;

&lt;p&gt;I apologize for not catching this earlier.  I only caught it now in attempt to use ContextedRuntimeException on one of my projects and discovering that it is no longer unchecked.&lt;/p&gt;

&lt;p&gt;Thanks for looking at this.&lt;/p&gt;</description>
                <environment />
        <key id="12458378">LANG-602</key>
            <summary>ContextedRuntimeException no longer an 'unchecked' exception</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="joehni">Joerg Schaible</assignee>
                                    <reporter username="dashmore">Derek C. Ashmore</reporter>
                        <labels>
                    </labels>
                <created>Sun, 7 Mar 2010 09:55:21 +0000</created>
                <updated>Fri, 26 Mar 2010 06:03:45 +0000</updated>
                            <resolved>Mon, 8 Mar 2010 22:22:11 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.exception.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12842487" author="dashmore" created="Sun, 7 Mar 2010 21:30:14 +0000">&lt;p&gt;If it helps, I've attached a slightly modified ContextedRuntimeException class that fixes the issue &amp;#8211; just changes the class to extend RuntimeException instead of Exception.&lt;/p&gt;

&lt;p&gt;Thanks, again, for looking at this.&lt;/p&gt;</comment>
                            <comment id="12842830" author="joehni" created="Mon, 8 Mar 2010 22:22:11 +0000">&lt;p&gt;Thanks for heads-up.&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;commit -m "ContextedRuntimeException must extend RuntimeException (LANG-602)." 
    Sending        src/Commons/proper/lang/src/main/java/org/apache/commons/lang3/exception/ContextedRuntimeException.java
    Transmitting file data ...
    Committed revision 920544.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12438150" name="ContextedRuntimeException.java" size="7150" author="dashmore" created="Sun, 7 Mar 2010 21:30:14 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147438</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5qf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74705</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>