<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-130] [lang] Memory "leak" in StringUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-130</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The static field PADDING allocates 262152 bytes for nothing.&lt;/p&gt;

&lt;p&gt;private static final String[] PADDING = new String&lt;span class="error"&gt;&amp;#91;Character.MAX_VALUE&amp;#93;&lt;/span&gt;;&lt;/p&gt;

&lt;p&gt;At least use lazy creation, better completely remove it (move to method) to save&lt;br/&gt;
memory (Having 20 apps on one tomcat --&amp;gt; 5MB allocated for nothing).&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12342941">LANG-130</key>
            <summary>[lang] Memory "leak" in StringUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebastian.kirsch@paybox.net">sebastian.kirsch</reporter>
                        <labels>
                    </labels>
                <created>Mon, 27 Feb 2006 22:59:21 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:40 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:40 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12411512" author="bayard" created="Mon, 6 Mar 2006 15:34:23 +0000">&lt;p&gt;I favour switching to lazy loading; have asked on the mailng list how others feel.&lt;/p&gt;</comment>
                            <comment id="12411513" author="ggregory@seagullsw.com" created="Tue, 7 Mar 2006 03:18:26 +0000">&lt;p&gt;Seems like a good idea. Since PADDING is private, the change will not create an&lt;br/&gt;
incompatibility.&lt;/p&gt;</comment>
                            <comment id="12411514" author="sandymac@apache.org" created="Tue, 7 Mar 2006 04:05:40 +0000">&lt;p&gt;Has it been shown that the PADDING caching actually benefits anything? I think&lt;br/&gt;
it should be removed as it's just going to consume more and more memory until&lt;br/&gt;
the StringUtils class is unloaded.&lt;/p&gt;

&lt;p&gt;Either way the StringUtils.padding(int,char) should be changed to use a&lt;br/&gt;
StringBuffer. I'd change the method to:&lt;/p&gt;

&lt;p&gt;private static String padding(int repeat, char padChar) {&lt;br/&gt;
  StringBuffer sb = new StringBuffer(repeat); &lt;br/&gt;
  while (sb.length() &amp;lt; repeat) &lt;/p&gt;
{
    pad = pad.concat(pad);
  }
&lt;p&gt;  return sb.toString();&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;and remove the PADDING static field.&lt;/p&gt;</comment>
                            <comment id="12411515" author="sandymac@apache.org" created="Tue, 7 Mar 2006 04:13:26 +0000">&lt;p&gt;One more thing, if it is desirable to keep the number of equal string instances&lt;br/&gt;
low then the return could be changed to:&lt;/p&gt;

&lt;p&gt;  return sb.toString().intern();&lt;/p&gt;

&lt;p&gt;But if Java 1.1 is a target for lang then that shouldn't be used as it will leak&lt;br/&gt;
memory. It wasn't until Java 1.2 that the intered string pool would allow unused&lt;br/&gt;
intered strings to be garbage collected.&lt;/p&gt;</comment>
                            <comment id="12411516" author="sebastian.kirsch@paybox.net" created="Tue, 7 Mar 2006 15:52:35 +0000">&lt;p&gt;(In reply to comment #3)&lt;br/&gt;
I agree to this proposal, would be my preferred solution.&lt;/p&gt;</comment>
                            <comment id="12411517" author="ggregory@seagullsw.com" created="Wed, 8 Mar 2006 04:47:01 +0000">&lt;p&gt;I think we should let call sites decide whether or not Strings should be interned.&lt;/p&gt;</comment>
                            <comment id="12411518" author="sandymac@apache.org" created="Wed, 8 Mar 2006 05:22:03 +0000">&lt;p&gt;Fix commited. I choose to use a char[] array instead of a StringBuffer but&lt;br/&gt;
otherwise it's just like what comment #3 describes.&lt;br/&gt;
&lt;a href="http://svn.apache.org/viewcvs?rev=384017&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewcvs?rev=384017&amp;amp;view=rev&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>38792</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147072</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6lj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74845</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>