<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-118] [lang] StringEscapeUtils.unescapeHtml() doesn't handle hex entities</title>
                <link>https://issues.apache.org/jira/browse/LANG-118</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Pass a string into the unescapeHtml() method that contains a hex entity (i.e. &lt;br/&gt;
&amp;#xB7; instead of &amp;#183;) and you will get a NumberFormatException.  The &lt;br/&gt;
offending code is in Entity.java, line 690.  It should check whether the &lt;br/&gt;
character after the # is 'x' and if so, prefix it with '0' and call &lt;br/&gt;
Integer.decode().intValue() (or some other hex converting function).&lt;/p&gt;

&lt;p&gt;Hex entities are valid HTML &lt;br/&gt;
(&lt;a href="http://www.htmlhelp.com/reference/html40/entities/latin1.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.htmlhelp.com/reference/html40/entities/latin1.html&lt;/a&gt;) so this should &lt;br/&gt;
be supported.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12341138">LANG-118</key>
            <summary>[lang] StringEscapeUtils.unescapeHtml() doesn't handle hex entities</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mgiles@visionstudio.com">Michael Giles</reporter>
                        <labels>
                    </labels>
                <created>Fri, 5 Dec 2003 04:53:52 +0000</created>
                <updated>Tue, 16 May 2006 12:31:47 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:31:47 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405587" author="petebyhre@yahoo.com" created="Sat, 10 Jan 2004 04:27:52 +0000">&lt;p&gt;Shouldn't the unescape also handle percent sign prefixed hex values like %20 ?&lt;/p&gt;</comment>
                            <comment id="12405588" author="petebyhre@yahoo.com" created="Sat, 10 Jan 2004 07:32:28 +0000">&lt;p&gt;Created an attachment (id=9887)&lt;br/&gt;
added handling for '%xx' escapes and fixed bug for '&amp;amp;#x' escapes&lt;/p&gt;</comment>
                            <comment id="12405589" author="ggregory@seagullsw.com" created="Sat, 10 Jan 2004 09:04:24 +0000">&lt;p&gt;Is the %nn format part of the HTML spec? &lt;/p&gt;

&lt;p&gt;I know &amp;amp;#x and &amp;amp;#X are: &lt;a href="http://www.w3.org/TR/html401/charset.html#h-5.3.1" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.w3.org/TR/html401/charset.html#h-5.3.1&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12405590" author="ggregory@seagullsw.com" created="Sat, 10 Jan 2004 09:09:29 +0000">&lt;p&gt;In the future, please use the patch format so we can see what the changes are:&lt;br/&gt;
&lt;a href="http://jakarta.apache.org/commons/patches.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://jakarta.apache.org/commons/patches.html&lt;/a&gt;. Thanks.&lt;/p&gt;</comment>
                            <comment id="12405591" author="fredrik.westermarck@mdh.se" created="Sat, 10 Jan 2004 09:40:12 +0000">&lt;p&gt;The '%nn' encoding is for encoding URLs/URIs and not for encoding HTML.&lt;/p&gt;</comment>
                            <comment id="12405592" author="ggregory@seagullsw.com" created="Sat, 10 Jan 2004 11:00:28 +0000">&lt;p&gt;I've fixed "&amp;#xN;" and "&amp;#XN;" in CVS. The "%nn" format is out of the scope of&lt;br/&gt;
this API. A unit tests has been added. Please check it out and confirm that this&lt;br/&gt;
addresses your issue. Thanks!&lt;/p&gt;</comment>
                            <comment id="12405593" author="bayard" created="Sun, 13 Jun 2004 11:43:35 +0000">&lt;p&gt;According to the comments in this, this is done. Considering it fixed.&lt;/p&gt;</comment>
                            <comment id="12405594" author="bayard" created="Wed, 26 Apr 2006 13:10:43 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332639" name="ASF.LICENSE.NOT.GRANTED--Entities.java" size="34153" author="petebyhre@yahoo.com" created="Sat, 10 Jan 2004 07:32:28 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>25227</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34032</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6o7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74857</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>