<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-672] Doc bug in DateUtils#ceiling</title>
                <link>https://issues.apache.org/jira/browse/LANG-672</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;blockquote&gt;&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;For example, if you had the datetime of 28 Mar 2002
     * 13:45:01.231, if you passed with HOUR, it would return 28 Mar
     * 2002 13:00:00.000.  If this was passed with MONTH, it would
     * return 1 Mar 2002 0:00:00.000. &lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;

&lt;p&gt;Looks like copy-paste from truncate. (the dates are incorrect)&lt;/p&gt;</description>
                <environment />
        <key id="12495796">LANG-672</key>
            <summary>Doc bug in DateUtils#ceiling</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="pihentagy">Gergely</reporter>
                        <labels>
                    </labels>
                <created>Mon, 17 Jan 2011 15:29:32 +0000</created>
                <updated>Wed, 18 Apr 2012 05:10:16 +0000</updated>
                            <resolved>Sun, 23 Jan 2011 05:25:34 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="600">10m</timeoriginalestimate>
                            <timeestimate seconds="600">10m</timeestimate>
                                        <comments>
                            <comment id="12985077" author="bayard" created="Sat, 22 Jan 2011 08:29:06 +0000">&lt;p&gt;Confirmed - need to fix the javadoc and add unit tests to be doubly sure that the examples are good.&lt;/p&gt;</comment>
                            <comment id="12985250" author="bayard" created="Sun, 23 Jan 2011 05:25:34 +0000">&lt;p&gt;Thanks for noticing that Gergely.&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing javadoc for DateUtils.ceiling per &lt;a href="https://issues.apache.org/jira/browse/LANG-672" title="Doc bug in DateUtils#ceiling" class="issue-link" data-issue-key="LANG-672"&gt;&lt;del&gt;LANG-672&lt;/del&gt;&lt;/a&gt;" src/main/java/org/apache/commons/lang3/time/DateUtils.java src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java &lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 1062326.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10020">
                    <name>Cloners</name>
                                                                <inwardlinks description="is cloned by">
                                        <issuelink>
            <issuekey id="12551352">LANG-800</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147482</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5k7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74677</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>