<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1276] StrBuilder#replaceAll ArrayIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-1276</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There is a bug in replace for StrBuilder, seems the use of nonupdated buffer and character count is off.&lt;/p&gt;

&lt;p&gt;new StrBuilder("Dear X, hello X.").replaceAll(StrMatcher.stringMatcher("X"), "012345678901234567");&lt;/p&gt;

&lt;p&gt;yields&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.ArrayIndexOutOfBoundsException: 49
	at org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch(StrMatcher.java:372)
	at org.apache.commons.lang3.text.StrBuilder.replaceImpl(StrBuilder.java:2115)
	at org.apache.commons.lang3.text.StrBuilder.replace(StrBuilder.java:2088)
	at org.apache.commons.lang3.text.StrBuilder.replaceAll(StrBuilder.java:2049)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="13013460">LANG-1276</key>
            <summary>StrBuilder#replaceAll ArrayIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="skotsj">Andreas Skomedal</reporter>
                        <labels>
                    </labels>
                <created>Wed, 19 Oct 2016 10:17:36 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:50 +0000</updated>
                            <resolved>Sun, 23 Oct 2016 15:07:01 +0000</resolved>
                                    <version>3.2.1</version>
                    <version>3.4</version>
                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15588443" author="britter" created="Wed, 19 Oct 2016 11:08:27 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=skotsj" class="user-hover" rel="skotsj"&gt;skotsj&lt;/a&gt; we just released Commons Lang 3.5 Do you see the same problem with 3.5?&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="15588454" author="skotsj" created="Wed, 19 Oct 2016 11:13:24 +0000">&lt;p&gt;Seems to be still present in 3.5&lt;/p&gt;</comment>
                            <comment id="15590997" author="britter" created="Thu, 20 Oct 2016 06:43:14 +0000">&lt;p&gt;Patches welcome!&lt;/p&gt;</comment>
                            <comment id="15598867" author="githubbot" created="Sun, 23 Oct 2016 02:11:23 +0000">&lt;p&gt;GitHub user andyklimczak opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1276" title="StrBuilder#replaceAll ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1276"&gt;&lt;del&gt;LANG-1276&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Fix issue of buf using nonupdated buffer in StrBuilder replaceImpl&lt;br/&gt;
    Avoid array OoB error by keeping variable buf consistent with buffer&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/andyklimczak/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/andyklimczak/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1276" title="StrBuilder#replaceAll ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1276"&gt;&lt;del&gt;LANG-1276&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #200&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 0dd44493d70188ed6145cdb130537532cbc68522&lt;br/&gt;
Author: Andy Klimczak &amp;lt;andyklimczak@fastmail.com&amp;gt;&lt;br/&gt;
Date:   2016-10-23T01:54:14Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1276" title="StrBuilder#replaceAll ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1276"&gt;&lt;del&gt;LANG-1276&lt;/del&gt;&lt;/a&gt;&lt;br/&gt;
    Avoid array OOB error by keeping variable buf consistent with buffer in&lt;br/&gt;
    StrBuilder replaceImpl&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15598874" author="githubbot" created="Sun, 23 Oct 2016 02:16:56 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/8463388/badge)](https://coveralls.io/builds/8463388" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/8463388/badge)](https://coveralls.io/builds/8463388&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.57% when pulling *&lt;b&gt;0dd44493d70188ed6145cdb130537532cbc68522 on andyklimczak:&lt;a href="https://issues.apache.org/jira/browse/LANG-1276" title="StrBuilder#replaceAll ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1276"&gt;&lt;del&gt;LANG-1276&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;e2dbe55d56bd6c1209276050f527d36717e33e1d on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15598875" author="githubbot" created="Sun, 23 Oct 2016 02:16:56 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/8463388/badge)](https://coveralls.io/builds/8463388" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/8463388/badge)](https://coveralls.io/builds/8463388&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.57% when pulling *&lt;b&gt;0dd44493d70188ed6145cdb130537532cbc68522 on andyklimczak:&lt;a href="https://issues.apache.org/jira/browse/LANG-1276" title="StrBuilder#replaceAll ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1276"&gt;&lt;del&gt;LANG-1276&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;e2dbe55d56bd6c1209276050f527d36717e33e1d on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15599817" author="githubbot" created="Sun, 23 Oct 2016 15:05:18 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15599818" author="githubbot" created="Sun, 23 Oct 2016 15:05:20 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/200" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/200&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15599822" author="pascalschumacher" created="Sun, 23 Oct 2016 15:07:01 +0000">&lt;p&gt;Pull request merged. Thanks for the pull request and thanks for reporting!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3530n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>