<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1310] MethodUtils.invokeMethod throws ArrayStoreException if using varargs arguments and smaller types than the method defines</title>
                <link>https://issues.apache.org/jira/browse/LANG-1310</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Since release 3.5 and due to the changes of &lt;a href="https://issues.apache.org/jira/browse/LANG-1115" title="Add support for varargs in ConstructorUtils, MemberUtils, and MethodUtils" class="issue-link" data-issue-key="LANG-1115"&gt;&lt;del&gt;LANG-1115&lt;/del&gt;&lt;/a&gt; an ArrayStoreException occurs on MethodUtils.invokeMethod if using varargs arguments and smaller types than the method defines (e.g. int vs long).&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;  @Test
  &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testMethodUtilsInvokeMethodVarArgs () &lt;span class="code-keyword"&gt;throws&lt;/span&gt; Exception {
    MyObject object = &lt;span class="code-keyword"&gt;new&lt;/span&gt; MyObject ();
    MethodUtils.invokeMethod (object, &lt;span class="code-quote"&gt;"doSomething"&lt;/span&gt;, 1);
  }

  &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;MyObject {
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void doSomething (&lt;span class="code-object"&gt;long&lt;/span&gt;... args) {
      &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println (&lt;span class="code-quote"&gt;"doSomething"&lt;/span&gt;);
    }
  }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;throws &lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.lang.ArrayStoreException
	at java.lang.&lt;span class="code-object"&gt;System&lt;/span&gt;.arraycopy(Native Method)
	at org.apache.commons.lang3.reflect.MethodUtils.getVarArgs(MethodUtils.java:497)
	at org.apache.commons.lang3.reflect.MethodUtils.toVarArgs(MethodUtils.java:463)
	at org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(MethodUtils.java:234)
	at org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(MethodUtils.java:270)
	at org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(MethodUtils.java:147)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;In 3.4. a NoSuchMethodException had been thrown, but in 3.5 the code now finds the matching method but fails then with above exception.&lt;/p&gt;</description>
                <environment />
        <key id="13039464">LANG-1310</key>
            <summary>MethodUtils.invokeMethod throws ArrayStoreException if using varargs arguments and smaller types than the method defines</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="eicki">Eickvonder</reporter>
                        <labels>
                    </labels>
                <created>Wed, 1 Feb 2017 13:36:22 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:50 +0000</updated>
                            <resolved>Sun, 19 Mar 2017 16:17:35 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15906584" author="drajakumar" created="Sun, 12 Mar 2017 16:35:26 +0000">&lt;p&gt;The issue is because in the below line from method getVarArgs (in MethodUtils class)&lt;/p&gt;

&lt;p&gt;System.arraycopy(args, methodParameterTypes.length - 1, varArgsArray, 0, varArgLength);&lt;/p&gt;

&lt;p&gt;for the example shared in the ticket &lt;br/&gt;
args is of type java.lang.Integer and varArgsArray is of type java.lang.Long&lt;/p&gt;

&lt;p&gt;and hence the exception ArrayStoreException is thrown.&lt;/p&gt;

&lt;p&gt;The reason for args to be of type java.lang.Integer is because at the top of the execution of invokeMethod, in the below line, when args is passed (which is nothing but 1 a primitive type) is considered as  java.lang.Integer and not primitive type int&lt;br/&gt;
final Class&amp;lt;?&amp;gt;[] parameterTypes = ClassUtils.toClass(args);&lt;/p&gt;

&lt;p&gt;parameterTypes in this case is java.lang.Integer and not primitive type int.&lt;/p&gt;

&lt;p&gt;This is the inference made on this so far.&lt;/p&gt;

&lt;p&gt;Working on it further, will update the ticket with more details/fix.&lt;/p&gt;</comment>
                            <comment id="15907842" author="githubbot" created="Mon, 13 Mar 2017 16:52:39 +0000">&lt;p&gt;GitHub user drajakumar opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-1310" title="MethodUtils.invokeMethod throws ArrayStoreException if using varargs arguments and smaller types than the method defines" class="issue-link" data-issue-key="LANG-1310"&gt;&lt;del&gt;LANG-1310&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/drajakumar/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/drajakumar/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #256&lt;/p&gt;

&lt;hr /&gt;

&lt;hr /&gt;</comment>
                            <comment id="15924195" author="githubbot" created="Tue, 14 Mar 2017 13:35:30 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/10583606/badge)](https://coveralls.io/builds/10583606" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/10583606/badge)](https://coveralls.io/builds/10583606&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.06%) to 94.588% when pulling *&lt;b&gt;6daa417fe9826d0bfa9c2366fc520a1519e8579f on drajakumar:master&lt;/b&gt;* into *&lt;b&gt;39a2a6fa38c5e4d1293e00f98a89698a962d6775 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15924418" author="githubbot" created="Tue, 14 Mar 2017 15:32:23 +0000">&lt;p&gt;Github user jvz commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256#discussion_r105941464" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256#discussion_r105941464&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/reflect/MethodUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -110,32 +114,32 @@ private void privateStuff() {&lt;/p&gt;

&lt;p&gt;             @SuppressWarnings("unused")&lt;br/&gt;
             private String privateStringStuff() {&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;return "privateStringStuff()";&lt;br/&gt;
    +         return "privateStringStuff()";
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Think you could fix the formatting here?&lt;/p&gt;</comment>
                            <comment id="15924933" author="githubbot" created="Tue, 14 Mar 2017 20:30:14 +0000">&lt;p&gt;Github user Abrasha commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256#discussion_r106018789" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256#discussion_r106018789&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/reflect/MethodUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -357,16 +369,23 @@ public void testInvokeMethod() throws Exception {&lt;br/&gt;
             assertEquals("foo(int)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.BYTE_ONE));&lt;br/&gt;
             assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;NumberUtils.LONG_ONE));&lt;/li&gt;
	&lt;li&gt;assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.DOUBLE_ONE));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(int, String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     5, "a", "b", "c"));&lt;br/&gt;
    -&lt;br/&gt;
    +        assertEquals("foo(long...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
    +                1L, 2L));&lt;br/&gt;
    +        &lt;br/&gt;
    +        try 
{
    +            MethodUtils.invokeMethod(testBean, "foo",
    +                    1, 2);
    +            fail("should throw NoSuchMethodException");
    +        }
&lt;p&gt; catch (final NoSuchMethodException e) {&lt;/p&gt;
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Maybe it will be better to extract it to another test method with expected exception?&lt;/p&gt;

&lt;p&gt;    ```&lt;br/&gt;
    @Test(expected = NoSuchMethodException.class)&lt;br/&gt;
    public void methodName(){&lt;/p&gt;

&lt;p&gt;    }&lt;br/&gt;
    ```&lt;/p&gt;</comment>
                            <comment id="15924967" author="githubbot" created="Tue, 14 Mar 2017 20:49:35 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @drajakumar It's really great to get a pull request for this. :+1:  &lt;/p&gt;

&lt;p&gt;    I took a look at this issue some time ago, but gave up trying to solve it. Sadly I'm too tired for a review at the moment. I will get back to you in a few days, if nobody has reviewed/merged the pull request already.&lt;/p&gt;</comment>
                            <comment id="15924972" author="githubbot" created="Tue, 14 Mar 2017 20:50:56 +0000">&lt;p&gt;Github user PascalSchumacher commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256#discussion_r106023700" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256#discussion_r106023700&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/reflect/MethodUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -357,16 +369,23 @@ public void testInvokeMethod() throws Exception {&lt;br/&gt;
             assertEquals("foo(int)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.BYTE_ONE));&lt;br/&gt;
             assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;NumberUtils.LONG_ONE));&lt;/li&gt;
	&lt;li&gt;assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.DOUBLE_ONE));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(int, String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     5, "a", "b", "c"));&lt;br/&gt;
    -&lt;br/&gt;
    +        assertEquals("foo(long...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
    +                1L, 2L));&lt;br/&gt;
    +        &lt;br/&gt;
    +        try 
{
    +            MethodUtils.invokeMethod(testBean, "foo",
    +                    1, 2);
    +            fail("should throw NoSuchMethodException");
    +        }
&lt;p&gt; catch (final NoSuchMethodException e) {&lt;/p&gt;
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    In general I agree, but commons lang has a lot similar tests, so it's o.k/more consistent with existing code. &lt;/p&gt;</comment>
                            <comment id="15925014" author="githubbot" created="Tue, 14 Mar 2017 21:13:02 +0000">&lt;p&gt;Github user Abrasha commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256#discussion_r106028522" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256#discussion_r106028522&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/reflect/MethodUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -357,16 +369,23 @@ public void testInvokeMethod() throws Exception {&lt;br/&gt;
             assertEquals("foo(int)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.BYTE_ONE));&lt;br/&gt;
             assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;NumberUtils.LONG_ONE));&lt;/li&gt;
	&lt;li&gt;assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.DOUBLE_ONE));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(int, String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     5, "a", "b", "c"));&lt;br/&gt;
    -&lt;br/&gt;
    +        assertEquals("foo(long...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
    +                1L, 2L));&lt;br/&gt;
    +        &lt;br/&gt;
    +        try 
{
    +            MethodUtils.invokeMethod(testBean, "foo",
    +                    1, 2);
    +            fail("should throw NoSuchMethodException");
    +        }
&lt;p&gt; catch (final NoSuchMethodException e) {&lt;/p&gt;
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    @PascalSchumacher what do you think about refactoring existing tests? Or it is fine to community? I can take care about it&lt;/p&gt;</comment>
                            <comment id="15931188" author="githubbot" created="Sat, 18 Mar 2017 11:29:25 +0000">&lt;p&gt;Github user Claudenw commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256#discussion_r106778971" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256#discussion_r106778971&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/reflect/MethodUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -357,16 +369,23 @@ public void testInvokeMethod() throws Exception {&lt;br/&gt;
             assertEquals("foo(int)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.BYTE_ONE));&lt;br/&gt;
             assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;NumberUtils.LONG_ONE));&lt;/li&gt;
	&lt;li&gt;assertEquals("foo(double)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     NumberUtils.DOUBLE_ONE));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     "a", "b", "c"));&lt;br/&gt;
             assertEquals("foo(int, String...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
                     5, "a", "b", "c"));&lt;br/&gt;
    -&lt;br/&gt;
    +        assertEquals("foo(long...)", MethodUtils.invokeMethod(testBean, "foo",&lt;br/&gt;
    +                1L, 2L));&lt;br/&gt;
    +        &lt;br/&gt;
    +        try 
{
    +            MethodUtils.invokeMethod(testBean, "foo",
    +                    1, 2);
    +            fail("should throw NoSuchMethodException");
    +        }
&lt;p&gt; catch (final NoSuchMethodException e) {&lt;/p&gt;
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    I find that the expect exception works well only with very short tests.  In this case if any of the earlier method calls throws the NoSuchMethodException the test will not fail.  In my opinion the current construct is the better one.&lt;/p&gt;</comment>
                            <comment id="15931192" author="githubbot" created="Sat, 18 Mar 2017 11:50:52 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/10660236/badge)](https://coveralls.io/builds/10660236" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/10660236/badge)](https://coveralls.io/builds/10660236&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.04%) to 94.571% when pulling *&lt;b&gt;2ef748c444b50ccce4819d876225cd134a903139 on drajakumar:master&lt;/b&gt;* into *&lt;b&gt;39a2a6fa38c5e4d1293e00f98a89698a962d6775 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15931194" author="githubbot" created="Sat, 18 Mar 2017 11:53:22 +0000">&lt;p&gt;Github user drajakumar commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    the comment on indentation from@jvz is fixed now.&lt;/p&gt;</comment>
                            <comment id="15931782" author="githubbot" created="Sun, 19 Mar 2017 16:15:04 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15931783" author="githubbot" created="Sun, 19 Mar 2017 16:15:11 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/256" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/256&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15931786" author="pascalschumacher" created="Sun, 19 Mar 2017 16:17:35 +0000">&lt;p&gt;Thanks for reporting and thanks for the pull request!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i39grb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>