<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1645] NumberUtils.createNumber/createBigInteger fails on hexidecimal integers prefixed with +</title>
                <link>https://issues.apache.org/jira/browse/LANG-1645</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Java Language Specification allows an optional sign prefix for a number as + or -.&lt;/p&gt;

&lt;p&gt;A + sign before a hex integer is not recognised by createNumber and createBigInteger but is recognised by isCreatable, createInteger and createLong. The two later functions delegate to Java's decode() function that handles an optional leading +.&lt;/p&gt;

&lt;p&gt;The following demonstrates the tests that fail but would pass if the leading '+' is removed.&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
    @Test
    void testCreatePositiveHexInteger() {
        &lt;span class="code-comment"&gt;// Hex is only supported &lt;span class="code-keyword"&gt;for&lt;/span&gt; integers so no test &lt;span class="code-keyword"&gt;for&lt;/span&gt; hex floating point formats
&lt;/span&gt;        assertTrue(NumberUtils.isCreatable(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;));
        assertTrue(NumberUtils.isCreatable(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;));
        assertTrue(NumberUtils.isCreatable(&lt;span class="code-quote"&gt;"+0xFFFFFFFFFFFFFFFFF"&lt;/span&gt;));

        assertEquals(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;), NumberUtils.createInteger(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Long&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;), NumberUtils.createLong(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;));

        assertEquals(&lt;span class="code-keyword"&gt;new&lt;/span&gt; BigInteger(&lt;span class="code-quote"&gt;"+FFFFFFFFFFFFFFFF"&lt;/span&gt;, 16),
                     NumberUtils.createBigInteger(&lt;span class="code-quote"&gt;"0xFFFFFFFFFFFFFFFF"&lt;/span&gt;));
        &lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            assertEquals(&lt;span class="code-keyword"&gt;new&lt;/span&gt; BigInteger(&lt;span class="code-quote"&gt;"+FFFFFFFFFFFFFFFF"&lt;/span&gt;, 16),
                         NumberUtils.createBigInteger(&lt;span class="code-quote"&gt;"+0xFFFFFFFFFFFFFFFF"&lt;/span&gt;));
            Assertions.fail(&lt;span class="code-quote"&gt;"This should be possible but it is not"&lt;/span&gt;);
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (NumberFormatException ex) {
            &lt;span class="code-comment"&gt;// This should not happen
&lt;/span&gt;        }

        assertEquals(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;),
                     NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0xF"&lt;/span&gt;));
        &lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            assertEquals(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;),
                         NumberUtils.createNumber(&lt;span class="code-quote"&gt;"+0xF"&lt;/span&gt;));
            Assertions.fail(&lt;span class="code-quote"&gt;"This should be possible but it is not"&lt;/span&gt;);
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (NumberFormatException ex) {
            &lt;span class="code-comment"&gt;// This should not happen
&lt;/span&gt;        }

        assertEquals(&lt;span class="code-object"&gt;Long&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;),
                     NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0xFFFFFFFF"&lt;/span&gt;));
        &lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            assertEquals(&lt;span class="code-object"&gt;Long&lt;/span&gt;.decode(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;),
                         NumberUtils.createNumber(&lt;span class="code-quote"&gt;"+0xFFFFFFFF"&lt;/span&gt;));
            Assertions.fail(&lt;span class="code-quote"&gt;"This should be possible but it is not"&lt;/span&gt;);
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (NumberFormatException ex) {
            &lt;span class="code-comment"&gt;// This should not happen
&lt;/span&gt;        }

        assertEquals(&lt;span class="code-keyword"&gt;new&lt;/span&gt; BigInteger(&lt;span class="code-quote"&gt;"+FFFFFFFFFFFFFFFF"&lt;/span&gt;, 16),
                     NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0xFFFFFFFFFFFFFFFF"&lt;/span&gt;));
        &lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            assertEquals(&lt;span class="code-keyword"&gt;new&lt;/span&gt; BigInteger(&lt;span class="code-quote"&gt;"+FFFFFFFFFFFFFFFF"&lt;/span&gt;, 16),
                         NumberUtils.createNumber(&lt;span class="code-quote"&gt;"+0xFFFFFFFFFFFFFFFF"&lt;/span&gt;));
            Assertions.fail(&lt;span class="code-quote"&gt;"This should be possible but it is not"&lt;/span&gt;);
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (NumberFormatException ex) {
            &lt;span class="code-comment"&gt;// This should not happen
&lt;/span&gt;        }
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;A simple fix is to check for a leading '+' character and advance all processing past this character.&lt;br/&gt;
 &#160;&lt;/p&gt;</description>
                <environment />
        <key id="13362326">LANG-1645</key>
            <summary>NumberUtils.createNumber/createBigInteger fails on hexidecimal integers prefixed with +</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="aherbert">Alex Herbert</assignee>
                                    <reporter username="aherbert">Alex Herbert</reporter>
                        <labels>
                    </labels>
                <created>Thu, 4 Mar 2021 15:00:19 +0000</created>
                <updated>Fri, 5 Mar 2021 11:48:01 +0000</updated>
                            <resolved>Fri, 5 Mar 2021 11:48:01 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1800">0.5h</timespent>
                                <comments>
                            <comment id="17295989" author="alexherbert" created="Fri, 5 Mar 2021 11:48:01 +0000">&lt;p&gt;In master&lt;/p&gt;

&lt;p&gt;Commit ID:&#160;dde6790a88d8a2ec438568a4513d7d359d3602cc&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0oals:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>