<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1112] MultilineRecursiveToStringStyle largely unusable due to being package-private</title>
                <link>https://issues.apache.org/jira/browse/LANG-1112</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The new MultilineRecursiveToStringStyle which was added under &lt;a href="https://issues.apache.org/jira/browse/LANG-1052" title="Multiline recursive to string style" class="issue-link" data-issue-key="LANG-1052"&gt;&lt;del&gt;LANG-1052&lt;/del&gt;&lt;/a&gt; is a package-private scoped class (no specific scope is specified for the class). I'm assuming, like RecursiveToStringStyle, it should be public instead?&lt;/p&gt;</description>
                <environment />
        <key id="12819600">LANG-1112</key>
            <summary>MultilineRecursiveToStringStyle largely unusable due to being package-private</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="liamjones">Liam Jones</reporter>
                        <labels>
                    </labels>
                <created>Thu, 9 Apr 2015 07:47:19 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:49 +0000</updated>
                            <resolved>Sat, 18 Apr 2015 18:45:26 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="14501367" author="donarus" created="Sat, 18 Apr 2015 13:54:27 +0000">&lt;p&gt;I also think it should be fixed and marked as public&lt;/p&gt;</comment>
                            <comment id="14501520" author="britter" created="Sat, 18 Apr 2015 18:45:26 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-1112: MultilineRecursiveToStringStyle largely unusable due to being &lt;span class="code-keyword"&gt;package&lt;/span&gt;-&lt;span class="code-keyword"&gt;private&lt;/span&gt;. Thanks to Liam Jones &lt;span class="code-keyword"&gt;for&lt;/span&gt; reporting &lt;span class="code-keyword"&gt;this&lt;/span&gt;."&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.java
Transmitting file data ..
Committed revision 1674549.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;MultilineRecursiveToStringStyle is no public.&lt;/p&gt;</comment>
                            <comment id="15341637" author="aconstantin" created="Tue, 21 Jun 2016 11:55:55 +0000">&lt;p&gt;Are there any plans, when this gets available? Are there any plans for a 3.5 or 3.4.1 release including this issue? &lt;/p&gt;</comment>
                            <comment id="15342150" author="britter" created="Tue, 21 Jun 2016 16:49:25 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=aconstantin" class="user-hover" rel="aconstantin"&gt;aconstantin&lt;/a&gt;: I'm currently planning 3.5 together with &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pascalschumacher" class="user-hover" rel="pascalschumacher"&gt;pascalschumacher&lt;/a&gt;. I think we will release it in the next few weeks.&lt;/p&gt;</comment>
                            <comment id="15343899" author="aconstantin" created="Wed, 22 Jun 2016 08:23:31 +0000">&lt;p&gt;great news, thanks for the information&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12908769">LANG-1181</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2d0qv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>