<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-596] StrSubstitutor should also handle the default properties of a java.util.Properties class</title>
                <link>https://issues.apache.org/jira/browse/LANG-596</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following program show a problem with a shortcoming of the java.util.Properties class. &lt;br/&gt;
The default properties are not substituted by the StrSubstitutor.&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;StrSubstTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang.text.StrSubstitutor;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;StrSubstTest
{
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args)
    {
        &lt;span class="code-object"&gt;String&lt;/span&gt; org = &lt;span class="code-quote"&gt;"${doesnotwork}"&lt;/span&gt;;
        &lt;span class="code-object"&gt;System&lt;/span&gt;.setProperty(&lt;span class="code-quote"&gt;"doesnotwork"&lt;/span&gt;, &lt;span class="code-quote"&gt;"It work's!"&lt;/span&gt;);

        &lt;span class="code-comment"&gt;// create a &lt;span class="code-keyword"&gt;new&lt;/span&gt; Poperties object with the &lt;span class="code-object"&gt;System&lt;/span&gt;.getProperties as &lt;span class="code-keyword"&gt;default&lt;/span&gt;
&lt;/span&gt;        Properties props = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Properties(&lt;span class="code-object"&gt;System&lt;/span&gt;.getProperties());

        &lt;span class="code-object"&gt;String&lt;/span&gt; subst = StrSubstitutor.replace(org, props);
        &lt;span class="code-comment"&gt;// is ${doesnotwork} substituted?
&lt;/span&gt;        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(subst);

    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 


&lt;p&gt;The following method could be added to the StrSubstitutor class to fix this problem in an easy way:&lt;/p&gt;
&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    /**
     * Replaces all the occurrences of variables in the given source object with their matching
     * values from the properties.
     * 
     * @param source the source text containing the variables to substitute, &lt;span class="code-keyword"&gt;null&lt;/span&gt; returns &lt;span class="code-keyword"&gt;null&lt;/span&gt;
     * @param properties the properties with values, may be &lt;span class="code-keyword"&gt;null&lt;/span&gt;
     * @&lt;span class="code-keyword"&gt;return&lt;/span&gt; the result of the replace operation
     */
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; replace(&lt;span class="code-object"&gt;Object&lt;/span&gt; source, Properties valueProperties)
    {
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (valueProperties == &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
            &lt;span class="code-keyword"&gt;return&lt;/span&gt; source;
        }
        Map valueMap = &lt;span class="code-keyword"&gt;new&lt;/span&gt; HashMap();
        Enumeration propNames = valueProperties.propertyNames();
        &lt;span class="code-keyword"&gt;while&lt;/span&gt; (propNames.hasMoreElements())
        {
            &lt;span class="code-object"&gt;String&lt;/span&gt; propName = (&lt;span class="code-object"&gt;String&lt;/span&gt;)propNames.nextElement();
            &lt;span class="code-object"&gt;String&lt;/span&gt; propValue = valueProperties.getProperty(propName);
            valueMap.put(propName, propValue);
        }
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; StrSubstitutor.replace(source, valueMap);
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12457731">LANG-596</key>
            <summary>StrSubstitutor should also handle the default properties of a java.util.Properties class</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="boente">Ulrich Voigt</reporter>
                        <labels>
                    </labels>
                <created>Mon, 1 Mar 2010 12:17:48 +0000</created>
                <updated>Sun, 29 Aug 2010 22:54:57 +0000</updated>
                            <resolved>Sun, 29 Aug 2010 22:54:57 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="1800">0.5h</timeoriginalestimate>
                            <timeestimate seconds="1800">0.5h</timeestimate>
                                        <comments>
                            <comment id="12840044" author="bayard" created="Tue, 2 Mar 2010 07:03:00 +0000">&lt;p&gt;Sounds good - assigning to 3.1. Needs code/test patch.&lt;/p&gt;</comment>
                            <comment id="12901716" author="tdepriede" created="Tue, 24 Aug 2010 03:15:17 +0000">&lt;p&gt;hello,&lt;br/&gt;
I went up the patch with the code&lt;/p&gt;

&lt;p&gt;Regards&lt;br/&gt;
Tom&lt;/p&gt;</comment>
                            <comment id="12904048" author="bayard" created="Sun, 29 Aug 2010 22:54:57 +0000">&lt;p&gt;Thanks - patch commited.&lt;/p&gt;

&lt;p&gt;svn ci -m "Adding Ulrich + Tomas' patch to &lt;a href="https://issues.apache.org/jira/browse/LANG-596" title="StrSubstitutor should also handle the default properties of a java.util.Properties class" class="issue-link" data-issue-key="LANG-596"&gt;&lt;del&gt;LANG-596&lt;/del&gt;&lt;/a&gt; adding a replace(String, Properties) variant to StrSubstitutor"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/text/StrSubstitutor.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/text/StrSubstitutorTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 990671.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12452888" name="Patch_LANG-596_1.0" size="3009" author="tdepriede" created="Tue, 24 Aug 2010 03:15:17 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34064</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5qn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74706</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>