<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-62] ArrayUtils.isEquals() throws ClassCastException when array1 and array2 are different dimension</title>
                <link>https://issues.apache.org/jira/browse/LANG-62</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.isEquals() throws ClassCastException when array1 and array2 are &lt;br/&gt;
different dimension.&lt;/p&gt;

&lt;p&gt;For example:&lt;/p&gt;

&lt;p&gt;boolean[][] array1 = new boolean[][] { &lt;/p&gt;
{ true, false }, { true, false }
&lt;p&gt; };&lt;br/&gt;
boolean[] array2 = new boolean[] &lt;/p&gt;
{ false, true }
&lt;p&gt;;&lt;br/&gt;
if( ArrayUtils.isEquals( array1, array2 ) ){       // &amp;lt;== ClassCastException&lt;br/&gt;
      :&lt;/p&gt;

&lt;p&gt;How about the following implementation to avoid the exception?&lt;/p&gt;

&lt;p&gt;public static boolean isEquals(final Object array1, final Object array2) {&lt;br/&gt;
    if( !isSameType( array1, array2 ) ) return false;&lt;br/&gt;
    return new EqualsBuilder().append(array1, array2).isEquals();&lt;br/&gt;
}&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341655">LANG-62</key>
            <summary>ArrayUtils.isEquals() throws ClassCastException when array1 and array2 are different dimension</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="koji.sekiguchi@bluemartini.com">Koji Sekiguchi</reporter>
                        <labels>
                    </labels>
                <created>Tue, 24 Aug 2004 10:50:01 +0000</created>
                <updated>Tue, 16 May 2006 12:22:10 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:22:10 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407319" author="ggregory@seagullsw.com" created="Thu, 26 Aug 2004 04:22:35 +0000">&lt;p&gt;This bug is really in EqualsBuilder.append(Object, Object). Fixed in CVS.&lt;/p&gt;</comment>
                            <comment id="12407320" author="bayard" created="Wed, 26 Apr 2006 13:11:00 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>30815</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34065</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d70f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74912</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>