<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1152] FastDateFormat seems to behave differently with very large dates than simple date format</title>
                <link>https://issues.apache.org/jira/browse/LANG-1152</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Inconsistent behaviour compared to SimpleDateFormat.&lt;br/&gt;
StringIndexOutOfBoundsException using one format and no exception when using another format. (both legal).&lt;br/&gt;
Different results when using another format.&lt;/p&gt;

&lt;p&gt;Testcase:&lt;/p&gt;

&lt;p&gt;import org.apache.commons.lang3.time.FastDateFormat;&lt;br/&gt;
import org.hamcrest.Matchers;&lt;br/&gt;
import org.junit.Assert;&lt;br/&gt;
import org.junit.Test;&lt;/p&gt;

&lt;p&gt;import java.text.SimpleDateFormat;&lt;br/&gt;
import java.util.Date;&lt;/p&gt;

&lt;p&gt;public class FastDateFormatBug {&lt;/p&gt;



&lt;p&gt;    @Test&lt;br/&gt;
    public void testFastFormatWitLongMaxValue()&lt;/p&gt;
{
        Date date = new Date(Long.MAX_VALUE);
        String dateAsString = FastDateFormat.getInstance("yyyy-MM-dd").format(date);
        Assert.assertThat(dateAsString, Matchers.equalTo("292278994-08-17"));
    }

&lt;p&gt;    @Test&lt;br/&gt;
    public void testWeirdResultWithMaxValue()&lt;/p&gt;
{
        Date date = new Date(Long.MAX_VALUE);
        String dateAsString = FastDateFormat.getInstance("dd/MM/yyyy").format(date);
        Assert.assertThat(dateAsString, Matchers.equalTo("292278994-08-17"));
    }

&lt;p&gt;    @Test&lt;br/&gt;
    public void testSimpleFormatWithLongMaxValueWithLenientOff()&lt;/p&gt;
{
        Date date = new Date(Long.MAX_VALUE);
        SimpleDateFormat fft = new SimpleDateFormat("yyyy-MM-dd");
        fft.setLenient(false);
        String dateAsString = fft.format(date);
        Assert.assertThat(dateAsString, Matchers.equalTo("292278994-08-17"));
    }

&lt;p&gt;    @Test&lt;br/&gt;
    public void testSimpleFormatWithLongMaxValueWithLenientOn()&lt;/p&gt;
{
        Date date = new Date(Long.MAX_VALUE);
        SimpleDateFormat fft = new SimpleDateFormat("yyyy-MM-dd");
        fft.setLenient(true);
        String dateAsString = fft.format(date);
        Assert.assertThat(dateAsString, Matchers.equalTo("292278994-08-17"));
    }

&lt;p&gt;}&lt;/p&gt;</description>
                <environment>&lt;p&gt;ANY&lt;/p&gt;</environment>
        <key id="12843211">LANG-1152</key>
            <summary>FastDateFormat seems to behave differently with very large dates than simple date format</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="pasfilip">Pas Filip</reporter>
                        <labels>
                    </labels>
                <created>Tue, 7 Jul 2015 15:11:10 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:50 +0000</updated>
                            <resolved>Wed, 8 Jul 2015 04:16:17 +0000</resolved>
                                    <version>3.x</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="14616842" author="pasfilip" created="Tue, 7 Jul 2015 15:12:45 +0000">&lt;p&gt;I only tested the behavior on version 3.4 but I assume it's present in earler and later version too.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2gxxr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>