<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-147] StringUtils.chopNewLine - StringIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-147</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringUtils.chopNewLine doesn't handle a single char string of "\n". It looks&lt;br/&gt;
for the previous char to see if it's "\r" which causes it to throw exception.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340777">LANG-147</key>
            <summary>StringUtils.chopNewLine - StringIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="six4three@hotmail.com">Mark Ford</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 Jun 2003 23:07:52 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:36 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:36 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404441" author="fredrik.westermarck@mdh.se" created="Thu, 19 Jun 2003 01:58:13 +0000">&lt;p&gt;Created an attachment (id=6881)&lt;br/&gt;
Patch in StringUtils.chopNewLine(String)&lt;/p&gt;</comment>
                            <comment id="12404442" author="fredrik.westermarck@mdh.se" created="Thu, 19 Jun 2003 01:58:55 +0000">&lt;p&gt;Created an attachment (id=6882)&lt;br/&gt;
Test case of the method&lt;/p&gt;</comment>
                            <comment id="12404443" author="bayard" created="Sun, 22 Jun 2003 05:27:41 +0000">&lt;p&gt;Test applied, confirmed, fix applied and confirmed.&lt;/p&gt;

&lt;p&gt;Thanks Mark and Fredrik.&lt;/p&gt;</comment>
                            <comment id="12404444" author="six4three@hotmail.com" created="Mon, 23 Jun 2003 06:17:38 +0000">&lt;p&gt;patch and test case should handle empty string. &lt;/p&gt;

&lt;p&gt;change from:&lt;/p&gt;

&lt;p&gt;if (lastIdx == 0)&lt;/p&gt;

&lt;p&gt;to&lt;/p&gt;

&lt;p&gt;if (lastIdx &amp;lt;= 0)&lt;/p&gt;</comment>
                            <comment id="12404445" author="bayard" created="Mon, 23 Jun 2003 10:54:00 +0000">&lt;p&gt;Both test and code changed.&lt;/p&gt;

&lt;p&gt;Thanks.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332338" name="ASF.LICENSE.NOT.GRANTED--StringUtils.diff" size="775" author="fredrik.westermarck@mdh.se" created="Thu, 19 Jun 2003 01:58:13 +0000" />
                            <attachment id="12332339" name="ASF.LICENSE.NOT.GRANTED--StringUtilsTest.diff" size="1352" author="fredrik.westermarck@mdh.se" created="Thu, 19 Jun 2003 01:58:55 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>20652</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34042</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6hr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74828</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>