<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-746] NumberUtils does not handle upper-case hex: 0X and -0X</title>
                <link>https://issues.apache.org/jira/browse/LANG-746</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils.createNumber() should work equally for 0x1234 and 0X1234; currently 0X1234 generates a NumberFormatException&lt;/p&gt;

&lt;p&gt;Integer.decode() handles both upper and lower case hex.&lt;/p&gt;</description>
                <environment />
        <key id="12519819">LANG-746</key>
            <summary>NumberUtils does not handle upper-case hex: 0X and -0X</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Tue, 23 Aug 2011 12:32:12 +0000</created>
                <updated>Wed, 9 Nov 2011 04:16:57 +0000</updated>
                            <resolved>Tue, 23 Aug 2011 12:33:42 +0000</resolved>
                                    <version>3.0</version>
                    <version>3.0.1</version>
                                    <fixVersion>3.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13089423" author="sebb@apache.org" created="Tue, 23 Aug 2011 12:33:42 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=1160660&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=1160660&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-746" title="NumberUtils does not handle upper-case hex: 0X and -0X" class="issue-link" data-issue-key="LANG-746"&gt;&lt;del&gt;LANG-746&lt;/del&gt;&lt;/a&gt; NumberUtils does not handle upper-case hex: 0X and -0X&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
   commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
   commons/proper/lang/trunk/src/site/changes/changes.xml&lt;br/&gt;
   commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>64037</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5fj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74656</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>