<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-631] StringUtils JavaDoc contains erroneous examples</title>
                <link>https://issues.apache.org/jira/browse/LANG-631</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;For the method: static int 	lastIndexOf(String str, String searchStr) &lt;/p&gt;

&lt;p&gt;@&lt;br/&gt;
(v2.5): &lt;a href="http://commons.apache.org/lang/api-release/org/apache/commons/lang/StringUtils.html#lastIndexOf(java.lang.String,%20java.lang.String" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang/api-release/org/apache/commons/lang/StringUtils.html#lastIndexOf(java.lang.String,%20java.lang.String&lt;/a&gt;)&lt;br/&gt;
(v3.0): &lt;a href="http://commons.apache.org/lang/api/org/apache/commons/lang3/StringUtils.html#lastIndexOf(java.lang.String,%20java.lang.String" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang/api/org/apache/commons/lang3/StringUtils.html#lastIndexOf(java.lang.String,%20java.lang.String&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;These results are wrong:&lt;br/&gt;
 StringUtils.lastIndexOf("aabaabaa", "a")  = 0&lt;br/&gt;
 StringUtils.lastIndexOf("aabaabaa", "b")  = 2&lt;br/&gt;
 StringUtils.lastIndexOf("aabaabaa", "ab") = 1&lt;/p&gt;

&lt;p&gt;Correct values:&lt;br/&gt;
1st = 7&lt;br/&gt;
2nd = 5&lt;br/&gt;
3rd = 4&lt;/p&gt;</description>
                <environment />
        <key id="12468545">LANG-631</key>
            <summary>StringUtils JavaDoc contains erroneous examples</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="maxxyme">maxxyme</reporter>
                        <labels>
                    </labels>
                <created>Mon, 5 Jul 2010 09:29:44 +0000</created>
                <updated>Tue, 6 Jul 2010 07:30:26 +0000</updated>
                            <resolved>Tue, 6 Jul 2010 07:28:05 +0000</resolved>
                                    <version>2.5</version>
                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="60">1m</timeoriginalestimate>
                            <timeestimate seconds="60">1m</timeestimate>
                                        <comments>
                            <comment id="12885450" author="bayard" created="Tue, 6 Jul 2010 07:28:05 +0000">&lt;p&gt;Current trunk had addressed this, but had transposed the 4 and 5 results. I've fixed that in r960831, namely:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;StringUtils.lastIndexOf("aabaabaa", "a")  = 7&lt;/li&gt;
	&lt;li&gt;StringUtils.lastIndexOf("aabaabaa", "b")  = 5&lt;/li&gt;
	&lt;li&gt;StringUtils.lastIndexOf("aabaabaa", "ab") = 4&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34046</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5nz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74694</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>