<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1500] Test may fail due to a different order of fields returned by reflection API</title>
                <link>https://issues.apache.org/jira/browse/LANG-1500</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Tests in &lt;em&gt;HashCodeBuilderTest&lt;/em&gt; depends on &lt;em&gt;HashCodeBuilder.reflectionHashCode&lt;/em&gt;. The logic of &lt;em&gt;reflectionHashCode&lt;/em&gt; appends the fields returned by &lt;b&gt;&lt;em&gt;java.lang.Class.getDeclaredFields&lt;/em&gt;&lt;/b&gt;. The order of fields being appended will affect the calculated HashCode.&lt;/p&gt;

&lt;p&gt;However, &lt;em&gt;&lt;b&gt;java.lang.Class.getDeclaredFields&lt;/b&gt;&lt;/em&gt; does not guarantee any specific order and thus, test can fail if the order is different, (i.e., it generates a different hash code). "The elements in the returned array are not sorted and are not in any particular order" (reference:&#160;&lt;a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredMethods--" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredMethods--)&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;This affects &lt;em&gt;HashCodeBuilderTest.testReflectionHashCodeExcludeFields&lt;/em&gt; and &lt;em&gt;HashCodeBuilderTest.testReflectionHierarchyHashCode&lt;/em&gt; as they depend on the order of fields returned by the api.&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13270124">LANG-1500</key>
            <summary>Test may fail due to a different order of fields returned by reflection API</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="contextshuffling">contextshuffling</reporter>
                        <labels>
                    </labels>
                <created>Fri, 22 Nov 2019 16:15:14 +0000</created>
                <updated>Sun, 24 Nov 2019 02:53:32 +0000</updated>
                            <resolved>Fri, 22 Nov 2019 17:15:44 +0000</resolved>
                                    <version>3.8</version>
                    <version>3.9</version>
                    <version>3.8.1</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1800">0.5h</timespent>
                                <comments>
                            <comment id="16980337" author="garydgregory" created="Fri, 22 Nov 2019 17:15:44 +0000">&lt;p&gt;In git master, please verify and close.&lt;/p&gt;</comment>
                            <comment id="16980349" author="contextshuffling" created="Fri, 22 Nov 2019 17:28:12 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; &lt;del&gt;In the change log, the description text seems to be incorrect (copied direct from the line above)&lt;/del&gt;&lt;/p&gt;

&lt;p&gt;NVM, looks good to me!&lt;/p&gt;</comment>
                            <comment id="16980363" author="contextshuffling" created="Fri, 22 Nov 2019 17:48:58 +0000">&lt;p&gt;LGTM&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z08x80:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>