<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1087] NumberUtils#createNumber() returns positive BigDecimal when negative Float is expected</title>
                <link>https://issues.apache.org/jira/browse/LANG-1087</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;tt&gt;NumberUtils.createNumber("-0.0")&lt;/tt&gt; returns &lt;tt&gt;BigDecimal&lt;/tt&gt; with 0 signum.&lt;br/&gt;
Caused by the implementation not checking for sign when extracting mantissa from the input string.&lt;/p&gt;

&lt;p&gt;Expected is that negative &lt;tt&gt;Float&lt;/tt&gt; is returned.&lt;/p&gt;</description>
                <environment />
        <key id="12778509">LANG-1087</key>
            <summary>NumberUtils#createNumber() returns positive BigDecimal when negative Float is expected</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="renat">Renat Zhilkibaev</reporter>
                        <labels>
                    </labels>
                <created>Sat, 28 Feb 2015 19:52:12 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:23 +0000</updated>
                            <resolved>Sun, 1 Mar 2015 16:48:54 +0000</resolved>
                                    <version>3.x</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14341758" author="renat" created="Sat, 28 Feb 2015 20:00:30 +0000">&lt;p&gt;Attaching (lang-1087-patch1.diff) a possible fix.&lt;/p&gt;</comment>
                            <comment id="14342323" author="britter" created="Sun, 1 Mar 2015 16:48:54 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-1087: NumberUtils#createNumber() returns positive BigDecimal when negative &lt;span class="code-object"&gt;Float&lt;/span&gt; is expected. Thanks to Renat Zhilkibaev."&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/math/NumberUtils.java
Sending        src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java
Transmitting file data ...
Committed revision 1663129.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12701623" name="lang-1087-patch1.diff" size="3465" author="renat" created="Sat, 28 Feb 2015 20:00:30 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2677b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>