<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-663] org.apache.commons.lang3.math.Fraction does not always succeed in multiplyBy and divideBy</title>
                <link>https://issues.apache.org/jira/browse/LANG-663</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Fraction.multiplyBy and divideBy methods fail sometimes when the arguments are not reduced.&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;FunctionTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testMultiply() {
        &lt;span class="code-comment"&gt;// ...
&lt;/span&gt;        f1 = Fraction.getFraction(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE, &lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE);
        f2 = Fraction.getFraction(42, 1);
        f = f1.multiplyBy(f2);
        assertEquals(42, f.getNumerator());
        assertEquals(1, f.getDenominator());

    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testDivide() {
        &lt;span class="code-comment"&gt;// ...
&lt;/span&gt;        f1 = Fraction.getFraction(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE, &lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE);
        f2 = Fraction.getFraction(42, 1);
        f = f1.divideBy(f2);
        assertEquals(1, f.getNumerator());
        assertEquals(42, f.getDenominator());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12492558">LANG-663</key>
            <summary>org.apache.commons.lang3.math.Fraction does not always succeed in multiplyBy and divideBy</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="chsemrau">Christian Semrau</reporter>
                        <labels>
                    </labels>
                <created>Mon, 6 Dec 2010 23:15:41 +0000</created>
                <updated>Mon, 17 Jan 2011 04:13:06 +0000</updated>
                            <resolved>Mon, 17 Jan 2011 04:13:06 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12968478" author="chsemrau" created="Mon, 6 Dec 2010 23:16:51 +0000">&lt;p&gt;These methods fail to reduce their arguments. This may be due to the commons-math Fraction (which seems to be the source) is always in reduced form. But commons-lang Fraction is not always reduced, and so multiplyBy must reduce its arguments, before cross-reducing the two arguments.&lt;/p&gt;</comment>
                            <comment id="12968480" author="chsemrau" created="Mon, 6 Dec 2010 23:23:14 +0000">&lt;p&gt;Even if both arguments are reduced, if the divisor has numerator Integer.MIN_VALUE, divideBy may fail despite the quotient being representable with positive denominator.&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;FractionTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testDivide() {
        &lt;span class="code-comment"&gt;// ...
&lt;/span&gt;        f1 = Fraction.getFraction(2, 3);
        f2 = Fraction.getFraction(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.MIN_VALUE, 3);
        f = f1.divideBy(f2);
        assertEquals(-1, f.getNumerator());
        assertEquals(-&lt;span class="code-object"&gt;Integer&lt;/span&gt;.MIN_VALUE / 2, f.getDenominator());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; </comment>
                            <comment id="12976384" author="bayard" created="Sat, 1 Jan 2011 07:13:10 +0000">&lt;p&gt;Effectively the same issue as &lt;a href="https://issues.apache.org/jira/browse/MATH-251" title="Improve the Fraction class to avoid overflow problems and increase features" class="issue-link" data-issue-key="MATH-251"&gt;&lt;del&gt;MATH-251&lt;/del&gt;&lt;/a&gt;. In Commons Math they added a BigFraction that doesn't overflow. Our options would seem to be:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Dump Fraction and recommend Math.&lt;/li&gt;
	&lt;li&gt;Add commentary to Fraction pointing towards Math and its BigFraction.&lt;/li&gt;
	&lt;li&gt;Implement BigFraction.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I'm still in favour of dropping Fraction from Lang and sending people over to Commons Math.&lt;/p&gt;</comment>
                            <comment id="12976436" author="bayard" created="Sat, 1 Jan 2011 19:28:59 +0000">&lt;p&gt;Need to resolve before 3.0 release.&lt;/p&gt;</comment>
                            <comment id="12976662" author="chsemrau" created="Mon, 3 Jan 2011 09:20:23 +0000">&lt;p&gt;I favor having only one Fraction class, preferably in Math.&lt;/p&gt;

&lt;p&gt;In &lt;a href="https://issues.apache.org/jira/browse/MATH-251" title="Improve the Fraction class to avoid overflow problems and increase features" class="issue-link" data-issue-key="MATH-251"&gt;&lt;del&gt;MATH-251&lt;/del&gt;&lt;/a&gt;, the solution to overflow is using a larger number range (BigInteger). This issue (&lt;a href="https://issues.apache.org/jira/browse/LANG-663" title="org.apache.commons.lang3.math.Fraction does not always succeed in multiplyBy and divideBy" class="issue-link" data-issue-key="LANG-663"&gt;&lt;del&gt;LANG-663&lt;/del&gt;&lt;/a&gt;) and  &lt;a href="https://issues.apache.org/jira/browse/LANG-662" title="org.apache.commons.lang3.math.Fraction does not reduce (Integer.MIN_VALUE, 2^k)" class="issue-link" data-issue-key="LANG-662"&gt;&lt;del&gt;LANG-662&lt;/del&gt;&lt;/a&gt; mention spurious overflows that need not occur when using int: The overflows mentioned here can be avoided. Of course, there are many overflows that cannot be avoided, and therefore BigFraction was a valueable addition.&lt;/p&gt;</comment>
                            <comment id="12976735" author="chsemrau" created="Mon, 3 Jan 2011 13:47:28 +0000">&lt;p&gt;Oh, and seeing that method Fraction.addSub (both in Lang and Math) does all it can to ensure that spurious overflow is prevented (by using a BigInteger for an intermediate value), I wonder if the overflow of 2 / 3 divided by MIN_VALUE / 3 would be acceptable (in the Math version!), when it can be prevented too.&lt;/p&gt;</comment>
                            <comment id="12976866" author="scolebourne" created="Mon, 3 Jan 2011 18:37:59 +0000">&lt;p&gt;Commons Math is a specialist library, Lang is a general purpose one. Fraction is definitely a general purpose concept, and so shoudl remain in Lang. Of course any bugs should be fixed, but remembering the general-purpose, rather than mathematical, focus.&lt;/p&gt;</comment>
                            <comment id="12976883" author="sebb@apache.org" created="Mon, 3 Jan 2011 19:03:35 +0000">&lt;p&gt;I agree - Lang needs to keep its existing basic mathematical (mainly arithmetical) classes.&lt;/p&gt;</comment>
                            <comment id="12981317" author="bayard" created="Thu, 13 Jan 2011 16:27:07 +0000">&lt;p&gt;Resolution sounds like it'll be pointing to Math BigFraction in the javadoc of Lang Fraction.&lt;/p&gt;</comment>
                            <comment id="12982472" author="bayard" created="Mon, 17 Jan 2011 04:13:06 +0000">&lt;p&gt;svn ci -m "Adding note that this has overflow issues and pointing to BigFraction" src/main/java/org/apache/commons/lang3/math/Fraction.java &lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/math/Fraction.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1059747.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12421471">MATH-251</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12492553">LANG-662</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147475</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5kv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74680</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>