<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1018] NumberUtils.createNumber(final String str)  Precision will be lost</title>
                <link>https://issues.apache.org/jira/browse/LANG-1018</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;With commons-lang 3.2.2:&lt;br/&gt;
NumberUtils.createNumber("-160952.54");&lt;br/&gt;
The result is "-160952.55".&lt;/p&gt;

&lt;p&gt;Should not be based on the length of the decimal point number to judge whether the floating point number.&lt;br/&gt;
Using the method (createFloat(str)) of dealing with the valid number greater than seven Numbers will cause accuracy loss.&lt;br/&gt;
The source code is as follows:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            &lt;span class="code-keyword"&gt;if&lt;/span&gt;(numDecimals &amp;lt;= 7){&lt;span class="code-comment"&gt;// If number has 7 or fewer digits past the decimal point then make it a &lt;span class="code-object"&gt;float&lt;/span&gt;
&lt;/span&gt;                &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Float&lt;/span&gt; f = createFloat(str);
                &lt;span class="code-keyword"&gt;if&lt;/span&gt; (!(f.isInfinite() || (f.floatValue() == 0.0F &amp;amp;&amp;amp; !allZeros))) {
                    &lt;span class="code-keyword"&gt;return&lt;/span&gt; f;
                }
            }
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (&lt;span class="code-keyword"&gt;final&lt;/span&gt; NumberFormatException nfe) { &lt;span class="code-comment"&gt;// NOPMD
&lt;/span&gt;            &lt;span class="code-comment"&gt;// ignore the bad number
&lt;/span&gt;        }
        &lt;span class="code-keyword"&gt;try&lt;/span&gt; {
            &lt;span class="code-keyword"&gt;if&lt;/span&gt;(numDecimals &amp;lt;= 16){&lt;span class="code-comment"&gt;// If number has between 8 and 16 digits past the decimal point then make it a &lt;span class="code-object"&gt;double&lt;/span&gt;
&lt;/span&gt;                &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Double&lt;/span&gt; d = createDouble(str);
                &lt;span class="code-keyword"&gt;if&lt;/span&gt; (!(d.isInfinite() || (d.doubleValue() == 0.0D &amp;amp;&amp;amp; !allZeros))) {
                    &lt;span class="code-keyword"&gt;return&lt;/span&gt; d;
                }
            }
        } &lt;span class="code-keyword"&gt;catch&lt;/span&gt; (&lt;span class="code-keyword"&gt;final&lt;/span&gt; NumberFormatException nfe) { &lt;span class="code-comment"&gt;// NOPMD
&lt;/span&gt;            &lt;span class="code-comment"&gt;// ignore the bad number
&lt;/span&gt;        }

        &lt;span class="code-keyword"&gt;return&lt;/span&gt; createBigDecimal(str);
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;windows 7&lt;/p&gt;</environment>
        <key id="12716767">LANG-1018</key>
            <summary>NumberUtils.createNumber(final String str)  Precision will be lost</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="sydng">sydng</reporter>
                        <labels>
                    </labels>
                <created>Tue, 27 May 2014 10:24:53 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:25 +0000</updated>
                            <resolved>Sun, 12 Jun 2016 11:29:48 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="14131461" author="dmjones500" created="Fri, 12 Sep 2014 12:07:01 +0000">&lt;p&gt;Sorry, ignore the previous comments (now deleted). I misinterpreted your issue entirely.&lt;/p&gt;

&lt;p&gt;I see your point now - if &lt;tt&gt;createDouble(str)&lt;/tt&gt; had been used on your example string, the results would be more accurate. Clearly our logic for determining when to use the different data types may need improving.&lt;/p&gt;

&lt;p&gt;If you have suggestions for a patch, please post one. Otherwise I'll do some research to see if things can be improved.&lt;/p&gt;

&lt;p&gt;I've changed to "Patch Needed" since there is no patch here to review.&lt;/p&gt;</comment>
                            <comment id="14131473" author="dmjones500" created="Fri, 12 Sep 2014 12:24:54 +0000">&lt;p&gt;Closely related discussion found at &lt;a href="https://issues.apache.org/jira/browse/LANG-693" title="Method createNumber from NumberUtils doesn&amp;#39;t work for floating point numbers other than Float" class="issue-link" data-issue-key="LANG-693"&gt;&lt;del&gt;LANG-693&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The problem is that &lt;a href="http://stackoverflow.com/a/13543600/474189" class="external-link" target="_blank" rel="nofollow noopener"&gt;Java allocates 23-bits&lt;/a&gt; for the &lt;a href="http://en.wikipedia.org/wiki/Significand" class="external-link" target="_blank" rel="nofollow noopener"&gt;significand&lt;/a&gt; in a float. This guarantees &lt;b&gt;6&lt;/b&gt; decimal figures in the significand, not 7. The fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-693" title="Method createNumber from NumberUtils doesn&amp;#39;t work for floating point numbers other than Float" class="issue-link" data-issue-key="LANG-693"&gt;&lt;del&gt;LANG-693&lt;/del&gt;&lt;/a&gt; checks for the wrong values.&lt;/p&gt;

&lt;p&gt;I need to do some more investigation, but I see two solutions:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Leave the simple test in place, but change to &lt;tt&gt;&amp;lt; 7&lt;/tt&gt; and &lt;tt&gt;&amp;lt; 16&lt;/tt&gt; for floats and doubles respectively. And change it to count the size of the significand, not just the decimal places.&lt;/li&gt;
	&lt;li&gt;Change the approach and calculate the bit-length of the significand and switch types based on that.&lt;/li&gt;
&lt;/ol&gt;

</comment>
                            <comment id="14133671" author="dmjones500" created="Mon, 15 Sep 2014 07:56:34 +0000">&lt;p&gt;After further research (and a &lt;a href="http://stackoverflow.com/q/25831817/474189" class="external-link" target="_blank" rel="nofollow noopener"&gt;Stack Overflow question on the subject&lt;/a&gt;), I've concluded that making decisions based on significand length is nigh-on impossible, not least because the significand length must be calculated when in binary form (not decimal).&lt;/p&gt;

&lt;p&gt;The correct approach depends upon what we intend to achieve with this method. The Javadocs are not specific on this topic, but I presume we want to guarantee (where possible) the following test result:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(inputString, NumberUtils.createNumber(inputString).toString());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;If so, a simple approach is to convert to &lt;tt&gt;float&lt;/tt&gt; and test the &lt;tt&gt;toString()&lt;/tt&gt; representation. If this doesn't match, use &lt;tt&gt;double&lt;/tt&gt;. Finally we use &lt;tt&gt;BigDecimal&lt;/tt&gt; if neither matches. Does anyone have any thoughts on that approach?&lt;/p&gt;</comment>
                            <comment id="14246198" author="lihy70" created="Mon, 15 Dec 2014 00:13:43 +0000">&lt;p&gt;Personally, I prefer to use double for decimals by default, instead of float.&lt;/p&gt;</comment>
                            <comment id="15297957" author="githubbot" created="Tue, 24 May 2016 09:29:10 +0000">&lt;p&gt;GitHub user NickManley opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1018" title="NumberUtils.createNumber(final String str)  Precision will be lost" class="issue-link" data-issue-key="LANG-1018"&gt;&lt;del&gt;LANG-1018&lt;/del&gt;&lt;/a&gt;: Fix precision loss on NumberUtils.createNumber(String)&lt;/p&gt;

&lt;p&gt;    *&lt;b&gt;Warning: This patch will break backwards compatibility.&lt;/b&gt;*&lt;/p&gt;

&lt;p&gt;    This patch is designed to fix the loss of precision when using NumberUtils.createNumber(String). However, the fix is not 100% backwards compatible with the currently released commons-lang 3.4. To fix the loss of precision, values that were previously returning Floats are now returning Doubles. Some explicit casts may break as a result.&lt;/p&gt;

&lt;p&gt;    ```java&lt;br/&gt;
    // Works in 3.4, but causes ClassCastException in patch.&lt;br/&gt;
    Float f = (Float) NumberUtils.createNumber("-160952.54");&lt;br/&gt;
    System.out.println(f); // prints "-160952.55"&lt;/p&gt;

&lt;p&gt;    // Works with patch.&lt;br/&gt;
    Double d = (Double) NumberUtils.createNumber("-160952.54");&lt;br/&gt;
    System.out.println(d); // prints "-160952.54"&lt;br/&gt;
    ```&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/NickManley/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/NickManley/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1018" title="NumberUtils.createNumber(final String str)  Precision will be lost" class="issue-link" data-issue-key="LANG-1018"&gt;&lt;del&gt;LANG-1018&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #156&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b77db22614da6f0c674b57cd0086048b58b30135&lt;br/&gt;
Author: Nick Manley &amp;lt;nickmanley89@outlook.com&amp;gt;&lt;br/&gt;
Date:   2016-05-24T09:10:29Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1018" title="NumberUtils.createNumber(final String str)  Precision will be lost" class="issue-link" data-issue-key="LANG-1018"&gt;&lt;del&gt;LANG-1018&lt;/del&gt;&lt;/a&gt;: Fix precision loss on NumberUtils.createNumber(String)&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15316718" author="pascalschumacher" created="Mon, 6 Jun 2016 16:25:42 +0000">&lt;p&gt;@everybody: Any opinions on the pull request?&lt;/p&gt;</comment>
                            <comment id="15316755" author="sebb@apache.org" created="Mon, 6 Jun 2016 16:54:44 +0000">&lt;p&gt;The calls to createDouble and createBigDecimal could be pushed down into the conditionals so they are only done if necessary.&lt;br/&gt;
Otherwise looks OK.&lt;/p&gt;

&lt;p&gt;Also, I wonder about the allZeros checks - could the condition allZeros == true be dealt with earlier?&lt;br/&gt;
(not directly related to the patch)&lt;/p&gt;</comment>
                            <comment id="15316821" author="githubbot" created="Mon, 6 Jun 2016 17:32:05 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @NickManley Not sure if you checking jira, so I thought I let you know there is some feedback on your pull request there: &lt;a href="https://issues.apache.org/jira/browse/LANG-1018?focusedCommentId=15316755&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-15316755" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1018?focusedCommentId=15316755&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-15316755&lt;/a&gt;&lt;/p&gt;
</comment>
                            <comment id="15323824" author="nmanley" created="Fri, 10 Jun 2016 04:10:02 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt; - I updated the commit. I was not able to move the call to createDouble into the conditional because it is used in both conditional checks. I was however able to move the createBigDecimal call down.&lt;/p&gt;</comment>
                            <comment id="15323833" author="githubbot" created="Fri, 10 Jun 2016 04:18:38 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/6540761/badge)](https://coveralls.io/builds/6540761" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/6540761/badge)](https://coveralls.io/builds/6540761&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.466% when pulling *&lt;b&gt;07354e2df2189ba5a99a17c0a1583fd96723f685 on NickManley:&lt;a href="https://issues.apache.org/jira/browse/LANG-1018" title="NumberUtils.createNumber(final String str)  Precision will be lost" class="issue-link" data-issue-key="LANG-1018"&gt;&lt;del&gt;LANG-1018&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;f08c4f6ae9f8190bcaf0a8bbb82530233bf51bf9 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15326378" author="githubbot" created="Sun, 12 Jun 2016 11:27:58 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15326380" author="githubbot" created="Sun, 12 Jun 2016 11:28:03 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/156" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/156&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15326384" author="pascalschumacher" created="Sun, 12 Jun 2016 11:29:48 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nmanley" class="user-hover" rel="nmanley"&gt;nmanley&lt;/a&gt; Thanks for the pull request!&lt;/p&gt;

&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt; Thanks for the review!&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12915772">LANG-1187</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12954902">LANG-1215</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>394975</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1w073:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>395110</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>