<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1567] Fix Javadocs for EqualsBuilder#setTestRecursive()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1567</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The&#160;setTestRecursive() javadocs were copied from setTestTransients() and not rewritten.&lt;/p&gt;</description>
                <environment />
        <key id="13311107">LANG-1567</key>
            <summary>Fix Javadocs for EqualsBuilder#setTestRecursive()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="SwingGuy1024@yahoo.com">Miguel Munoz</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Fri, 12 Jun 2020 10:11:59 +0000</created>
                <updated>Wed, 24 Jun 2020 12:57:40 +0000</updated>
                            <resolved>Wed, 24 Jun 2020 12:57:40 +0000</resolved>
                                    <version>3.10</version>
                                    <fixVersion>3.11</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="0">0h</timeoriginalestimate>
                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="600">10m</timespent>
                                <comments>
                            <comment id="17134103" author="swingguy1024@yahoo.com" created="Fri, 12 Jun 2020 10:17:06 +0000">&lt;p&gt;Ready for review.&lt;/p&gt;</comment>
                            <comment id="17134104" author="swingguy1024@yahoo.com" created="Fri, 12 Jun 2020 10:21:38 +0000">&lt;p&gt;Not sure "resolved" was the right status to choose.&lt;/p&gt;</comment>
                            <comment id="17134105" author="swingguy1024@yahoo.com" created="Fri, 12 Jun 2020 10:24:58 +0000">&lt;p&gt;When I try to indicate that I'm done by "resolving" the issue, it responds by saying it's waiting for "verification by the reporter" (that's me.) But it's not waiting for me, it's waiting for review by someone else. I'm not sure how to use this feature to indicate that I've submitted my patch and I'm waiting for it to get reviewed.&lt;/p&gt;</comment>
                            <comment id="17134118" author="swingguy1024@yahoo.com" created="Fri, 12 Jun 2020 10:41:48 +0000">&lt;p&gt;I'm not sure if "Resolved" is the proper status for a submitted patch. The word "Resolved" suggests the patch has already been reviewed. I also can't figure out how to assign the issue to myself.&lt;/p&gt;</comment>
                            <comment id="17134232" author="garydgregory" created="Fri, 12 Jun 2020 13:48:45 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=SwingGuy1024%40yahoo.com" class="user-hover" rel="SwingGuy1024@yahoo.com"&gt;SwingGuy1024@yahoo.com&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;The best way forward is to provide a patch on GitHub so it can be built automatically by Travis-CI and GitHub Actions.&lt;/p&gt;</comment>
                            <comment id="17134640" author="swingguy1024@yahoo.com" created="Sat, 13 Jun 2020 03:45:20 +0000">&lt;p&gt;I tried to do this on github, but it wouldn't let me check my code in. I realize I should have create a fork instead of just a branch. At this point, is it worth it to go that route? Or should I just leave this as is?&lt;/p&gt;</comment>
                            <comment id="17134728" author="garydgregory" created="Sat, 13 Jun 2020 10:29:41 +0000">&lt;p&gt;Providing PRs is the best use of everyone's time IMO.&lt;/p&gt;</comment>
                            <comment id="17135166" author="garydgregory" created="Sun, 14 Jun 2020 13:51:20 +0000">&lt;p&gt;Waiting for PR&lt;/p&gt;</comment>
                            <comment id="17138283" author="swingguy1024@yahoo.com" created="Wed, 17 Jun 2020 09:26:05 +0000">&lt;p&gt;Created pull request:&#160;&lt;a href="https://github.com/apache/commons-lang/pull/556" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/556&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="13005548" name="(doc)_correct_javadocs_for_setTestRecursive(),_add_javadoc_links.patch" size="1627" author="SwingGuy1024@yahoo.com" created="Fri, 12 Jun 2020 10:11:18 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0fskw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>