<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-150] [lang] StringEscapeUtils.unescapeHtml skips first entity after standalone ampersand</title>
                <link>https://issues.apache.org/jira/browse/LANG-150</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringEscapeUtils.unescapeHtml skips the first entity after a standalone ampersand.&lt;/p&gt;

&lt;p&gt;Code:&lt;br/&gt;
System.out.println(&lt;br/&gt;
StringEscapeUtils.unescapeHtml("test &amp;amp; &amp;auml; &amp;ouml;")&lt;br/&gt;
);&lt;/p&gt;

&lt;p&gt;Output:&lt;br/&gt;
test &amp;amp; &amp;auml; &#246;&lt;/p&gt;

&lt;p&gt;Expected output:&lt;br/&gt;
test &amp;amp; &#228; &#246;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12342894">LANG-150</key>
            <summary>[lang] StringEscapeUtils.unescapeHtml skips first entity after standalone ampersand</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="duy.dao@azonline.ch">Duy Dao</reporter>
                        <labels>
                    </labels>
                <created>Wed, 8 Feb 2006 23:03:39 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:17 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:17 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12411383" author="trejkaz" created="Mon, 6 Mar 2006 09:14:54 +0000">&lt;p&gt;Created an attachment (id=17838)&lt;br/&gt;
Patch to work around this issue&lt;/p&gt;

&lt;p&gt;This patch works around spaces being between the '&amp;amp;' and the ';'.  To be more&lt;br/&gt;
correct, it should probably ensure that all characters between the '&amp;amp;' and ';'&lt;br/&gt;
are valid entity characters, but in most cases the offending character is a&lt;br/&gt;
space.&lt;/p&gt;</comment>
                            <comment id="12411384" author="bayard" created="Tue, 18 Apr 2006 13:41:12 +0000">&lt;p&gt;Recreated issue with unit test. The proposed solution is too simple - we need to&lt;br/&gt;
be able to handle all situations, not just times when there is a space after the &amp;amp;. &lt;/p&gt;</comment>
                            <comment id="12411385" author="bayard" created="Tue, 18 Apr 2006 14:24:56 +0000">&lt;p&gt;Fixed by checking whether an &amp;amp; is closer than the subsequent ;. If so, then skip&lt;br/&gt;
onwards. Also a problem in unescapeXml.&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing issue #38569"&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/Entities.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringEscapeUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 394875.   &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12334019" name="ASF.LICENSE.NOT.GRANTED--commons-lang-entity-spaces.patch" size="577" author="trejkaz" created="Mon, 6 Mar 2006 09:14:54 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>38569</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34030</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6h3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74825</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>