<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-299] Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-299</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There's a bug in method appendFixedWidthPadRight of class StrBuilder:&lt;/p&gt;

&lt;p&gt;public StrBuilder appendFixedWidthPadRight(Object obj, int width, char padChar) {&lt;br/&gt;
        if (width &amp;gt; 0) {&lt;br/&gt;
            ensureCapacity(size + width);&lt;br/&gt;
            String str = (obj == null ? getNullText() : obj.toString());&lt;br/&gt;
            int strLen = str.length();&lt;br/&gt;
            if (strLen &amp;gt;= width) &lt;/p&gt;
{
 ==&amp;gt;            str.getChars(0, strLen, buffer, size);   &amp;lt;==== BUG: it should be str.getChars(0, width, buffer, size);
            }
&lt;p&gt; else {&lt;br/&gt;
                int padLen = width - strLen;&lt;br/&gt;
                str.getChars(0, strLen, buffer, size);&lt;br/&gt;
                for (int i = 0; i &amp;lt; padLen; i++) &lt;/p&gt;
{
                    buffer[size + strLen + i] = padChar;
                }
&lt;p&gt;            }&lt;br/&gt;
            size += width;&lt;br/&gt;
        }&lt;br/&gt;
        return this;&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;This is causing an ArrayIndexOutOfBoundsException, so this method is unusable when strLen &amp;gt; width.&lt;/p&gt;

&lt;p&gt;It's counterpart method appendFixedWidthPadLeft seems to be ok.&lt;/p&gt;</description>
                <environment />
        <key id="12358279">LANG-299</key>
            <summary>Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="fbenavent">Francisco Benavent</reporter>
                        <labels>
                    </labels>
                <created>Mon, 11 Dec 2006 11:58:25 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:28 +0000</updated>
                            <resolved>Tue, 12 Dec 2006 22:35:59 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12457924" author="bayard" created="Tue, 12 Dec 2006 22:33:41 +0000">&lt;p&gt;Unit test created and fix applied.&lt;/p&gt;</comment>
                            <comment id="12457925" author="bayard" created="Tue, 12 Dec 2006 22:35:58 +0000">&lt;p&gt;Applying my patch. Took a bit to find out the actual failing test as you either have to make the StrBuilder smaller than 32 by default, or have big strings.&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying a unit test for &lt;a href="https://issues.apache.org/jira/browse/LANG-299" title="Bug in method appendFixedWidthPadRight of class StrBuilder causes an ArrayIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-299"&gt;&lt;del&gt;LANG-299&lt;/del&gt;&lt;/a&gt; and the fix that Francisco Benavent suggests. "&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/text/StrBuilderAppendInsertTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 486377.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12347047" name="LANG-299.patch" size="1503" author="bayard" created="Tue, 12 Dec 2006 22:33:41 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34094</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6br:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74801</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>