<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1193] ordinalIndexOf("abc", "ab", 1) gives incorrect answer of -1 (correct answer should be 0)</title>
                <link>https://issues.apache.org/jira/browse/LANG-1193</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In Apache Commons Lang 3.4, StringUtils.ordinalIndexOf("abc", "ab", 1) gives incorrect answer of -1 (correct answer should be 0)&#12290;but StringUtils.ordinalIndexOf("abc", "a", 1) gives correct answer of 0.&lt;/p&gt;

&lt;p&gt;Based on the above mentioned observation, the bug occurrs if the searchStr is of length &amp;gt; 1, and locates at the index 0 of the str.&lt;/p&gt;

&lt;p&gt;In Apache Commons Lang 2.6, this bug is not observed.&lt;/p&gt;</description>
                <environment>&lt;p&gt;OS X Yosemite 10.10.5. Maven project.&lt;/p&gt;</environment>
        <key id="12921028">LANG-1193</key>
            <summary>ordinalIndexOf("abc", "ab", 1) gives incorrect answer of -1 (correct answer should be 0)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="qin.li@everydayratings.com">Qin Li</reporter>
                        <labels>
                    </labels>
                <created>Fri, 11 Dec 2015 10:30:14 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:31 +0000</updated>
                            <resolved>Fri, 11 Dec 2015 13:47:20 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="15052771" author="sebb@apache.org" created="Fri, 11 Dec 2015 13:46:20 +0000">&lt;p&gt;Thanks for the report.  I agree that there is a bug here.&lt;/p&gt;

&lt;p&gt;Looks like the problem was introduced as a fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-1077" title="[PATCH] StringUtils.ordinalIndexOf(&amp;quot;aaaaaa&amp;quot;, &amp;quot;aa&amp;quot;, 2) should return 2" class="issue-link" data-issue-key="LANG-1077"&gt;&lt;del&gt;LANG-1077&lt;/del&gt;&lt;/a&gt; (which was invalid).&lt;/p&gt;

</comment>
                            <comment id="15052773" author="sebb@apache.org" created="Fri, 11 Dec 2015 13:47:20 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-1193" title="ordinalIndexOf(&amp;quot;abc&amp;quot;, &amp;quot;ab&amp;quot;, 1) gives incorrect answer of -1 (correct answer should be 0)" class="issue-link" data-issue-key="LANG-1193"&gt;&lt;del&gt;LANG-1193&lt;/del&gt;&lt;/a&gt; ordinalIndexOf("abc", "ab", 1) gives incorrect answer of -1&lt;br/&gt;
(correct answer should be 0)&lt;br/&gt;
Revert &lt;a href="https://issues.apache.org/jira/browse/LANG-1077" title="[PATCH] StringUtils.ordinalIndexOf(&amp;quot;aaaaaa&amp;quot;, &amp;quot;aa&amp;quot;, 2) should return 2" class="issue-link" data-issue-key="LANG-1077"&gt;&lt;del&gt;LANG-1077&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Project: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/repo" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/commit/d75fe46b" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/d75fe46b&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/tree/d75fe46b" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/d75fe46b&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/diff/d75fe46b" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/d75fe46b&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Branch: refs/heads/master&lt;br/&gt;
Commit: d75fe46b8f1b0d5c27887052ee4714d6a9c7ea4b&lt;br/&gt;
Parents: 15e1ea2&lt;br/&gt;
Author: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Authored: Fri Dec 11 13:41:22 2015 +0000&lt;br/&gt;
Committer: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Committed: Fri Dec 11 13:41:22 2015 +0000&lt;/p&gt;

&lt;p&gt;----------------------------------------------------------------------&lt;br/&gt;
 src/changes/changes.xml                            |  2 +-&lt;br/&gt;
 .../java/org/apache/commons/lang3/StringUtils.java | 15 ++++++++++++---&lt;br/&gt;
 .../lang3/StringUtilsEqualsIndexOfTest.java        | 17 +++++++++++++++--&lt;br/&gt;
 3 files changed, 28 insertions&lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/add.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;, 6 deletions&lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/forbidden.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;br/&gt;
----------------------------------------------------------------------&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12761125">LANG-1077</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2prhj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>