<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1285] NullPointerException in FastDateParser$TimeZoneStrategy</title>
                <link>https://issues.apache.org/jira/browse/LANG-1285</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;It seems that after &lt;a href="https://issues.apache.org/jira/browse/LANG-1186" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1186"&gt;&lt;del&gt;LANG-1186&lt;/del&gt;&lt;/a&gt; was fixed, and before 3.5 went out, the bug was re-introduced.&lt;/p&gt;

&lt;p&gt;One of my customers is getting the following error (I am actually not able to reproduce it) with 3.5:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.lang.NullPointerException
        at org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy.&amp;lt;init&amp;gt;(FastDateParser.java:869)
        at org.apache.commons.lang3.time.FastDateParser.getLocaleSpecificStrategy(FastDateParser.java:637)
        at org.apache.commons.lang3.time.FastDateParser.getStrategy(FastDateParser.java:606)
        at org.apache.commons.lang3.time.FastDateParser.access$100(FastDateParser.java:73)
        at org.apache.commons.lang3.time.FastDateParser$StrategyParser.letterPattern(FastDateParser.java:234)
        at org.apache.commons.lang3.time.FastDateParser$StrategyParser.getNextStrategy(FastDateParser.java:220)
        at org.apache.commons.lang3.time.FastDateParser.init(FastDateParser.java:167)
        at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:153)
        at org.apache.commons.lang3.time.FastDateFormat.&amp;lt;init&amp;gt;(FastDateFormat.java:394)
        at org.apache.commons.lang3.time.FastDateFormat.&amp;lt;init&amp;gt;(FastDateFormat.java:378)
        at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:100)
        at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:97)
        at org.apache.commons.lang3.time.FormatCache.getInstance(FormatCache.java:81)
        at org.apache.commons.lang3.time.FastDateFormat.getInstance(FastDateFormat.java:128)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;Centos 7, en_GB locale&lt;/p&gt;</environment>
        <key id="13021044">LANG-1285</key>
            <summary>NullPointerException in FastDateParser$TimeZoneStrategy</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="ilgrosso">Francesco Chicchiricc&#242;</reporter>
                        <labels>
                    </labels>
                <created>Wed, 16 Nov 2016 06:06:42 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:51 +0000</updated>
                            <resolved>Wed, 16 Nov 2016 20:47:21 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15669558" author="githubbot" created="Wed, 16 Nov 2016 06:09:42 +0000">&lt;p&gt;GitHub user ilgrosso opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/212" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/212&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1285" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1285"&gt;&lt;del&gt;LANG-1285&lt;/del&gt;&lt;/a&gt; Replicate the fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-1186" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1186"&gt;&lt;del&gt;LANG-1186&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/ilgrosso/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/ilgrosso/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/212.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/212.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #212&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b61c9b3594bec226dd26ef9af966ebaa6ebf78dc&lt;br/&gt;
Author: Francesco Chicchiricc&#242; &amp;lt;ilgrosso@apache.org&amp;gt;&lt;br/&gt;
Date:   2016-11-16T06:07:43Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1285" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1285"&gt;&lt;del&gt;LANG-1285&lt;/del&gt;&lt;/a&gt; Replicate the fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-1186" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1186"&gt;&lt;del&gt;LANG-1186&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15669562" author="githubbot" created="Wed, 16 Nov 2016 06:11:49 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/212" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/212&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/8847626/badge)](https://coveralls.io/builds/8847626" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/8847626/badge)](https://coveralls.io/builds/8847626&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.0004%) to 93.563% when pulling *&lt;b&gt;b61c9b3594bec226dd26ef9af966ebaa6ebf78dc on ilgrosso:master&lt;/b&gt;* into *&lt;b&gt;0f6a292a29fedd49741310cd517ac4ba907bf8d4 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15671579" author="githubbot" created="Wed, 16 Nov 2016 20:46:51 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/212" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/212&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15671580" author="githubbot" created="Wed, 16 Nov 2016 20:46:51 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/212" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/212&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! &#128077;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12914741">LANG-1186</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i36dsv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>