<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1219] FastDateFormat doesn't respect summer daylight in localized strings</title>
                <link>https://issues.apache.org/jira/browse/LANG-1219</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateFormat can't properly parse dates with daylight saving in the "z" pattern. It always returns date without daylight saving. Test case:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;		SimpleDateFormat format = &lt;span class="code-keyword"&gt;new&lt;/span&gt; SimpleDateFormat(&lt;span class="code-quote"&gt;"dd.MM.yyyy HH:mm:ss z"&lt;/span&gt;, Locale.GERMANY);
		Date d1 = format.parse(&lt;span class="code-quote"&gt;"26.10.2014 02:00:00 MESZ"&lt;/span&gt;);
		Date d2 = format.parse(&lt;span class="code-quote"&gt;"26.10.2014 02:00:00 MEZ"&lt;/span&gt;);
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(d1);
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(d2);
		FastDateFormat formatt = FastDateFormat.getInstance(&lt;span class="code-quote"&gt;"dd.MM.yyyy HH:mm:ss z"&lt;/span&gt;, Locale.GERMANY);
		Date d3 = formatt.parse(&lt;span class="code-quote"&gt;"26.10.2014 02:00:00 MESZ"&lt;/span&gt;);
		Date d4 = formatt.parse(&lt;span class="code-quote"&gt;"26.10.2014 02:00:00 MEZ"&lt;/span&gt;);
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(d3);
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(d4);	
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;returns:&lt;br/&gt;
SDF: Sun Oct 26 02:00:00 CEST 2014&lt;br/&gt;
SDF: Sun Oct 26 02:00:00 CET 2014&lt;br/&gt;
FDF: Sun Oct 26 02:00:00 CET 2014&lt;br/&gt;
FDF:  Sun Oct 26 02:00:00 CET 2014&lt;/p&gt;

&lt;p&gt;FastDateFormat returns the same date, which is wrong.&lt;/p&gt;

&lt;p&gt;Bug is in the FastDateParser.TimeZoneStrategy.setCalendar:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;@Override
        void setCalendar(&lt;span class="code-keyword"&gt;final&lt;/span&gt; FastDateParser parser, &lt;span class="code-keyword"&gt;final&lt;/span&gt; Calendar cal, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; value) {
            TimeZone tz;
            &lt;span class="code-keyword"&gt;if&lt;/span&gt;(value.charAt(0)==&lt;span class="code-quote"&gt;'+'&lt;/span&gt; || value.charAt(0)==&lt;span class="code-quote"&gt;'-'&lt;/span&gt;) {
                tz= TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"GMT"&lt;/span&gt;+value);
            }
            &lt;span class="code-keyword"&gt;else&lt;/span&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt;(value.startsWith(&lt;span class="code-quote"&gt;"GMT"&lt;/span&gt;)) {
                tz= TimeZone.getTimeZone(value);
            }
            &lt;span class="code-keyword"&gt;else&lt;/span&gt; {
                tz= tzNames.get(value);
                &lt;span class="code-keyword"&gt;if&lt;/span&gt;(tz==&lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
                    &lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(value + &lt;span class="code-quote"&gt;" is not a supported timezone name"&lt;/span&gt;);
                }
            }
            cal.setTimeZone(tz);
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;It's not enough to just call: cal.setTimeZone.&lt;br/&gt;
If zone names in standard and daylight time are different, you have to check the name in DateFormatSymbols.getInstance(locale).getZoneStrings(); and if it's &amp;gt;= 3, you have to activate daylight mode.Just like SimpleDateFormat does it:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;1491            &lt;span class="code-comment"&gt;// (abbreviation) &lt;span class="code-keyword"&gt;for&lt;/span&gt; both standard and daylight time,
&lt;/span&gt;1492            &lt;span class="code-comment"&gt;// let the time zone in the Calendar decide which one.
&lt;/span&gt;1493            &lt;span class="code-keyword"&gt;if&lt;/span&gt; (!useSameName) {
1494                calendar.set(Calendar.ZONE_OFFSET, tz.getRawOffset());
1495                calendar.set(Calendar.DST_OFFSET,
1496                             j &amp;gt;= 3 ? tz.getDSTSavings() : 0);
1497            }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12960763">LANG-1219</key>
            <summary>FastDateFormat doesn't respect summer daylight in localized strings</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="yossaa">Jarek</reporter>
                        <labels>
                            <label>timezone</label>
                    </labels>
                <created>Thu, 21 Apr 2016 14:09:50 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:53 +0000</updated>
                            <resolved>Sat, 23 Apr 2016 20:04:01 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15252028" author="yossaa" created="Thu, 21 Apr 2016 15:09:37 +0000">&lt;p&gt;Just to clarify: on 26.10.2014, we have changed CEST time to CET (switched from 3:00 to 2:00), so we had double 2:00, once in CEST and once in CET.&lt;/p&gt;</comment>
                            <comment id="15255164" author="charles_honton@intuit.com" created="Sat, 23 Apr 2016 06:09:57 +0000">&lt;p&gt;While testing a potential solution, found a possible regression in java version "1.8.0_60-b27".  The date produced by Gregorian calendar is incorrect when setting both TimeZone and DST offset fields.&lt;/p&gt;</comment>
                            <comment id="15255367" author="charles_honton@intuit.com" created="Sat, 23 Apr 2016 20:00:01 +0000">&lt;p&gt;Upon further investigation, in the update DateFormatSymbols.getInstance(locale).getZoneStrings() provides more zoneNames. As an example:&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;0&amp;#93;&lt;/span&gt;	"Europe/Paris"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;	"Mitteleurop&#228;ische Zeit"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt;	"MEZ"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;3&amp;#93;&lt;/span&gt;	"Mitteleurop&#228;ische Sommerzeit"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;4&amp;#93;&lt;/span&gt;	"MESZ"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;5&amp;#93;&lt;/span&gt;	"Mitteleurop&#228;ische Zeit"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;6&amp;#93;&lt;/span&gt;	"MEZ"&lt;/p&gt;

&lt;p&gt;I'm going to drop any duplicate entries and any keys past index 4 are in standard time&lt;/p&gt;</comment>
                            <comment id="15255370" author="charles_honton@intuit.com" created="Sat, 23 Apr 2016 20:04:01 +0000">&lt;p&gt;commit 3c92830ec51fb6b6e9a7ca2fb8fda324cd33e48a&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10431">Important</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2wga7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>