<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1453] StringUtils.removeIgnoreCase("&#304;a", "a") throws IndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-1453</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;b&gt;try&lt;/b&gt; &lt;/p&gt;
{

String s = StringUtils._removeIgnoreCase_("&#304;a", "a");

}
&lt;p&gt; &lt;b&gt;catch&lt;/b&gt; (Exception e) &lt;/p&gt;
{

e.printStackTrace();

}

&lt;p&gt;output&lt;/p&gt;

&lt;p&gt;java.lang.IndexOutOfBoundsException: start 3, end 2, s.length() 2&lt;/p&gt;

&lt;p&gt;at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:539)&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13229876">LANG-1453</key>
            <summary>StringUtils.removeIgnoreCase("&#304;a", "a") throws IndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="neerup">Thomas Neerup</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Apr 2019 13:28:23 +0000</created>
                <updated>Wed, 11 Sep 2019 18:51:13 +0000</updated>
                            <resolved>Wed, 11 Sep 2019 18:50:33 +0000</resolved>
                                    <version>3.8.1</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="9600">2h 40m</timespent>
                                <comments>
                            <comment id="16827739" author="alanmehio" created="Sat, 27 Apr 2019 20:12:38 +0000">&lt;p&gt;This is also verified on&#160;&lt;/p&gt;

&lt;p&gt;JDK 12.0.1&#160; under window 10&lt;/p&gt;

&lt;p&gt;on commons-lang3 version&#160;3.10-SNAPSHOT&lt;/p&gt;

&lt;p&gt;I have adding&#160; the below line to StringUtilsTest&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;@Test&lt;br/&gt;
 public void testRemoveIgnoreCase_String()&lt;/p&gt;

{ &#160; .... assertEquals("&#304;", StringUtils.removeIgnoreCase("&#304;a", "a")); }

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The method fails&#160; with the same exception reported as above.&#160; &#160;I wonder about the character set for "&#304;" is not "i"&#160; or "I".&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="16835215" author="gtorres" created="Wed, 8 May 2019 00:31:00 +0000">&lt;p&gt;I figured out the cause of this bug and&#160;found a solution.&lt;/p&gt;

&lt;p&gt;In StringUtils.replace the replacement process is performed based on the indexes of the substrings on the lowercase version of the input strings. When we have this String &#8220;&#304;a&#8221; (&lt;a href="https://en.wikipedia.org/wiki/Dotted_and_dotless_I" class="external-link" target="_blank" rel="nofollow noopener"&gt;Dotted uppercase &#8220;I&#8221;&lt;/a&gt; followed by an &#8220;a&#8221;) and try to get the lowercase version of this String something weird occurs. As dotted lowercase &#8220;I&#8221; doesn&#8217;t exist a lowercase &#8220;i&#8221; and a &lt;a href="https://en.wikipedia.org/wiki/Dot_(diacritic)" class="external-link" target="_blank" rel="nofollow noopener"&gt;dot&lt;/a&gt; is returned (&#8220;i&#183;a&#8221;). As you noticed the input is 2 characters length and the output have 3 characters length, so when the &#8220;a&#8221; is tried to be removed from the original string &#8220;&#304;a&#8221; the index of the &#8220;a&#8221; is taken as 2 as it is on the lowercase version &#8220;i&#183;a&#8221; but that index is out of the bounds of the original string and the exception is thrown. Also, with these parameters StringUtils.removeIgnoreCase("&#304;ash", "a") the exception won&#8217;t happen instead of, &#160;the next string will be returned &#8220;&#304;ah&#8221; that is totally wrong because the length of the normal string and the lowercase version are different.&lt;/p&gt;

&lt;p&gt;This character &#8220;&#304;&#8221; is the only one from this list &lt;a href="https://en.wikipedia.org/wiki/Dot_(diacritic)" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://en.wikipedia.org/wiki/Dot_(diacritic)&lt;/a&gt; that makes that the Strings that contain this character causes that the toLowerCase method returns a string with a bigger size but toUpperCase method returns a String with the same size.&lt;/p&gt;

&lt;p&gt;I already send a pull request changing the following lines of the replace method:&lt;/p&gt;

&lt;p&gt;From:&lt;/p&gt;

&lt;p&gt;if (ignoreCase)&lt;/p&gt;

{ &#160; &#160; searchText = text.toLowerCase(); &#160; &#160; searchString = searchString.toLowerCase(); }

&lt;p&gt;To:&lt;/p&gt;

&lt;p&gt;if (ignoreCase)&lt;/p&gt;

{ &#160; &#160; searchText = text.toUpperCase(); &#160; &#160; searchString = searchString.toUpperCase(); }

&lt;p&gt;I had some problems adding the test, this character &#8220;&#304;&#8221; was uploaded as a question mark, I asked for help in a GitHub comment on the commit.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="16835223" author="chtompki" created="Wed, 8 May 2019 00:56:37 +0000">&lt;p&gt;There are some curiosities when dealing with Unicode characters that are outside the standard UTF-8 character set. I&#8217;m working on a separate set of UnicodeStringUtils due to the slow running nature of dealing with &#8220;surrogate pairs.&#8221;&lt;/p&gt;</comment>
                            <comment id="16835855" author="gtorres" created="Wed, 8 May 2019 19:48:08 +0000">&lt;p&gt;This issue is the same that &lt;a href="https://issues.apache.org/jira/browse/LANG-1406" title="StringIndexOutOfBoundsException in StringUtils.replaceIgnoreCase()" class="issue-link" data-issue-key="LANG-1406"&gt;&lt;del&gt;LANG-1406&lt;/del&gt;&lt;/a&gt; and realized that the solution&#160;I found doesn't work. There are more characters that have the same problem when are converted to lowercase&#160;or uppercase.&lt;/p&gt;</comment>
                            <comment id="16923235" author="guoping1" created="Thu, 5 Sep 2019 09:42:04 +0000">&lt;p&gt;Since case mappings are not always 1:1 char mappings, the resulting may be a different length than the original&#65292; so&#160;String#toUpperCase &amp;amp; String#toLowerCase can't be used with&#160; String#indexOf which to find position.&lt;/p&gt;

&lt;p&gt;How to fix this problem? I think we should use regex. I will try it later.&lt;/p&gt;</comment>
                            <comment id="16923376" author="guoping1" created="Thu, 5 Sep 2019 12:33:09 +0000">&lt;p&gt;      Add replace method in RegExUtils.java&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; replace(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; text, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; regex, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; replacement, &lt;span class="code-object"&gt;int&lt;/span&gt; max,
			&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; ignoreCase) {
		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (text == &lt;span class="code-keyword"&gt;null&lt;/span&gt; || regex == &lt;span class="code-keyword"&gt;null&lt;/span&gt; || replacement == &lt;span class="code-keyword"&gt;null&lt;/span&gt; || max == 0) {
			&lt;span class="code-keyword"&gt;return&lt;/span&gt; text;
		}
		Pattern pattern = ignoreCase ? Pattern.compile(regex, Pattern.CASE_INSENSITIVE) : Pattern.compile(regex);
		Matcher matcher = pattern.matcher(text);

		&lt;span class="code-object"&gt;boolean&lt;/span&gt; result = matcher.find();

		&lt;span class="code-keyword"&gt;if&lt;/span&gt; (!result) {
			&lt;span class="code-keyword"&gt;return&lt;/span&gt; text;
		}

		&lt;span class="code-object"&gt;StringBuffer&lt;/span&gt; sb = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;StringBuffer&lt;/span&gt;();
		&lt;span class="code-keyword"&gt;do&lt;/span&gt; {
			matcher.appendReplacement(sb, replacement);
			&lt;span class="code-keyword"&gt;if&lt;/span&gt; (--max == 0) {
				&lt;span class="code-keyword"&gt;break&lt;/span&gt;;
			}
			result = matcher.find();
		} &lt;span class="code-keyword"&gt;while&lt;/span&gt; (result);
		matcher.appendTail(sb);
		&lt;span class="code-keyword"&gt;return&lt;/span&gt; sb.toString();
	}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;p&gt;       Modify the replace method in StringUtils.java &lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; replace(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; text, &lt;span class="code-object"&gt;String&lt;/span&gt; searchString, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; replacement, &lt;span class="code-object"&gt;int&lt;/span&gt; max, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; ignoreCase) {
             &lt;span class="code-keyword"&gt;if&lt;/span&gt; (isEmpty(text) || isEmpty(searchString) || replacement == &lt;span class="code-keyword"&gt;null&lt;/span&gt; || max == 0) {
                   &lt;span class="code-keyword"&gt;return&lt;/span&gt; text;
             }
             &lt;span class="code-keyword"&gt;return&lt;/span&gt; RegExUtils.replace(text, searchString, replacement, max, ignoreCase);
         }
         
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;         Let's test it together.&lt;/p&gt;
</comment>
                            <comment id="16923740" author="gtorres" created="Thu, 5 Sep 2019 21:24:33 +0000">&lt;p&gt;See&#160;&lt;a href="https://issues.apache.org/jira/browse/LANG-1406" title="StringIndexOutOfBoundsException in StringUtils.replaceIgnoreCase()" class="issue-link" data-issue-key="LANG-1406"&gt;&lt;del&gt;LANG-1406&lt;/del&gt;&lt;/a&gt;&#160;last comments, this is the same issue.&lt;/p&gt;</comment>
                            <comment id="16926722" author="garydgregory" created="Tue, 10 Sep 2019 15:16:38 +0000">&lt;p&gt;Note that this is related to the issues that calling toLowerCase() and toUpperCase() without using a target Locale leads to unexpected results in some cases, please see &lt;a href="https://garygregory.wordpress.com/2015/11/03/java-lowercase-conversion-turkey/" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://garygregory.wordpress.com/2015/11/03/java-lowercase-conversion-turkey/&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;I think I will create a PR to help with this kind of conversion and add null-safe APIs as &lt;tt&gt;StringUtils.toRootLowerCase(String) and&#160;&lt;/tt&gt;&lt;tt&gt;StringUtils.toRootUpperCase(String)&lt;/tt&gt;{{}}&lt;/p&gt;</comment>
                            <comment id="16927355" author="guoping1" created="Wed, 11 Sep 2019 08:03:50 +0000">&lt;p&gt;Hi, &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;br/&gt;
It doesn't work either.&lt;/p&gt;

&lt;p&gt;String#toUpperCase &amp;amp; String#toLowerCase are not always 1:1 char mappings, the resulting may be a different length than the original.&lt;/p&gt;</comment>
                            <comment id="16927898" author="garydgregory" created="Wed, 11 Sep 2019 18:50:33 +0000">&lt;p&gt;In git master, please verify and close.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="13176106">LANG-1406</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z023k0:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>