<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-575] HashCodeBuilder reflectionAppend creates unnecessary copy of excludeFields</title>
                <link>https://issues.apache.org/jira/browse/LANG-575</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;See &lt;a href="http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/HashCodeBuilder.java?view=markup" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/HashCodeBuilder.java?view=markup&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please review the implementation for &lt;b&gt;reflectionAppend&lt;/b&gt; (lines 174 to 202)...  Specifically, see line 182:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;List&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; excludedFieldList = excludeFields != &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? Arrays.asList(excludeFields) : Collections.&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;emptyList();
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Note that if you are in the habit of passing in a String array for excluding fields (&lt;tt&gt;String[] excludeFields&lt;/tt&gt;) &amp;#8211; which is a best practice when using Hibernate (to skip primary keys (&lt;tt&gt;@id&lt;/tt&gt;) and version fields (&lt;tt&gt;@version&lt;/tt&gt;) that change upon persistence) &amp;#8211; &lt;em&gt;EVERY TIME&lt;/em&gt; the &lt;em&gt;hashCode&lt;/em&gt; is calculated, an &lt;em&gt;ArrayList&lt;/em&gt; is being created &amp;#8211; generating fodder for the garbage collector.&lt;/p&gt;

&lt;p&gt;I thought I might get around this by passing a &lt;tt&gt;Collection&amp;lt;String&amp;gt;&lt;/tt&gt; instead of a &lt;tt&gt;String[]&lt;/tt&gt;, but ironically the implementation of the &lt;tt&gt;reflectionHashCode(Object object, Collection&amp;lt;String&amp;gt; excludeFields)&lt;/tt&gt; (see lines 475 to 477), for example, transforms the &lt;tt&gt;Collection&amp;lt;String&amp;gt;&lt;/tt&gt; into a &lt;tt&gt;String[]&lt;/tt&gt; only to have it transformed internally into a temporary &lt;tt&gt;ArrayList&amp;lt;String&amp;gt;&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;I would expect the implementation to use and read what is submitted, whether that is a &lt;tt&gt;String[]&lt;/tt&gt; or a &lt;tt&gt;Collection&amp;lt;String&amp;gt;&lt;/tt&gt;.  I don't think it needs to create another copy just to have a convenient &lt;tt&gt;contains&lt;/tt&gt; method.  Efficiency is important, especially in the event of rehashing.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Sun Java JDK 1.6.0_17&lt;/p&gt;</environment>
        <key id="12443995">LANG-575</key>
            <summary>HashCodeBuilder reflectionAppend creates unnecessary copy of excludeFields</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="awhitford">Anthony Whitford</reporter>
                        <labels>
                    </labels>
                <created>Tue, 22 Dec 2009 09:12:17 +0000</created>
                <updated>Thu, 25 Feb 2010 19:51:36 +0000</updated>
                            <resolved>Sat, 9 Jan 2010 11:44:17 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12793560" author="awhitford" created="Tue, 22 Dec 2009 09:20:15 +0000">&lt;p&gt;Note that &lt;b&gt;EqualsBuilder&lt;/b&gt; has the exact same issue.&lt;br/&gt;
See:  &lt;a href="http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/EqualsBuilder.java?view=markup" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/EqualsBuilder.java?view=markup&lt;/a&gt;&lt;br/&gt;
&lt;b&gt;reflectionAppend&lt;/b&gt;, line 321:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;List&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; excludedFieldList = excludeFields != &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? Arrays.asList(excludeFields) : Collections.&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;emptyList();
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;And so does &lt;b&gt;CompareToBuilder&lt;/b&gt;...&lt;br/&gt;
See:  &lt;a href="http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/CompareToBuilder.java?view=markup" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/java/org/apache/commons/lang3/builder/CompareToBuilder.java?view=markup&lt;/a&gt;&lt;br/&gt;
&lt;b&gt;reflectionAppend&lt;/b&gt;, line 356:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;List&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt; excludedFieldList = excludeFields != &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? Arrays.asList(excludeFields) : Collections.&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;emptyList();
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="12793561" author="awhitford" created="Tue, 22 Dec 2009 09:22:30 +0000">&lt;p&gt;Considering how repetitive this issue is, you may want to consider &lt;a href="https://issues.apache.org/jira/browse/LANG-283" title="Visitors for Builders" class="issue-link" data-issue-key="LANG-283"&gt;&lt;del&gt;LANG-283&lt;/del&gt;&lt;/a&gt; because there does seem to be a refactoring opportunity here.&lt;/p&gt;</comment>
                            <comment id="12795020" author="bayard" created="Tue, 29 Dec 2009 06:43:57 +0000">&lt;p&gt;Definitely hoping to challenge the builder code before 3.0 is released. Its got the most duplication and the most JIRA items open.&lt;/p&gt;

&lt;p&gt;Thanks for both of your optimization suggestions.&lt;/p&gt;</comment>
                            <comment id="12798330" author="bayard" created="Sat, 9 Jan 2010 11:44:17 +0000">&lt;p&gt;svn ci -m "Replacing the creation of a List in the core of each Builder class to test contains on the excludeFields with a call to ArrayUtils.contains. Reported by Anthony Whitford in &lt;a href="https://issues.apache.org/jira/browse/LANG-575" title="HashCodeBuilder reflectionAppend creates unnecessary copy of excludeFields" class="issue-link" data-issue-key="LANG-575"&gt;&lt;del&gt;LANG-575&lt;/del&gt;&lt;/a&gt;"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/CompareToBuilder.java&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 897421.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147418</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5sf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74714</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>