<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-418] Javadoc incorrect for StringUtils.endsWithIgnoreCase</title>
                <link>https://issues.apache.org/jira/browse/LANG-418</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for StringUtils.endsWithIgnoreCase() shows an example that appears incorrect.  It currently looks like the following:&lt;/p&gt;

&lt;p&gt;    StringUtils.endsWithIgnoreCase("def", "ABCDEF") = false&lt;/p&gt;

&lt;p&gt;I believe that should return true.&lt;/p&gt;

&lt;p&gt;It also appears that the examples in the javadoc have the parameters backwards, as the signature shows the second parameter as the "suffix", yet the suffix in the examples is the first parameter.  The following sample I think would be more correct:&lt;/p&gt;

&lt;p&gt;    StringUtils.endsWithIgnoreCase("ABCDEF", "def") = true&lt;/p&gt;
</description>
                <environment />
        <key id="12392197">LANG-418</key>
            <summary>Javadoc incorrect for StringUtils.endsWithIgnoreCase</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="gmlongo">Geoffrey Longo</reporter>
                        <labels>
                    </labels>
                <created>Mon, 24 Mar 2008 19:24:50 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:30 +0000</updated>
                            <resolved>Tue, 25 Mar 2008 07:36:02 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12581810" author="bayard" created="Tue, 25 Mar 2008 07:36:02 +0000">&lt;p&gt;Agreed - the javadoc is quite confusing.&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing the javadoc for endsWithIgnoreCase as per &lt;a href="https://issues.apache.org/jira/browse/LANG-418" title="Javadoc incorrect for StringUtils.endsWithIgnoreCase" class="issue-link" data-issue-key="LANG-418"&gt;&lt;del&gt;LANG-418&lt;/del&gt;&lt;/a&gt;, and adding some javadoc to test the novel javadoc examples" src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringUtilsStartsEndsWithTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 640727.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147304</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d627:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74758</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>