<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1205] NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1205</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The &lt;tt&gt;NumberUtils.createNumber()&lt;/tt&gt; method fails to check for multiple trailing characters, and as a result, it returns a value even though &lt;tt&gt;NumberUtils.isNumber()&lt;/tt&gt; indicates that it should not.  For example:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;boolean&lt;/span&gt; isNumber = NumberUtils.isNumber(&lt;span class="code-quote"&gt;"81.5514DD"&lt;/span&gt;);   &lt;span class="code-comment"&gt;// returns &lt;span class="code-keyword"&gt;false&lt;/span&gt;
&lt;/span&gt;
&lt;span class="code-object"&gt;Number&lt;/span&gt; numValue = NumberUtils.createNumber(&lt;span class="code-quote"&gt;"81.5514DD"&lt;/span&gt;);  &lt;span class="code-comment"&gt;// returns a &lt;span class="code-object"&gt;Double&lt;/span&gt; value, 81.5514&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I would expect the &lt;tt&gt;createNumber()&lt;/tt&gt; method to throw a &lt;tt&gt;NumberFormatException&lt;/tt&gt; in this case.&lt;/p&gt;</description>
                <environment />
        <key id="12941448">LANG-1205</key>
            <summary>NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="dbrown_bps">Daniel Brown</reporter>
                        <labels>
                    </labels>
                <created>Tue, 23 Feb 2016 16:40:09 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:39 +0000</updated>
                            <resolved>Sun, 24 Apr 2016 03:37:53 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="15163855" author="garydgregory" created="Wed, 24 Feb 2016 21:45:31 +0000">&lt;p&gt;Patches with unit tests are welcome! &lt;/p&gt;</comment>
                            <comment id="15199605" author="githubbot" created="Thu, 17 Mar 2016 14:26:38 +0000">&lt;p&gt;GitHub user pbrose opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/130" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1205" title="NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()" class="issue-link" data-issue-key="LANG-1205"&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() behaves inconsistently with Nu&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;mberUtils.isNumber()&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/pbrose/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/pbrose/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1205" title="NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()" class="issue-link" data-issue-key="LANG-1205"&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/130.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/130.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #130&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 568b1ded1bb6c11bfcf4f86767b52fb4ee5e125b&lt;br/&gt;
Author: patrick.brose &amp;lt;patrick.brose@mailbox.tu-berlin.de&amp;gt;&lt;br/&gt;
Date:   2016-03-17T14:23:57Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1205" title="NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()" class="issue-link" data-issue-key="LANG-1205"&gt;&lt;del&gt;LANG-1205&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15199624" author="pbrose" created="Thu, 17 Mar 2016 14:34:26 +0000">&lt;p&gt;This bug only worked with doubles or floats that have two trailing characters. The reason is that one trailing character was stripped off the source string and used for identifying the data type. This left one trailing character in the substring which was used in Double.valueOf(substring) or Float.valueOf(substring). Instead, one should use Double.valueOf(source string) or Float.valueOf(source string), which throws the expected NumberFormatException.&lt;/p&gt;

&lt;p&gt;FYI: Long does not have the same problem because here Long.decode() is used instead of Long.valueOf().&lt;/p&gt;

&lt;p&gt;Pull request:&lt;br/&gt;
&lt;a href="https://github.com/apache/commons-lang/pull/130" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15255469" author="charles_honton@intuit.com" created="Sun, 24 Apr 2016 03:37:53 +0000">&lt;p&gt;commit b877fb9abef4a19eec9cc7329acbd433648b8f7b&lt;/p&gt;</comment>
                            <comment id="15275578" author="githubbot" created="Sun, 8 May 2016 12:27:10 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/130" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/130&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15275579" author="githubbot" created="Sun, 8 May 2016 12:28:13 +0000">&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/130#issuecomment-217714251" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/130#issuecomment-217714251&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: Commit has been merged: &lt;a href="https://github.com/apache/commons-lang/commit/b877fb9abef4a19eec9cc7329acbd433648b8f7b" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/b877fb9abef4a19eec9cc7329acbd433648b8f7b&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2t83j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>