<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-156] [LANG] - o.a.c.lang.enum.ValuedEnum: 'enum'is a keyword in JDK1.5.0</title>
                <link>https://issues.apache.org/jira/browse/LANG-156</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I meet this error while trying to compile cocoon code using JDK1.5.0:&lt;br/&gt;
 /cocoon-2.1/src/blocks/forms/java/org/apache/cocoon/forms/event/ProcessingPhase.java:22:&lt;br/&gt;
as of release 1.5, 'enum' is a keyword, and may not be used as an identifier&lt;br/&gt;
(try -source 1.4 or lower to use 'enum' as an identifier)&lt;br/&gt;
import org.apache.commons.lang.enum.ValuedEnum;&lt;/p&gt;

&lt;p&gt;Seems like JDK1.5.0 don't like the enum keyword inside the import statement.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341787">LANG-156</key>
            <summary>[LANG] - o.a.c.lang.enum.ValuedEnum: 'enum'is a keyword in JDK1.5.0</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="agallardo@agsoftware.dnsalias.com">Antonio Gallardo</reporter>
                        <labels>
                    </labels>
                <created>Thu, 7 Oct 2004 05:24:39 +0000</created>
                <updated>Tue, 16 May 2006 12:19:46 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:19:46 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407740" author="scolebourne@joda.org" created="Thu, 7 Oct 2004 05:35:01 +0000">&lt;p&gt;Try using the CVS version where the enum package is renamed to enums.&lt;br/&gt;
(duplicate report)&lt;/p&gt;</comment>
                            <comment id="12407741" author="agallardo@agsoftware.dnsalias.com" created="Thu, 7 Oct 2004 05:42:58 +0000">&lt;p&gt;When is planned a new "commons-lang" release? We (Cocoon) are planning a new&lt;br/&gt;
release and we try to avoid CVS versions libraries.....&lt;/p&gt;</comment>
                            <comment id="12407742" author="bayard" created="Thu, 7 Oct 2004 09:13:50 +0000">&lt;p&gt;It's ASAP, tying the loose ends and getting close to calling for a release.&lt;br/&gt;
However, that translates as probably around the end of the year if I had to make&lt;br/&gt;
a solid bet.&lt;/p&gt;</comment>
                            <comment id="12407743" author="scolebourne@joda.org" created="Fri, 8 Oct 2004 05:40:30 +0000">&lt;p&gt;We need to do better than xmas. Does Cocoon have a date/timescale in mind?&lt;/p&gt;</comment>
                            <comment id="12407744" author="agallardo@agsoftware.dnsalias.com" created="Fri, 8 Oct 2004 06:05:36 +0000">&lt;p&gt;I already committed a CVS version of commons-lang into cocoon:&lt;/p&gt;

&lt;p&gt;&lt;a href="http://svn.apache.org/viewcvs.cgi/cocoon/branches/BRANCH_2_1_X/lib/core/commons-lang-2.0-20041007T2305.jar?root=Apache-SVN" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewcvs.cgi/cocoon/branches/BRANCH_2_1_X/lib/core/commons-lang-2.0-20041007T2305.jar?root=Apache-SVN&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;I guess we will release in the next 15-30 days. Of course will be better if we&lt;br/&gt;
have a released version. Can you release before us? :-D&lt;/p&gt;</comment>
                            <comment id="12407745" author="scolebourne@joda.org" created="Fri, 8 Oct 2004 06:14:31 +0000">&lt;p&gt;15 days, probably not. 30 should be possible.&lt;br/&gt;
Frankly, having someone needing a release will help the process &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12407746" author="bayard" created="Fri, 8 Oct 2004 08:30:39 +0000">&lt;p&gt;The very least, we should have an RC1 out quickly.&lt;/p&gt;

&lt;p&gt;My first child is due to be born in 2 weeks time and my personal goal is to have&lt;br/&gt;
Lang 2.1 RC1 released before hand.&lt;/p&gt;</comment>
                            <comment id="12407747" author="agallardo@agsoftware.dnsalias.com" created="Fri, 8 Oct 2004 15:12:33 +0000">&lt;p&gt;Congratulations! That is great!&lt;/p&gt;

&lt;p&gt;I think a RC1 is better for projects than just a CVS version. Unfortunately, I&lt;br/&gt;
guess I cannot be much useful in jakarta-commons, since I am not committer.&lt;br/&gt;
Anyway, if you need help for the release, let me know!. I will be very glad to&lt;br/&gt;
help. :-D&lt;/p&gt;</comment>
                            <comment id="12407748" author="bayard" created="Wed, 26 Apr 2006 13:10:49 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>31572</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147087</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6fr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74819</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>