<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1186] NullPointerException in FastDateParser$TimeZoneStrategy</title>
                <link>https://issues.apache.org/jira/browse/LANG-1186</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Java 8u60 has a change where &lt;tt&gt;DateFormatSymbols.getZoneStrings&lt;/tt&gt; returns arrays with 7 elements instead of 5 like it previously had. For some locales, the additional two elements are null.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Running org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.597 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest
testTimeZoneStrategyPattern(org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest)  Time elapsed: 0.597 sec  &amp;lt;&amp;lt;&amp;lt; ERROR!
java.lang.NullPointerException: &lt;span class="code-keyword"&gt;null&lt;/span&gt;
	at org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy.&amp;lt;init&amp;gt;(FastDateParser.java:856)
	at org.apache.commons.lang3.time.FastDateParser.getLocaleSpecificStrategy(FastDateParser.java:647)
	at org.apache.commons.lang3.time.FastDateParser.getStrategy(FastDateParser.java:616)
	at org.apache.commons.lang3.time.FastDateParser.access$100(FastDateParser.java:74)
	at org.apache.commons.lang3.time.FastDateParser$StrategyParser.letterPattern(FastDateParser.java:230)
	at org.apache.commons.lang3.time.FastDateParser$StrategyParser.getNextStrategy(FastDateParser.java:214)
	at org.apache.commons.lang3.time.FastDateParser.init(FastDateParser.java:161)
	at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:147)
	at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:108)
	at org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest.testTimeZoneStrategyPattern(FastDateParser_TimeZoneStrategyTest.java:31)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12914741">LANG-1186</key>
            <summary>NullPointerException in FastDateParser$TimeZoneStrategy</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="nmanley">Nick Manley</reporter>
                        <labels>
                    </labels>
                <created>Fri, 20 Nov 2015 05:34:21 +0000</created>
                <updated>Wed, 16 Nov 2016 20:42:15 +0000</updated>
                            <resolved>Fri, 18 Dec 2015 01:34:53 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15015251" author="githubbot" created="Fri, 20 Nov 2015 05:34:57 +0000">&lt;p&gt;GitHub user NickManley opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/117" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/117&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1186" title="NullPointerException in FastDateParser$TimeZoneStrategy" class="issue-link" data-issue-key="LANG-1186"&gt;&lt;del&gt;LANG-1186&lt;/del&gt;&lt;/a&gt; Fix NullPointerException in FastDateParser$TimeZoneStrategy&lt;/p&gt;

&lt;p&gt;    Java 8u60 has a change where `DateFormatSymbols.getZoneStrings` returns arrays with 7 elements instead of 5 like it previously had. For some locales, the additional two elements are null.&lt;/p&gt;

&lt;p&gt;    Example from the unit tests:&lt;br/&gt;
    ```&lt;br/&gt;
    Running org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest&lt;br/&gt;
    Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.597 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest&lt;br/&gt;
    testTimeZoneStrategyPattern(org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest)  Time elapsed: 0.597 sec  &amp;lt;&amp;lt;&amp;lt; ERROR!&lt;br/&gt;
    java.lang.NullPointerException: null&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy.&amp;lt;init&amp;gt;(FastDateParser.java:856)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.getLocaleSpecificStrategy(FastDateParser.java:647)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.getStrategy(FastDateParser.java:616)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.access$100(FastDateParser.java:74)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser$StrategyParser.letterPattern(FastDateParser.java:230)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser$StrategyParser.getNextStrategy(FastDateParser.java:214)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.init(FastDateParser.java:161)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:147)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser.&amp;lt;init&amp;gt;(FastDateParser.java:108)&lt;br/&gt;
    	at org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest.testTimeZoneStrategyPattern(FastDateParser_TimeZoneStrategyTest.java:31)&lt;br/&gt;
    ```&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/NickManley/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/NickManley/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/117.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/117.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #117&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 5556026ed1dc17e70946a4a030842ade3a33baeb&lt;br/&gt;
Author: Nick Manley &amp;lt;nm3n8@mail.umkc.edu&amp;gt;&lt;br/&gt;
Date:   2015-11-20T05:24:05Z&lt;/p&gt;

&lt;p&gt;    Fix NullPointerException in FastDateParser$TimeZoneStrategy&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15062212" author="githubbot" created="Thu, 17 Dec 2015 15:47:19 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/117" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/117&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15063251" author="charles_honton@intuit.com" created="Fri, 18 Dec 2015 01:34:53 +0000">&lt;p&gt;merged pull request&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="13021044">LANG-1285</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2oopr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>