<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-917] Exception when combining custom and choice format in ExtendedMessageFormat</title>
                <link>https://issues.apache.org/jira/browse/LANG-917</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When using a custom format registered and a choice format with an inner format is used in the same message format, an IndexOutOfBoundsException occurs in the custructor of ExtendedMessageFormat:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;new&lt;/span&gt; ExtendedMessageFormat(&lt;span class="code-quote"&gt;"Hi {0,test,any}, got {1,choice,0#none|1#one|1&amp;lt;{1,number}}"&lt;/span&gt;, Collections.singletonMap(&lt;span class="code-quote"&gt;"test"&lt;/span&gt;, &lt;span class="code-keyword"&gt;new&lt;/span&gt; TestFormatFactory()));&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:604)
	at java.util.ArrayList.get(ArrayList.java:382)
	at org.apache.commons.lang.text.ExtendedMessageFormat.insertFormats(ExtendedMessageFormat.java:364)
	at org.apache.commons.lang.text.ExtendedMessageFormat.applyPattern(ExtendedMessageFormat.java:192)
	at org.apache.commons.lang.text.ExtendedMessageFormat.&amp;lt;init&amp;gt;(ExtendedMessageFormat.java:127)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The problem occurs at the start of {&lt;tt&gt;1,number&lt;/tt&gt;}.&lt;/p&gt;

&lt;p&gt;As a workaround i registered the &lt;tt&gt;TestFormatFactory&lt;/tt&gt; also for "choice" and then returning &lt;tt&gt;new ChoiceFormat(arguments)&lt;/tt&gt;, but that is not the idea.&lt;/p&gt;

&lt;p&gt;I also checked the change logs, but there seems no change on this problem. I have not tester, but I think the bug still is present in the current release.&lt;/p&gt;</description>
                <environment />
        <key id="12668956">LANG-917</key>
            <summary>Exception when combining custom and choice format in ExtendedMessageFormat</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="aburmeis">Arne Burmeister</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Tue, 17 Sep 2013 07:32:52 +0000</created>
                <updated>Thu, 24 Oct 2013 20:54:48 +0000</updated>
                            <resolved>Thu, 24 Oct 2013 20:54:48 +0000</resolved>
                                    <version>2.5</version>
                    <version>2.6</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13800004" author="tn" created="Sat, 19 Oct 2013 21:34:38 +0000">&lt;p&gt;The attached patch fixes the problem (+ unit test) for 3.2.&lt;/p&gt;</comment>
                            <comment id="13804662" author="bayard" created="Thu, 24 Oct 2013 20:54:48 +0000">&lt;p&gt;svn ci -m "Applying Thomas' patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-917" title="Exception when combining custom and choice format in ExtendedMessageFormat" class="issue-link" data-issue-key="LANG-917"&gt;&lt;del&gt;LANG-917&lt;/del&gt;&lt;/a&gt; - fixing Arne Burmeister's reported exception when combining custom and choice formats"&lt;br/&gt;
Sending        src/changes/changes.xml&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/text/ExtendedMessageFormat.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/text/ExtendedMessageFormatTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 1535547.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12603566" name="ExtendedMessageFormatTest.java" size="2179" author="aburmeis" created="Tue, 17 Sep 2013 08:06:24 +0000" />
                            <attachment id="12609279" name="LANG-917.patch" size="1902" author="tn" created="Sat, 19 Oct 2013 21:34:38 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>348888</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1o5q7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>349186</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>