<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1357] org.apache.commons.lang3.time.FastDateParser should use toUpperCase(Locale)</title>
                <link>https://issues.apache.org/jira/browse/LANG-1357</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The class org.apache.commons.lang3.time.FastDateParser should use &lt;tt&gt;toUpperCase(Locale)&lt;/tt&gt; internally to avoid i18n issues &lt;a href="https://garygregory.wordpress.com/2015/11/03/java-lowercase-conversion-turkey/" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://garygregory.wordpress.com/2015/11/03/java-lowercase-conversion-turkey/&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="13108072">LANG-1357</key>
            <summary>org.apache.commons.lang3.time.FastDateParser should use toUpperCase(Locale)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Mon, 9 Oct 2017 20:17:09 +0000</created>
                <updated>Mon, 9 Oct 2017 20:33:36 +0000</updated>
                            <resolved>Mon, 9 Oct 2017 20:33:36 +0000</resolved>
                                    <version>3.6</version>
                                    <fixVersion>3.7</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="16197643" author="githubbot" created="Mon, 9 Oct 2017 20:22:34 +0000">&lt;p&gt;Github user garydgregory commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/297" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/297&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    I am splitting out the FastDateParser changes here: &lt;a href="https://issues.apache.org/jira/browse/LANG-1357" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1357&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16197662" author="garydgregory" created="Mon, 9 Oct 2017 20:33:36 +0000">&lt;p&gt;Closing: In git master.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3l1nj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>