<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1120] StringUtils.stripAccents from "&#321;" and "&#322;"</title>
                <link>https://issues.apache.org/jira/browse/LANG-1120</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang3.StringUtils;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Main {

    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) {
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(StringUtils.stripAccents(&lt;span class="code-quote"&gt;"&#260;&#321;&#211;&#346;&#379;&#377;&#262;&#323; &#261;&#322;&#243;&#347;&#380;&#378;&#263;&#324;"&lt;/span&gt;));
    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;win&lt;/p&gt;</environment>
        <key id="12825473">LANG-1120</key>
            <summary>StringUtils.stripAccents from "&#321;" and "&#322;"</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="kwalczewski">Krzysztof Walczewski</reporter>
                        <labels>
                    </labels>
                <created>Tue, 28 Apr 2015 09:55:33 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:00 +0000</updated>
                            <resolved>Sat, 28 May 2016 10:57:43 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>6</watches>
                                                                <comments>
                            <comment id="14517928" author="britter" created="Tue, 28 Apr 2015 20:08:32 +0000">&lt;p&gt;I can confirm that this is a bug. The following test will fail:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testLANG1120() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; Exception {
        assertEquals(&lt;span class="code-quote"&gt;"ALOSZZCN aloszzcn"&lt;/span&gt;, StringUtils.stripAccents(&lt;span class="code-quote"&gt;"&#260;&#321;&#211;&#346;&#379;&#377;&#262;&#323; &#261;&#322;&#243;&#347;&#380;&#378;&#263;&#324;"&lt;/span&gt;));
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Output is:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;org.junit.ComparisonFailure: 
Expected :ALOSZZCN aloszzcn
Actual   :??&#65533;????? ??&#65533;?????
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Patches welcome!&lt;/p&gt;</comment>
                            <comment id="14625606" author="githubbot" created="Tue, 14 Jul 2015 00:02:35 +0000">&lt;p&gt;GitHub user kaching88 opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1120" title="StringUtils.stripAccents from &amp;quot;&#321;&amp;quot; and &amp;quot;&#322;&amp;quot;" class="issue-link" data-issue-key="LANG-1120"&gt;&lt;del&gt;LANG-1120&lt;/del&gt;&lt;/a&gt; Bugfix: StringUtils#stripAccents &#321; and &#322;.&lt;/p&gt;

&lt;p&gt;    Solution and unit test. &lt;/p&gt;


&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/kaching88/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/kaching88/commons-lang&lt;/a&gt; stripAccents&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #105&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 0a203baf42fa8d7399ddf9be4beae4254108624a&lt;br/&gt;
Author: kaching88 &amp;lt;waved@o2.pl&amp;gt;&lt;br/&gt;
Date:   2015-07-13T23:54:35Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1120" title="StringUtils.stripAccents from &amp;quot;&#321;&amp;quot; and &amp;quot;&#322;&amp;quot;" class="issue-link" data-issue-key="LANG-1120"&gt;&lt;del&gt;LANG-1120&lt;/del&gt;&lt;/a&gt; Bugfix: StringUtils#stripAccents &#321; and &#322;.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15142349" author="githubbot" created="Thu, 11 Feb 2016 07:26:06 +0000">&lt;p&gt;Github user fracz commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105#issuecomment-182746493" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105#issuecomment-182746493&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    +1&lt;/p&gt;</comment>
                            <comment id="15255478" author="githubbot" created="Sun, 24 Apr 2016 03:58:41 +0000">&lt;p&gt;Github user chonton commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105#issuecomment-213879732" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105#issuecomment-213879732&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Patch does not apply.  Please update pull request.&lt;/p&gt;</comment>
                            <comment id="15278705" author="githubbot" created="Tue, 10 May 2016 19:21:50 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15278706" author="githubbot" created="Tue, 10 May 2016 19:22:14 +0000">&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/105#issuecomment-218262780" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/105#issuecomment-218262780&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15278707" author="pascalschumacher" created="Tue, 10 May 2016 19:23:04 +0000">&lt;p&gt;Pull request merged. Thanks!&lt;/p&gt;

&lt;p&gt;Issue can be resolved.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2e02n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>