<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-646] StringEscapeUtils.unescapeJava doesn't handle octal escapes and Unicode with extra u</title>
                <link>https://issues.apache.org/jira/browse/LANG-646</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;CODE TO REPRODUCE BUG:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;System.out.println("\45");
// %
System.out.println(StringEscapeUtils.unescapeJava("\\45"));
// 45, should be %

System.out.println("\uu0030");
// 0
System.out.println(StringEscapeUtils.unescapeJava("\\uu0030"));
// throws NestableRuntimeException:
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This is not compliant with the JLS, which allows both &lt;span class="error"&gt;&amp;#91;OctalEscape&amp;#93;&lt;/span&gt; and extraneous u for &lt;span class="error"&gt;&amp;#91;UnicodeMarker&amp;#93;&lt;/span&gt; in Java string literal.&lt;/p&gt;

&lt;p&gt;REFERENCES:&lt;/p&gt;

&lt;p&gt;3.10.6 Escape Sequences for Character and String Literals&lt;br/&gt;
&lt;a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.10.6" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.10.6&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;3.3 Unicode Escapes&lt;br/&gt;
&lt;a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;EXTERNAL LINKS:&lt;/p&gt;

&lt;p&gt;&lt;a href="http://stackoverflow.com/questions/3537706/howto-unescape-a-java-string-literal-in-java/" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://stackoverflow.com/questions/3537706/howto-unescape-a-java-string-literal-in-java/&lt;/a&gt;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Irrelevant&lt;/p&gt;</environment>
        <key id="12472194">LANG-646</key>
            <summary>StringEscapeUtils.unescapeJava doesn't handle octal escapes and Unicode with extra u</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="polygenelubricants">polygenelubricants</reporter>
                        <labels>
                    </labels>
                <created>Sun, 22 Aug 2010 17:46:02 +0000</created>
                <updated>Mon, 17 Jan 2011 05:35:23 +0000</updated>
                            <resolved>Mon, 17 Jan 2011 05:35:23 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12902608" author="bayard" created="Wed, 25 Aug 2010 20:08:17 +0000">&lt;p&gt;The 'uu' version isn't a problem in the current 3.0 codebase, that was added as a part of creating a UnicodeUnescaper.&lt;/p&gt;

&lt;p&gt;The octal escape isn't handled though and needs to be added as a new Unescaper/Escaper pair in text translate.&lt;/p&gt;</comment>
                            <comment id="12907110" author="bayard" created="Wed, 8 Sep 2010 06:38:06 +0000">&lt;p&gt;Escaper is easy to write; unescaper is a bit of a pain. Ideally the generic unescaper would know how to escape '&lt;br class="atl-forced-newline" /&gt;510' happily, but Java adds the constraints of a max of 377, leading to that being inferred as '&lt;br class="atl-forced-newline" /&gt;51' + '0'. Thus the unescaper needs to have a configurable range, and as it plucks numbers off the text it needs to check if has gone beyond the maximum size.&lt;/p&gt;</comment>
                            <comment id="12907178" author="polygenelubricants" created="Wed, 8 Sep 2010 11:55:24 +0000">&lt;p&gt;By the way Henri, the double backslashes in your comment are rendered as newlines somehow. I also had the same problem with the original bug report before I figured out how to quote codes. This is a bug in the bug tracking system rendered, it seems.&lt;/p&gt;

&lt;p&gt;Let's reproduce this again &lt;br class="atl-forced-newline" /&gt; there you go.&lt;/p&gt;</comment>
                            <comment id="12982479" author="bayard" created="Mon, 17 Jan 2011 05:35:23 +0000">&lt;p&gt;svn ci &lt;del&gt;m "Adding an OctalUnescaper to handle Java's support of 1&lt;/del&gt;&amp;gt;377 Octal values. &lt;a href="https://issues.apache.org/jira/browse/LANG-646" title="StringEscapeUtils.unescapeJava doesn&amp;#39;t handle octal escapes and Unicode with extra u" class="issue-link" data-issue-key="LANG-646"&gt;&lt;del&gt;LANG-646&lt;/del&gt;&lt;/a&gt;"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringEscapeUtils.java&lt;br/&gt;
Adding         src/main/java/org/apache/commons/lang3/text/translate/OctalUnescaper.java&lt;br/&gt;
Adding         src/test/java/org/apache/commons/lang3/text/translate/OctalUnescaperTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 1059753.&lt;/p&gt;

&lt;p&gt;I didn't see much point in an OctalEscaper, so I didn't bother adding that. When escaping Java, we wouldn't know to escape a particular character to Octal for the aesthetic value.&lt;/p&gt;

&lt;p&gt;It also only supports Java's 1-&amp;gt;377 octal range; this is because Integer.parseInt(..., 8) only supports that. I didn't see any point in trying to do better than that given that the use case is primarily for Java at the moment.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34112</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5lz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74685</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>