<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-881]  NumberUtils.createNumber() Javadoc says it does not work for octal numbers</title>
                <link>https://issues.apache.org/jira/browse/LANG-881</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for NumberUtils.createNumber() states:&lt;/p&gt;

&lt;p&gt;"Values with leading 0's will not be interpreted as octal."&lt;/p&gt;

&lt;p&gt;However,&lt;/p&gt;

&lt;p&gt;assertEquals(25, NumberUtils.createNumber("0025"));&lt;/p&gt;

&lt;p&gt;fails, because NumberUtils.createNumber("0025") returns 21.&lt;/p&gt;</description>
                <environment />
        <key id="12639270">LANG-881</key>
            <summary> NumberUtils.createNumber() Javadoc says it does not work for octal numbers</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="michielgk">Michiel Kalkman</reporter>
                        <labels>
                    </labels>
                <created>Wed, 27 Mar 2013 08:43:48 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:01 +0000</updated>
                            <resolved>Wed, 27 Mar 2013 16:31:48 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13615351" author="sebb@apache.org" created="Wed, 27 Mar 2013 15:00:01 +0000">&lt;p&gt;I suspect that is because it uses createLong() and createBigInteger() which used not to handle octal prefixes.&lt;br/&gt;
This was fixed in 3.1 and 3.2 (not yet released) respectively.&lt;/p&gt;

&lt;p&gt;So createNumber() should now handle octal numbers for all integral sizes, i.e. I think the Javadoc is wrong.&lt;br/&gt;
There are already tests which show the behaviour implicitly, for example:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.class, NumberUtils.createNumber(&lt;span class="code-quote"&gt;"017777777777"&lt;/span&gt;).getClass()); &lt;span class="code-comment"&gt;// 31 bits
&lt;/span&gt;assertEquals(&lt;span class="code-object"&gt;Long&lt;/span&gt;.class,    NumberUtils.createNumber(&lt;span class="code-quote"&gt;"037777777777"&lt;/span&gt;).getClass()); &lt;span class="code-comment"&gt;// 32 bits&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;These should be extended/amended to check the value as well.&lt;/p&gt;</comment>
                            <comment id="13615464" author="sebb@apache.org" created="Wed, 27 Mar 2013 16:31:31 +0000">&lt;p&gt;Applied fixes:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1461671" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1461671&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-881" title=" NumberUtils.createNumber() Javadoc says it does not work for octal numbers" class="issue-link" data-issue-key="LANG-881"&gt;&lt;del&gt;LANG-881&lt;/del&gt;&lt;/a&gt; NumberUtils.createNumber() Javadoc says it does not work for octal numbers&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;/p&gt;


&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1461654" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1461654&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-881" title=" NumberUtils.createNumber() Javadoc says it does not work for octal numbers" class="issue-link" data-issue-key="LANG-881"&gt;&lt;del&gt;LANG-881&lt;/del&gt;&lt;/a&gt; Enhance test so it also checks the exact values&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>319740</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1j63j:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>320081</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>