<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-66] [lang] StringEscaper.escapeXml() escapes characters &gt; 0x7f</title>
                <link>https://issues.apache.org/jira/browse/LANG-66</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringEscaper.escapeXml() escapes characters &amp;gt; 0x7f. That's both undesired and&lt;br/&gt;
undocumented.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12342850">LANG-66</key>
            <summary>[lang] StringEscaper.escapeXml() escapes characters &gt; 0x7f</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sandor@magproductions.nl">Sandor Vroemisse</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 Jan 2006 18:18:56 +0000</created>
                <updated>Thu, 17 Dec 2009 05:41:12 +0000</updated>
                            <resolved>Sun, 19 Jul 2009 18:30:42 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.translate.*</component>
                        <due />
                            <votes>2</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="12411242" author="bayard" created="Sat, 15 Apr 2006 08:02:41 +0000">&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-21" title="[lang] escapeXML() -&amp;gt; Not escaping low characters" class="issue-link" data-issue-key="LANG-21"&gt;&lt;del&gt;COM-2851&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="12411243" author="bayard" created="Mon, 17 Apr 2006 12:06:18 +0000">&lt;p&gt;39167 not a dupe - it's at the other end of the character range.&lt;/p&gt;</comment>
                            <comment id="12417932" author="bayard" created="Tue, 27 Jun 2006 07:29:28 +0000">&lt;p&gt;Also means that the unescape should not happen.&lt;/p&gt;</comment>
                            <comment id="12418519" author="bayard" created="Fri, 30 Jun 2006 02:19:24 +0000">&lt;p&gt;2.2 - comment it.  change in 2.3/3.0.&lt;/p&gt;</comment>
                            <comment id="12419008" author="bayard" created="Tue, 4 Jul 2006 02:10:26 +0000">&lt;p&gt;Commented for 2.2:&lt;/p&gt;

&lt;p&gt;svn ci -m "Added note in javadoc of issue reported in &lt;a href="https://issues.apache.org/jira/browse/LANG-66" title="[lang] StringEscaper.escapeXml() escapes characters &amp;gt; 0x7f" class="issue-link" data-issue-key="LANG-66"&gt;&lt;del&gt;LANG-66&lt;/del&gt;&lt;/a&gt;" src/java/org/apache/commons/&lt;br/&gt;
lang/StringEscapeUtils.java &lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringEscapeUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 418831.&lt;/p&gt;</comment>
                            <comment id="12443924" author="bayard" created="Fri, 20 Oct 2006 18:55:10 +0000">&lt;p&gt;Setting 3.0 as the fix-version; I don't think we should change functionality to this level without a major change in release versioning.&lt;/p&gt;</comment>
                            <comment id="12455221" author="yozh" created="Sun, 3 Dec 2006 23:03:29 +0000">&lt;p&gt;escapeJava and escapeJavaScript also escapes characters &amp;gt; 0x7f. This is also undesired and undocumented.&lt;/p&gt;</comment>
                            <comment id="12607737" author="weaver" created="Tue, 24 Jun 2008 19:37:09 +0000">&lt;p&gt;The correct implementation for this should be:&lt;/p&gt;

&lt;p&gt;1.  Escape all known unicode values (already being done)&lt;br/&gt;
2.  Remove or mask all values OUTSIDE the following allowed values:&lt;br/&gt;
    Allowed Whitespace: 0x9  0xA  0xD  0x20&lt;br/&gt;
    Range 1: 0x21 - 0xD7FF&lt;br/&gt;
    Range 2: 0xE000 - 0xFFFD&lt;br/&gt;
    Range 3: 0x10000 - 0x10FFFF&lt;/p&gt;

&lt;p&gt;Anything not matching the above values that hasn't already been escaped, should be masked or removed.  What I do is write the hex value in place of the actual character:&lt;/p&gt;

&lt;p&gt;Example, the evil 0x13 that gets copied out of MS word all the friggin time would look something like this:&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;Unicode: 0x13&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;I feel this is better than completely removing the character or replacing it with a generic "?" or something like that as it can be debugged much quicker from a data standpoint.&lt;/p&gt;

&lt;p&gt;Reference: XML Specification, section 2.2 &lt;a href="http://www.w3.org/TR/REC-xml/#charsets" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.w3.org/TR/REC-xml/#charsets&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12607885" author="joehni" created="Wed, 25 Jun 2008 08:12:57 +0000">&lt;p&gt;Note, that the valid charset is different for XML 1.1:&lt;br/&gt;
&lt;a href="http://www.w3.org/TR/2006/REC-xml11-20060816/#charsets" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.w3.org/TR/2006/REC-xml11-20060816/#charsets&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Therefore escapeXml should be overloaded with something like:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;class &lt;/span&gt;StringEscaper {
    &lt;span class="code-object"&gt;String&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; escapeXml() {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; escapeXml(XmlVersion.XML_1_0);
    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;and the real implementation should take both specs into account.&lt;/p&gt;</comment>
                            <comment id="12716630" author="grexe" created="Fri, 5 Jun 2009 15:01:15 +0000">&lt;p&gt;Unfortunately this bug is still in 2.4 and affects German Umlauts &#246;,&#228;,&#252;,&#223;,...&lt;br/&gt;
This is quite annoying as it escapes perfectly valid characters in my input string which leads to a wrong display in the target (backend) application (which does not support the entity notation).&lt;br/&gt;
escapeXml() should really only escape characters that are not allowed in Xml, as advertized in the javadoc, that is &amp;lt;, &amp;gt;, ', &amp;amp; and "&lt;/p&gt;

&lt;p&gt;This bug is really problematic when you use, e.g., unescapeHtml() to convert entities and later unescapeXml() to escape Xml-reserved characters...&lt;/p&gt;</comment>
                            <comment id="12723894" author="bayard" created="Thu, 25 Jun 2009 04:35:17 +0000">&lt;p&gt;Using unescapeHtml and then unescapeXml seems very odd. The latter should be a subset of the former.&lt;/p&gt;</comment>
                            <comment id="12725498" author="bayard" created="Tue, 30 Jun 2009 06:50:14 +0000">&lt;p&gt;While we still need to define what the standard behaviour is, by having XML_1_0 and XML_1_1 etc, this would now be a user changing the 3.0 implementation of:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;final&lt;/span&gt; CharSequenceTranslator ESCAPE_XML =
        &lt;span class="code-keyword"&gt;new&lt;/span&gt; AggregateTranslator(
            &lt;span class="code-keyword"&gt;new&lt;/span&gt; LookupTranslator(EntityArrays.BASIC_ESCAPE()),
            &lt;span class="code-keyword"&gt;new&lt;/span&gt; LookupTranslator(EntityArrays.APOS_ESCAPE()),
            NumericEntityEscaper.above(0x7f)
        );
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;to their own custom:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;final&lt;/span&gt; CharSequenceTranslator ESCAPE_XML =
        &lt;span class="code-keyword"&gt;new&lt;/span&gt; AggregateTranslator(
            &lt;span class="code-keyword"&gt;new&lt;/span&gt; LookupTranslator(EntityArrays.BASIC_ESCAPE()),
            &lt;span class="code-keyword"&gt;new&lt;/span&gt; LookupTranslator(EntityArrays.APOS_ESCAPE())
        );
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="12733028" author="bayard" created="Sun, 19 Jul 2009 18:30:42 +0000">&lt;p&gt;Rewrite in &lt;a href="https://issues.apache.org/jira/browse/LANG-505" title="Rewrite StringEscapeUtils" class="issue-link" data-issue-key="LANG-505"&gt;&lt;del&gt;LANG-505&lt;/del&gt;&lt;/a&gt; supports the user choosing not to do this easily.&lt;/p&gt;

&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-515" title="Define standard escape/unescape behaviours" class="issue-link" data-issue-key="LANG-515"&gt;&lt;del&gt;LANG-515&lt;/del&gt;&lt;/a&gt; to define how XML should be escaped by default.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12399345">LANG-448</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12425706">LANG-505</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12430883">LANG-515</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12371341">LANG-339</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>38210</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34074</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6zr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74909</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>