<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1664] Javadoc for StringUtils.substringBefore(String str,  int separator) doesn't mention that the separator is an int</title>
                <link>https://issues.apache.org/jira/browse/LANG-1664</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc of &lt;tt&gt;StringUtils.substringBefore(String str,  int separator)&lt;/tt&gt; talks of the separator as a String, not as an int (and so doesn't explain what the separator param is).&lt;/p&gt;</description>
                <environment />
        <key id="13387136">LANG-1664</key>
            <summary>Javadoc for StringUtils.substringBefore(String str,  int separator) doesn't mention that the separator is an int</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="oneiros">Martin Schr&#246;der</reporter>
                        <labels>
                    </labels>
                <created>Thu, 1 Jul 2021 21:08:17 +0000</created>
                <updated>Sat, 30 Oct 2021 23:00:41 +0000</updated>
                            <resolved>Sat, 30 Oct 2021 23:00:15 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="7800">2h 10m</timespent>
                                <comments>
                            <comment id="17373064" author="garydgregory" created="Thu, 1 Jul 2021 21:38:49 +0000">&lt;p&gt;Feel free to provide a PR on GitHub &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="17378475" author="amarlearning" created="Sat, 10 Jul 2021 14:21:43 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&#160;Can I take this one?&lt;/p&gt;</comment>
                            <comment id="17378481" author="garydgregory" created="Sat, 10 Jul 2021 14:37:29 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=amarlearning" class="user-hover" rel="amarlearning"&gt;amarlearning&lt;/a&gt;&lt;br/&gt;
Feel free &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="17379996" author="oneiros" created="Tue, 13 Jul 2021 15:52:56 +0000">&lt;p&gt;See &lt;a href="https://github.com/apache/commons-lang/pull/779" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/779&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17436309" author="rolandkreuzer" created="Sat, 30 Oct 2021 13:53:29 +0000">&lt;p&gt;Since the old PR was closed due to inactivity I've adjusted to the suggested wording in a new one&lt;/p&gt;

&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/823" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/823&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0sip4:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>