<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1384] NPE from SystemUtils.isJavaVersionAtLeast under Java 11 EA</title>
                <link>https://issues.apache.org/jira/browse/LANG-1384</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Calling, for example, &lt;tt&gt;SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_1_7);&lt;/tt&gt; under the Java 11 early access release causes a NPE:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
java.lang.NullPointerException
at org.apache.commons.lang3.SystemUtils.isJavaVersionAtLeast(SystemUtils.java:1654)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This is:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;return&lt;/span&gt; JAVA_SPECIFICATION_VERSION_AS_ENUM.atLeast(requiredVersion);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;... which implies that &lt;tt&gt;JAVA_SPECIFICATION_VERSION_AS_ENUM&lt;/tt&gt; hasn't been resolved properly, although it looks like the code in JavaVersion intends to return &lt;tt&gt;JAVA_RECENT&lt;/tt&gt; in the case of unknown versions.&lt;/p&gt;

&lt;p&gt;The &lt;tt&gt;java.specification.version&lt;/tt&gt; system property is "11" in this environment.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
$ java -version
java version &lt;span class="code-quote"&gt;"11-ea"&lt;/span&gt; 2018-09-18
Java(TM) SE &lt;span class="code-object"&gt;Runtime&lt;/span&gt; Environment 18.9 (build 11-ea+2)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11-ea+2, mixed mode)&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;Java 11 EA&lt;/p&gt;</environment>
        <key id="13143515">LANG-1384</key>
            <summary>NPE from SystemUtils.isJavaVersionAtLeast under Java 11 EA</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="erans">Gilles Sadowski</assignee>
                                    <reporter username="iay">Ian Young</reporter>
                        <labels>
                    </labels>
                <created>Thu, 8 Mar 2018 11:18:39 +0000</created>
                <updated>Tue, 21 Aug 2018 13:08:53 +0000</updated>
                            <resolved>Fri, 23 Mar 2018 21:02:09 +0000</resolved>
                                    <version>3.7</version>
                                    <fixVersion>3.8</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="16391156" author="erans" created="Thu, 8 Mar 2018 12:13:14 +0000">&lt;p&gt;Thanks for the report.&lt;/p&gt;
&lt;blockquote&gt;&lt;p&gt;it looks like the code in JavaVersion intends to return JAVA_RECENT in the case of unknown versions.&lt;/p&gt;&lt;/blockquote&gt;
&lt;p&gt;Clearly, this is broken. It seems to assume that versions are always "1.X".&lt;br/&gt;
 Adding a new &lt;tt&gt;enum&lt;/tt&gt; item (&lt;tt&gt;JAVA_11&lt;/tt&gt;) would work for now; but the same bug will reappear at the next unknown version.&lt;/p&gt;</comment>
                            <comment id="16391195" author="iay" created="Thu, 8 Mar 2018 12:43:26 +0000">&lt;p&gt;I agree that &#8211; particularly given the increased pace of Java releases &#8211; any real solution has to put a nail in this for good rather than just adding a new &lt;tt&gt;enum&lt;/tt&gt; reactively every few months. The &lt;tt&gt;JAVA_RECENT&lt;/tt&gt; thing seems to have been an attempt to do that, it just doesn't seem to be working.&lt;/p&gt;</comment>
                            <comment id="16391216" author="erans" created="Thu, 8 Mar 2018 12:57:58 +0000">&lt;p&gt;I've added &lt;tt&gt;JAVA_11&lt;/tt&gt; in commit 50ce8c44e1601acffa39f5568f0fc140aade0564 ("master" branch).&lt;/p&gt;</comment>
                            <comment id="16391370" author="garydgregory" created="Thu, 8 Mar 2018 15:09:39 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=erans" class="user-hover" rel="erans"&gt;erans&lt;/a&gt;: Don't forget to update &lt;tt&gt;changes.xml&lt;/tt&gt; &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="16391371" author="garydgregory" created="Thu, 8 Mar 2018 15:10:59 +0000">&lt;p&gt;We also need to push out a 3.8 ASAP IMO so that Maven plugins like Surefire can update Commons Lang (again), to avoid this NPE.&lt;/p&gt;</comment>
                            <comment id="16391395" author="erans" created="Thu, 8 Mar 2018 15:32:13 +0000">&lt;blockquote&gt;&lt;p&gt;Don't forget to update changes.xml&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;Done (I didn't know whether my changes would be sufficient to resolve this issue).&lt;/p&gt;

&lt;p&gt;Please examine the attempt to prevent the same failure for later versions (would only work if the naming scheme stays the same).&lt;/p&gt;</comment>
                            <comment id="16391420" author="garydgregory" created="Thu, 8 Mar 2018 15:46:41 +0000">&lt;p&gt;Yes, this will work for now, at least until Java versions go past &lt;tt&gt;"99"&lt;/tt&gt;. This &lt;tt&gt;SystemUtils&lt;/tt&gt; method:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
    &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; isJavaVersionMatch(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; version, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; versionPrefix) {
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (version == &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
            &lt;span class="code-keyword"&gt;return&lt;/span&gt; &lt;span class="code-keyword"&gt;false&lt;/span&gt;;
        }
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; version.startsWith(versionPrefix);
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;will not do the right thing when comparing &lt;tt&gt;"100"&lt;/tt&gt; with &lt;tt&gt;"10"&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="16587403" author="chtompki" created="Tue, 21 Aug 2018 13:08:53 +0000">&lt;p&gt;3.8 Released.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3r1ef:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>