<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-943] Test DurationFormatUtilsTest.testEdgeDuration fails in JDK 1.6, 1.7 and 1.8, BRST time zone</title>
                <link>https://issues.apache.org/jira/browse/LANG-943</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;While helping testing &lt;a href="https://issues.apache.org/jira/browse/LANG-942" title="Test failure in FastDateParserTest and FastDateFormat_ParserTest when building with JDK8" class="issue-link" data-issue-key="LANG-942"&gt;&lt;del&gt;LANG-942&lt;/del&gt;&lt;/a&gt; with JDK1.8 I always got three tests failing, while others had 2. After @britter fixed the issues related to JDK1.8, I continue getting errors with JDK1.8.&lt;/p&gt;

&lt;p&gt;I decided to vote for &lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; 3.2.1 and test the tag with JDK 1.8 and a few others. However, I'm getting errors with any JDK, 1.6, 1.7 and 1.8 (build 121). Always the same error:&lt;/p&gt;

&lt;p&gt;Failed tests: &lt;br/&gt;
  DurationFormatUtilsTest.testEdgeDurations:467-&amp;gt;assertEqualDuration:562-&amp;gt;assertEqualDuration:575 expected:&amp;lt;7&lt;span class="error"&gt;&amp;#91;7&amp;#93;&lt;/span&gt;&amp;gt; but was:&amp;lt;7&lt;span class="error"&gt;&amp;#91;6&amp;#93;&lt;/span&gt;&amp;gt;&lt;/p&gt;

&lt;p&gt;I get the same error with JDK 1.6 and the tag 3.1&lt;/p&gt;

&lt;p&gt;Since the test is somewhat related to Time Zones (there are some Calendar's, TimeZone.getDefault(), etc), here's my locale and time zone:&lt;/p&gt;

&lt;p&gt;kinow@chuva:~/java/apache/commons-lang-31$ locale&lt;br/&gt;
LANG=en_US.UTF-8&lt;br/&gt;
LANGUAGE=en_US&lt;br/&gt;
LC_CTYPE="en_US.UTF-8"&lt;br/&gt;
LC_NUMERIC="en_US.UTF-8"&lt;br/&gt;
LC_TIME="en_US.UTF-8"&lt;br/&gt;
LC_COLLATE="en_US.UTF-8"&lt;br/&gt;
LC_MONETARY="en_US.UTF-8"&lt;br/&gt;
LC_MESSAGES="en_US.UTF-8"&lt;br/&gt;
LC_PAPER="en_US.UTF-8"&lt;br/&gt;
LC_NAME="en_US.UTF-8"&lt;br/&gt;
LC_ADDRESS="en_US.UTF-8"&lt;br/&gt;
LC_TELEPHONE="en_US.UTF-8"&lt;br/&gt;
LC_MEASUREMENT="en_US.UTF-8"&lt;br/&gt;
LC_IDENTIFICATION="en_US.UTF-8"&lt;br/&gt;
LC_ALL=&lt;/p&gt;

&lt;p&gt;kinow@chuva:~/java/apache/commons-lang-31$ date&lt;br/&gt;
Sun Jan  5 21:23:05 BRST 2014&lt;/p&gt;</description>
                <environment>&lt;p&gt;Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 12:22:22-0300)&lt;br/&gt;
Maven home: /opt/java/apache-maven-3.1.1&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: "linux", version: "3.11.0-14-generic", arch: "amd64", family: "unix"&lt;/p&gt;

&lt;p&gt;JDK 1.6.0_27, JDK 1.7.0_25, JDK 1.7.0_25&lt;/p&gt;</environment>
        <key id="12687374">LANG-943</key>
            <summary>Test DurationFormatUtilsTest.testEdgeDuration fails in JDK 1.6, 1.7 and 1.8, BRST time zone</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="kinow">Bruno P. Kinoshita</reporter>
                        <labels>
                            <label>test-fail</label>
                            <label>timezone</label>
                    </labels>
                <created>Sun, 5 Jan 2014 23:24:13 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:20 +0000</updated>
                            <resolved>Mon, 20 Jan 2014 18:45:56 +0000</resolved>
                                    <version>3.1</version>
                    <version>3.2</version>
                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13862688" author="kinow" created="Sun, 5 Jan 2014 23:26:36 +0000">&lt;p&gt;Build (mvn clean test -e -X) fails for me in Ubuntu Linux 3.11.0-14-generic x86_64, Apache Maven 3.1.1 for:&lt;/p&gt;

&lt;p&gt;########################&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;JDK 1.6.0_27     #&lt;br/&gt;
########################&lt;/li&gt;
&lt;/ol&gt;


&lt;p&gt;Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 12:22:22-0300)&lt;br/&gt;
Maven home: /opt/java/apache-maven-3.1.1&lt;br/&gt;
Java version: 1.6.0_27, vendor: Sun Microsystems Inc.&lt;br/&gt;
Java home: /usr/lib/jvm/java-6-openjdk-amd64/jre&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: "linux", version: "3.11.0-14-generic", arch: "amd64", family: "unix"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
Results :&lt;/p&gt;

&lt;p&gt;Failed tests: &lt;br/&gt;
  DurationFormatUtilsTest.testEdgeDurations:467-&amp;gt;assertEqualDuration:562-&amp;gt;assertEqualDuration:575 expected:&amp;lt;7&lt;span class="error"&gt;&amp;#91;7&amp;#93;&lt;/span&gt;&amp;gt; but was:&amp;lt;7&lt;span class="error"&gt;&amp;#91;6&amp;#93;&lt;/span&gt;&amp;gt;&lt;/p&gt;

&lt;p&gt;Tests run: 2392, Failures: 1, Errors: 0, Skipped: 4&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; BUILD FAILURE&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Total time: 52.186s&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Finished at: Sun Jan 05 21:05:29 BRST 2014&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Final Memory: 23M/262M&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;/p&gt;

&lt;p&gt;########################&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;JDK 1.7.0_25     #&lt;br/&gt;
########################&lt;/li&gt;
&lt;/ol&gt;


&lt;p&gt;Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 12:22:22-0300)&lt;br/&gt;
Maven home: /opt/java/apache-maven-3.1.1&lt;br/&gt;
Java version: 1.7.0_25, vendor: Oracle Corporation&lt;br/&gt;
Java home: /usr/lib/jvm/java-7-openjdk-amd64/jre&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: "linux", version: "3.11.0-14-generic", arch: "amd64", family: "unix"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
Results :&lt;/p&gt;

&lt;p&gt;Failed tests: &lt;br/&gt;
  DurationFormatUtilsTest.testEdgeDurations:467-&amp;gt;assertEqualDuration:562-&amp;gt;assertEqualDuration:575 expected:&amp;lt;7&lt;span class="error"&gt;&amp;#91;7&amp;#93;&lt;/span&gt;&amp;gt; but was:&amp;lt;7&lt;span class="error"&gt;&amp;#91;6&amp;#93;&lt;/span&gt;&amp;gt;&lt;/p&gt;

&lt;p&gt;Tests run: 2392, Failures: 1, Errors: 0, Skipped: 5&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; BUILD FAILURE&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Total time: 44.062s&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Finished at: Sun Jan 05 21:10:30 BRST 2014&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Final Memory: 24M/337M&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; -----------------------------------------------------------------------&lt;/p&gt;

&lt;p&gt;########################&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;JDK 1.8.0b121     #&lt;br/&gt;
########################&lt;/li&gt;
&lt;/ol&gt;


&lt;p&gt;Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 12:22:22-0300)&lt;br/&gt;
Maven home: /opt/java/apache-maven-3.1.1&lt;br/&gt;
Java version: 1.8.0-ea, vendor: Oracle Corporation&lt;br/&gt;
Java home: /opt/java/jdk1.8.0/jre&lt;br/&gt;
Default locale: en_US, platform encoding: UTF-8&lt;br/&gt;
OS name: "linux", version: "3.11.0-14-generic", arch: "amd64", family: "unix"&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;...&amp;#93;&lt;/span&gt;&lt;br/&gt;
Results :&lt;/p&gt;

&lt;p&gt;Failed tests: &lt;br/&gt;
  DurationFormatUtilsTest.testEdgeDurations:467-&amp;gt;assertEqualDuration:562-&amp;gt;assertEqualDuration:575 expected:&amp;lt;7&lt;span class="error"&gt;&amp;#91;7&amp;#93;&lt;/span&gt;&amp;gt; but was:&amp;lt;7&lt;span class="error"&gt;&amp;#91;6&amp;#93;&lt;/span&gt;&amp;gt;&lt;/p&gt;

&lt;p&gt;Tests run: 2392, Failures: 1, Errors: 0, Skipped: 5&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; BUILD FAILURE&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ------------------------------------------------------------------------&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Total time: 57.890s&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Finished at: Sun Jan 05 21:12:57 BRST 2014&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; Final Memory: 24M/168M&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;INFO&amp;#93;&lt;/span&gt; ----------------------------------------------------------------------&lt;/p&gt;</comment>
                            <comment id="13864230" author="kinow" created="Tue, 7 Jan 2014 13:29:37 +0000">&lt;p&gt;Not sure if it was intentional, but the test is using the first day of daylight saving time in Brazil in 2005 &lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;When I run the code below, I get 1, instead of 0.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Calendar cal = Calendar.getInstance(TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"America/Sao_Paulo"&lt;/span&gt;));
cal.set(2005, 9, 16, 0, 0, 0);
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(cal.get(Calendar.HOUR_OF_DAY));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;So in the testEdgeDurations test, with the America/Sao_Paulo time zone, it is comparing the difference in days between 16/10/2005 01:00:00 and 01/01/2006 00:00:00. While the expected result is 77, because of this 01 hour added, the result is 76 (you can try that in &lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt;).&lt;/p&gt;

&lt;p&gt;I fixed the issue locally, by adding the following line right after the testEdgeDurations method declaration:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-comment"&gt;// Since the test seems to expect the result to be timezone-agnostic
&lt;/span&gt;TimeZone.setDefault(TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"UTC"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Does this seem like a valid fix for this issue? Without this, DateFormatUtils gets America/Sao_Paulo from TimeZone.getDefault(), what causes the test to fail.&lt;/p&gt;

&lt;p&gt;Cheers&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; &lt;a href="http://pt.wikipedia.org/wiki/Anexo:Lista_de_per%C3%ADodos_em_que_vigorou_o_hor%C3%A1rio_de_ver%C3%A3o_no_Brasil" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://pt.wikipedia.org/wiki/Anexo:Lista_de_per%C3%ADodos_em_que_vigorou_o_hor%C3%A1rio_de_ver%C3%A3o_no_Brasil&lt;/a&gt;&lt;br/&gt;
&lt;span class="error"&gt;&amp;#91;2&amp;#93;&lt;/span&gt; &lt;a href="http://www.onlineconversion.com/days_between_advanced.htm" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.onlineconversion.com/days_between_advanced.htm&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13869029" author="britter" created="Sun, 12 Jan 2014 12:45:02 +0000">&lt;p&gt;Setting this to 3.3&lt;/p&gt;</comment>
                            <comment id="13874716" author="britter" created="Fri, 17 Jan 2014 12:30:01 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=kinow" class="user-hover" rel="kinow"&gt;kinow&lt;/a&gt; where do you set the TimeZone? In setUp()? Feel free to resolve this issue in trunk. I will make sure the fix doesn't break anything in my TimeZone and hopefully the others will check some additional time zones, when I roll out 3.3&lt;/p&gt;</comment>
                            <comment id="13876687" author="kinow" created="Mon, 20 Jan 2014 18:45:56 +0000">&lt;p&gt;Fixed in r1559802&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>366373</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1r5in:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>366684</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>