<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1281] Javadoc of StringUtils.ordinalIndexOf is contradictory.</title>
                <link>https://issues.apache.org/jira/browse/LANG-1281</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Javadoc of StringUtils.ordinalIndexOf states the following:&lt;/p&gt;

&lt;p&gt;"The code increments the starting index by one, rather than by the length of the match string, so matches may overlap."&lt;/p&gt;

&lt;p&gt;But then gives the following example:&lt;/p&gt;

&lt;p&gt;StringUtils.ordinalIndexOf("aabaabaa", "", 2) = 0&lt;/p&gt;

&lt;p&gt;which clearly indicates that it does &lt;b&gt;not&lt;/b&gt; increment the starting index by one in case of the empty string.&lt;/p&gt;

</description>
                <environment />
        <key id="13017670">LANG-1281</key>
            <summary>Javadoc of StringUtils.ordinalIndexOf is contradictory.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="aioobe">Andreas Lundblad</reporter>
                        <labels>
                    </labels>
                <created>Thu, 3 Nov 2016 14:57:00 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:53 +0000</updated>
                            <resolved>Sun, 6 Nov 2016 11:20:58 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15634101" author="githubbot" created="Thu, 3 Nov 2016 20:15:28 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1281" title="Javadoc of StringUtils.ordinalIndexOf is contradictory." class="issue-link" data-issue-key="LANG-1281"&gt;&lt;del&gt;LANG-1281&lt;/del&gt;&lt;/a&gt;: Javadoc of StringUtils.ordinalIndexOf is contradictory&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; StringUtils#ordialIndexOf_javadoc&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #205&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit e5997106b568d321462278911980b8c81d0679e6&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-11-03T20:14:36Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1281" title="Javadoc of StringUtils.ordinalIndexOf is contradictory." class="issue-link" data-issue-key="LANG-1281"&gt;&lt;del&gt;LANG-1281&lt;/del&gt;&lt;/a&gt;: Javadoc of StringUtils.ordinalIndexOf is contradictory&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15634407" author="githubbot" created="Thu, 3 Nov 2016 21:52:47 +0000">&lt;p&gt;Github user kinow commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    +1&lt;/p&gt;</comment>
                            <comment id="15634414" author="githubbot" created="Thu, 3 Nov 2016 21:55:24 +0000">&lt;p&gt;Github user aioobe commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    But the implementation of the method does NOT increment by 1 if given the empty string. So this change causes the documentation to contradict the implementation.&lt;/p&gt;</comment>
                            <comment id="15634459" author="kinow" created="Thu, 3 Nov 2016 22:09:31 +0000">&lt;p&gt;I had voted +1 for the pull request, but then read the Javadoc again, and now I'm not sure about it &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;&amp;gt;"The code increments the starting index by one, rather than by the length of the match string, so matches may overlap."&lt;/p&gt;

&lt;p&gt;I'm not sure if there's anything wrong with the above statement for StringUtils#ordinalOf.&lt;/p&gt;

&lt;p&gt;&amp;gt; But the implementation of the method does NOT increment by 1 if given the empty string. So this change causes the documentation to contradict the implementation.&lt;/p&gt;

&lt;p&gt;Given the empty string, as far as I can tell, the implementation returns (as in the doc) "the n-th index of the search CharSequence", which is 0. It never increments the starting index (which is done here &lt;a href="https://github.com/apache/commons-lang/blob/ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29/src/main/java/org/apache/commons/lang3/StringUtils.java#L1477" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/blob/ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29/src/main/java/org/apache/commons/lang3/StringUtils.java#L1477&lt;/a&gt;).&lt;/p&gt;

&lt;p&gt;As it was given an empty string, this check in ordinalOf method returns the empty string: &lt;a href="https://github.com/apache/commons-lang/blob/ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29/src/main/java/org/apache/commons/lang3/StringUtils.java#L1466" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/blob/ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29/src/main/java/org/apache/commons/lang3/StringUtils.java#L1466&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15634495" author="githubbot" created="Thu, 3 Nov 2016 22:19:52 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    `...incrementing the starting index by one after each successful match, so matches may overlap.` For empty String there is no match, so no incrementing is done.&lt;/p&gt;

&lt;p&gt;    Please do not hesitate to suggest better solution for this issue. Thanks!&lt;/p&gt;</comment>
                            <comment id="15634543" author="githubbot" created="Thu, 3 Nov 2016 22:36:07 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    I guess we should hide the implementation details and just state `Note: Matches may overlap.`.&lt;/p&gt;

&lt;p&gt;    What do you think?&lt;/p&gt;</comment>
                            <comment id="15634579" author="githubbot" created="Thu, 3 Nov 2016 22:51:29 +0000">&lt;p&gt;Github user aioobe commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Of course there are matches for the empty string. a) there is both a leading and trailing empty string in "a" for instance. b) the implementation doesn't return INDEX_NOT_FOUND when given the empty string.&lt;/p&gt;

&lt;p&gt;    As far as I can tell, the implementation increments the position with 1 each time a match is found, except if the sought string is the empty string, in which case it increments with 0 (conceptually that is; in practice it obviously returns 0 right away for that case, since if it increments by 0 each match, it will never move away from 0).&lt;/p&gt;

&lt;p&gt;    Personally I think the implementation is messy and hard to formalize. It would have been much better if the implementation consistently stuck the idea of incrementing by 1 for each match. This would not rule out the optimization because one would simply return n for the empty search string case.&lt;/p&gt;

&lt;p&gt;    Given the situation I guess it's not an option to change the implementation though, so the only option left is to adjust the documentation to reflect the current behavior. Here are two suggestions:&lt;/p&gt;

&lt;p&gt;    "increments by 1 unless the search string is the empty string in which case the position is never incremented"&lt;/p&gt;

&lt;p&gt;    or something like&lt;/p&gt;

&lt;p&gt;    "always returns 0 if the search string is the empty string, otherwise it increments the position by 1 for each match found"&lt;/p&gt;</comment>
                            <comment id="15634769" author="githubbot" created="Fri, 4 Nov 2016 00:27:58 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/8658876/badge)](https://coveralls.io/builds/8658876" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/8658876/badge)](https://coveralls.io/builds/8658876&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.007%) to 93.563% when pulling *&lt;b&gt;e5997106b568d321462278911980b8c81d0679e6 on PascalSchumacher:StringUtils#ordialIndexOf_javadoc&lt;/b&gt;* into *&lt;b&gt;ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15635009" author="githubbot" created="Fri, 4 Nov 2016 02:42:39 +0000">&lt;p&gt;Github user kinow commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Oh, now it makes sense @aioobe &lt;/p&gt;

&lt;p&gt;    I like &lt;/p&gt;

&lt;p&gt;    "increments by 1 unless the search string is the empty string in which case the position is never incremented"&lt;/p&gt;</comment>
                            <comment id="15636879" author="githubbot" created="Fri, 4 Nov 2016 16:23:01 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Updated the pull request using "increments by 1 unless the search string is the empty string in which case the position is never incremented".&lt;/p&gt;</comment>
                            <comment id="15637400" author="githubbot" created="Fri, 4 Nov 2016 19:20:28 +0000">&lt;p&gt;Github user aioobe commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Looks good to me, even though I think it's a terrible idea to view empty strings as some form of special strings and treat them differently than other strings.&lt;/p&gt;</comment>
                            <comment id="15637466" author="githubbot" created="Fri, 4 Nov 2016 19:46:50 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/8673668/badge)](https://coveralls.io/builds/8673668" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/8673668/badge)](https://coveralls.io/builds/8673668&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.58% when pulling *&lt;b&gt;ac05015befda654b2cd6e7a07c2eca5785d49045 on PascalSchumacher:StringUtils#ordialIndexOf_javadoc&lt;/b&gt;* into *&lt;b&gt;ff4497aff8cc9de4e0b2c6e5e23e5b6550f76f29 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15641620" author="githubbot" created="Sun, 6 Nov 2016 11:20:12 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks everybody!&lt;/p&gt;</comment>
                            <comment id="15641621" author="githubbot" created="Sun, 6 Nov 2016 11:20:16 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/205" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/205&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15641623" author="pascalschumacher" created="Sun, 6 Nov 2016 11:20:58 +0000">&lt;p&gt;Thanks for reporting.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i35szb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>