<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-593] Testing with JDK 1.7</title>
                <link>https://issues.apache.org/jira/browse/LANG-593</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I ran the tests for the Lang 2.5 RC2 using JDK 1.7.0-b78 and they all passed except the testFormat() in FastDateFormatTest.&lt;/p&gt;

&lt;p&gt;The problem seems to be that in JDK 1.7 the "yyy" and "y" patterns now cause a four digit year with SimpleDateFormat - whereas previous JDK versions resulted in a 2 digit year (as FastDateFormat does).&lt;/p&gt;

&lt;p&gt;JDK 1.7 hasn't yet been released and that may be fixed in the JDK by the time it is, but I thought it worth making a note.&lt;/p&gt;</description>
                <environment />
        <key id="12456951">LANG-593</key>
            <summary>Testing with JDK 1.7</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="niallp">Niall Pemberton</reporter>
                        <labels>
                    </labels>
                <created>Sun, 21 Feb 2010 19:35:01 +0000</created>
                <updated>Tue, 19 Jul 2011 03:52:56 +0000</updated>
                            <resolved>Tue, 19 Jul 2011 03:52:56 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12837697" author="bayard" created="Wed, 24 Feb 2010 09:07:25 +0000">&lt;p&gt;Worth reporting to wherever JDK 1.7 bugs get reported nowadays?&lt;/p&gt;</comment>
                            <comment id="12837721" author="niallp" created="Wed, 24 Feb 2010 09:49:14 +0000">&lt;p&gt;I tested b78 - but the latest available is b84, so probably a good idea to check if its still a problem in that version first.&lt;/p&gt;

&lt;p&gt;   &lt;a href="http://download.java.net/jdk7/binaries/" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://download.java.net/jdk7/binaries/&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;If it is a problem I guess the place to report it is here:&lt;br/&gt;
  &lt;a href="https://jdk7.dev.java.net/servlets/ProjectIssues" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://jdk7.dev.java.net/servlets/ProjectIssues&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12976439" author="bayard" created="Sat, 1 Jan 2011 19:35:45 +0000">&lt;p&gt;Note to test under JDK 7 before release.&lt;/p&gt;</comment>
                            <comment id="12980472" author="niallp" created="Wed, 12 Jan 2011 00:48:17 +0000">&lt;p&gt;With b102 the same problem with FastDateFormatTest exists&lt;br/&gt;
With b124 the same problem with FastDateFormatTest exists and now ExtendedMessageFormatTest also fails&lt;/p&gt;

&lt;p&gt;The problem with ExtendedMessageFormatTest is that it is using Locale.getDefault() when no Locale is supplied, which is returning Locale..en_US - but DateFormat &amp;amp; Number format are now (in b124) using the new Locale.getDefault(Locale.Category.FORMAT) which is returning Locale.en_GB. So this appears to be a bug in the 1.7 JDK&lt;/p&gt;</comment>
                            <comment id="12982487" author="bayard" created="Mon, 17 Jan 2011 05:59:40 +0000">&lt;p&gt;Sounds good. 2 bugs in JDK; nothing to hold up a release on our side. &lt;/p&gt;</comment>
                            <comment id="12988538" author="bayard" created="Sun, 30 Jan 2011 03:50:12 +0000">&lt;p&gt;Need to report bugs back to JDK, but no reason to link this to the next release (or any release really).&lt;/p&gt;</comment>
                            <comment id="13067478" author="bayard" created="Tue, 19 Jul 2011 03:52:56 +0000">&lt;p&gt;Resolving as fixed.&lt;/p&gt;

&lt;p&gt;We fixed the JDK 7 'yyy' issue in &lt;a href="https://issues.apache.org/jira/browse/LANG-719" title="FastDateFormat formats year differently than SimpleDateFormat in Java 7" class="issue-link" data-issue-key="LANG-719"&gt;&lt;del&gt;LANG-719&lt;/del&gt;&lt;/a&gt; prior to releasing 3.0. The other issue didn't show up iirc.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12513953">LANG-719</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>67601</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0cvjj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>73054</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>