<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-783] Documentation bug: StringUtils.split</title>
                <link>https://issues.apache.org/jira/browse/LANG-783</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The documentation for StringUtils.split(String, String, int) contains wrong strings:&lt;/p&gt;

&lt;p&gt;StringUtils.split("ab de fg", null, 0)   = &lt;span class="error"&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cd&amp;quot;, &amp;quot;ef&amp;quot;&amp;#93;&lt;/span&gt;&lt;br/&gt;
StringUtils.split("ab   de fg", null, 0) = &lt;span class="error"&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cd&amp;quot;, &amp;quot;ef&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;This should read:&lt;/p&gt;

&lt;p&gt;StringUtils.split("ab cd ef", null, 0)   = &lt;span class="error"&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cd&amp;quot;, &amp;quot;ef&amp;quot;&amp;#93;&lt;/span&gt;&lt;br/&gt;
StringUtils.split("ab   cd ef", null, 0) = &lt;span class="error"&gt;&amp;#91;&amp;quot;ab&amp;quot;, &amp;quot;cd&amp;quot;, &amp;quot;ef&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12535425">LANG-783</key>
            <summary>Documentation bug: StringUtils.split</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sam@rfc1149.net">Samuel Tardieu</reporter>
                        <labels>
                            <label>documentation</label>
                    </labels>
                <created>Fri, 16 Dec 2011 08:38:25 +0000</created>
                <updated>Wed, 28 Dec 2011 05:58:37 +0000</updated>
                            <resolved>Wed, 28 Dec 2011 05:58:37 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="300">5m</timeoriginalestimate>
                            <timeestimate seconds="300">5m</timeestimate>
                                        <comments>
                            <comment id="13176466" author="bayard" created="Wed, 28 Dec 2011 05:58:37 +0000">&lt;p&gt;Thanks Samuel. Resolved in r1225104.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>221109</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5cf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74642</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>