<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-119] [lang] Can't subclass EqualsBuilder because isEquals is private</title>
                <link>https://issues.apache.org/jira/browse/LANG-119</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I want to create my own version of EqualsBuilder that not only goes through&lt;br/&gt;
arrays and checks if array contents are equal, but also goes through Maps,&lt;br/&gt;
Lists, Sets, etc.  I can't because isEquals is private and there is no setEquals&lt;br/&gt;
method.  Please make isEquals protected or add a setEquals method.  Thanks!&lt;/p&gt;

&lt;p&gt;Matt&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341929">LANG-119</key>
            <summary>[lang] Can't subclass EqualsBuilder because isEquals is private</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="matthew.sgarlata@verizon.net">Matthew Sgarlata</reporter>
                        <labels>
                    </labels>
                <created>Fri, 10 Dec 2004 14:12:40 +0000</created>
                <updated>Tue, 16 May 2006 12:17:38 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:17:38 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12408301" author="ggregory@seagullsw.com" created="Sat, 11 Dec 2004 03:32:12 +0000">&lt;p&gt;In CVS and nightly-builds you will find isEquals() public and setEquals() protected.&lt;/p&gt;</comment>
                            <comment id="12408302" author="mblum42@yahoo.com" created="Fri, 17 Dec 2004 03:19:06 +0000">&lt;p&gt;I created a subclass of EqualsBuilder without a problem.  You only need to&lt;br/&gt;
change isEquals if you've found an inequality, right?  So instead of setting it&lt;br/&gt;
directly, just call append(true, false) and put in a comment explaining why&lt;br/&gt;
you're doing that.&lt;/p&gt;
</comment>
                            <comment id="12408303" author="bayard" created="Sat, 18 Dec 2004 12:45:19 +0000">&lt;p&gt;In CVS, so fixed.&lt;/p&gt;</comment>
                            <comment id="12408304" author="bayard" created="Wed, 26 Apr 2006 13:10:58 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>32625</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147063</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6nz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74856</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>