<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-977] NumericEntityEscaper incorrectly encodes supplementary characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-977</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumericEntityEscaper will incorrectly encode supplementary unicode characters depending on the char length of the first code point in the string.&lt;/p&gt;

&lt;p&gt;To reproduce, run:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;String&lt;/span&gt; escaped = NumericEntityEscaper.between(0x7f, &lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE).translate(&lt;span class="code-quote"&gt;"a \uD83D\uDC14 \uD83D\uDCA9"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Expected:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;escaped == &lt;span class="code-quote"&gt;"a &amp;amp;#128020; &amp;amp;#128169;"&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Actual:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;escaped == &lt;span class="code-quote"&gt;"a &amp;amp;#128020;&amp;amp;#56340; &amp;amp;#128169;&amp;amp;#56489;"&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The issue lies in CharSequenceTranslator.translate() and the way it checks code points to figure out how many characters it needs to consume.  Specifically, the issue is on &lt;a href="https://github.com/apache/commons-lang/blob/trunk/src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java#L95" class="external-link" target="_blank" rel="nofollow noopener"&gt;line 95&lt;/a&gt;:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-comment"&gt;// contract with translators is that they have to understand codepoints 
&lt;/span&gt;&lt;span class="code-comment"&gt;// and they just took care of a surrogate pair
&lt;/span&gt;&lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-object"&gt;int&lt;/span&gt; pt = 0; pt &amp;lt; consumed; pt++) {
    pos += &lt;span class="code-object"&gt;Character&lt;/span&gt;.charCount(&lt;span class="code-object"&gt;Character&lt;/span&gt;.codePointAt(input, pt));
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The point of this code is to check the charCount of the character that was just translated and move ahead by that many characters in the input string.  The bug is that it's indexing into the string using 'pt', which is &lt;em&gt;always&lt;/em&gt; 0 at the beginning of the loop.  It's effetively checking the charCount of first character in the string every time.&lt;/p&gt;

&lt;p&gt;A patch is attached that fixes the issue and includes supporting unit tests.  Fixing this issue in CharSequenceTranslator uncovered an issue in CsvEscaper/CsvUnescaper caused by the fact that it wasn't respecting the "code point contract" described in CharSequenceTranslator.translate.  The fix there was to have the translate methods return the string's code point count rather than character count.&lt;/p&gt;</description>
                <environment />
        <key id="12695277">LANG-977</key>
            <summary>NumericEntityEscaper incorrectly encodes supplementary characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="ckarcher">Chris Karcher</reporter>
                        <labels>
                    </labels>
                <created>Fri, 14 Feb 2014 19:57:39 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:19 +0000</updated>
                            <resolved>Sat, 15 Feb 2014 10:36:25 +0000</resolved>
                                    <version>3.2.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.text.translate.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13902364" author="britter" created="Sat, 15 Feb 2014 09:35:51 +0000">&lt;p&gt;Thanks! Setting this to Review Patch&lt;/p&gt;</comment>
                            <comment id="13902377" author="britter" created="Sat, 15 Feb 2014 10:36:25 +0000">&lt;p&gt;Nice one, thanks!&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/StringEscapeUtils.java
Sending        src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java
Sending        src/test/java/org/apache/commons/lang3/StringEscapeUtilsTest.java
Transmitting file data ....
Committed revision 1568612.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13902425" author="ckarcher" created="Sat, 15 Feb 2014 14:56:44 +0000">&lt;p&gt;Thanks for the quick merge!  Do you know when the 3.3 release will be cut?&lt;/p&gt;</comment>
                            <comment id="13902441" author="britter" created="Sat, 15 Feb 2014 15:44:06 +0000">&lt;p&gt;Hello Chris,&lt;/p&gt;

&lt;p&gt;We don't maintain a fixed release schedule or something like that. I planned to roll out 3.3 in early February. Currently I don't really have the time, but I'm still planning to release 3.3 in February.&lt;/p&gt;

&lt;p&gt;Benedikt &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12629103" name="NumericEntityEscaper.patch" size="7552" author="ckarcher" created="Fri, 14 Feb 2014 19:58:42 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>373785</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1sex3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>374085</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>