<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1172] LocaleUtils.toLocale does not handle extensions</title>
                <link>https://issues.apache.org/jira/browse/LANG-1172</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The &lt;tt&gt;toLocale()&lt;/tt&gt; method is unable to handle locale strings that have custom extensions that are completely valid according to the &lt;a href="https://tools.ietf.org/html/bcp47#section-4" class="external-link" target="_blank" rel="nofollow noopener"&gt;BCP47 spec&lt;/a&gt;. Oracle documentation for sub tag extensions can be &lt;a href="https://docs.oracle.com/javase/tutorial/i18n/locale/extensions.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;found here&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;An example locale string with a custom extension might be &lt;tt&gt;fr-CA-x-nb&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;This issue seems to have been introduced with ticket &lt;a href="https://issues.apache.org/jira/browse/LANG-915" title="Wrong locale handling in LocaleUtils.toLocale()" class="issue-link" data-issue-key="LANG-915"&gt;&lt;del&gt;LANG-915&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</description>
                <environment />
        <key id="12902708">LANG-1172</key>
            <summary>LocaleUtils.toLocale does not handle extensions</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="djbuhler">David Buhler</reporter>
                        <labels>
                    </labels>
                <created>Tue, 6 Oct 2015 14:33:43 +0000</created>
                <updated>Sun, 6 Mar 2022 05:11:53 +0000</updated>
                            <resolved>Sun, 6 Mar 2022 00:25:30 +0000</resolved>
                                    <version>3.3</version>
                                    <fixVersion>3.13.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="12600">3.5h</timespent>
                                <comments>
                            <comment id="14960907" author="britter" created="Fri, 16 Oct 2015 15:43:59 +0000">&lt;p&gt;Hello &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=djbuhler" class="user-hover" rel="djbuhler"&gt;djbuhler&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;thank you for the report. Can you provide a unit test which shows the problem?&lt;/p&gt;

&lt;p&gt;TIA!&lt;br/&gt;
Benedikt&lt;/p&gt;</comment>
                            <comment id="17439964" author="rolandkreuzer" created="Sun, 7 Nov 2021 10:37:52 +0000">&lt;p&gt;Some thoughts:&lt;/p&gt;

&lt;p&gt;A valid BCP47 locale as described in the sample can be parsed using the JDKs own&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html#forLanguageTag(java.lang.String)" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html#forLanguageTag(java.lang.String)&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;The Javadoc of LocaleUtils#toLocale already references this option which would suggest handling the BCP47 format could be intentionally out-of-scope in favor for the more strict parsing behavior currently documented and applied.&lt;/p&gt;

&lt;p&gt;A code comment also references &lt;a href="https://issues.apache.org/jira/browse/LANG-879" title="LocaleUtils test fails with new Locale &amp;quot;ja_JP_JP_#u-ca-japanese&amp;quot; of JDK7" class="issue-link" data-issue-key="LANG-879"&gt;&lt;del&gt;LANG-879&lt;/del&gt;&lt;/a&gt; saying "Cannot handle Java 7 script &amp;amp; extensions".&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Over in Spring Framework's StringUtils there are two separate methods: one only Parsing Locale#toString and one accepting both Locale#toString and Locale#toLanguageTag. So maybe there is a valid use-case to accept both? However, looking at the implementation it is basically every input that is not recorgnized by their own routine is handed over to Locale#forLanguageTag as well.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Maybe this could be an approach for Lang as well, as when adding script and extension tags it is no longer as simple as threating underscores and hyphens as equivalent. For example Java Locale &lt;tt&gt;zh_CN_#Hans&lt;/tt&gt; is equivalent to BCP47 zh-Hans-CN&lt;/p&gt;</comment>
                            <comment id="17440005" author="garydgregory" created="Sun, 7 Nov 2021 13:05:34 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rolandkreuzer" class="user-hover" rel="rolandkreuzer"&gt;rolandkreuzer&lt;/a&gt;&#160;&lt;/p&gt;

&lt;p&gt;Your approach sounds reasonable. I think we'll need to see it in a PR to understand any possible side-effects, tests, and so on.&lt;/p&gt;

&lt;p&gt;TY!&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                                                <inwardlinks description="is broken by">
                                        <issuelink>
            <issuekey id="12667797">LANG-915</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2mn2n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>