<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-996] FastDateFormat is case sensitive</title>
                <link>https://issues.apache.org/jira/browse/LANG-996</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;It seems that &lt;tt&gt;FastDateFormat&lt;/tt&gt; is case sensitive. But it claims to be mostly compatible with &lt;tt&gt;SimpleDateFormat&lt;/tt&gt; which is not.&lt;/p&gt;

&lt;p&gt;For example, this throws a &lt;tt&gt;ParseException&lt;/tt&gt;:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;FastDateFormat.getInstance(&lt;span class="code-quote"&gt;"dd-MMM-yyyy"&lt;/span&gt;).parse(&lt;span class="code-quote"&gt;"01-jan-2000"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;But these do not:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;SimpleDateFormat sdf = &lt;span class="code-keyword"&gt;new&lt;/span&gt; SimpleDateFormat(&lt;span class="code-quote"&gt;"dd-MMM-yyyy"&lt;/span&gt;);
sdf.parse(&lt;span class="code-quote"&gt;"01-jan-2000"&lt;/span&gt;);
DateUtils.parse(&lt;span class="code-quote"&gt;"01-jan-2000"&lt;/span&gt;, &lt;span class="code-quote"&gt;"dd-MMM-yyyy"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12707939">LANG-996</key>
            <summary>FastDateFormat is case sensitive</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="drees">David Rees</reporter>
                        <labels>
                    </labels>
                <created>Fri, 11 Apr 2014 13:45:41 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:15 +0000</updated>
                            <resolved>Wed, 23 Apr 2014 16:05:23 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13966546" author="britter" created="Fri, 11 Apr 2014 14:17:43 +0000">&lt;p&gt;I'd like to have this fixed in 3.4&lt;/p&gt;</comment>
                            <comment id="13976012" author="sebb@apache.org" created="Mon, 21 Apr 2014 20:43:17 +0000">&lt;p&gt;Looks like this will need a new version of the TextStrategy that supports case-blind matching.&lt;br/&gt;
This could perhaps be done by converting the month strings to lower case in the map; then converting the input value to lowercase before looking up the map.&lt;br/&gt;
The Locale is known when creating a Strategy, however it is not provided when parsing using the setCalendar method.&lt;br/&gt;
The Strategy interface is private, so it would be possible to change the setCalendar method to pass in the Locale.&lt;/p&gt;</comment>
                            <comment id="13976039" author="sebb@apache.org" created="Mon, 21 Apr 2014 21:09:05 +0000">&lt;p&gt;That's not sufficient - the generated regex also needs to be case-blind&lt;/p&gt;</comment>
                            <comment id="13978362" author="charles_honton@intuit.com" created="Wed, 23 Apr 2014 16:05:23 +0000">&lt;p&gt;commit 1589446&lt;/p&gt;</comment>
                            <comment id="13978376" author="drees" created="Wed, 23 Apr 2014 16:12:48 +0000">&lt;p&gt;Thanks for the quick work guys, looking forward to using this in the next release. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="14226149" author="pishty" created="Wed, 26 Nov 2014 13:04:23 +0000">&lt;p&gt;hello guys, is there a snapshot jar where i can get this fix from, i have looked for it but couldnt find it.&lt;/p&gt;</comment>
                            <comment id="14226700" author="sebb@apache.org" created="Wed, 26 Nov 2014 19:38:12 +0000">&lt;p&gt;Snapshots are published to the ASF SNAPSHOT repository.&lt;/p&gt;

&lt;p&gt;The URL is in the Apache Parent POM; just make sure you enable use of the repo "apache.snapshots.https"&lt;/p&gt;

&lt;p&gt;Note that SNAPSHOTS are automated builds, and have not been reviewed by Commons developers.&lt;br/&gt;
Use at your own risk.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>386262</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1ujhz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>386527</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>