<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-277] Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)</title>
                <link>https://issues.apache.org/jira/browse/LANG-277</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In the Javadoc for StringUtils.splitPreserveAllTokens(String, char) there are a couple of mistakes.  I didn't check for similar mistakes in the similar functions with different signatures.&lt;/p&gt;


&lt;p&gt;StringUtils.splitPreserveAllTokens("a..b.c", '.')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;should read&lt;/p&gt;

&lt;p&gt;StringUtils.splitPreserveAllTokens("a..b.c", '.')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;


&lt;p&gt;These two lines have the same input giving different outputs.  I think that the input string on the second call should be "a b c  ".&lt;/p&gt;

&lt;p&gt;StringUtils.splitPreserveAllTokens("a b c ", ' ')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;, &amp;quot;&amp;quot;&amp;#93;&lt;/span&gt;&lt;br/&gt;
StringUtils.splitPreserveAllTokens("a b c ", ' ')   = &lt;span class="error"&gt;&amp;#91;&amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;, &amp;quot;c&amp;quot;, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;&amp;#93;&lt;/span&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12348902">LANG-277</key>
            <summary>Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kgeis">Ken Geis</reporter>
                        <labels>
                    </labels>
                <created>Wed, 30 Aug 2006 06:22:04 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:38 +0000</updated>
                            <resolved>Wed, 30 Aug 2006 18:19:44 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12431643" author="bayard" created="Wed, 30 Aug 2006 18:19:36 +0000">&lt;p&gt;Thanks for the report Ken.&lt;/p&gt;

&lt;p&gt;The first issue has already been caught and fixed in SVN.&lt;/p&gt;

&lt;p&gt;Second one now fixed (by adding another space to the end of the example).&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixed 2nd javadoc bug mentioned in #&lt;a href="https://issues.apache.org/jira/browse/LANG-277" title="Javadoc errors on StringUtils.splitPreserveAllTokens(String, char)" class="issue-link" data-issue-key="LANG-277"&gt;&lt;del&gt;LANG-277&lt;/del&gt;&lt;/a&gt; and added more unit tests to match the javadoc examples"&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 438574.   &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147207</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6dj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74809</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>