<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-111] [Lang] time unit tests fail on Sundays</title>
                <link>https://issues.apache.org/jira/browse/LANG-111</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The time unit tests fail when run on a Sunday:&lt;/p&gt;

&lt;p&gt;test.time:&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;echo&amp;#93;&lt;/span&gt; Running time package tests ...&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; ...F.F................&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; Time: 4.394&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; There were 2 failures:&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 1)&lt;br/&gt;
testParse(org.apache.commons.lang.time.CalendarUtilsTest)junit.framework.AssertionFailedError:&lt;br/&gt;
parse last Sunday expected Sun Apr 27 06:39:17 MST 2003 but got Sun Apr 20&lt;br/&gt;
06:39:17 MST 2003&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.assertEquals(CalendarUtilsTest.java:373)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.testParse(CalendarUtilsTest.java:243)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 2)&lt;br/&gt;
testWeekIterator(org.apache.commons.lang.time.CalendarUtilsTest)junit.framework.AssertionFailedError:&lt;br/&gt;
 expected Mon Apr 28 00:00:00 MST 2003 but got Mon Apr 21 00:00:00 MST 2003&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.assertEquals(CalendarUtilsTest.java:373)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.assertWeekIterator(CalendarUtilsTest.java:346)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.assertWeekIterator(CalendarUtilsTest.java:324)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
org.apache.commons.lang.time.CalendarUtilsTest.testWeekIterator(CalendarUtilsTest.java:284)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; 	at&lt;br/&gt;
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;

&lt;p&gt;Looks to me like the unit test code is checking the value of Calendar.DATE, when&lt;br/&gt;
it should be looking at Calendar.DAY_OF_WEEK (at line 237 and below) to decide&lt;br/&gt;
whether to make adjustments for today==Sunday.&lt;/p&gt;

&lt;p&gt;When I fix this, testParse succeeds but testWeekIterator hangs at the statement&lt;br/&gt;
it = CalendarUtils.getCalendarIterator(now, CalendarUtils.RANGE_WEEK_RELATIVE);&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340679">LANG-111</key>
            <summary>[Lang] time unit tests fail on Sundays</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Sun, 27 Apr 2003 21:49:50 +0000</created>
                <updated>Tue, 16 May 2006 12:40:25 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:40:25 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404154" author="mohankishore@yahoo.com" created="Wed, 30 Apr 2003 02:52:33 +0000">&lt;p&gt;Just a note, the CalendarUtils.getCalendarIterator(now, &lt;br/&gt;
CalendarUtils.RANGE_WEEK_RELATIVE) hangs irrespective of the changes to the &lt;br/&gt;
test-case. i.e. it will always hang if run on a sunday.&lt;/p&gt;

&lt;p&gt;It is just getting highlighted as currently, the assert just ahead of it fails &lt;br/&gt;
on sundays. Hence, either everything runs fine, or the (unrelated) assert in &lt;br/&gt;
front of it fails.&lt;/p&gt;

&lt;p&gt;As suggested, there are 2 places currently which need to be &lt;br/&gt;
Calendar.DAY_OF_WEEK and not DATE. The RANGE_WEEK_RELATIVE logic needs to be &lt;br/&gt;
investigated.&lt;/p&gt;</comment>
                            <comment id="12404155" author="mohankishore@yahoo.com" created="Wed, 30 Apr 2003 03:30:40 +0000">&lt;p&gt;Created an attachment (id=6081)&lt;br/&gt;
DATE to DAY_OF_WEEK, in test-case and minor fix in CalendarUtils&lt;/p&gt;</comment>
                            <comment id="12404156" author="phil@steitz.com" created="Sat, 24 May 2003 11:02:40 +0000">&lt;p&gt;I am attaching another patch to CalendarUtilsTest.java that runs&lt;br/&gt;
testWeekIterator() in a loop, incrementing the reference date in a loop to hit&lt;br/&gt;
all days of the week.&lt;/p&gt;

&lt;p&gt;This patch also fixes the error in the test identified above (Calendar.DATE&lt;br/&gt;
should be Calendar.DAY_OF_WEEK) in two places.  &lt;/p&gt;

&lt;p&gt;Applying this patch will cause the test to hang, since it exposes the&lt;br/&gt;
CalendarUtils bug identified (and patched) by Mohan above.  This bug causes&lt;br/&gt;
getCalendarIterator(Calendar focus, int rangeStyle) to go into an infinite loop&lt;br/&gt;
when focus is a Sunday and rangeStyle is RANGE_WEEK_RELATIVE.  Mohan's patch to&lt;br/&gt;
CalendarUtils handles the boundary cases.  When it is applied, all tests,&lt;br/&gt;
(including the loop addition) succeed.&lt;/p&gt;</comment>
                            <comment id="12404157" author="phil@steitz.com" created="Sat, 24 May 2003 11:04:13 +0000">&lt;p&gt;Created an attachment (id=6476)&lt;br/&gt;
patch to run testWeekIterator in a loop over start days&lt;/p&gt;</comment>
                            <comment id="12404158" author="scolebourne@joda.org" created="Mon, 9 Jun 2003 06:18:52 +0000">&lt;p&gt;All patches applied, plus many other changes in time package.&lt;br/&gt;
Thanks for the patches.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332241" name="ASF.LICENSE.NOT.GRANTED--CalendarUtilsTestPatch.txt" size="3502" author="phil@steitz.com" created="Sat, 24 May 2003 11:04:13 +0000" />
                            <attachment id="12332240" name="ASF.LICENSE.NOT.GRANTED--Patch.txt" size="2154" author="mohankishore@yahoo.com" created="Wed, 30 Apr 2003 03:30:40 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>19364</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147059</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6pr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74864</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>