<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-822] NumberUtils#createNumber - bad behaviour for leading "--"</title>
                <link>https://issues.apache.org/jira/browse/LANG-822</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils#createNumber checks for a leading "--" in the string, and returns null if found. This is documented as a work round for a bug in BigDecimal.&lt;/p&gt;

&lt;p&gt;Returning nulll is contrary to the Javadoc and the behaviour for other methods which would throw NumberFormatException.&lt;/p&gt;

&lt;p&gt;It's not clear whether the BigDecimal problem still exists with recent versions of Java. However, if it does exist, then the check needs to be done for all invocations of BigDecimal, i.e. needs to be moved to createBigDecimal.&lt;/p&gt;</description>
                <environment />
        <key id="12607341">LANG-822</key>
            <summary>NumberUtils#createNumber - bad behaviour for leading "--"</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Wed, 12 Sep 2012 21:22:47 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:07 +0000</updated>
                            <resolved>Sun, 11 Nov 2012 13:18:53 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13494862" author="tn" created="Sun, 11 Nov 2012 12:07:52 +0000">&lt;p&gt;Attached patch moves the check for "--" to the corresponding createBigDecimal method and throws an appropriate exception instead.&lt;/p&gt;</comment>
                            <comment id="13494876" author="sebb@apache.org" created="Sun, 11 Nov 2012 13:18:35 +0000">&lt;p&gt;Thanks for the patch; applied with minor changes to strengthen test case.&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=1407973&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=1407973&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-822" title="NumberUtils#createNumber - bad behaviour for leading &amp;quot;--&amp;quot;" class="issue-link" data-issue-key="LANG-822"&gt;&lt;del&gt;LANG-822&lt;/del&gt;&lt;/a&gt;: NumberUtils#createNumber - bad behaviour for leading "--"&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;


&lt;p&gt;It's still possible that the check for "--" is redundant, but at least now the code is consistent in applying the check and reporting the exception.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12553019" name="LANG-822.patch" size="2353" author="tn" created="Sun, 11 Nov 2012 12:07:52 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>251204</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b5gn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>62997</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>