<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1646] NumberUtils fails to create requested type for floating point zero</title>
                <link>https://issues.apache.org/jira/browse/LANG-1646</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This currently fails:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        assertEquals(&lt;span class="code-object"&gt;Float&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0F"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Double&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0D"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;This passes:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        assertEquals(&lt;span class="code-object"&gt;Float&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0.F"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Double&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0.D"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Float&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0e0F"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Double&lt;/span&gt;.valueOf(0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0e0D"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;This is due to the incorrect extraction of the mantissa for a floating point value when there is no exponent or decimal place as it includes the trailing format specifier (F or D). The input string is then not detected as being all zeros and the returned type is BigDecimal.&lt;/p&gt;</description>
                <environment />
        <key id="13362588">LANG-1646</key>
            <summary>NumberUtils fails to create requested type for floating point zero</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="aherbert">Alex Herbert</assignee>
                                    <reporter username="aherbert">Alex Herbert</reporter>
                        <labels>
                    </labels>
                <created>Fri, 5 Mar 2021 12:36:08 +0000</created>
                <updated>Fri, 5 Mar 2021 16:13:31 +0000</updated>
                            <resolved>Fri, 5 Mar 2021 16:13:31 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="17296058" author="alexherbert" created="Fri, 5 Mar 2021 14:42:47 +0000">&lt;p&gt;Upon further investigation recognition of zero uses the value of the exponent. This does not matter if the magnitude is zero.&lt;/p&gt;

&lt;p&gt;This passes:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        assertEquals(0.0, &lt;span class="code-object"&gt;Double&lt;/span&gt;.parseDouble(&lt;span class="code-quote"&gt;"0.0e-2000"&lt;/span&gt;));
        assertTrue(NumberUtils.isCreatable(&lt;span class="code-quote"&gt;"0.0e-2000"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;These all fail:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        assertEquals(&lt;span class="code-object"&gt;Float&lt;/span&gt;.valueOf(0.0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0.0e-2000"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Float&lt;/span&gt;.valueOf(0.0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0.0e-2000F"&lt;/span&gt;));
        assertEquals(&lt;span class="code-object"&gt;Double&lt;/span&gt;.valueOf(0.0), NumberUtils.createNumber(&lt;span class="code-quote"&gt;"0.0e-2000D"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;So method must check the magnitude is zero but ignore the exponent. This will allow it to return a number when isCreatable returns true.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17296141" author="alexherbert" created="Fri, 5 Mar 2021 16:13:31 +0000">&lt;p&gt;In master&lt;/p&gt;

&lt;p&gt;Commit ID:&#160;a2b2b35ac3b969686c647e57f5ca3bacc63f2c56&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0oc7s:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>