<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1397] WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE</title>
                <link>https://issues.apache.org/jira/browse/LANG-1397</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This is the sample code.&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-object"&gt;int&lt;/span&gt; max = &lt;span class="code-object"&gt;Integer&lt;/span&gt;.MAX_VALUE;&#160; &lt;span class="code-comment"&gt;// 2147483647
&lt;/span&gt;WordUtils.wrap(&lt;span class="code-quote"&gt;"foobar"&lt;/span&gt;, max, &lt;span class="code-quote"&gt;"\n"&lt;/span&gt;, &lt;span class="code-keyword"&gt;true&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;and the error log.&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: -2147483648
	at java.lang.String.substring(String.java:1967)
	at org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:291)
	at org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:179)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Seems WordUtils in commons-text has the same bug. I will file it on commons-text side later.&lt;/p&gt;</description>
                <environment />
        <key id="13159640">LANG-1397</key>
            <summary>WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="tasanuma">Takanobu Asanuma</reporter>
                        <labels>
                    </labels>
                <created>Wed, 16 May 2018 08:14:29 +0000</created>
                <updated>Tue, 21 Aug 2018 13:08:55 +0000</updated>
                            <resolved>Fri, 18 May 2018 17:45:16 +0000</resolved>
                                    <version>3.7</version>
                                    <fixVersion>3.8</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="16477042" author="githubbot" created="Wed, 16 May 2018 08:33:24 +0000">&lt;p&gt;GitHub user tasanuma opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1397" title="WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE" class="issue-link" data-issue-key="LANG-1397"&gt;&lt;del&gt;LANG-1397&lt;/del&gt;&lt;/a&gt;: WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE&lt;/p&gt;

&lt;p&gt;    There is a bug of WordUtils. WordUtils in commons-text has the same bug. I will work on it after merging this pull request.&lt;/p&gt;

&lt;p&gt;    This is my first contribute to this project. I confirmed `mvn clean verify` succeeds. If there is any problem, please let me know.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/tasanuma/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/tasanuma/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1397" title="WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE" class="issue-link" data-issue-key="LANG-1397"&gt;&lt;del&gt;LANG-1397&lt;/del&gt;&lt;/a&gt;-WordUtils&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #330&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 2a5c0f0d22f465020314bb029eb758917595a7eb&lt;br/&gt;
Author: Takanobu Asanuma &amp;lt;tasanuma@...&amp;gt;&lt;br/&gt;
Date:   2018-05-16T08:06:03Z&lt;/p&gt;

&lt;p&gt;    fix a bug of WordUtils&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16477059" author="githubbot" created="Wed, 16 May 2018 08:41:23 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/17007638/badge)](https://coveralls.io/builds/17007638" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/17007638/badge)](https://coveralls.io/builds/17007638&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.007%) to 95.242% when pulling *&lt;b&gt;2a5c0f0d22f465020314bb029eb758917595a7eb on tasanuma:&lt;a href="https://issues.apache.org/jira/browse/LANG-1397" title="WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE" class="issue-link" data-issue-key="LANG-1397"&gt;&lt;del&gt;LANG-1397&lt;/del&gt;&lt;/a&gt;-WordUtils&lt;/b&gt;* into *&lt;b&gt;961e4a821b66b27c77418dece6017e3fe912fa56 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16477060" author="githubbot" created="Wed, 16 May 2018 08:41:24 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/17007638/badge)](https://coveralls.io/builds/17007638" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/17007638/badge)](https://coveralls.io/builds/17007638&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.007%) to 95.242% when pulling *&lt;b&gt;2a5c0f0d22f465020314bb029eb758917595a7eb on tasanuma:&lt;a href="https://issues.apache.org/jira/browse/LANG-1397" title="WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE" class="issue-link" data-issue-key="LANG-1397"&gt;&lt;del&gt;LANG-1397&lt;/del&gt;&lt;/a&gt;-WordUtils&lt;/b&gt;* into *&lt;b&gt;961e4a821b66b27c77418dece6017e3fe912fa56 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16479538" author="githubbot" created="Thu, 17 May 2018 18:40:21 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks for the pull request!&lt;/p&gt;

&lt;p&gt;    I would be nice if you could amend the commit to add the issue id and description at the beginning of the commit message.&lt;/p&gt;

&lt;p&gt;    Thanks!&lt;/p&gt;</comment>
                            <comment id="16480131" author="githubbot" created="Fri, 18 May 2018 04:47:45 +0000">&lt;p&gt;Github user tasanuma commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks for your advice, @PascalSchumacher! I updated the pull request addressing it.&lt;/p&gt;</comment>
                            <comment id="16480947" author="garydgregory" created="Fri, 18 May 2018 17:28:19 +0000">&lt;p&gt;Note: I just realized that &lt;tt&gt;WordUtils&lt;/tt&gt; in Commons Lang is deprecated in favor of Commons Text. &lt;/p&gt;</comment>
                            <comment id="16480972" author="garydgregory" created="Fri, 18 May 2018 17:45:16 +0000">&lt;p&gt;In Git master. Please verify and close this ticket and associated PR.&lt;/p&gt;</comment>
                            <comment id="16481423" author="githubbot" created="Sat, 19 May 2018 02:20:01 +0000">&lt;p&gt;Github user tasanuma commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    This pull request is merged by &lt;a href="https://github.com/apache/commons-lang/commit/09ef69c5b51115300da6df43690cd455d83c8027" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/09ef69c5b51115300da6df43690cd455d83c8027&lt;/a&gt;. Thanks for committing it, @garydgregory!&lt;/p&gt;</comment>
                            <comment id="16481424" author="githubbot" created="Sat, 19 May 2018 02:20:02 +0000">&lt;p&gt;Github user tasanuma closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/330" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/330&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16481427" author="tasanuma0829" created="Sat, 19 May 2018 02:21:38 +0000">&lt;p&gt;I've just closed the PR. Thanks &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=garydgregory" class="user-hover" rel="garydgregory"&gt;garydgregory&lt;/a&gt;!&lt;/p&gt;</comment>
                            <comment id="16587410" author="chtompki" created="Tue, 21 Aug 2018 13:08:55 +0000">&lt;p&gt;3.8 Released.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10020">
                    <name>Cloners</name>
                                                                <inwardlinks description="is cloned by">
                                        <issuelink>
            <issuekey id="13160397">TEXT-123</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12725439">HADOOP-10783</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12311024" key="com.atlassian.jira.plugin.system.customfieldtypes:textfield">
                        <customfieldname>External issue ID</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>330</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12311020" key="com.atlassian.jira.plugin.system.customfieldtypes:url">
                        <customfieldname>External issue URL</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>https://github.com/apache/commons-lang/pull/330</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3trmn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>