<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-936] StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result</title>
                <link>https://issues.apache.org/jira/browse/LANG-936</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringUtils.getLevenshteinDistance(CharSequence s, CharSequence t, int threshold) specifies:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;tt&gt;Find the Levenshtein distance between two Strings if it's &lt;em&gt;&lt;ins&gt;&lt;b&gt;less than or equal to&lt;/b&gt;&lt;/ins&gt;&lt;/em&gt; a given threshold.&lt;/tt&gt;&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;When passing a threshold &amp;gt; &lt;b&gt;Integer.MAX_VALUE - max(s.length(), t.length())&lt;/b&gt; the method always returns -1.&lt;br/&gt;
The simplest use case is passing &lt;b&gt;Integer.MAX_VALUE&lt;/b&gt; (a common practice if one would want to find the min/max LD of a string to several other strings in an iterative fashion.&lt;/p&gt;

&lt;p&gt;The code should be fixed to consider the threshold in relation to the source/target lengths, or alternatively the javadoc should be fixed to pronounce the current limit.&lt;/p&gt;</description>
                <environment />
        <key id="12684815">LANG-936</key>
            <summary>StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kunda">Yaniv Kunda</reporter>
                        <labels>
                    </labels>
                <created>Sun, 15 Dec 2013 15:18:21 +0000</created>
                <updated>Wed, 22 Jan 2014 08:20:07 +0000</updated>
                            <resolved>Wed, 22 Jan 2014 08:19:55 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13876702" author="elindsey" created="Mon, 20 Jan 2014 18:53:19 +0000">&lt;p&gt;Submitted a patch via github PR to handle this case - &lt;a href="https://github.com/apache/commons-lang/pull/14" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/14&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13876834" author="britter" created="Mon, 20 Jan 2014 20:31:21 +0000">&lt;p&gt;Setting this to review patch.&lt;/p&gt;</comment>
                            <comment id="13878391" author="bayard" created="Wed, 22 Jan 2014 08:19:55 +0000">&lt;p&gt;Thanks Yaniv + Eli &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying Eli Lindsey's patch to Yaniv Kunda's report in &lt;a href="https://issues.apache.org/jira/browse/LANG-936" title="StringUtils.getLevenshteinDistance with too big of a threshold returns wrong result" class="issue-link" data-issue-key="LANG-936"&gt;&lt;del&gt;LANG-936&lt;/del&gt;&lt;/a&gt; that StringUtils.getLevensteinDistance(String, String, int) gave the wrong answer when the int threshold is near Integer.MAX_VALUE" .&lt;br/&gt;
Sending        src/changes/changes.xml&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ...&lt;br/&gt;
Committed revision 1560275.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12500671">LANG-684</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>363887</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1qq27:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>364193</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>