<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-736] CharUtils static final array CHAR_STRING is not needed to compute CHAR_STRING_ARRAY</title>
                <link>https://issues.apache.org/jira/browse/LANG-736</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;CharUtils static final array CHAR_STRING is not needed to compute CHAR_STRING_ARRAY.&lt;/p&gt;

&lt;p&gt;This:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; CHAR_STRING = 
        &lt;span class="code-quote"&gt;"\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\b\t\n\u000b\f\r\u000e\u000f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0020\u0021\"&lt;/span&gt;\u0023\u0024\u0025\u0026\u0027" +
        &lt;span class="code-quote"&gt;"\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0058\u0059\u005a\u005b\\\u005d\u005e\u005f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077"&lt;/span&gt; +
        &lt;span class="code-quote"&gt;"\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u007f"&lt;/span&gt;;

&lt;span class="code-comment"&gt;// snip
&lt;/span&gt;
        &lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-object"&gt;int&lt;/span&gt; i = 127; i &amp;gt;= 0; i--) {
            CHAR_STRING_ARRAY[i] = CHAR_STRING.substring(i, i + 1);
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Can be recoded as:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;        &lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-object"&gt;char&lt;/span&gt; c = 0; c &amp;lt; CHAR_STRING_ARRAY.length; c++) {
            CHAR_STRING_ARRAY[c] = &lt;span class="code-object"&gt;String&lt;/span&gt;.valueOf(c);
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;With the lang 3.0 code, using the Oracle Java 5 String impl, the 128 Strings share the underlying CHAR_STRING char[] because of the way Sun implemented String#substring(int,int).&lt;/p&gt;

&lt;p&gt;The proposed implementation does not reply on this private implementation detail but creates one char&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; array per String. &lt;/p&gt;

&lt;p&gt;Thoughts?&lt;/p&gt;</description>
                <environment />
        <key id="12517679">LANG-736</key>
            <summary>CharUtils static final array CHAR_STRING is not needed to compute CHAR_STRING_ARRAY</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Tue, 2 Aug 2011 18:19:53 +0000</created>
                <updated>Wed, 9 Nov 2011 04:16:57 +0000</updated>
                            <resolved>Tue, 16 Aug 2011 14:07:08 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.1</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13079797" author="bayard" created="Fri, 5 Aug 2011 06:20:03 +0000">&lt;p&gt;Moving to 3.0.2 as it's not pressing.&lt;/p&gt;

&lt;p&gt;What about other JDK implementations? The way you word things sounds as though you're relying on a Sun feature.&lt;/p&gt;</comment>
                            <comment id="13079966" author="mbenson" created="Fri, 5 Aug 2011 13:27:30 +0000">&lt;p&gt;Actually, I read the report as "the &lt;b&gt;current&lt;/b&gt; lang code relies on a Sun feature, and should be changed."&lt;/p&gt;</comment>
                            <comment id="13080522" author="garydgregory" created="Sun, 7 Aug 2011 02:39:47 +0000">&lt;p&gt;Yes, I would prefer to see:&lt;/p&gt;

&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;simpler code IMO (like my proposal) instead of something looks odd and is undocumented in our code, or&lt;/li&gt;
	&lt;li&gt;document our current code and explain why it works, and on what JREs it works.&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="13085559" author="bayard" created="Tue, 16 Aug 2011 06:17:57 +0000">&lt;p&gt;New code looks good. Simpler +1.&lt;/p&gt;</comment>
                            <comment id="13085716" author="garydgregory" created="Tue, 16 Aug 2011 14:07:08 +0000">&lt;p&gt;In SVN.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12489096" name="lang-736.diff" size="2720" author="ggregory" created="Tue, 2 Aug 2011 18:35:49 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>64913</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5gf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74660</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>