<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1040] Javadoc for NumberUtils.isNumber() are not clear enough</title>
                <link>https://issues.apache.org/jira/browse/LANG-1040</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Javadocs for &lt;tt&gt;NumberUtils.isNumber()&lt;/tt&gt; do not clearly define what a valid number is. The current trunk documentation states:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;Checks whether the String a valid Java number.&lt;/p&gt;

&lt;p&gt;Valid numbers include hexadecimal marked with the 0x or 0X qualifier, octal numbers, scientific notation and numbers marked with a type qualifier (e.g. 123L).&lt;/p&gt;

&lt;p&gt;Non-hexadecimal strings beginning with a leading zero are treated as octal values. Thus the string 09 will return false, since 9 is not a valid octal value. However, numbers beginning with 0. are treated as decimal.&lt;/p&gt;

&lt;p&gt;Null and empty String will return false.&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;In other Jira issues, I've seen people suggest that a number if valid if it can be used when assigning to a suitable Java type. E.g. &lt;tt&gt;"FOO"&lt;/tt&gt; is a valid number if &lt;tt&gt;long x = FOO&lt;/tt&gt; is valid (where &lt;tt&gt;long&lt;/tt&gt; might be another numeric type). If this is the case, we should state it.&lt;/p&gt;

&lt;p&gt;Alternatively, the definition could be in terms of what is accepted by &lt;tt&gt;createNumber()&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;Or we define exactly what we accept by specifying a grammar in the Javadocs.&lt;/p&gt;
</description>
                <environment />
        <key id="12743786">LANG-1040</key>
            <summary>Javadoc for NumberUtils.isNumber() are not clear enough</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chtompki">Rob Tompkins</assignee>
                                    <reporter username="dmjones500">Duncan Jones</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Sep 2014 14:01:23 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:50 +0000</updated>
                            <resolved>Sun, 11 Sep 2016 20:38:13 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14245002" author="sebb@apache.org" created="Fri, 12 Dec 2014 23:48:06 +0000">&lt;p&gt;I think "Java number" probably means a number that is valid as a Java numeric literal.&lt;/p&gt;

&lt;p&gt;If this is the case, then it is trivial to determine whether a particular sequence of characters should pass the isNumber() test.&lt;br/&gt;
i.e. see if the Java compiler accepts it as a long/double/etc. initialiser.&lt;/p&gt;</comment>
                            <comment id="14249598" author="dmjones500" created="Wed, 17 Dec 2014 07:54:56 +0000">&lt;p&gt;If that's the expected behaviour, can you suggest a use for the method?&lt;/p&gt;
</comment>
                            <comment id="14522991" author="kinow" created="Fri, 1 May 2015 09:39:12 +0000">&lt;p&gt;&amp;gt; Or we define exactly what we accept by specifying a grammar in the Javadocs.&lt;/p&gt;

&lt;p&gt;I think that's probably the best scenario for users.&lt;/p&gt;

&lt;p&gt;I tried using the following code found in &lt;a href="http://stackoverflow.com/questions/1102891/how-to-check-if-a-string-is-a-numeric-type-in-java" class="external-link" target="_blank" rel="nofollow noopener"&gt;this StackOverflow answer&lt;/a&gt; to replace isNumber, and then executed the NumberUtilsTest#testIsNumber test method:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;        try {
            Double.parseDouble(str);
        } catch (NumberFormatException e) {
            return false;
        }
        return true;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;And the test failed with:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.AssertionError: Expecting true for isNumber/createNumber using "-0xABC123" but got false and true
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Using the Regex version:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;        return str.matches("-?\\d+(\\.\\d+)?");
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Results in:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.AssertionError: Expecting true for isNumber/createNumber using ".12345" but got false and true
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;And the final example:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;        NumberFormat formatter = NumberFormat.getInstance();
        ParsePosition pos = new ParsePosition(0);
        formatter.parse(str, pos);
        return str.length() == pos.getIndex();
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Gives:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.AssertionError: Expecting true for isNumber/createNumber using "1234E+5" but got false and true
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Maybe we can fix this issue by enhancing the docs with a grammar and some examples of what the method can and cannot handle?&lt;/p&gt;</comment>
                            <comment id="15397398" author="chtompki" created="Thu, 28 Jul 2016 11:05:45 +0000">&lt;p&gt;There seems to be clear inconsistency between &lt;tt&gt;NumberUtils.createNumber(final String val)&lt;/tt&gt; and &lt;tt&gt;NumberUtils.isNumber(final String str)&lt;/tt&gt;. I agree here that the javadoc should be clarified as to what &lt;tt&gt;isNumber&lt;/tt&gt; should return, but either way it feels like there should be consistency.  Sebb, do you have any thoughts here? &lt;/p&gt;

&lt;p&gt;Specifically I was looking at &lt;a href="https://issues.apache.org/jira/browse/LANG-1038" title="NumberUtils#isNumber() returns false for &amp;quot;+2&amp;quot; and true for &amp;quot;-2&amp;quot;" class="issue-link" data-issue-key="LANG-1038"&gt;&lt;del&gt;LANG-1038&lt;/del&gt;&lt;/a&gt; which seems to point out such inconsistencies, specifically if you add&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;compareIsNumberWithCreateNumber(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;,&lt;span class="code-keyword"&gt;false&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;in &lt;tt&gt;NumberUtilsTest.testIsNumber()&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;Regardless, I would like to try to fix this up, so I'll try to clarify while adhering as closely as possible to the java standards here.&lt;/p&gt;</comment>
                            <comment id="15397410" author="chtompki" created="Thu, 28 Jul 2016 11:20:52 +0000">&lt;p&gt;Knowing that there are inconsistencies between &lt;tt&gt;isNumber&lt;/tt&gt; and &lt;tt&gt;createNumber&lt;/tt&gt;, in which direction should we remediate those inconsistencies: making &lt;tt&gt;createNumber&lt;/tt&gt; more restrictive as to be inline with java standards or making &lt;tt&gt;isNumber&lt;/tt&gt; less restrictive?&lt;/p&gt;</comment>
                            <comment id="15482366" author="chtompki" created="Sun, 11 Sep 2016 20:38:14 +0000">&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt; fixes this.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10032">
                    <name>Blocker</name>
                                            <outwardlinks description="blocks">
                                        <issuelink>
            <issuekey id="12742030">LANG-1038</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12993216">LANG-1252</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12703833">LANG-992</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12993216">LANG-1252</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i20ft3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>