<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1252] NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently</title>
                <link>https://issues.apache.org/jira/browse/LANG-1252</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In considering the issues &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt;, &lt;a href="https://issues.apache.org/jira/browse/LANG-1040" title="Javadoc for NumberUtils.isNumber() are not clear enough" class="issue-link" data-issue-key="LANG-1040"&gt;&lt;del&gt;LANG-1040&lt;/del&gt;&lt;/a&gt;, &lt;a href="https://issues.apache.org/jira/browse/LANG-1038" title="NumberUtils#isNumber() returns false for &amp;quot;+2&amp;quot; and true for &amp;quot;-2&amp;quot;" class="issue-link" data-issue-key="LANG-1038"&gt;&lt;del&gt;LANG-1038&lt;/del&gt;&lt;/a&gt;, and &lt;a href="https://issues.apache.org/jira/browse/LANG-992" title="NumberUtils#isNumber() returns false for &amp;quot;0.0&amp;quot;, &amp;quot;0.4790&amp;quot;, et al" class="issue-link" data-issue-key="LANG-992"&gt;&lt;del&gt;LANG-992&lt;/del&gt;&lt;/a&gt;, it seems that there are times when &lt;tt&gt;NumberUtils.isNumber&lt;/tt&gt; resolves to &lt;tt&gt;false&lt;/tt&gt; while &lt;tt&gt;NumberUtils.createNumber&lt;/tt&gt;, given the same input, does not throw an exception, returning a valid &lt;tt&gt;java.lang.Number&lt;/tt&gt;. This inconsistency should be resolved either by making &lt;tt&gt;isNumber&lt;/tt&gt; more lenient or &lt;tt&gt;createNumber&lt;/tt&gt; more stringent.&lt;/p&gt;</description>
                <environment />
        <key id="12993216">LANG-1252</key>
            <summary>NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chtompki">Rob Tompkins</assignee>
                                    <reporter username="chtompki">Rob Tompkins</reporter>
                        <labels>
                    </labels>
                <created>Thu, 28 Jul 2016 11:33:31 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:19 +0000</updated>
                            <resolved>Sun, 11 Sep 2016 20:36:38 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15397431" author="chtompki" created="Thu, 28 Jul 2016 11:35:03 +0000">&lt;p&gt;Linking issues that I think this issue generalizes.&lt;/p&gt;</comment>
                            <comment id="15417332" author="chtompki" created="Thu, 11 Aug 2016 14:32:44 +0000">&lt;p&gt;Regarding &lt;a href="https://issues.apache.org/jira/browse/LANG-1038" title="NumberUtils#isNumber() returns false for &amp;quot;+2&amp;quot; and true for &amp;quot;-2&amp;quot;" class="issue-link" data-issue-key="LANG-1038"&gt;&lt;del&gt;LANG-1038&lt;/del&gt;&lt;/a&gt;, &lt;tt&gt;NumberUtils.isNumber("-2")&lt;/tt&gt; returns &lt;tt&gt;true&lt;/tt&gt;. However, &lt;tt&gt;NumberUtils.isNumber("+2")&lt;/tt&gt; returns &lt;tt&gt;false&lt;/tt&gt;. Further, &lt;em&gt;in Java 1.6&lt;/em&gt;, the following throw exceptions:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;Byte&lt;/span&gt;.parseByte(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;span class="code-object"&gt;Integer&lt;/span&gt;.parseInt(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;span class="code-object"&gt;Long&lt;/span&gt;.parseLong(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;span class="code-object"&gt;Short&lt;/span&gt;.parseShort(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;whereas the following succeed,&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;Double&lt;/span&gt;.parseDouble(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;span class="code-object"&gt;Float&lt;/span&gt;.parseFloat(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;&lt;em&gt;&lt;b&gt;Note.&lt;/b&gt;&lt;/em&gt; Benedikt suggested that &lt;tt&gt;NumberUtils.parseNumber(str)&lt;/tt&gt; should not throw a &lt;tt&gt;NumberFormatException&lt;/tt&gt; and return a valid &lt;tt&gt;java.lang.Number&lt;/tt&gt; if and only if &lt;tt&gt;NumberUtils.isParsable(str)&lt;/tt&gt; returns true for the same &lt;tt&gt;str&lt;/tt&gt;. This seems to not be the case as:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;NumberUtils.isParsable(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;); &lt;span class="code-comment"&gt;// &lt;span class="code-keyword"&gt;false&lt;/span&gt;
&lt;/span&gt;NumberUtils.parseNumber(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;); &lt;span class="code-comment"&gt;// the value 2&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This may be because in Java 6 only Float and Double return with a Valid number without exception.&lt;/p&gt;</comment>
                            <comment id="15480705" author="chtompki" created="Sun, 11 Sep 2016 00:24:33 +0000">&lt;p&gt;In Java 1.6 &lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;NumberUtils.createNumber(&lt;span class="code-quote"&gt;"+2"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;throws the following exception&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.lang.NumberFormatException: For input string: &lt;span class="code-quote"&gt;"+2"&lt;/span&gt;

	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:48)
	at java.lang.&lt;span class="code-object"&gt;Integer&lt;/span&gt;.parseInt(&lt;span class="code-object"&gt;Integer&lt;/span&gt;.java:449)
	at java.math.BigInteger.&amp;lt;init&amp;gt;(BigInteger.java:316)
	at org.apache.commons.lang3.math.NumberUtils.createBigInteger(NumberUtils.java:769)
	at org.apache.commons.lang3.math.NumberUtils.createNumber(NumberUtils.java:593)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;In Java 1.7 the call succeeds.&lt;/p&gt;</comment>
                            <comment id="15480780" author="githubbot" created="Sun, 11 Sep 2016 01:21:06 +0000">&lt;p&gt;GitHub user chtompki opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;: rename isNumber, isCreatable. Accommodate for java 6 "+" handing.&lt;/p&gt;

&lt;p&gt;    Associated with: &lt;a href="https://issues.apache.org/jira/browse/LANG-1252" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1252&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @britter, do you have any thoughts on this. I think that it sufficiently covers the issue, but I wasn't sure about the mechanics about predicating functionality on java version. The main issue is that `new java.math.BigInteger("+2")` works for Java 1.7 and up, but not in Java 1.6. On the other hand `java.math.Float.valueOf("+2.0")` works on all versions of java. So I tried to accommodate for that in the `isCreatable` method.&lt;/p&gt;

&lt;p&gt;    Based on your email about releases and my being slightly deadline driven person, I figured I'd try to put something reasonable together for the 3.5 release candidate. That said, if the diff on the PR doesn't look solid enough, I'm willing to work on the changes some more.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/chtompki/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/chtompki/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #186&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit c503d742f094dc2048b72c3f78f5e2e6070a44e1&lt;br/&gt;
Author: Rob Tompkins &amp;lt;chtompki@gmail.com&amp;gt;&lt;br/&gt;
Date:   2016-09-11T01:01:08Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;: better naming and java 6 specifics around handling a leading +&lt;/p&gt;

&lt;p&gt;commit 0a0a35f54f5e7ab2d10022d3ee244cbc876bdde2&lt;br/&gt;
Author: Rob Tompkins &amp;lt;chtompki@gmail.com&amp;gt;&lt;br/&gt;
Date:   2016-09-11T01:07:42Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;: updates to package-info, adding name to pom.xml&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15480785" author="githubbot" created="Sun, 11 Sep 2016 01:25:31 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7832604/badge)](https://coveralls.io/builds/7832604" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7832604/badge)](https://coveralls.io/builds/7832604&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.009%) to 93.463% when pulling *&lt;b&gt;0a0a35f54f5e7ab2d10022d3ee244cbc876bdde2 on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15480817" author="githubbot" created="Sun, 11 Sep 2016 01:46:36 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7832670/badge)](https://coveralls.io/builds/7832670" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7832670/badge)](https://coveralls.io/builds/7832670&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 93.471% when pulling *&lt;b&gt;71d9e00d42b278ce9d216b33bf1a9c8606fbcb49 on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15480820" author="githubbot" created="Sun, 11 Sep 2016 01:47:55 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7832675/badge)](https://coveralls.io/builds/7832675" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7832675/badge)](https://coveralls.io/builds/7832675&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.003%) to 93.457% when pulling *&lt;b&gt;71d9e00d42b278ce9d216b33bf1a9c8606fbcb49 on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15481651" author="githubbot" created="Sun, 11 Sep 2016 12:11:16 +0000">&lt;p&gt;Github user britter commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186#discussion_r78293587" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186#discussion_r78293587&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/main/java/org/apache/commons/lang3/math/NumberUtils.java &amp;#8212;&lt;br/&gt;
    @@ -1374,8 +1407,11 @@ public static boolean isNumber(final String str) {&lt;br/&gt;
             boolean hasDecPoint = false;&lt;br/&gt;
             boolean allowSigns = false;&lt;br/&gt;
             boolean foundDigit = false;&lt;br/&gt;
    +        boolean isJava6 = StringUtils.startsWith(&lt;br/&gt;
    +                System.getProperty("java.version"), "1.6");&lt;br/&gt;
    &amp;#8212; End diff &amp;#8211;&lt;/p&gt;

&lt;p&gt;    You can better use `SystemUtils`for this. But I'm about to extend `JavaVersion` in for &lt;a href="https://issues.apache.org/jira/browse/LANG-1263" title="Add possibility to retrieve the current JavaVersion" class="issue-link" data-issue-key="LANG-1263"&gt;&lt;del&gt;LANG-1263&lt;/del&gt;&lt;/a&gt;(&lt;a href="https://issues.apache.org/jira/browse/LANG-1263" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1263&lt;/a&gt;) so that will make this even easier. I'll ping you when I have that finished.&lt;/p&gt;</comment>
                            <comment id="15481653" author="githubbot" created="Sun, 11 Sep 2016 12:12:40 +0000">&lt;p&gt;Github user britter commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186#discussion_r78293625" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186#discussion_r78293625&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java &amp;#8212;&lt;br/&gt;
    @@ -1216,91 +1217,104 @@ public void testIsDigits() {&lt;br/&gt;
         }&lt;/p&gt;

&lt;p&gt;         /**&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;* Tests isNumber(String) and tests that createNumber(String) returns&lt;/li&gt;
	&lt;li&gt;* a valid number iff isNumber(String) returns false.&lt;br/&gt;
    +     * Tests isCreatable(String) and tests that createNumber(String) returns&lt;br/&gt;
    +     * a valid number iff isCreatable(String) returns false.&lt;br/&gt;
          */&lt;br/&gt;
         @Test&lt;/li&gt;
	&lt;li&gt;public void testIsNumber() {&lt;/li&gt;
	&lt;li&gt;compareIsNumberWithCreateNumber("12345", true);
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    Don't remove this tests. Although we have deprecated `isNumber` we will probably have to maintain the code for a while before it can be dropped in Lang 4.0&lt;/p&gt;</comment>
                            <comment id="15481874" author="githubbot" created="Sun, 11 Sep 2016 14:55:37 +0000">&lt;p&gt;Github user chtompki commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    I think the following commits satisfy what you were looking for there. Let me know your thoughts.&lt;/p&gt;</comment>
                            <comment id="15481881" author="githubbot" created="Sun, 11 Sep 2016 15:01:19 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7835151/badge)](https://coveralls.io/builds/7835151" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7835151/badge)](https://coveralls.io/builds/7835151&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.1%) to 93.574% when pulling *&lt;b&gt;b3c31a379e9ad7cd22cb7f0669b82361ced84992 on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15481892" author="githubbot" created="Sun, 11 Sep 2016 15:08:40 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7835184/badge)](https://coveralls.io/builds/7835184" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7835184/badge)](https://coveralls.io/builds/7835184&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.1%) to 93.593% when pulling *&lt;b&gt;204ed0048f4812201ef65c9a0c44fa54a7d1e04f on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15481893" author="githubbot" created="Sun, 11 Sep 2016 15:08:40 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7835184/badge)](https://coveralls.io/builds/7835184" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7835184/badge)](https://coveralls.io/builds/7835184&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.1%) to 93.593% when pulling *&lt;b&gt;204ed0048f4812201ef65c9a0c44fa54a7d1e04f on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;d53d0419f1c948d3cc7454254ab9a3cb18ca9d3a on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15482012" author="githubbot" created="Sun, 11 Sep 2016 16:33:55 +0000">&lt;p&gt;Github user britter commented on a diff in the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186#discussion_r78298119" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186#discussion_r78298119&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &amp;#8212; Diff: src/main/java/org/apache/commons/lang3/math/NumberUtils.java &amp;#8212;&lt;br/&gt;
    @@ -1360,11 +1361,44 @@ public static boolean isDigits(final String str) {&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&amp;lt;p&amp;gt;&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt; and empty/blank 
{@code String} will return&lt;br/&gt;
          * &amp;lt;code&amp;gt;false&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;&lt;br/&gt;
          *&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;Note, {@link #createNumber(String)} should return a number for every&lt;br/&gt;
    +     * input resuling in &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
          * @param str  the &amp;lt;code&amp;gt;String&amp;lt;/code&amp;gt; to check&lt;br/&gt;
          * @return &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if the string is a correctly formatted number&lt;br/&gt;
    -     * @since 3.3 the code supports hex {@code 0Xhhh} and octal {@code 0ddd} validation&lt;br/&gt;
    +     * @since 3.3 the code supports hex {@code 0Xhhh} an&lt;br/&gt;
    +     *        octal {@code 0ddd} validation&lt;br/&gt;
    +     * @deprecated This feature will be removed in Lang 4.0,&lt;br/&gt;
    +     *             use {@link NumberUtils#isCreatable(String)} instead&lt;br/&gt;
          */&lt;br/&gt;
    +    @Deprecated&lt;br/&gt;
         public static boolean isNumber(final String str) {
    +        return isCreatable(str);
    +    }&lt;br/&gt;
    +&lt;br/&gt;
    +    /**&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;Checks whether the String a valid Java number.&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;Valid numbers include hexadecimal marked with the &amp;lt;code&amp;gt;0x&amp;lt;/code&amp;gt; or&lt;br/&gt;
    +     * &amp;lt;code&amp;gt;0X&amp;lt;/code&amp;gt; qualifier, octal numbers, scientific notation and&lt;br/&gt;
    +     * numbers marked with a type qualifier (e.g. 123L).&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;Non-hexadecimal strings beginning with a leading zero are&lt;br/&gt;
    +     * treated as octal values. Thus the string &amp;lt;code&amp;gt;09&amp;lt;/code&amp;gt; will return&lt;br/&gt;
    +     * &amp;lt;code&amp;gt;false&amp;lt;/code&amp;gt;, since &amp;lt;code&amp;gt;9&amp;lt;/code&amp;gt; is not a valid octal value.&lt;br/&gt;
    +     * However, numbers beginning with {@code 0.} are treated as decimal.&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;&amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt; and empty/blank {@code String}
&lt;p&gt; will return&lt;br/&gt;
    +     * &amp;lt;code&amp;gt;false&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
    +     * &amp;lt;p&amp;gt;Note, &lt;/p&gt;
{@link #createNumber(String)}
&lt;p&gt; should return a number for every&lt;br/&gt;
    +     * input resuling in &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;&lt;br/&gt;
    +     *&lt;br/&gt;
    +     * @param str  the &amp;lt;code&amp;gt;String&amp;lt;/code&amp;gt; to check&lt;br/&gt;
    +     * @return &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if the string is a correctly formatted number&lt;br/&gt;
    +     * @since 3.3 the code supports hex &lt;/p&gt;
{@code 0Xhhh}
&lt;p&gt; and octal &lt;/p&gt;
{@code 0ddd}
&lt;p&gt; validation&lt;/p&gt;
	&lt;ul class="alternate" type="square"&gt;
		&lt;li&gt;
		&lt;ul class="alternate" type="square"&gt;
			&lt;li&gt;End diff &amp;#8211;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;    should be changed to simply `@since 3.5`&lt;/p&gt;</comment>
                            <comment id="15482013" author="githubbot" created="Sun, 11 Sep 2016 16:34:37 +0000">&lt;p&gt;Github user britter commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Please also add your change to `src/changes/changes.xml`. Thank you!&lt;/p&gt;</comment>
                            <comment id="15482070" author="githubbot" created="Sun, 11 Sep 2016 17:09:56 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7835771/badge)](https://coveralls.io/builds/7835771" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7835771/badge)](https://coveralls.io/builds/7835771&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.005%) to 93.568% when pulling *&lt;b&gt;dad86bc0a29689fd29bf03b382a39621718e8b05 on chtompki:&lt;a href="https://issues.apache.org/jira/browse/LANG-1252" title="NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently" class="issue-link" data-issue-key="LANG-1252"&gt;&lt;del&gt;LANG-1252&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;05a6beba76b3195b26f2b15919d4f3a95b22c580 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15482095" author="githubbot" created="Sun, 11 Sep 2016 17:20:54 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15482361" author="chtompki" created="Sun, 11 Sep 2016 20:36:38 +0000">&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/186" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/186&lt;/a&gt; fixes this and all of the other issues.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12703833">LANG-992</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12742030">LANG-1038</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12743786">LANG-1040</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12753064">LANG-1060</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12703833">LANG-992</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12742030">LANG-1038</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12743786">LANG-1040</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i31mcf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>