<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-991] Release notes cannot display special characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-991</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When viewing &lt;a href="http://commons.apache.org/proper/commons-lang/release-notes/RELEASE-NOTES-3.3.1.txt" class="external-link" target="_blank" rel="nofollow noopener"&gt;the release notes&lt;/a&gt; online, special characters in some contributors names are not showing correctly.&lt;/p&gt;

&lt;p&gt;E.g. search for:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;o LANG-951:  Fragments are wrong by 1 day when using fragment YEAR or MONTH.
             Thanks to Sebastian G&#65533;tz.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I'd guess we need to change the Maven resource encoding for this file, although I've not yet had time to poke at the problem in any great detail.&lt;/p&gt;</description>
                <environment />
        <key id="12703682">LANG-991</key>
            <summary>Release notes cannot display special characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dmjones500">Duncan Jones</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Mar 2014 09:51:55 +0000</created>
                <updated>Sat, 22 Oct 2016 13:24:51 +0000</updated>
                            <resolved>Sat, 22 Oct 2016 13:24:50 +0000</resolved>
                                    <version>3.3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>Website</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13947886" author="sebb@apache.org" created="Wed, 26 Mar 2014 13:12:58 +0000">&lt;p&gt;FIxed by converting the production version of RELEASE-NOTES-3.3.1.txt to UTF-8.&lt;/p&gt;

&lt;p&gt;However additional work needs to be done to fix this for future releases&lt;/p&gt;</comment>
                            <comment id="15597856" author="pascalschumacher" created="Sat, 22 Oct 2016 13:24:50 +0000">&lt;p&gt;should be fixed by &lt;a href="https://github.com/apache/commons-lang/commit/86a59601b570585dcb7a1ce3d1ccc8e16008f53a" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/86a59601b570585dcb7a1ce3d1ccc8e16008f53a&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>382016</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1tten:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>382291</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>