<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1462] After version 3.4 DateFormatUtils has a bug: Use TimeZone from Calendar in DateFormatUtils.</title>
                <link>https://issues.apache.org/jira/browse/LANG-1462</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The code is as follows &#65306;&lt;/p&gt;

&lt;p&gt;Calendar cale = Calendar.getInstance();&lt;br/&gt;
 System.out.println("Old time is " + DateFormatUtils.format(cale, "yyyyMMddHHmmss"));&lt;br/&gt;
 cale.setTimeZone(TimeZone.getTimeZone("JST"));&lt;br/&gt;
 System.out.println("New time is " + DateFormatUtils.format(cale, "yyyyMMddHHmmss"));&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The results of commons-lang3 3.4&#65306;&lt;/p&gt;

&lt;p&gt;Old time is 20190605144536&lt;br/&gt;
New time is 20190605154536&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The results of the version after commons-lang3 3.4:&lt;/p&gt;

&lt;p&gt;Old time is 20190605144536&lt;br/&gt;
New time is 20190605144536&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;We found that the time zone setting was invalidated when it was formatted&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13237655">LANG-1462</key>
            <summary>After version 3.4 DateFormatUtils has a bug: Use TimeZone from Calendar in DateFormatUtils.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="elunlng">Lijun Liang</reporter>
                        <labels>
                    </labels>
                <created>Wed, 5 Jun 2019 06:49:22 +0000</created>
                <updated>Mon, 7 Mar 2022 20:16:53 +0000</updated>
                            <resolved>Mon, 7 Mar 2022 20:16:53 +0000</resolved>
                                    <version>3.5</version>
                    <version>3.6</version>
                    <version>3.7</version>
                    <version>3.8</version>
                    <version>3.9</version>
                    <version>3.8.1</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>8</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="4800">1h 20m</timespent>
                                <comments>
                            <comment id="16882631" author="aavanathan" created="Thu, 11 Jul 2019 03:38:55 +0000">&lt;p&gt;Alternatively, you could use this method post 3.4&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"Alternatively you could use &lt;span class="code-keyword"&gt;this&lt;/span&gt; "&lt;/span&gt;+DateFormatUtils.format(cale,&lt;span class="code-quote"&gt;"yyyyMMddHHmmss"&lt;/span&gt;, TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"JST"&lt;/span&gt;)));&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="16882633" author="aavanathan" created="Thu, 11 Jul 2019 03:39:34 +0000">&lt;p&gt;Result:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
Old time is 20190710203809
New time is 20190710203809
Alternatively you could use &lt;span class="code-keyword"&gt;this&lt;/span&gt; 20190711123809&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="16882642" author="aavanathan" created="Thu, 11 Jul 2019 04:15:52 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=britter" class="user-hover" rel="britter"&gt;britter&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory1" class="user-hover" rel="ggregory1"&gt;ggregory1&lt;/a&gt;&#160;In DateFormatUtils.java, we have this&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; format(Calendar calendar, &lt;span class="code-object"&gt;String&lt;/span&gt; pattern) {
    &lt;span class="code-keyword"&gt;return&lt;/span&gt; format((Calendar)calendar, pattern, (TimeZone)&lt;span class="code-keyword"&gt;null&lt;/span&gt;, (Locale)&lt;span class="code-keyword"&gt;null&lt;/span&gt;);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;We could replace it with&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; format(Calendar calendar, &lt;span class="code-object"&gt;String&lt;/span&gt; pattern) {
    &lt;span class="code-keyword"&gt;return&lt;/span&gt; format((Calendar)calendar, pattern, calendar.getTimeZone(), (Locale)&lt;span class="code-keyword"&gt;null&lt;/span&gt;);
}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Let me know what you guys think &amp;amp; if you agree, I could open a PR.&lt;/p&gt;</comment>
                            <comment id="16883486" author="elunlng" created="Fri, 12 Jul 2019 02:58:13 +0000">&lt;p&gt;Hi Avanathan, I think it's the best solution.&lt;/p&gt;</comment>
                            <comment id="16896989" author="tai" created="Wed, 31 Jul 2019 09:37:57 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=aavanathan" class="user-hover" rel="aavanathan"&gt;aavanathan&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;tt&gt;calendar.getTimeZone()&lt;/tt&gt;&lt;/b&gt; may get it &lt;font color="red"&gt;&lt;tt&gt;NullPointerException&lt;/tt&gt;&lt;/font&gt;.&lt;/p&gt;

&lt;p&gt;I think we should leave exceptions to concrete method Implement instead of throwing them too early, thus losing internal details.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; format(Calendar calendar, &lt;span class="code-object"&gt;String&lt;/span&gt; pattern) {
    &lt;span class="code-keyword"&gt;return&lt;/span&gt; format(calendar, pattern, (calendar == &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? &lt;span class="code-keyword"&gt;null&lt;/span&gt; : calendar.getTimeZone()), &lt;span class="code-keyword"&gt;null&lt;/span&gt;);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="16923034" author="guoping1" created="Thu, 5 Sep 2019 03:48:53 +0000">&lt;p&gt;The TimeZone parameter of the format method is used to create an instance of FastDateFormat with an empty default value, so I don't think this is a BUG.&lt;/p&gt;

&lt;p&gt;Just need to modify the method description.&lt;/p&gt;</comment>
                            <comment id="17230387" author="arturobernalg" created="Thu, 12 Nov 2020 06:47:20 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=elunlng" class="user-hover" rel="elunlng"&gt;elunlng&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Could you check the problem? I'm sure that solve in the new versions&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
Calendar cale = Calendar.getInstance();
 &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"Old time is "&lt;/span&gt; + DateFormatUtils.format(cale, &lt;span class="code-quote"&gt;"yyyyMMddHHmmss"&lt;/span&gt;));
 cale.setTimeZone(TimeZone.getTimeZone(&lt;span class="code-quote"&gt;"JST"&lt;/span&gt;));
 &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"New time is "&lt;/span&gt; + DateFormatUtils.format(cale, &lt;span class="code-quote"&gt;"yyyyMMddHHmmss"&lt;/span&gt;));&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The result that I get seems correct&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Old time is 20201112073806&lt;br/&gt;
 New time is 20201112073806&lt;/p&gt;</comment>
                            <comment id="17230411" author="elunlng" created="Thu, 12 Nov 2020 08:09:16 +0000">&lt;p&gt;Hi Arturo Bernal,&lt;/p&gt;

&lt;p&gt;&#160; &#160;&#160;The result of code execution before and after setting the time zone is the same, and we expect to be able to set the time zone correctly. thank you for your feedback&lt;/p&gt;</comment>
                            <comment id="17380901" author="greatmastermario" created="Wed, 14 Jul 2021 23:50:55 +0000">&lt;p&gt;I see that this has been open for some time. Is this a bug or a documentation issue? Either way I can open a PR since the fix (if it's a bug) seems to be documented above.&lt;/p&gt;</comment>
                            <comment id="17501971" author="JIRAUSER286186" created="Sun, 6 Mar 2022 14:28:21 +0000">&lt;p&gt;I added usage of timezone from the calendar&lt;/p&gt;

&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/pull/863" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/863&lt;/a&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17502540" author="garydgregory" created="Mon, 7 Mar 2022 20:16:53 +0000">&lt;p&gt;In git master and  &lt;a href="https://repository.apache.org/content/repositories/snapshots/" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://repository.apache.org/content/repositories/snapshots/&lt;/a&gt; &lt;/p&gt;

&lt;p&gt;Please verify and close.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z03fgg:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>