<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-477] ExtendedMessageFormat: OutOfMemory with custom format registry and a pattern containing single quotes</title>
                <link>https://issues.apache.org/jira/browse/LANG-477</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When using ExtendedMessageFormat with a custom format registry and a pattern conatining single quotes, an OutOfMemoryError will occur.&lt;/p&gt;

&lt;p&gt;Example that will cause error:&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;ExtendedMessageFormatTest.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; Map&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;Object&lt;/span&gt;&amp;gt; formatRegistry = &lt;span class="code-keyword"&gt;new&lt;/span&gt; HashMap&amp;lt;&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;Object&lt;/span&gt;&amp;gt;();    
    &lt;span class="code-keyword"&gt;static&lt;/span&gt; {
        formatRegistry.put(DummyFormatFactory.DUMMY_FORMAT, &lt;span class="code-keyword"&gt;new&lt;/span&gt; DummyFormatFactory());
    }
    
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) {
        ExtendedMessageFormat mf = &lt;span class="code-keyword"&gt;new&lt;/span&gt; ExtendedMessageFormat(&lt;span class="code-quote"&gt;"it&lt;span class="code-quote"&gt;''s a {dummy} '&lt;/span&gt;test'!"&lt;/span&gt;, formatRegistry);
        &lt;span class="code-object"&gt;String&lt;/span&gt; formattedPattern = mf.format(&lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] {&lt;span class="code-quote"&gt;"great"&lt;/span&gt;});
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(formattedPattern);
    }
}

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The following change starting at line 421 on the 2.4 release seems to fix the problem:&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;ExtendedMessageFormat.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;CURRENT (Broken):
&lt;span class="code-keyword"&gt;if&lt;/span&gt; (escapingOn &amp;amp;&amp;amp; c[start] == QUOTE) {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; appendTo == &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? &lt;span class="code-keyword"&gt;null&lt;/span&gt; : appendTo.append(QUOTE);
}

WORKING:
&lt;span class="code-keyword"&gt;if&lt;/span&gt; (escapingOn &amp;amp;&amp;amp; c[start] == QUOTE) {
        next(pos);
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; appendTo == &lt;span class="code-keyword"&gt;null&lt;/span&gt; ? &lt;span class="code-keyword"&gt;null&lt;/span&gt; : appendTo.append(QUOTE);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12412010">LANG-477</key>
            <summary>ExtendedMessageFormat: OutOfMemory with custom format registry and a pattern containing single quotes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="niallp">Niall Pemberton</assignee>
                                    <reporter username="djeley">Duncan Eley</reporter>
                        <labels>
                    </labels>
                <created>Fri, 9 Jan 2009 10:05:53 +0000</created>
                <updated>Thu, 25 Feb 2010 19:45:04 +0000</updated>
                            <resolved>Fri, 9 Jan 2009 22:08:19 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12662541" author="niallp" created="Fri, 9 Jan 2009 22:08:19 +0000">&lt;p&gt;Thanks for reporting this and working out the problem - fixed:&lt;/p&gt;

&lt;p&gt;&lt;a href="http://svn.apache.org/viewvc?view=rev&amp;amp;revision=733169" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=rev&amp;amp;revision=733169&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12761797" author="roshan_ail" created="Sat, 3 Oct 2009 01:52:50 +0000">&lt;p&gt;Any chance of this being put into an interim release.&lt;br/&gt;
We ran into this in production. I spent a lot of time debugging it before finding out where it went into the loop.&lt;br/&gt;
This is a serious bug. It would be helpful to everybody if this was released as version 2.5 or something and pushed to the central maven repo.&lt;br/&gt;
I can then update our poms to pull this in.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12427323">LANG-509</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12397500" name="DummyFormat.java" size="615" author="djeley" created="Fri, 9 Jan 2009 10:09:31 +0000" />
                            <attachment id="12397499" name="DummyFormatFactory.java" size="475" author="djeley" created="Fri, 9 Jan 2009 10:09:11 +0000" />
                            <attachment id="12397498" name="ExtendedMessageFormatTest.java" size="679" author="djeley" created="Fri, 9 Jan 2009 10:08:41 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147344</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5wv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74734</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>