<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1162] StringUtils#equals fails with Index OOBE on non-Strings with identical leading prefix</title>
                <link>https://issues.apache.org/jira/browse/LANG-1162</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;From the Commons User mailing list:&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;StringUtils.equals(cs1,cs2) delegates to CharSequence.regionMatches(...) in a way that causes IndexOutOfBounds when either of cs1/cs2 isn't a String.&lt;/p&gt;

&lt;p&gt;Specifically, comparing "foo" and "foobar" for non-String CharSequences bombs due to CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, Math.max(cs1.length(), cs2.length())) because regionMatches doesn't check for input exhaustion.&lt;/p&gt;&lt;/blockquote&gt;</description>
                <environment />
        <key id="12853971">LANG-1162</key>
            <summary>StringUtils#equals fails with Index OOBE on non-Strings with identical leading prefix</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="sebb">Sebb</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Mon, 10 Aug 2015 21:11:38 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:36 +0000</updated>
                            <resolved>Tue, 11 Aug 2015 13:28:00 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="14680793" author="sebb@apache.org" created="Mon, 10 Aug 2015 21:26:26 +0000">&lt;p&gt;The equals(...) method could check that the lengths are equal before calling regionMatches(...) as there is no point checking the contents if they differ.&lt;br/&gt;
This is already done by the related equalsIgnoreCase(...) method.&lt;/p&gt;

&lt;p&gt;However the underlying method CharSequence.regionMatches(...) should ideally behave the same way as String.regionMatches(...), i.e. it should return false if the regions are different lengths.&lt;/p&gt;</comment>
                            <comment id="14680816" author="sebb@apache.org" created="Mon, 10 Aug 2015 21:44:00 +0000">&lt;p&gt;Fixed equals():&lt;/p&gt;

&lt;p&gt;Repository: commons-lang&lt;br/&gt;
Updated Branches:&lt;br/&gt;
  refs/heads/master fad946a1d -&amp;gt; 6849dfc8a&lt;/p&gt;


&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-1162" title="StringUtils#equals fails with Index OOBE on non-Strings with identical leading prefix" class="issue-link" data-issue-key="LANG-1162"&gt;&lt;del&gt;LANG-1162&lt;/del&gt;&lt;/a&gt; StringUtils#equals fails with Index OOBE on non-Strings with&lt;br/&gt;
identical leading prefix&lt;/p&gt;

&lt;p&gt;Project: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/repo" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/commit/6849dfc8" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/6849dfc8&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/tree/6849dfc8" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/6849dfc8&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/diff/6849dfc8" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/6849dfc8&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;TODO: fix regionMatches?&lt;/p&gt;</comment>
                            <comment id="14681794" author="sebb@apache.org" created="Tue, 11 Aug 2015 13:28:00 +0000">&lt;p&gt;Will deal with the CharSequenceUtils.regionMatches issues as part of &lt;a href="https://issues.apache.org/jira/browse/LANG-1163" title="There are no tests for CharSequenceUtils.regionMatches" class="issue-link" data-issue-key="LANG-1163"&gt;&lt;del&gt;LANG-1163&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15401209" author="githubbot" created="Sun, 31 Jul 2016 15:57:14 +0000">&lt;p&gt;GitHub user RamAnvesh opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Adding test cases for StringUtils.equals methods to cover &lt;a href="https://issues.apache.org/jira/browse/LANG-1162" title="StringUtils#equals fails with Index OOBE on non-Strings with identical leading prefix" class="issue-link" data-issue-key="LANG-1162"&gt;&lt;del&gt;LANG-1162&lt;/del&gt;&lt;/a&gt;/&lt;a href="https://issues.apache.org/jira/browse/LANG-1239" title="StringUtils.equals(&amp;quot;&amp;quot;,new StringBuffer(&amp;quot;foo&amp;quot;)) throws StringIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1239"&gt;&lt;del&gt;LANG-1239&lt;/del&gt;&lt;/a&gt; etc&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/RamAnvesh/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/RamAnvesh/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #181&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b20d9b84c9d30b43c36f137b753e18950519be5e&lt;br/&gt;
Author: Ram Anvesh Reddy &amp;lt;sudran534112@gmail.com&amp;gt;&lt;br/&gt;
Date:   2016-07-31T15:32:45Z&lt;/p&gt;

&lt;p&gt;    Merge pull request #1 from apache/master&lt;/p&gt;

&lt;p&gt;    Updating from apache:master&lt;/p&gt;

&lt;p&gt;commit 8dea56a0a7d20ba61f8edb49da3b0a6233252d05&lt;br/&gt;
Author: Ram Anvesh Reddy &amp;lt;ram.kasam@ramanvesh-macbook-pro.local&amp;gt;&lt;br/&gt;
Date:   2016-07-31T15:46:45Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1239" title="StringUtils.equals(&amp;quot;&amp;quot;,new StringBuffer(&amp;quot;foo&amp;quot;)) throws StringIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1239"&gt;&lt;del&gt;LANG-1239&lt;/del&gt;&lt;/a&gt; : Adding test cases for StringUtils.equals&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15401212" author="githubbot" created="Sun, 31 Jul 2016 16:00:51 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7239890/badge)](https://coveralls.io/builds/7239890" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7239890/badge)](https://coveralls.io/builds/7239890&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.02%) to 93.411% when pulling *&lt;b&gt;8dea56a0a7d20ba61f8edb49da3b0a6233252d05 on RamAnvesh:master&lt;/b&gt;* into *&lt;b&gt;1a1fc65b04bcbe2e95d0fa300fce110e1224906e on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15401216" author="githubbot" created="Sun, 31 Jul 2016 16:05:08 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7239919/badge)](https://coveralls.io/builds/7239919" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7239919/badge)](https://coveralls.io/builds/7239919&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.06%) to 93.375% when pulling *&lt;b&gt;b8b36dcbe67de2160329ac2db8113c601aafe628 on RamAnvesh:master&lt;/b&gt;* into *&lt;b&gt;1a1fc65b04bcbe2e95d0fa300fce110e1224906e on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15401219" author="githubbot" created="Sun, 31 Jul 2016 16:12:21 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Hi RamAnvesh,&lt;/p&gt;

&lt;p&gt;    thanks for the pull request.&lt;/p&gt;

&lt;p&gt;    There are already a lot of test for `StringUtils#equals` here &lt;a href="https://github.com/RamAnvesh/commons-lang/blob/master/src/test/java/org/apache/commons/lang3/StringUtilsEqualsIndexOfTest.java#L558" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/RamAnvesh/commons-lang/blob/master/src/test/java/org/apache/commons/lang3/StringUtilsEqualsIndexOfTest.java#L558&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15401224" author="githubbot" created="Sun, 31 Jul 2016 16:21:57 +0000">&lt;p&gt;Github user RamAnvesh closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15401223" author="githubbot" created="Sun, 31 Jul 2016 16:21:57 +0000">&lt;p&gt;Github user RamAnvesh commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/181" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/181&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Ouch!.. ok.. closing..&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12942969">LANG-1207</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12973332">LANG-1239</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12854153">LANG-1163</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2ik0v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>