<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-79] [lang] ReflectionToStringBuilder.toString(null) throws exception by design</title>
                <link>https://issues.apache.org/jira/browse/LANG-79</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Calling ReflectionToStringBuilder.toString(null) throws an exception by design.&lt;br/&gt;
I  think it should just return null. Right now I need to do nasty things like:&lt;/p&gt;

&lt;p&gt;    public String toString() &lt;/p&gt;
{
        // dive into commons http client object as they do not implement toString().
        return new ToStringBuilder(this).append("url",
this.url).append("retryCount", this.retryCount).append(
                "multiThreadedHttpConnectionManager",
                this.multiThreadedHttpConnectionManager == null ? null :
ReflectionToStringBuilder
                        .toString(this.multiThreadedHttpConnectionManager)).append(
                "secureProtocolSocketFactory",
                this.secureProtocolSocketFactory == null ? null :
ReflectionToStringBuilder
                        .toString(this.secureProtocolSocketFactory)).toString();
    }

&lt;p&gt;Will attach patch proposal.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341362">LANG-79</key>
            <summary>[lang] ReflectionToStringBuilder.toString(null) throws exception by design</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Mar 2004 02:05:37 +0000</created>
                <updated>Thu, 2 May 2013 02:28:36 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:27:12 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406332" author="ggregory@seagullsw.com" created="Wed, 24 Mar 2004 02:33:36 +0000">&lt;p&gt;Actually, passing null in should return the ToStringStyle nullText.&lt;/p&gt;</comment>
                            <comment id="12406333" author="ggregory@seagullsw.com" created="Thu, 1 Jul 2004 01:23:59 +0000">&lt;p&gt;Fixed in CVS.&lt;br/&gt;
ReflectionToStringBuilder.toString is now null-safe and returns the style's&lt;br/&gt;
nullText.&lt;br/&gt;
ToStringBuilder constructors are now null-safe. A new ToStringBuilder on a null&lt;br/&gt;
followed by a call to toString returns "".&lt;/p&gt;</comment>
                            <comment id="12406334" author="bayard" created="Wed, 26 Apr 2006 13:10:52 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                                                <inwardlinks description="is depended upon by">
                                        <issuelink>
            <issuekey id="12341363">LANG-126</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>27876</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34063</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6wv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74896</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>