<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1035] Javadoc for EqualsBuilder.reflectionEquals() is unclear</title>
                <link>https://issues.apache.org/jira/browse/LANG-1035</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Javadoc for &lt;tt&gt;EqualsBuilder.reflectionEquals()&lt;/tt&gt; doesn't explain that &lt;tt&gt;.equals()&lt;/tt&gt; is used to compare non-primitive fields in the class.&lt;/p&gt;

&lt;p&gt;Consequently, readers may assume the method recursively builds &lt;tt&gt;.equals()&lt;/tt&gt; for all fields. We should clarify this.&lt;/p&gt;

&lt;p&gt;Related: &lt;a href="https://issues.apache.org/jira/browse/LANG-1034" title="Add support for recursive comparison to EqualsBuilder#reflectionEquals" class="issue-link" data-issue-key="LANG-1034"&gt;&lt;del&gt;LANG-1034&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12732493">LANG-1035</key>
            <summary>Javadoc for EqualsBuilder.reflectionEquals() is unclear</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="dmjones500">Duncan Jones</reporter>
                        <labels>
                    </labels>
                <created>Thu, 7 Aug 2014 07:59:31 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:23 +0000</updated>
                            <resolved>Wed, 10 Sep 2014 11:35:45 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="14128375" author="dmjones500" created="Wed, 10 Sep 2014 11:35:45 +0000">&lt;p&gt;Author: djones&lt;br/&gt;
Date: Wed Sep 10 11:32:53 2014&lt;br/&gt;
New Revision: 1623970&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1623970" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1623970&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
Fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-1035" title="Javadoc for EqualsBuilder.reflectionEquals() is unclear" class="issue-link" data-issue-key="LANG-1035"&gt;&lt;del&gt;LANG-1035&lt;/del&gt;&lt;/a&gt;: Javadoc for EqualsBuilder.reflectionEquals() is unclear&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>410521</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1ymo7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>410515</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>