<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-19] [lang] ToStringStyle.setArrayEnd(String) doesn't replace null with empty string.</title>
                <link>https://issues.apache.org/jira/browse/LANG-19</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;According to the javadoc of the ToStringStyle.setArrayEnd(String) method,  &lt;br/&gt;
null is accepted, but will be converted to an empty String.&lt;/p&gt;

&lt;p&gt;But, in actual this method does not convert null.&lt;/p&gt;

&lt;p&gt;attached are a fix and a junit test.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12341837">LANG-19</key>
            <summary>[lang] ToStringStyle.setArrayEnd(String) doesn't replace null with empty string.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tezukam@mm.neweb.ne.jp">Masato Tezuka</reporter>
                        <labels>
                    </labels>
                <created>Thu, 28 Oct 2004 12:48:07 +0000</created>
                <updated>Tue, 16 May 2006 12:19:01 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:19:01 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407897" author="tezukam@mm.neweb.ne.jp" created="Thu, 28 Oct 2004 12:49:33 +0000">&lt;p&gt;Created an attachment (id=13239)&lt;br/&gt;
patch for ToStringStyle&lt;/p&gt;</comment>
                            <comment id="12407898" author="tezukam@mm.neweb.ne.jp" created="Thu, 28 Oct 2004 12:50:08 +0000">&lt;p&gt;Created an attachment (id=13240)&lt;br/&gt;
patch for ToStringStyleTest&lt;/p&gt;</comment>
                            <comment id="12407899" author="scolebourne@joda.org" created="Wed, 29 Dec 2004 08:13:58 +0000">&lt;p&gt;Thanks for this bug report, and a textbook example of a unit test and fix.&lt;/p&gt;

&lt;p&gt;Stephen&lt;/p&gt;</comment>
                            <comment id="12407900" author="bayard" created="Wed, 26 Apr 2006 13:10:58 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333196" name="ASF.LICENSE.NOT.GRANTED--patch.txt" size="691" author="tezukam@mm.neweb.ne.jp" created="Thu, 28 Oct 2004 12:49:33 +0000" />
                            <attachment id="12333197" name="ASF.LICENSE.NOT.GRANTED--patch2.txt" size="3534" author="tezukam@mm.neweb.ne.jp" created="Thu, 28 Oct 2004 12:50:08 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>31933</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34092</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d79z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74955</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>