<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-346] Dates.round() behaves incorrectly for minutes and seconds</title>
                <link>https://issues.apache.org/jira/browse/LANG-346</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Get unexpected output for rounding by minutes or seconds.&lt;/p&gt;

&lt;p&gt;public void testRound()&lt;br/&gt;
{&lt;br/&gt;
    Calendar testCalendar = Calendar.getInstance(TimeZone.getTimeZone("GMT"));&lt;br/&gt;
    testCalendar.set(2007, 6, 2, 8, 9, 50);&lt;br/&gt;
    Date date = testCalendar.getTime();&lt;br/&gt;
    System.out.println("Before round() " + date);&lt;br/&gt;
    System.out.println("After round()  " + DateUtils.round(date, Calendar.MINUTE));&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;--2.1 produces&lt;br/&gt;
Before round() Mon Jul 02 03:09:50 CDT 2007&lt;br/&gt;
After round()  Mon Jul 02 03:10:00 CDT 2007 &amp;#8211; this is what I would expect&lt;/p&gt;

&lt;p&gt;--2.2 and 2.3 produces&lt;br/&gt;
Before round() Mon Jul 02 03:09:50 CDT 2007&lt;br/&gt;
After round()  Mon Jul 02 03:01:00 CDT 2007 &amp;#8211; this appears to be wrong&lt;/p&gt;</description>
                <environment />
        <key id="12373204">LANG-346</key>
            <summary>Dates.round() behaves incorrectly for minutes and seconds</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="bayard">Henri Yandell</assignee>
                                    <reporter username="kdombeck">Ken Dombeck</reporter>
                        <labels>
                    </labels>
                <created>Fri, 6 Jul 2007 20:06:55 +0000</created>
                <updated>Wed, 16 Dec 2009 08:51:53 +0000</updated>
                            <resolved>Thu, 9 Aug 2007 00:25:20 +0000</resolved>
                                    <version>2.2</version>
                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12512691" author="bayard" created="Sat, 14 Jul 2007 08:40:00 +0000">&lt;p&gt;Digging into this - I can definitely reproduce the error with the test case you include - many thanks for that.&lt;/p&gt;

&lt;p&gt;Looking at the source code history, the error presumably came in during changes to the modify(Calendar, int, boolean) method for &lt;a href="https://issues.apache.org/jira/browse/LANG-59" title="[lang] DateUtils.truncate method is buggy when dealing with DST switching hours" class="issue-link" data-issue-key="LANG-59"&gt;&lt;del&gt;LANG-59&lt;/del&gt;&lt;/a&gt;. &lt;/p&gt;</comment>
                            <comment id="12517160" author="davemeikle" created="Thu, 2 Aug 2007 07:06:16 +0000">&lt;p&gt;Unit Test to follow as I need to shoot away to work &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12517493" author="davemeikle" created="Fri, 3 Aug 2007 08:59:18 +0000">&lt;p&gt;New Patch with Unit Tests&lt;/p&gt;</comment>
                            <comment id="12518061" author="bayard" created="Tue, 7 Aug 2007 03:29:11 +0000">&lt;p&gt;The patch fails for me. I'm on PDT rather than GMT and the time is off by 8 hours.&lt;/p&gt;

&lt;p&gt;Testcase: testRoundLang346(org.apache.commons.lang.time.DateUtilsTest): FAILED&lt;br/&gt;
Minute Round Up Failed expected:&amp;lt;Mon Jul 02 09:09:00 PDT 2007&amp;gt; but was:&amp;lt;Mon Jul 02 01:09:00 PDT 2007&amp;gt;&lt;br/&gt;
junit.framework.AssertionFailedError: Minute Round Up Failed expected:&amp;lt;Mon Jul 02 09:09:00 PDT 2007&amp;gt; but was:&amp;lt;Mon Jul 02 01:09:00 PDT 2007&amp;gt;&lt;br/&gt;
    at org.apache.commons.lang.time.DateUtilsTest.testRoundLang346(DateUtilsTest.java:704)&lt;/p&gt;</comment>
                            <comment id="12518092" author="davemeikle" created="Tue, 7 Aug 2007 07:04:31 +0000">&lt;p&gt;Sorry about that - This patch should remove the unit test's dependency on GMT.&lt;/p&gt;</comment>
                            <comment id="12518480" author="bayard" created="Wed, 8 Aug 2007 15:50:14 +0000">&lt;p&gt;That works better. Fails with the test, passes with the fix.&lt;/p&gt;

&lt;p&gt;I'll dig through it a bit more before committing - thanks for finding/fixing this.&lt;/p&gt;</comment>
                            <comment id="12518558" author="bayard" created="Wed, 8 Aug 2007 21:37:47 +0000">&lt;p&gt;Here's a slightly different fix patch, what do you think Dave?&lt;/p&gt;

&lt;p&gt;Doing the &amp;lt; Calendar.SECOND felt a bit weird to me, and I think the bit needed is to pull the 'done = true's outside of their blocks.&lt;/p&gt;</comment>
                            <comment id="12518582" author="davemeikle" created="Thu, 9 Aug 2007 00:18:33 +0000">&lt;p&gt;Yeah, that looks good - I totally agree with the &amp;lt; Calendar.SECOND bit. Now I see it, I am wondering why I didn't too that &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;Cheers,&lt;br/&gt;
Dave&lt;/p&gt;</comment>
                            <comment id="12518585" author="bayard" created="Thu, 9 Aug 2007 00:25:20 +0000">&lt;p&gt;Patches applied. Thanks Dave, and thanks to Ken for originally reporting this.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12389294">LANG-414</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12363448" name="LANG-346-fix.patch" size="1047" author="bayard" created="Wed, 8 Aug 2007 21:37:47 +0000" />
                            <attachment id="12363303" name="LANG-346.patch" size="4526" author="davemeikle" created="Tue, 7 Aug 2007 07:04:26 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34037</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d67r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74783</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>