<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-117] [lang] FastDateFormat: wrong format for date "01.01.1000"</title>
                <link>https://issues.apache.org/jira/browse/LANG-117</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateFromat.getInstance("dd.MM.yyyy").format(date) returns "01.01.01000",&lt;br/&gt;
when date is 1 Januar 1000 (01.01.1000)&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows XP&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12343050">LANG-117</key>
            <summary>[lang] FastDateFormat: wrong format for date "01.01.1000"</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="abinet@gmail.com">Andriy Binetsky</reporter>
                        <labels>
                    </labels>
                <created>Wed, 26 Apr 2006 21:48:38 +0000</created>
                <updated>Wed, 16 Dec 2009 08:51:54 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:51:54 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12411818" author="abinet@gmail.com" created="Wed, 26 Apr 2006 21:49:47 +0000">&lt;p&gt;for version 2.0 all is OK.&lt;/p&gt;</comment>
                            <comment id="12411819" author="abinet@gmail.com" created="Wed, 26 Apr 2006 21:50:42 +0000">&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-114" title="[lang] Wrong format for date &amp;quot;01.01.1000&amp;quot;" class="issue-link" data-issue-key="LANG-114"&gt;&lt;del&gt;COM-2897&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="12411820" author="bayard" created="Mon, 1 May 2006 11:49:00 +0000">&lt;p&gt;Created an attachment (id=18210)&lt;br/&gt;
Unit test&lt;/p&gt;</comment>
                            <comment id="12411821" author="bayard" created="Mon, 1 May 2006 12:30:00 +0000">&lt;p&gt;Running through the source, the problem is that:&lt;/p&gt;

&lt;p&gt;log(1000) / log(10)  is 2.9999999999999996 and not 3.0 as it should.&lt;/p&gt;

&lt;p&gt;Solving this by simplifying the method of finding out how many digits there are&lt;br/&gt;
in a number - Integer.toString(value).length(). I've added an assert for value&lt;br/&gt;
being negative (using Validate). Just in case. &lt;/p&gt;</comment>
                            <comment id="12411822" author="bayard" created="Mon, 1 May 2006 12:32:53 +0000">&lt;p&gt;Adding unit test for #39410. Implementing fix by switching from using Math.log&lt;br/&gt;
to Integer.toString to figure out the number of digits.&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/time/FastDateFormat.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/FastDateFormatTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 398530.         &lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12334124" name="ASF.LICENSE.NOT.GRANTED--39410.patch" size="820" author="bayard" created="Mon, 1 May 2006 11:49:00 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>39410</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34116</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6of:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74858</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>