<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1232] DiffBuilder: Add null check on fieldName when appending Object or Object[]</title>
                <link>https://issues.apache.org/jira/browse/LANG-1232</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The other append methods throw an IllegalArgumentException if fieldName is null. So, append(Object) and append(Object[]) should also do this.&lt;/p&gt;

&lt;p&gt;source: &lt;a href="https://github.com/apache/commons-lang/pull/121" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/121&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12971219">LANG-1232</key>
            <summary>DiffBuilder: Add null check on fieldName when appending Object or Object[]</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="pascalschumacher">Pascal Schumacher</reporter>
                        <labels>
                    </labels>
                <created>Thu, 19 May 2016 17:39:34 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:38 +0000</updated>
                            <resolved>Thu, 19 May 2016 17:54:38 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15291624" author="githubbot" created="Thu, 19 May 2016 17:40:11 +0000">&lt;p&gt;Github user PascalSchumacher commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/121#issuecomment-220398409" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/121#issuecomment-220398409&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    I created a issue to track this: &lt;a href="https://issues.apache.org/jira/browse/LANG-1232" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1232&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15291652" author="pascalschumacher" created="Thu, 19 May 2016 17:54:38 +0000">&lt;p&gt;Pull request merged. Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2y833:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>