<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-339] StringEscapeUtils.escapeHtml() escapes multibyte characters like Chinese, Japanese, etc.</title>
                <link>https://issues.apache.org/jira/browse/LANG-339</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StringEscapeUtils.escapeHtml() escapes multibyte characters like Chinese, Japanes, etc.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12371341">LANG-339</key>
            <summary>StringEscapeUtils.escapeHtml() escapes multibyte characters like Chinese, Japanese, etc.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="wolfg">Guo Yong</reporter>
                        <labels>
                    </labels>
                <created>Sun, 10 Jun 2007 15:30:53 +0000</created>
                <updated>Wed, 24 Oct 2012 00:49:30 +0000</updated>
                            <resolved>Sun, 19 Jul 2009 18:41:12 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12503687" author="bayard" created="Tue, 12 Jun 2007 00:15:02 +0000">&lt;p&gt;Probably the same code as &lt;a href="https://issues.apache.org/jira/browse/LANG-66" title="[lang] StringEscaper.escapeXml() escapes characters &amp;gt; 0x7f" class="issue-link" data-issue-key="LANG-66"&gt;&lt;del&gt;LANG-66&lt;/del&gt;&lt;/a&gt;, but leaving open so a separate unit test can be written.&lt;/p&gt;</comment>
                            <comment id="12733031" author="bayard" created="Sun, 19 Jul 2009 18:41:12 +0000">&lt;p&gt;Unit test added with current (bad) behaviour). &lt;a href="https://issues.apache.org/jira/browse/LANG-515" title="Define standard escape/unescape behaviours" class="issue-link" data-issue-key="LANG-515"&gt;&lt;del&gt;LANG-515&lt;/del&gt;&lt;/a&gt; and its subtasks to deal with how we want to do this in the future, and the unit test will ensure this issue is confirmed.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12342850">LANG-66</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12425706">LANG-505</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12430883">LANG-515</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34083</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b01b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>62116</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>