<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-521] NumberUtils.isNumber() Should Return True for Valid Number with a Trailing Decimal Place</title>
                <link>https://issues.apache.org/jira/browse/LANG-521</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils.isNumber() should return true for a valid number ending in a trailing decimal place; e.g., "2." should be considered a number because new BigDecimal("2.") works fine.  This could be done by adding the code below after line 1444, which is the if (chars&lt;span class="error"&gt;&amp;#91;i&amp;#93;&lt;/span&gt; == 'e' || chars&lt;span class="error"&gt;&amp;#91;i&amp;#93;&lt;/span&gt; == 'E') block.&lt;/p&gt;

&lt;p&gt;if (chars&lt;span class="error"&gt;&amp;#91;i&amp;#93;&lt;/span&gt; == '.') {&lt;br/&gt;
    if (hasDecPoint || hasExp) &lt;/p&gt;
{
        // two decimal points or dec in exponent   
        return false;
    }
&lt;p&gt;    return foundDigit; // single trailing decimal point after non-exponent is ok&lt;br/&gt;
}&lt;/p&gt;</description>
                <environment>&lt;p&gt;Windows XP SP3, Intel CPU&lt;/p&gt;</environment>
        <key id="12432212">LANG-521</key>
            <summary>NumberUtils.isNumber() Should Return True for Valid Number with a Trailing Decimal Place</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="crompot">Chris Rompot</reporter>
                        <labels>
                    </labels>
                <created>Tue, 4 Aug 2009 22:21:38 +0000</created>
                <updated>Thu, 25 Feb 2010 19:48:04 +0000</updated>
                            <resolved>Tue, 22 Dec 2009 08:08:26 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12741012" author="bayard" created="Sun, 9 Aug 2009 02:43:09 +0000">&lt;p&gt;Fair enough. Adding to 3.0 version. &lt;/p&gt;

&lt;p&gt;Unit tests needed. createNumber also needs to make sure it works.&lt;/p&gt;</comment>
                            <comment id="12793535" author="bayard" created="Tue, 22 Dec 2009 06:40:37 +0000">&lt;p&gt;Noting that "2." works for Double and Float too.&lt;/p&gt;</comment>
                            <comment id="12793540" author="bayard" created="Tue, 22 Dec 2009 08:08:26 +0000">&lt;p&gt;Fixed in 893088.&lt;/p&gt;

&lt;p&gt;Both createNumber and isNumber now accept "2.". createNumber returns a Float in that case.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34090</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5v3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74726</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>