<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-78] StringUtils.chomp does not match Perl</title>
                <link>https://issues.apache.org/jira/browse/LANG-78</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In version 1.0.1, the method chomp(String) returns a value that is inconsistent &lt;br/&gt;
with Perl's function of the same name.  Since Perl invented the function chomp, &lt;br/&gt;
and since many developers will expect this method to behave the same, we should &lt;br/&gt;
bring it in line with expectations. &lt;/p&gt;

&lt;p&gt;There are also a cluster of related methods (chopNewline, prechomp, etc.) that &lt;br/&gt;
should be renamed/removed/deprecated to match expectations. &lt;/p&gt;

&lt;p&gt;Specifically: &lt;/p&gt;

&lt;p&gt;Perl: &lt;/p&gt;

&lt;p&gt;chop removes the final character, no matter what it is &lt;/p&gt;

&lt;p&gt;chomp removes the final character if and only if it's a newline &lt;br/&gt;
(or, technically, the $INPUT_RECORD_SEPARATOR). &lt;/p&gt;


&lt;p&gt;Current StringUtils: &lt;/p&gt;

&lt;p&gt;chop removes the final character, no matter what it is, and glomming &lt;br/&gt;
\r\n as if it were a single character &lt;/p&gt;

&lt;p&gt;chopNewline removes the final character if and only if it's a newline &lt;br/&gt;
(glomming \r\n) &amp;#8211; behaving like Perl chomp &lt;/p&gt;

&lt;p&gt;chomp removes the last newline &lt;b&gt;and all succeeding characters&lt;/b&gt; &lt;br/&gt;
(i.e. the last unterminated line) &lt;/p&gt;

&lt;p&gt;chompLast removes the last character if and only if it's a newline &lt;br/&gt;
(glomming \r\n) &amp;#8211; This is redundant with chopNewline, and matches &lt;br/&gt;
Perl chomp &lt;/p&gt;

&lt;p&gt;getChomp - since Henri's chomp might delete more than just the &lt;br/&gt;
separator, this returns the portion that got deleted&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340618">LANG-78</key>
            <summary>StringUtils.chomp does not match Perl</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="alex@apache.org">Alex Chaffee</reporter>
                        <labels>
                    </labels>
                <created>Tue, 18 Mar 2003 03:23:05 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:32 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:32 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                        <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>18077</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147035</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6x3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74897</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>