<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1312] LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code</title>
                <link>https://issues.apache.org/jira/browse/LANG-1312</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;These all work:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"en"&lt;/span&gt;, &lt;span class="code-quote"&gt;"001"&lt;/span&gt;));
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"en"&lt;/span&gt;, &lt;span class="code-quote"&gt;"150"&lt;/span&gt;));
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"ar"&lt;/span&gt;, &lt;span class="code-quote"&gt;"001"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;but these all fail with an IllegalArgumentException:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(LocaleUtils.toLocale(&lt;span class="code-quote"&gt;"en_001"&lt;/span&gt;));
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(LocaleUtils.toLocale(&lt;span class="code-quote"&gt;"en_150"&lt;/span&gt;));
&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(LocaleUtils.toLocale(&lt;span class="code-quote"&gt;"ar_001"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="13044319">LANG-1312</key>
            <summary>LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="pascalschumacher">Pascal Schumacher</reporter>
                        <labels>
                    </labels>
                <created>Sun, 19 Feb 2017 19:08:44 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:50 +0000</updated>
                            <resolved>Tue, 21 Feb 2017 20:14:06 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15873810" author="githubbot" created="Sun, 19 Feb 2017 19:40:38 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1312" title="LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code" class="issue-link" data-issue-key="LANG-1312"&gt;&lt;del&gt;LANG-1312&lt;/del&gt;&lt;/a&gt;: LocaleUtils#toLocale does not support language followed by&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230; UN M.49 numeric-3 area code&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; lang_1312_area_code&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #239&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit ce3e3e03e4d561dfae565186b431a879a9afa920&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2017-02-19T19:39:05Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1312" title="LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code" class="issue-link" data-issue-key="LANG-1312"&gt;&lt;del&gt;LANG-1312&lt;/del&gt;&lt;/a&gt;: LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15873812" author="githubbot" created="Sun, 19 Feb 2017 19:43:32 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/10226324/badge)](https://coveralls.io/builds/10226324" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/10226324/badge)](https://coveralls.io/builds/10226324&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 94.549% when pulling *&lt;b&gt;ce3e3e03e4d561dfae565186b431a879a9afa920 on PascalSchumacher:lang_1312_area_code&lt;/b&gt;* into *&lt;b&gt;954ade4c1ae2adc0aaac3a1dbe800495c519520c on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15873813" author="githubbot" created="Sun, 19 Feb 2017 19:43:32 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/10226324/badge)](https://coveralls.io/builds/10226324" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/10226324/badge)](https://coveralls.io/builds/10226324&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.02%) to 94.549% when pulling *&lt;b&gt;ce3e3e03e4d561dfae565186b431a879a9afa920 on PascalSchumacher:lang_1312_area_code&lt;/b&gt;* into *&lt;b&gt;954ade4c1ae2adc0aaac3a1dbe800495c519520c on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15873893" author="githubbot" created="Mon, 20 Feb 2017 00:23:05 +0000">&lt;p&gt;Github user kinow commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Yesterday learned something new about `String.format` via pull request #238, and now learning about &lt;span class="error"&gt;&amp;#91;UN M.49&amp;#93;&lt;/span&gt;(&lt;a href="https://en.wikipedia.org/wiki/UN_M.49" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://en.wikipedia.org/wiki/UN_M.49&lt;/a&gt;). Thanks again @PascalSchumacher &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;    Code and test look good, checked out locally, all tests passing. +1&lt;/p&gt;</comment>
                            <comment id="15874168" author="githubbot" created="Mon, 20 Feb 2017 07:59:45 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @kinow: Thanks for the review. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;    I also did not know about UN M.49 till yesterday. I just stumbled over this while analyzing commons-lang test failures on java 9 for &lt;a href="https://issues.apache.org/jira/browse/LANG-1265" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1265&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15875172" author="githubbot" created="Tue, 21 Feb 2017 00:27:12 +0000">&lt;p&gt;Github user kinow commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Will merge it tomorrow if there's no objection (or feel free to merge it @PascalSchumacher  &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; )&lt;/p&gt;</comment>
                            <comment id="15876625" author="githubbot" created="Tue, 21 Feb 2017 20:14:08 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/239" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/239&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="13064380">LANG-1320</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3aafb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>