<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-126] [lang][patch] Make ClassUtils methods null-safe and not throw an IAE.</title>
                <link>https://issues.apache.org/jira/browse/LANG-126</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;A number of ClassUtils methods that a designed to return Strings throw a new&lt;br/&gt;
IllegalArgumentException when the input arg is null. I would like to change&lt;br/&gt;
these methods to return "" (or null). The methods are:&lt;/p&gt;

&lt;p&gt;String getShortClassName(Class cls)&lt;br/&gt;
String getShortClassName(String className)&lt;br/&gt;
String getPackageName(Class cls)&lt;br/&gt;
String getPackageName(String className)&lt;/p&gt;

&lt;p&gt;Thoughts for or against?&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341363">LANG-126</key>
            <summary>[lang][patch] Make ClassUtils methods null-safe and not throw an IAE.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Mar 2004 02:16:59 +0000</created>
                <updated>Thu, 2 May 2013 02:28:36 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:27:10 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406335" author="ggregory@seagullsw.com" created="Fri, 2 Apr 2004 02:32:49 +0000">&lt;p&gt;Created an attachment (id=11091)&lt;br/&gt;
ClassUtilsTest v1.11 patch&lt;/p&gt;</comment>
                            <comment id="12406336" author="ggregory@seagullsw.com" created="Fri, 2 Apr 2004 02:33:16 +0000">&lt;p&gt;Created an attachment (id=11092)&lt;br/&gt;
ClassUtils v1.28 patch&lt;/p&gt;</comment>
                            <comment id="12406337" author="ggregory@seagullsw.com" created="Fri, 2 Apr 2004 02:34:31 +0000">&lt;p&gt;I am supplying a patch here if a discussion is needed. Otherwise, I plan on&lt;br/&gt;
applying the patch on Monday (not sooner, a couple of days off).&lt;/p&gt;</comment>
                            <comment id="12406338" author="scolebourne@joda.org" created="Fri, 2 Apr 2004 03:22:41 +0000">&lt;p&gt;Changes like this need to be noted in the release notes, otherwise +1&lt;/p&gt;</comment>
                            <comment id="12406339" author="ggregory@seagullsw.com" created="Thu, 1 Jul 2004 01:35:58 +0000">&lt;p&gt;In CVS.&lt;/p&gt;</comment>
                            <comment id="12406340" author="bayard" created="Wed, 26 Apr 2006 13:10:54 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                            <outwardlinks description="depends upon">
                                        <issuelink>
            <issuekey id="12341362">LANG-79</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12332840" name="ASF.LICENSE.NOT.GRANTED--ClassUtils-v1.28.patch" size="4012" author="ggregory@seagullsw.com" created="Fri, 2 Apr 2004 02:33:16 +0000" />
                            <attachment id="12332839" name="ASF.LICENSE.NOT.GRANTED--ClassUtilsTest-v1.11.patch" size="2808" author="ggregory@seagullsw.com" created="Fri, 2 Apr 2004 02:32:49 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>27877</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147069</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6mf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74849</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>