<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1073] Read wrong component type of array in add in ArrayUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-1073</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;org.apache.commons.lang3.ArrayUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &amp;lt;T&amp;gt; T[] add(&lt;span class="code-keyword"&gt;final&lt;/span&gt; T[] array, &lt;span class="code-keyword"&gt;final&lt;/span&gt; T element) {
        &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt; type;
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (array != &lt;span class="code-keyword"&gt;null&lt;/span&gt;){
            type = array.getClass();
        } &lt;span class="code-keyword"&gt;else&lt;/span&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt; (element != &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
            type = element.getClass();
        } &lt;span class="code-keyword"&gt;else&lt;/span&gt; {
            &lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(&lt;span class="code-quote"&gt;"Arguments cannot both be &lt;span class="code-keyword"&gt;null&lt;/span&gt;"&lt;/span&gt;);
        }
        .......
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I think it should be:&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;org.apache.commons.lang3.ArrayUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &amp;lt;T&amp;gt; T[] add(&lt;span class="code-keyword"&gt;final&lt;/span&gt; T[] array, &lt;span class="code-keyword"&gt;final&lt;/span&gt; T element) {
        &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt; type;
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (array != &lt;span class="code-keyword"&gt;null&lt;/span&gt;){
            type = array.getClass().getComponentType();
        } &lt;span class="code-keyword"&gt;else&lt;/span&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt; (element != &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
            type = element.getClass();
        } &lt;span class="code-keyword"&gt;else&lt;/span&gt; {
            &lt;span class="code-keyword"&gt;throw&lt;/span&gt; &lt;span class="code-keyword"&gt;new&lt;/span&gt; IllegalArgumentException(&lt;span class="code-quote"&gt;"Arguments cannot both be &lt;span class="code-keyword"&gt;null&lt;/span&gt;"&lt;/span&gt;);
        }
        .......
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12759020">LANG-1073</key>
            <summary>Read wrong component type of array in add in ArrayUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="lihy70">haiyang li</reporter>
                        <labels>
                    </labels>
                <created>Wed, 3 Dec 2014 00:01:52 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:25 +0000</updated>
                            <resolved>Sun, 14 Dec 2014 18:27:28 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14246036" author="kinow" created="Sun, 14 Dec 2014 18:27:06 +0000">&lt;p&gt;Hello again Haiyang! Nice catch. It was working as expecting due to &lt;tt&gt;Array.newInstance&lt;/tt&gt; taking care of creating new arrays with the correct type. Furthermore, the &lt;tt&gt;public static &amp;lt;T&amp;gt; T[] add(final T[] array, final int index, final T element)&lt;/tt&gt; method uses &lt;tt&gt;.getComponentType()&lt;/tt&gt; as you suggested too.&lt;/p&gt;

&lt;p&gt;Tested locally and all tests passed. &lt;/p&gt;

&lt;p&gt;Thank you!&lt;br/&gt;
Bruno&lt;/p&gt;</comment>
                            <comment id="14246037" author="kinow" created="Sun, 14 Dec 2014 18:27:28 +0000">&lt;p&gt;Fixed in r1645483.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i22zhb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>