<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-710] StringIndexOutOfBoundsException when calling unescapeHtml4("&amp;#03")</title>
                <link>https://issues.apache.org/jira/browse/LANG-710</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;When calling unescapeHtml4() on the String "&amp;amp;#03" (or any String that contains these characters) an Exception is thrown:&lt;/p&gt;

&lt;p&gt;Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 4&lt;br/&gt;
	at java.lang.String.charAt(String.java:686)&lt;br/&gt;
	at org.apache.commons.lang3.text.translate.NumericEntityUnescaper.translate(NumericEntityUnescaper.java:49)&lt;br/&gt;
	at org.apache.commons.lang3.text.translate.AggregateTranslator.translate(AggregateTranslator.java:53)&lt;br/&gt;
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:88)&lt;br/&gt;
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:60)&lt;br/&gt;
	at org.apache.commons.lang3.StringEscapeUtils.unescapeHtml4(StringEscapeUtils.java:351)&lt;/p&gt;</description>
                <environment>&lt;p&gt;java version "1.6.0_24"&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.6.0_24-b07)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 19.1-b02, mixed mode)&lt;/p&gt;</environment>
        <key id="12512502">LANG-710</key>
            <summary>StringIndexOutOfBoundsException when calling unescapeHtml4("&amp;#03")</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="bayard">Henri Yandell</assignee>
                                    <reporter username="benpicco">Benjamin Valentin</reporter>
                        <labels>
                            <label>StringEscapeUtils</label>
                            <label>StringUtils</label>
                    </labels>
                <created>Fri, 1 Jul 2011 20:57:30 +0000</created>
                <updated>Sat, 9 Jul 2011 05:09:46 +0000</updated>
                            <resolved>Sat, 9 Jul 2011 05:09:46 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13058800" author="benpicco" created="Fri, 1 Jul 2011 21:07:40 +0000">&lt;p&gt;any &amp;amp; followed by an invalid escape sequence or just a solitary "&amp;amp;" will have the same effect.&lt;/p&gt;</comment>
                            <comment id="13059174" author="bayard" created="Sun, 3 Jul 2011 07:57:43 +0000">&lt;p&gt;Thanks Benjamin.&lt;/p&gt;

&lt;p&gt;I've fixed this in trunk - it would be very appreciated if you could confirm this works for you.&lt;/p&gt;

&lt;p&gt;svn ci -m "Adding tests and resolving &lt;a href="https://issues.apache.org/jira/browse/LANG-710" title="StringIndexOutOfBoundsException when calling unescapeHtml4(&amp;quot;&amp;amp;#03&amp;quot;)" class="issue-link" data-issue-key="LANG-710"&gt;&lt;del&gt;LANG-710&lt;/del&gt;&lt;/a&gt;, reported by Benjamin Valentin. Note that this changed such that the code will now escape an unfinished entity (i.e. &amp;amp;#030). This matches browser behaviour. "&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaperTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 1142389.&lt;/p&gt;
</comment>
                            <comment id="13059340" author="joehni" created="Mon, 4 Jul 2011 06:57:00 +0000">&lt;p&gt;I am not sure whether this is really a good idea to accept this input silently. In the end it is an HTML syntax error. While a SIOOBE is not really helpful, a java.text.ParseException seems to me mkore appropriate. WDYT?&lt;/p&gt;</comment>
                            <comment id="13059451" author="garydgregory" created="Mon, 4 Jul 2011 14:08:21 +0000">&lt;p&gt;Ignoring garbage Input seems like trouble to me too that can only make things worse. Just imagine, why is one method accepting garbage input and another not. IMO, garbage in means that you should blow up.&lt;/p&gt;</comment>
                            <comment id="13060285" author="bayard" created="Wed, 6 Jul 2011 04:56:24 +0000">&lt;p&gt;Agreed. I was thinking of the browser accepting it, but that's only really applicable to the escape method and because browser's support weakly defined human input. An unescape method should run on already escaped code, and that code should have been escaped properly.&lt;/p&gt;

&lt;p&gt;I'll look into throwing a ParseException. &lt;/p&gt;</comment>
                            <comment id="13061027" author="bayard" created="Thu, 7 Jul 2011 03:44:29 +0000">&lt;p&gt;So the basic issue imo is that ParseException is a typed exception - we'd have to introduce it to the StringEscapeUtils API.&lt;/p&gt;

&lt;p&gt;I'm uncomfortable throwing a random IllegalArgumentException (or similar) when the bad data is passed in. That may be the typed-exception fan in me speaking. I don't like discovering at 4am that someone found a piece of data that caused a heretofore unknown runtime exception to occur.&lt;/p&gt;

&lt;p&gt;So we have three options:&lt;/p&gt;

&lt;p&gt;1: Leave the data unescaped because it is poorly typed.&lt;br/&gt;
2: Claim that we're dealing with XHTML and throw an exception.&lt;br/&gt;
3: Escape the data.&lt;/p&gt;

&lt;p&gt;All the options seem useful, but none of them seem perfect. So I've implemented all three.&lt;/p&gt;

&lt;p&gt;svn ci -m "Making unescapeHtml &lt;em&gt;NOT&lt;/em&gt; escape unfinished numeric entities by default (it ignores them); however adding options that will fire an exception or unescape the numeric entity. &lt;a href="https://issues.apache.org/jira/browse/LANG-710" title="StringIndexOutOfBoundsException when calling unescapeHtml4(&amp;quot;&amp;amp;#03&amp;quot;)" class="issue-link" data-issue-key="LANG-710"&gt;&lt;del&gt;LANG-710&lt;/del&gt;&lt;/a&gt;"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaperTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 1143641.&lt;/p&gt;</comment>
                            <comment id="13062323" author="bayard" created="Sat, 9 Jul 2011 05:09:46 +0000">&lt;p&gt;Resolving.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>68680</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5hr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74666</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>