<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-131] [lang] StringEscapeUtils.unescapeHtml() doesn't handle an empty entity</title>
                <link>https://issues.apache.org/jira/browse/LANG-131</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Pass the a string containing "&amp;amp;;" (without double quotes) to &lt;br/&gt;
StringEscapeUtils.unescapeHtml().  &lt;/p&gt;

&lt;p&gt;This will result in an ArrayIndexOutOfBounds error.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Windows XP&lt;br/&gt;
Platform: PC&lt;/p&gt;</environment>
        <key id="12341468">LANG-131</key>
            <summary>[lang] StringEscapeUtils.unescapeHtml() doesn't handle an empty entity</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dan.goldberg@fetch.com">dan goldberg</reporter>
                        <labels>
                    </labels>
                <created>Sat, 22 May 2004 05:40:42 +0000</created>
                <updated>Tue, 16 May 2006 12:25:13 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:25:13 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12406658" author="dan.goldberg@fetch.com" created="Sat, 22 May 2004 05:53:18 +0000">&lt;p&gt;Sorry, the error it throws is a StringIndexOutOfBoundsException not an &lt;br/&gt;
ArrayIndexOutOfBounds&lt;/p&gt;</comment>
                            <comment id="12406659" author="janekdb@yahoo.co.uk" created="Wed, 26 May 2004 05:15:39 +0000">&lt;p&gt;&amp;amp;#; also causes a problem&lt;/p&gt;

&lt;p&gt;     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; java.lang.StringIndexOutOfBoundsException: String index out of range: 1&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at java.lang.String.charAt(String.java:460)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at org.apache.commons.lang.Entities.unescape(Entities.java:652)&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt;     at&lt;br/&gt;
org.apache.commons.lang.StringEscapeUtils.unescapeHtml(StringEscapeUtils.java:447)&lt;/p&gt;

&lt;p&gt;Is this really a bug though? How robust should this method be in the face of&lt;br/&gt;
malformed entities? For example all these malformed entities also cause&lt;br/&gt;
problems. Maybe these exceptions should be converted to an&lt;br/&gt;
IllegalArgumentException and rethrown.&lt;/p&gt;

&lt;p&gt;     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;# ; java.lang.NumberFormatException: For input string: " "&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;span class="error"&gt;Unable to render embedded object: File ( For input string: &amp;quot;) not found.&lt;/span&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#"; java.lang.NumberFormatException: For input string: """&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;##; java.lang.NumberFormatException: For input string: "#"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#$; java.lang.NumberFormatException: For input string: "$"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#%; java.lang.NumberFormatException: For input string: "%"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#'; java.lang.NumberFormatException: For input string: "'"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#(; java.lang.NumberFormatException: For input string: "("&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#); java.lang.NumberFormatException: For input string: ")"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;b&gt;; java.lang.NumberFormatException: For input string: "&lt;/b&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;ins&gt;; java.lang.NumberFormatException: For input string: "&lt;/ins&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#,; java.lang.NumberFormatException: For input string: ","&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;del&gt;; java.lang.NumberFormatException: For input string: "&lt;/del&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#.; java.lang.NumberFormatException: For input string: "."&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#/; java.lang.NumberFormatException: For input string: "/"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#:; java.lang.NumberFormatException: For input string: ":"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&amp;lt;; java.lang.NumberFormatException: For input string: "&amp;lt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#=; java.lang.NumberFormatException: For input string: "="&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&amp;gt;; java.lang.NumberFormatException: For input string: "&amp;gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#?; java.lang.NumberFormatException: For input string: "?"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#@; java.lang.NumberFormatException: For input string: "@"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#A; java.lang.NumberFormatException: For input string: "A"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#B; java.lang.NumberFormatException: For input string: "B"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#C; java.lang.NumberFormatException: For input string: "C"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#D; java.lang.NumberFormatException: For input string: "D"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#E; java.lang.NumberFormatException: For input string: "E"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#F; java.lang.NumberFormatException: For input string: "F"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#G; java.lang.NumberFormatException: For input string: "G"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#H; java.lang.NumberFormatException: For input string: "H"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#I; java.lang.NumberFormatException: For input string: "I"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#J; java.lang.NumberFormatException: For input string: "J"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#K; java.lang.NumberFormatException: For input string: "K"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#L; java.lang.NumberFormatException: For input string: "L"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#M; java.lang.NumberFormatException: For input string: "M"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#N; java.lang.NumberFormatException: For input string: "N"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#O; java.lang.NumberFormatException: For input string: "O"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#P; java.lang.NumberFormatException: For input string: "P"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#Q; java.lang.NumberFormatException: For input string: "Q"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#R; java.lang.NumberFormatException: For input string: "R"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#S; java.lang.NumberFormatException: For input string: "S"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#T; java.lang.NumberFormatException: For input string: "T"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#U; java.lang.NumberFormatException: For input string: "U"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#V; java.lang.NumberFormatException: For input string: "V"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#W; java.lang.NumberFormatException: For input string: "W"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#X; java.lang.NumberFormatException: For input string: ""&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#Y; java.lang.NumberFormatException: For input string: "Y"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#Z; java.lang.NumberFormatException: For input string: "Z"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#[; java.lang.NumberFormatException: For input string: "["&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#\; java.lang.NumberFormatException: For input string: "\"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#]; java.lang.NumberFormatException: For input string: "]"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;sup&gt;; java.lang.NumberFormatException: For input string: "&lt;/sup&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;em&gt;; java.lang.NumberFormatException: For input string: "&lt;/em&gt;"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#`; java.lang.NumberFormatException: For input string: "`"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#a; java.lang.NumberFormatException: For input string: "a"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#b; java.lang.NumberFormatException: For input string: "b"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#c; java.lang.NumberFormatException: For input string: "c"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#d; java.lang.NumberFormatException: For input string: "d"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#e; java.lang.NumberFormatException: For input string: "e"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#f; java.lang.NumberFormatException: For input string: "f"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#g; java.lang.NumberFormatException: For input string: "g"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#h; java.lang.NumberFormatException: For input string: "h"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#i; java.lang.NumberFormatException: For input string: "i"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#j; java.lang.NumberFormatException: For input string: "j"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#k; java.lang.NumberFormatException: For input string: "k"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#l; java.lang.NumberFormatException: For input string: "l"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#m; java.lang.NumberFormatException: For input string: "m"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#n; java.lang.NumberFormatException: For input string: "n"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#o; java.lang.NumberFormatException: For input string: "o"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#p; java.lang.NumberFormatException: For input string: "p"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#q; java.lang.NumberFormatException: For input string: "q"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#r; java.lang.NumberFormatException: For input string: "r"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#s; java.lang.NumberFormatException: For input string: "s"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#t; java.lang.NumberFormatException: For input string: "t"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#u; java.lang.NumberFormatException: For input string: "u"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#v; java.lang.NumberFormatException: For input string: "v"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#w; java.lang.NumberFormatException: For input string: "w"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#x; java.lang.NumberFormatException: For input string: ""&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#y; java.lang.NumberFormatException: For input string: "y"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;#z; java.lang.NumberFormatException: For input string: "z"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#{; java.lang.NumberFormatException: For input string: "&lt;/p&gt;
{"
     [java] &amp;amp;#|; java.lang.NumberFormatException: For input string: "|"
     [java] &amp;amp;#}
&lt;p&gt;; java.lang.NumberFormatException: For input string: "}"&lt;br/&gt;
     &lt;span class="error"&gt;&amp;#91;java&amp;#93;&lt;/span&gt; &amp;amp;#&lt;sub&gt;; java.lang.NumberFormatException: For input string: "&lt;/sub&gt;"&lt;/p&gt;</comment>
                            <comment id="12406660" author="scolebourne@joda.org" created="Wed, 2 Jun 2004 04:31:00 +0000">&lt;p&gt;If these can be easily trapped without a major performance overhead then they should be.&lt;/p&gt;</comment>
                            <comment id="12406661" author="scolebourne@joda.org" created="Sun, 17 Oct 2004 01:54:54 +0000">&lt;p&gt;Fixes added to handle invalid entities, and treat them as non-entities.&lt;/p&gt;</comment>
                            <comment id="12406662" author="bayard" created="Wed, 26 Apr 2006 13:10:45 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>29149</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34060</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6lb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74844</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>