<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-315] StopWatch: suspend() acts as split(), if followed by stop()</title>
                <link>https://issues.apache.org/jira/browse/LANG-315</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In my opinion, it is a bug that suspend() acts as split(), if followed by stop(); see below:&lt;/p&gt;

&lt;p&gt;        StopWatch sw = new StopWatch();&lt;/p&gt;

&lt;p&gt;        sw.start();&lt;br/&gt;
        Thread.sleep(1000);&lt;br/&gt;
        sw.suspend();&lt;br/&gt;
        // Time 1 (ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(2000);&lt;br/&gt;
        // Time 1 (again, ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        sw.resume();&lt;br/&gt;
        Thread.sleep(3000);&lt;br/&gt;
        sw.suspend();&lt;br/&gt;
        // Time 2 (ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(4000);&lt;br/&gt;
        // Time 2 (again, ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;

&lt;p&gt;        Thread.sleep(5000);&lt;br/&gt;
        sw.stop();&lt;br/&gt;
        // Time 2 (should be, but is Time 3 =&amp;gt; NOT ok)&lt;br/&gt;
        System.out.println(sw.getTime());&lt;/p&gt;


&lt;p&gt;suspend/resume is like a pause, where time counter doesn't continue. So a following stop()-call shouldn't increase the time counter, should it?&lt;/p&gt;</description>
                <environment />
        <key id="12362095">LANG-315</key>
            <summary>StopWatch: suspend() acts as split(), if followed by stop()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hotte">Horst Gernhardt</reporter>
                        <labels>
                    </labels>
                <created>Tue, 6 Feb 2007 13:52:59 +0000</created>
                <updated>Tue, 6 Feb 2007 22:49:59 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 22:49:59 +0000</resolved>
                                    <version>2.0</version>
                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12470763" author="bayard" created="Tue, 6 Feb 2007 22:48:48 +0000">&lt;p&gt;Easy to test for and easy to fix.&lt;/p&gt;

&lt;p&gt;Question being - do we want to fix this...&lt;/p&gt;</comment>
                            <comment id="12470764" author="bayard" created="Tue, 6 Feb 2007 22:49:59 +0000">&lt;p&gt;I think this is definitely a bug, and I don't see fixing it being a negative thing for existing users. &lt;/p&gt;

&lt;p&gt;svn ci -m "Applying test and fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-315" title="StopWatch: suspend() acts as split(), if followed by stop()" class="issue-link" data-issue-key="LANG-315"&gt;&lt;del&gt;LANG-315&lt;/del&gt;&lt;/a&gt;" src/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/time/StopWatch.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/time/StopWatchTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 504351.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12350501" name="LANG-315.patch" size="1587" author="bayard" created="Tue, 6 Feb 2007 22:48:48 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34088</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d69z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74793</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>