<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1380] FastDateParser too strict on abbreviated short month symbols</title>
                <link>https://issues.apache.org/jira/browse/LANG-1380</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The date format symbols of the French locale adds a . (dot) when short month names are really abbreviated.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
janv.
f&#233;vr.
mars
avr.
mai
juin
juil.
ao&#251;t
sept.
oct.
nov.
d&#233;c.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;But in real world examples, the dot is frequently omitted.&lt;/p&gt;

&lt;p&gt;FastDateParser should be lenient in the case where the dot isn't there, e.g. "14 avr 2014".&lt;/p&gt;</description>
                <environment />
        <key id="13140219">LANG-1380</key>
            <summary>FastDateParser too strict on abbreviated short month symbols</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="markus17">Markus Jelsma</reporter>
                        <labels>
                    </labels>
                <created>Thu, 22 Feb 2018 15:18:47 +0000</created>
                <updated>Tue, 21 Aug 2018 13:08:52 +0000</updated>
                            <resolved>Tue, 3 Jul 2018 03:52:01 +0000</resolved>
                                    <version>3.7</version>
                                    <fixVersion>3.8</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="16372931" author="markus17" created="Thu, 22 Feb 2018 15:20:02 +0000">&lt;p&gt;Attaching a unit test proving the problem. I am not sure through there it should be fixed.&lt;/p&gt;</comment>
                            <comment id="16375261" author="garydgregory" created="Sat, 24 Feb 2018 02:33:53 +0000">&lt;p&gt;The month name Strings are returned by &lt;tt&gt;java.util.Calendar.getDisplayNames(int, int, Locale)&lt;/tt&gt;. I am not sure it would be a good idea to try to perform additional processing on those values. This is all done programatically. There might be room for adding more values based on an optional resource bundle which matches up with the French locale.&lt;/p&gt;

&lt;p&gt;What do you all (the reported &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=markus17" class="user-hover" rel="markus17"&gt;markus17&lt;/a&gt; and the community) think?&lt;/p&gt;</comment>
                            <comment id="16375470" author="erans" created="Sat, 24 Feb 2018 10:27:23 +0000">&lt;p&gt;A quick look at the code reveals all sorts of "strategies" (a.o. &lt;tt&gt;ABBREVIATED_YEAR_STRATEGY&lt;/tt&gt;). Hence (IIUC), the design considered not quite correct input, and could perhaps be extended with a prospective &lt;tt&gt;ABBREVIATED_MONTH_MISSING_DOT&lt;/tt&gt; &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/help_16.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;.&lt;/p&gt;</comment>
                            <comment id="16376671" author="markus17" created="Mon, 26 Feb 2018 11:01:56 +0000">&lt;p&gt;Hello Gary, Gilles, &lt;/p&gt;

&lt;p&gt;I was thinking to be more lenient not only for missing dots in some month forms, but also sometimes optional or mandatory punctuation depending on Locale.&lt;/p&gt;

&lt;p&gt;To give an example, we receive date formats from all over the web in the strangest forms. It is easy for us to preprocess AM and PM (stripping punctuation or whitespace), or timezone abbreviations, so it fits for the locale. But, it is not possible (or very hard) to preprocess how some locale's treat their abbreviated literals, we can't add or strip dots without knowing which month (or weekday) we are dealing with.&lt;/p&gt;

&lt;p&gt;I did some work on FastDateParser.appendDisplayNames() to strip punctuation or append the regex question mark to punctuation, but that broke things elsewhere, so that was clearly not a good idea.&lt;/p&gt;</comment>
                            <comment id="16376691" author="erans" created="Mon, 26 Feb 2018 11:22:35 +0000">&lt;p&gt;If the problem/issue/fix is not well-defined, you might want to post to the "dev" ML (using prefix "&lt;span class="error"&gt;&amp;#91;Lang&amp;#93;&lt;/span&gt;&lt;span class="error"&gt;&amp;#91;Text&amp;#93;&lt;/span&gt;" on the "Subject:" line).&lt;/p&gt;</comment>
                            <comment id="16481409" author="githubbot" created="Sat, 19 May 2018 01:36:16 +0000">&lt;p&gt;GitHub user chonton opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1380" title="FastDateParser too strict on abbreviated short month symbols" class="issue-link" data-issue-key="LANG-1380"&gt;&lt;del&gt;LANG-1380&lt;/del&gt;&lt;/a&gt;: FastDateParser too strict on abbreviated short month symbols&lt;/p&gt;

&lt;p&gt;    I'm interested in feedback.  Particularly from recent committers - @garydgregory @britter @PascalSchumacher @sebbASF &lt;br/&gt;
    thanks&lt;/p&gt;


&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/chonton/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/chonton/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1380" title="FastDateParser too strict on abbreviated short month symbols" class="issue-link" data-issue-key="LANG-1380"&gt;&lt;del&gt;LANG-1380&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #331&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 8c114fa865156fa4341390e66e42ca0cf3c494c8&lt;br/&gt;
Author: Chas Honton &amp;lt;chas@...&amp;gt;&lt;br/&gt;
Date:   2018-05-19T01:29:26Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1380" title="FastDateParser too strict on abbreviated short month symbols" class="issue-link" data-issue-key="LANG-1380"&gt;&lt;del&gt;LANG-1380&lt;/del&gt;&lt;/a&gt;: FastDateParser too strict on abbreviated short month symbols&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16481548" author="githubbot" created="Sat, 19 May 2018 09:53:42 +0000">&lt;p&gt;Github user sebbASF commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    The change is hard to review as it contains at least one unrelated change and some code re-arrangement.&lt;/p&gt;

&lt;p&gt;    Would it be possible to provide a PR that addresses only the proposed change?&lt;/p&gt;</comment>
                            <comment id="16481704" author="githubbot" created="Sat, 19 May 2018 17:19:46 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/17069311/badge)](https://coveralls.io/builds/17069311" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/17069311/badge)](https://coveralls.io/builds/17069311&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.004%) to 95.229% when pulling *&lt;b&gt;b09d26f12bd4bfd1456d876f56fb8d6986a88a26 on chonton:&lt;a href="https://issues.apache.org/jira/browse/LANG-1380" title="FastDateParser too strict on abbreviated short month symbols" class="issue-link" data-issue-key="LANG-1380"&gt;&lt;del&gt;LANG-1380&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;09ef69c5b51115300da6df43690cd455d83c8027 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16481705" author="githubbot" created="Sat, 19 May 2018 17:19:46 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/17069311/badge)](https://coveralls.io/builds/17069311" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/17069311/badge)](https://coveralls.io/builds/17069311&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.004%) to 95.229% when pulling *&lt;b&gt;b09d26f12bd4bfd1456d876f56fb8d6986a88a26 on chonton:&lt;a href="https://issues.apache.org/jira/browse/LANG-1380" title="FastDateParser too strict on abbreviated short month symbols" class="issue-link" data-issue-key="LANG-1380"&gt;&lt;del&gt;LANG-1380&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;09ef69c5b51115300da6df43690cd455d83c8027 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16492329" author="githubbot" created="Mon, 28 May 2018 06:47:21 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    +1&lt;/p&gt;</comment>
                            <comment id="16525434" author="githubbot" created="Wed, 27 Jun 2018 18:32:00 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @chonton No further review comments by anyone, so I guess this is good to merge?&lt;/p&gt;</comment>
                            <comment id="16530784" author="githubbot" created="Tue, 3 Jul 2018 03:53:20 +0000">&lt;p&gt;Github user chonton commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    closed with commit f56931c176fef5e164b681c740746aebdccccec3&lt;/p&gt;</comment>
                            <comment id="16530785" author="githubbot" created="Tue, 3 Jul 2018 03:53:30 +0000">&lt;p&gt;Github user chonton closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/331" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/331&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16531166" author="markus17" created="Tue, 3 Jul 2018 10:15:43 +0000">&lt;p&gt;Thanks!&lt;/p&gt;</comment>
                            <comment id="16587402" author="chtompki" created="Tue, 21 Aug 2018 13:08:52 +0000">&lt;p&gt;3.8 Released.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12911566" name="LANG-1380.patch" size="1082" author="markus17" created="Thu, 22 Feb 2018 15:19:29 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3qh3z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>