<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-99] new StringUtils.replaceChars behaves differently from old CharSetUtils.translate</title>
                <link>https://issues.apache.org/jira/browse/LANG-99</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The CharSetUtils.translate(String str, String searchChars, String replaceChars) &lt;br/&gt;
method from Lang 1.0.1 is marked deprecated, pointing me at &lt;br/&gt;
StringUtils.replaceChars(String str, String searchChars, String replaceChars) &lt;br/&gt;
from Lang 2.0. The routines are coded quite differently, and in fact yield &lt;br/&gt;
different outputs at times. StringUtils.replaceChars() does not translate some &lt;br/&gt;
strings properly.&lt;/p&gt;

&lt;p&gt;String original="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789";&lt;br/&gt;
String trans="nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM567891234";&lt;br/&gt;
System.out.println(CharSetUtils.translate("d216.102oren", original, trans));&lt;br/&gt;
System.out.println(StringUtils.replaceChars("d216.102oren", original, trans));&lt;/p&gt;

&lt;p&gt;Running this fragment gets me this:&lt;br/&gt;
q651.506bera&lt;br/&gt;
d141.401beea&lt;/p&gt;

&lt;p&gt;The first one is correct.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341147">LANG-99</key>
            <summary>new StringUtils.replaceChars behaves differently from old CharSetUtils.translate</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="loren@siebert.org">Loren Siebert</reporter>
                        <labels>
                    </labels>
                <created>Fri, 12 Dec 2003 03:15:19 +0000</created>
                <updated>Wed, 16 Dec 2009 08:50:31 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:50:31 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405626" author="ggregory@seagullsw.com" created="Fri, 12 Dec 2003 06:23:30 +0000">&lt;p&gt;Well, this is a tricky one. I feel the basic problem is that the Javadoc&lt;br/&gt;
underspecifies the behavior of both methods, so perhaps we could discuss first&lt;br/&gt;
what the behavior /should be/. &lt;/p&gt;

&lt;p&gt;The heart of the problem is that the CharSetUtils method is a one pass map-style&lt;br/&gt;
of method, while the StringUtils method is not, it uses a nested loop, which is&lt;br/&gt;
somewhat contradictory to the Javadoc comment of doing the work "in one go".&lt;/p&gt;</comment>
                            <comment id="12405627" author="loren@siebert.org" created="Fri, 12 Dec 2003 07:17:20 +0000">&lt;p&gt;This sort of translate functionality exists in other languages, too. Perl and &lt;br/&gt;
PHP both have them, and they work the way that translate() worked in 1.0.1. &lt;br/&gt;
Regardless of what the new replaceChars() method is trying to do, it would be &lt;br/&gt;
nice to have something backwards compatible with translate() that shares common &lt;br/&gt;
behavior with similar methods in other languages.&lt;/p&gt;</comment>
                            <comment id="12405628" author="scolebourne@joda.org" created="Thu, 11 Mar 2004 07:56:22 +0000">&lt;p&gt;CVS implementation now works for the supplied test case.&lt;br/&gt;
ReplaceChars() differs from Translate() in the deletion behaviour when &lt;br/&gt;
replaceChars is shorter than searchChars. This is documented in CharSetUtils.&lt;/p&gt;</comment>
                            <comment id="12405629" author="bayard" created="Wed, 26 Apr 2006 13:10:55 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>25454</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34075</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6sf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74876</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>