<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1190] TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable</title>
                <link>https://issues.apache.org/jira/browse/LANG-1190</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;import&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; org.apache.commons.lang3.reflect.TypeUtils.*;

&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.lang.reflect.InvocationTargetException;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.lang.reflect.Type;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.util.ArrayList;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Demonstration {

    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &amp;lt;U&amp;gt; Iterable&amp;lt;U&amp;gt; someMethod() { &lt;span class="code-keyword"&gt;return&lt;/span&gt; &lt;span class="code-keyword"&gt;null&lt;/span&gt;; }
    
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;WorkingClass &lt;span class="code-keyword"&gt;extends&lt;/span&gt; ArrayList { }
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;FailingClass &lt;span class="code-keyword"&gt;extends&lt;/span&gt; ArrayList&amp;lt;&lt;span class="code-object"&gt;Object&lt;/span&gt;&amp;gt; { }
    
    
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) &lt;span class="code-keyword"&gt;throws&lt;/span&gt; NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException {
        Type fromType = Demonstration.&lt;span class="code-keyword"&gt;class.&lt;/span&gt;getDeclaredMethod(&lt;span class="code-quote"&gt;"someMethod"&lt;/span&gt;).getGenericReturnType();
        Type workingToType = wildcardType().withLowerBounds(WorkingClass.class).build();
        Type failingToType = wildcardType().withLowerBounds(FailingClass.class).build();
        
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(fromType);
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(workingToType);
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(failingToType);
        
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(isAssignable(fromType, workingToType));
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(isAssignable(fromType, failingToType));
    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12919821">LANG-1190</key>
            <summary>TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="lyuhau">Yuhau Lin</reporter>
                        <labels>
                    </labels>
                <created>Mon, 7 Dec 2015 19:39:32 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:07 +0000</updated>
                            <resolved>Sun, 31 Jul 2016 18:03:21 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15306023" author="githubbot" created="Sun, 29 May 2016 18:34:01 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/158" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/158&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1190" title="TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable" class="issue-link" data-issue-key="LANG-1190"&gt;&lt;del&gt;LANG-1190&lt;/del&gt;&lt;/a&gt;: TypeUtils.isAssignable throws NullPointerException when fr&#8230;&lt;/p&gt;

&lt;p&gt;    &#8230;omType has type variables and toType generic superclass specifies type variable&lt;/p&gt;

&lt;p&gt;    Not sure if this is the right/best solution, so review carefully.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; lang_1190&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/158.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/158.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #158&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b1ed6725807382608ed45d9803f80b129a79c5a8&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-05-29T18:30:36Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1190" title="TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable" class="issue-link" data-issue-key="LANG-1190"&gt;&lt;del&gt;LANG-1190&lt;/del&gt;&lt;/a&gt;: TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15306025" author="githubbot" created="Sun, 29 May 2016 18:40:07 +0000">&lt;p&gt;Github user coveralls commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/158#issuecomment-222375773" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/158#issuecomment-222375773&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/6379480/badge)](https://coveralls.io/builds/6379480" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/6379480/badge)](https://coveralls.io/builds/6379480&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.03%) to 93.391% when pulling *&lt;b&gt;b1ed6725807382608ed45d9803f80b129a79c5a8 on PascalSchumacher:lang_1190&lt;/b&gt;* into *&lt;b&gt;afedbae8aca69a092d65766640361801bf2b5d9b on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15401276" author="githubbot" created="Sun, 31 Jul 2016 18:03:10 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/158" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/158&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15401278" author="pascalschumacher" created="Sun, 31 Jul 2016 18:03:21 +0000">&lt;p&gt;Thanks for reporting.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2pk1b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>