<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-749] Incorrect Bundle-SymbolicName in Manifest</title>
                <link>https://issues.apache.org/jira/browse/LANG-749</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Bundle-SymbolicName in the manifest is:&lt;/p&gt;

&lt;p&gt;Bundle-SymbolicName: org.apache.commons.lang&lt;/p&gt;

&lt;p&gt;It should be:&lt;/p&gt;

&lt;p&gt;Bundle-SymbolicName: org.apache.commons.lang3&lt;/p&gt;

&lt;p&gt;When you install the new lang3 library in an OSGi container such as Apache Felix beside the old v2.x library, they conflict with each other because the SymbolicName is used as a unique id and they conflict with each other.  My only work around at the moment is to manually edit the manifest and repackage.&lt;/p&gt;

&lt;p&gt;TLDR version:  The SymbolicName in the manifest does not reflect the lang3 package structure and conflicts in OSGi containers which are already using previous versions of Commons Lang.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Snow Leopard&lt;/p&gt;</environment>
        <key id="12520772">LANG-749</key>
            <summary>Incorrect Bundle-SymbolicName in Manifest</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="devnulled">Brandon Harper</reporter>
                        <labels>
                            <label>build</label>
                            <label>bundle</label>
                            <label>jar</label>
                            <label>manifest</label>
                            <label>osgi</label>
                            <label>packaging</label>
                            <label>symbolicname</label>
                    </labels>
                <created>Tue, 30 Aug 2011 16:50:07 +0000</created>
                <updated>Thu, 1 Sep 2011 05:10:50 +0000</updated>
                            <resolved>Thu, 1 Sep 2011 05:10:50 +0000</resolved>
                                    <version>3.0.1</version>
                                    <fixVersion>3.1</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13094030" author="devnulled" created="Tue, 30 Aug 2011 19:48:32 +0000">&lt;p&gt;Diff thw pom.xml in the root of trunk from this one, and you'll see the simple change that needs to be made to fix this issue.&lt;/p&gt;</comment>
                            <comment id="13094031" author="devnulled" created="Tue, 30 Aug 2011 19:49:22 +0000">&lt;p&gt;Figured out how to fix the problem.  All that you need to do is add a property to the pom.xml to override a default.  See the attached pom.xml.&lt;/p&gt;
</comment>
                            <comment id="13095119" author="bayard" created="Thu, 1 Sep 2011 05:06:19 +0000">&lt;p&gt;Looks like the issue is     &amp;lt;commons.componentid&amp;gt;lang&amp;lt;/commons.componentid&amp;gt;&lt;/p&gt;

&lt;p&gt;That should have said lang3.&lt;/p&gt;</comment>
                            <comment id="13095121" author="bayard" created="Thu, 1 Sep 2011 05:10:50 +0000">&lt;p&gt;Thanks Brandon - I've applied the fix.&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing the OSGi SymbolicName by updating the commons.componentid. Issue identified by Brandon Harper in &lt;a href="https://issues.apache.org/jira/browse/LANG-749" title="Incorrect Bundle-SymbolicName in Manifest" class="issue-link" data-issue-key="LANG-749"&gt;&lt;del&gt;LANG-749&lt;/del&gt;&lt;/a&gt;" pom.xml &lt;br/&gt;
Sending        pom.xml&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1163904.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12492289" name="pom.xml" size="18621" author="devnulled" created="Tue, 30 Aug 2011 19:48:31 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>62967</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5f3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74654</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>