<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1292] WordUtils.wrap throws StringIndexOutOfBoundsException</title>
                <link>https://issues.apache.org/jira/browse/LANG-1292</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>
&lt;p&gt;Running following line of code results in StringIndexOutOfBoundsException (in 3.5 release)&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;WordUtils.wrap(&lt;span class="code-quote"&gt;"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"&lt;/span&gt;,70);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java.lang.StringIndexOutOfBoundsException: &lt;span class="code-object"&gt;String&lt;/span&gt; index out of range: -1

	at java.lang.&lt;span class="code-object"&gt;String&lt;/span&gt;.substring(&lt;span class="code-object"&gt;String&lt;/span&gt;.java:1967)
	at org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:328)
	at org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:176)
	at org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:100)
	at pl.netpr.commons.string.TextToolsTest.testWrap(TextToolsTest.java:245)
	
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;It worked fine with 3.4 releae. &lt;/p&gt;




</description>
                <environment />
        <key id="13023739">LANG-1292</key>
            <summary>WordUtils.wrap throws StringIndexOutOfBoundsException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="mhankus">Mirek Hankus</reporter>
                        <labels>
                    </labels>
                <created>Mon, 28 Nov 2016 14:00:30 +0000</created>
                <updated>Thu, 22 Dec 2016 15:25:03 +0000</updated>
                            <resolved>Thu, 1 Dec 2016 19:32:59 +0000</resolved>
                                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15703264" author="pascalschumacher" created="Mon, 28 Nov 2016 21:58:04 +0000">&lt;p&gt;caused by this commit: &lt;a href="https://github.com/apache/commons-lang/commit/0fe9685c8a78ba2d780a3ec1e1a323990dc6d218" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/0fe9685c8a78ba2d780a3ec1e1a323990dc6d218&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15712850" author="dmjones500" created="Thu, 1 Dec 2016 19:31:31 +0000">&lt;p&gt;Thanks for reporting this. Now fixed:&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;Repository: commons-lang&lt;br/&gt;
Updated Branches:&lt;br/&gt;
 refs/heads/master 8c1a0d2ee -&amp;gt; a08ec31db&lt;/p&gt;


&lt;p&gt;Fixes &lt;a href="https://issues.apache.org/jira/browse/LANG-1292" title="WordUtils.wrap throws StringIndexOutOfBoundsException" class="issue-link" data-issue-key="LANG-1292"&gt;&lt;del&gt;LANG-1292&lt;/del&gt;&lt;/a&gt;: WordUtils.wrap throws StringIndexOutOfBoundsException&lt;/p&gt;

&lt;p&gt;Project: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/repo" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/commit/a08ec31d" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/a08ec31d&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/tree/a08ec31d" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/a08ec31d&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/diff/a08ec31d" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/a08ec31d&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="13030113">LANG-1302</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i36ufr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>