<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-361] BooleanUtils toBooleanObject javadoc does not match implementation</title>
                <link>https://issues.apache.org/jira/browse/LANG-361</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc description for the BooleanUtils method toBooleanObject(String, String, String, String) states that it returns null if the input string does not match the true, false, or null string values.  However, the implementation throws and IllegalArgumentException when the input string does not match the other string values.&lt;/p&gt;</description>
                <environment />
        <key id="12380916">LANG-361</key>
            <summary>BooleanUtils toBooleanObject javadoc does not match implementation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="trippcr">Corey Tripp</reporter>
                        <labels>
                    </labels>
                <created>Mon, 22 Oct 2007 15:24:05 +0000</created>
                <updated>Tue, 23 Oct 2007 05:32:23 +0000</updated>
                            <resolved>Tue, 23 Oct 2007 05:32:23 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12536707" author="trippcr" created="Mon, 22 Oct 2007 15:27:35 +0000">&lt;p&gt;Here's a patch to the change the javadoc description for the BooleanUtils method toBooleanObject(String, String, String, String) so that it better describes the behavior of the method.  The patch is against the current trunk version of BooleanUtils (r587117).&lt;/p&gt;</comment>
                            <comment id="12536910" author="bayard" created="Tue, 23 Oct 2007 05:32:22 +0000">&lt;p&gt;Thanks Corey, I've applied the change to trunk:&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying Corey Tripp's javadoc fix from &lt;a href="https://issues.apache.org/jira/browse/LANG-361" title="BooleanUtils toBooleanObject javadoc does not match implementation" class="issue-link" data-issue-key="LANG-361"&gt;&lt;del&gt;LANG-361&lt;/del&gt;&lt;/a&gt;" BooleanUtils.java &lt;br/&gt;
Sending        BooleanUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 587395.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12368149" name="BooleanUtils-toBooleanObject-javadoc.patch" size="825" author="trippcr" created="Mon, 22 Oct 2007 15:27:35 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147267</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d66n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74778</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>