<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1069] CharSet.getInstance documentation does not clearly explain how to include negation character in set</title>
                <link>https://issues.apache.org/jira/browse/LANG-1069</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;As discussed in &lt;a href="http://stackoverflow.com/questions/27070515/how-can-i-include-the-caret-character-in-an-apache-commons-charset" class="external-link" target="_blank" rel="nofollow noopener"&gt;this Stack Overflow question&lt;/a&gt;, the documentation for &lt;tt&gt;CharSet.getInstance()&lt;/tt&gt; don't explain clearly how to include the negation character (&lt;tt&gt;^&lt;/tt&gt;) as a literal character.&lt;/p&gt;

&lt;p&gt;The two solutions suggested in the SO question are:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-comment"&gt;// Add the &lt;span class="code-quote"&gt;'^'&lt;/span&gt; on its own
&lt;/span&gt;CharSet.getInstance(&lt;span class="code-quote"&gt;"^"&lt;/span&gt;, &lt;span class="code-quote"&gt;"otherlettershere"&lt;/span&gt;);

&lt;span class="code-comment"&gt;// Add the &lt;span class="code-quote"&gt;'^'&lt;/span&gt; as the last character
&lt;/span&gt;CharSet.getInstance(&lt;span class="code-quote"&gt;"otherlettershere^"&lt;/span&gt;)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;If those are the best options, we should add a line to the Javadoc to indicate this. If there is a better way, clearly that should be documented instead.&lt;/p&gt;</description>
                <environment />
        <key id="12757680">LANG-1069</key>
            <summary>CharSet.getInstance documentation does not clearly explain how to include negation character in set</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="dmjones500">Duncan Jones</reporter>
                        <labels>
                    </labels>
                <created>Tue, 25 Nov 2014 12:36:57 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:25 +0000</updated>
                            <resolved>Sat, 11 Apr 2015 06:09:55 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="14261389" author="anoordover" created="Tue, 30 Dec 2014 19:27:13 +0000">&lt;p&gt;Tried to explain corner-case usage of negating character and added unittest.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;CharSet.getInstance("^^a-d")&lt;/li&gt;
	&lt;li&gt;CharSet.getInstance("a-d^")&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="14328881" author="dmjones500" created="Fri, 20 Feb 2015 12:50:24 +0000">&lt;p&gt;Can you explain why you think &lt;tt&gt;CharSet.getInstance("^^a-d")&lt;/tt&gt; is a corner case? You've explicitly listed it in the documentation as an example, but I don't understand why it requires special attention.&lt;/p&gt;</comment>
                            <comment id="14329129" author="anoordover" created="Fri, 20 Feb 2015 16:31:27 +0000">&lt;p&gt;I tried to show with this example that parsing is executed from left to right. So the set containing a ^ is negated. The second ^ could also negate the set containing a-d and then interpreting the first ^ in some undefined way.&lt;/p&gt;</comment>
                            <comment id="14490818" author="dmjones500" created="Sat, 11 Apr 2015 06:09:55 +0000">&lt;p&gt;Thanks for the patch. I edited it a little and have now committed it:&lt;/p&gt;

&lt;p&gt;Author: djones&lt;br/&gt;
Date: Sat Apr 11 06:02:34 2015&lt;br/&gt;
New Revision: 1672833&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1672833" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1672833&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
Update for &lt;a href="https://issues.apache.org/jira/browse/LANG-1069" title="CharSet.getInstance documentation does not clearly explain how to include negation character in set" class="issue-link" data-issue-key="LANG-1069"&gt;&lt;del&gt;LANG-1069&lt;/del&gt;&lt;/a&gt;: CharSet.getInstance documentation does not clearly explain how to include negation character in set. Javadoc expanded and unit tests added to match examples. Based on patch by Arno Noordover.&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/CharSet.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/CharSetTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12689548" name="CharSet-1069.patch" size="2925" author="anoordover" created="Tue, 30 Dec 2014 19:27:13 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i22rf3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>