<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1419] Restore BundleSymbolicName / regression in version 3.8.0</title>
                <link>https://issues.apache.org/jira/browse/LANG-1419</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In contrast to version 3.7.0 the BundleSymbolicName changed erroneously in 3.8.0 to:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
org.apache.commons.commons-lang3&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;As this breaks existing installations the change should be reverted and a new version with OSGi support should be released.&lt;/p&gt;
&lt;h2&gt;&lt;a name="v3.8.0MetaData"&gt;&lt;/a&gt;v3.8.0 - MetaData&lt;/h2&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
Automatic-Module-Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons.lang3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bnd-LastModified&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1534383412565&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;

Build-Jdk&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.8.0_172&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Built-By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; chtompki&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Description&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang, a &lt;span class="code-keyword"&gt;package&lt;/span&gt; of Java utility classes &lt;span class="code-keyword"&gt;for&lt;/span&gt; the&#160; classes that are in java.lang's hierarchy, or are considered to be so&#160; standard as to justify existence in java.lang.

Bundle-DocURL&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; http:&lt;span class="code-comment"&gt;//commons.apache.org/proper/commons-lang/
&lt;/span&gt;
Bundle-License&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;https:&lt;span class="code-comment"&gt;//www.apache.org/licenses/LICENSE-2.0.txt
&lt;/span&gt;
Bundle-ManifestVersion&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-SymbolicName&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;org.apache.commons.commons-lang3&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 3.8.0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Created-By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Maven Bundle Plugin&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Export-Package&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons.lang3;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.arch;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.builder;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.concurrent;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.event;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.exception;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.math;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.mutable;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.reflect;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.text;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.text.translate;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.time;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;,org.apache.commons.lang3.tuple;version=&lt;span class="code-quote"&gt;"3.8"&lt;/span&gt;

Implementation-Title&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-URL&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; http:&lt;span class="code-comment"&gt;//commons.apache.org/proper/commons-lang/
&lt;/span&gt;
Implementation-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-Vendor-Id&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 3.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Include-Resource&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt

Manifest-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Require-Capability&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; osgi.ee;filter:=&lt;span class="code-quote"&gt;"(&amp;amp;(osgi.ee=JavaSE)(version=1.7))"&lt;/span&gt;

Specification-Title&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Specification-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Specification-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 3.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Tool&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Bnd-3.5.0.201709291849&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;h2&gt;&lt;a name="v3.7.0MetaData"&gt;&lt;/a&gt;v3.7.0 - MetaData&lt;/h2&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
Archiver-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Plexus Archiver&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Automatic-Module-Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons.lang3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bnd-LastModified&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1509819256170&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Build-Jdk &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.7.0_80&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Built-By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ggregory&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Description&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang, a &lt;span class="code-keyword"&gt;package&lt;/span&gt; of Java utility classes &lt;span class="code-keyword"&gt;for&lt;/span&gt; the&#160; classes that are in java.lang's hierarchy, or are considered to be so&#160; standard as to justify existence in java.lang.

Bundle-DocURL&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; http:&lt;span class="code-comment"&gt;//commons.apache.org/proper/commons-lang/
&lt;/span&gt;
Bundle-License&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; https:&lt;span class="code-comment"&gt;//www.apache.org/licenses/LICENSE-2.0.txt
&lt;/span&gt;
Bundle-ManifestVersion&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-SymbolicName&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons.lang3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Bundle-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 3.7.0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Created-By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Maven Bundle Plugin&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Export-Package&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons.lang3;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.arch;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.builder;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.concurrent;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.event;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.exception;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.math;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.mutable;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.reflect;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.text;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.text.translate;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.time;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;,org.apache.commons.lang3.tuple;version=&lt;span class="code-quote"&gt;"3.7"&lt;/span&gt;

Implementation-Title&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-URL&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;http:&lt;span class="code-comment"&gt;//commons.apache.org/proper/commons-lang/
&lt;/span&gt;
Implementation-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-Vendor-Id&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; org.apache.commons&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Implementation-Version&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Include-Resource&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt

Manifest-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Require-Capability&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; osgi.ee;filter:=&lt;span class="code-quote"&gt;"(&amp;amp;(osgi.ee=JavaSE)(version=1.7))"&lt;/span&gt;

Specification-Title&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Apache Commons Lang&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Specification-Vendor&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Apache Software Foundation&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Specification-Version&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 3.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Tool&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Bnd-3.0.0.201509101326&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Thanks &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</description>
                <environment />
        <key id="13183486">LANG-1419</key>
            <summary>Restore BundleSymbolicName / regression in version 3.8.0</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chtompki">Rob Tompkins</assignee>
                                    <reporter username="pottlinger">Philipp Ottlinger</reporter>
                        <labels>
                    </labels>
                <created>Thu, 6 Sep 2018 19:33:39 +0000</created>
                <updated>Thu, 27 Sep 2018 13:26:16 +0000</updated>
                            <resolved>Wed, 19 Sep 2018 15:19:22 +0000</resolved>
                                    <version>3.8</version>
                                    <fixVersion>3.8.1</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="16607600" author="hugo.hirsch" created="Fri, 7 Sep 2018 19:55:02 +0000">&lt;p&gt;I tried mingling with the bnd-plugin configuration but it didn't help to correct the META-data:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
diff --git a/pom.xml b/pom.xml
index ff00abca..9ac95673 100644
--- a/pom.xml
+++ b/pom.xml
@@ -666,6 +666,14 @@
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;skip&amp;gt;&lt;span class="code-keyword"&gt;false&lt;/span&gt;&amp;lt;/skip&amp;gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/configuration&amp;gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/plugin&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;plugin&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;groupId&amp;gt;org.apache.felix&amp;lt;/groupId&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;artifactId&amp;gt;maven-bundle-plugin&amp;lt;/artifactId&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;version&amp;gt;3.5.0&amp;lt;/version&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;configuration&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;Bundle-SymbolicName&amp;gt;org.apache.commons.lang3&amp;lt;/Bundle-SymbolicName&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/configuration&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/plugin&amp;gt;
&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/plugins&amp;gt;
&#160;&#160;&#160;&#160; &amp;lt;/pluginManagement&amp;gt;
&#160;&#160;&#160;&#160; &amp;lt;plugins&amp;gt;
@@ -742,8 +750,14 @@
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;excludeFilterFile&amp;gt;${basedir}/spotbugs-exclude-filter.xml&amp;lt;/excludeFilterFile&amp;gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/configuration&amp;gt;
&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/plugin&amp;gt;
+&#160;&#160;&#160;&#160;&#160; &amp;lt;plugin&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;groupId&amp;gt;org.apache.felix&amp;lt;/groupId&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;artifactId&amp;gt;maven-bundle-plugin&amp;lt;/artifactId&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;configuration&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;Bundle-SymbolicName&amp;gt;org.apache.commons.lang3&amp;lt;/Bundle-SymbolicName&amp;gt;
+&#160;&#160;&#160;&#160;&#160;&#160;&#160; &amp;lt;/configuration&amp;gt;
+&#160;&#160;&#160;&#160;&#160; &amp;lt;/plugin&amp;gt;
&#160;&#160;&#160;&#160; &amp;lt;/plugins&amp;gt;
-
&#160;&#160; &amp;lt;/build&amp;gt;

&#160;&#160; &amp;lt;reporting&amp;gt;&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="16620744" author="chtompki" created="Wed, 19 Sep 2018 15:19:22 +0000">&lt;p&gt;In tag LANG_3_8_1_RC1: &lt;a href="https://github.com/apache/commons-lang/blob/LANG_3_8_1_RC1/pom.xml#L574" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/blob/LANG_3_8_1_RC1/pom.xml#L574&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16626591" author="chtompki" created="Tue, 25 Sep 2018 00:07:01 +0000">&lt;p&gt;3.8.1 released.&lt;/p&gt;</comment>
                            <comment id="16630411" author="hugo.hirsch" created="Thu, 27 Sep 2018 13:26:16 +0000">&lt;p&gt;Thanks for rolling out v3.8.1 which fixed our OSGi setup again.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310560">
                    <name>Problem/Incident</name>
                                                                <inwardlinks description="is caused by">
                                        <issuelink>
            <issuekey id="13186001">COMMONSSITE-125</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3xtgf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>