<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-584] ExceptionUtils uses mutable lock target</title>
                <link>https://issues.apache.org/jira/browse/LANG-584</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ExceptionUtils uses a mutable lock target: both the methods removeCauseMethodName() and addCauseMethodName() take out a lock on CAUSE_METHOD_NAMES but then modify it.&lt;/p&gt;

&lt;p&gt;That doesn't work - locks need to be immutable.&lt;/p&gt;
</description>
                <environment />
        <key id="12446940">LANG-584</key>
            <summary>ExceptionUtils uses mutable lock target</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Thu, 28 Jan 2010 18:22:48 +0000</created>
                <updated>Wed, 3 Mar 2010 09:34:30 +0000</updated>
                            <resolved>Tue, 2 Feb 2010 23:37:20 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.exception.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12806396" author="bayard" created="Fri, 29 Jan 2010 17:11:13 +0000">&lt;p&gt;Looks like, apart from one comment, we removed being able to modify the cause names in 3.0. &lt;/p&gt;

&lt;p&gt;API is (the deprecated):&lt;/p&gt;

&lt;p&gt;    public static Throwable getCause(Throwable throwable) {&lt;br/&gt;
    public static Throwable getCause(Throwable throwable, String[] methodNames) {&lt;/p&gt;</comment>
                            <comment id="12806397" author="bayard" created="Fri, 29 Jan 2010 17:12:46 +0000">&lt;p&gt;javadoc mention of addCauseMethodName removed. &lt;/p&gt;

&lt;p&gt;Do you think this should stay open against 2.x, or minor and close?&lt;/p&gt;</comment>
                            <comment id="12806456" author="sebb@apache.org" created="Fri, 29 Jan 2010 19:24:55 +0000">&lt;p&gt;If the methods are to be kept, then the easiest solution is just to create an immutable lock object and use that instead.&lt;/p&gt;

&lt;p&gt;If that's OK, I'm happy to implement it.&lt;/p&gt;</comment>
                            <comment id="12806642" author="bayard" created="Sat, 30 Jan 2010 08:09:50 +0000">&lt;p&gt;Sticking in 2.x in case such a thing ever happens. Not an issue in 3.0.&lt;/p&gt;</comment>
                            <comment id="12828837" author="niallp" created="Tue, 2 Feb 2010 23:37:20 +0000">&lt;p&gt;Looks like this was fixed in trunk before the locks were removed:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href="http://svn.apache.org/viewvc?view=revision&amp;amp;revision=755391" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=755391&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;So I ported that change back to the 2.x branch:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href="http://svn.apache.org/viewvc?view=revision&amp;amp;revision=905837" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=905837&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12381468">LANG-369</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147426</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5rr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74711</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>