<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-364] Documentation bug for ignoreEmptyTokens accessors in StrTokenizer</title>
                <link>https://issues.apache.org/jira/browse/LANG-364</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for the accessors of the ignoreEmptyTokens property currently states that the default value is false, when it is actually true.&lt;/p&gt;</description>
                <environment>&lt;p&gt;N/A&lt;/p&gt;</environment>
        <key id="12381087">LANG-364</key>
            <summary>Documentation bug for ignoreEmptyTokens accessors in StrTokenizer</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sbassin">Scott Bassin</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Oct 2007 18:32:41 +0000</created>
                <updated>Thu, 25 Oct 2007 06:25:23 +0000</updated>
                            <resolved>Thu, 25 Oct 2007 06:25:23 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12537380" author="sbassin" created="Wed, 24 Oct 2007 18:33:29 +0000">&lt;p&gt;Patch file containing the fix.&lt;/p&gt;</comment>
                            <comment id="12537512" author="bayard" created="Thu, 25 Oct 2007 06:25:23 +0000">&lt;p&gt;Applied:&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying Scott Bassin's javadoc fix from &lt;a href="https://issues.apache.org/jira/browse/LANG-364" title="Documentation bug for ignoreEmptyTokens accessors in StrTokenizer" class="issue-link" data-issue-key="LANG-364"&gt;&lt;del&gt;LANG-364&lt;/del&gt;&lt;/a&gt;" src/java/org/apache/commons/lang/text/StrTokenizer.java&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrTokenizer.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 588151.&lt;/p&gt;

&lt;p&gt;Thanks Scott.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12368313" name="patch.txt" size="1152" author="sbassin" created="Wed, 24 Oct 2007 18:33:29 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147269</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d667:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74776</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>