<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1608] Tests are not executed</title>
                <link>https://issues.apache.org/jira/browse/LANG-1608</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;After an upgrading &lt;b&gt;junit-jupiter&lt;/b&gt; from 5.6.2 to 5.7.0 the surefire plugin cannot execute tests.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The reason is that&#160;&lt;b&gt;org.junit-pioneer:junit-pioneer:0.9.2&lt;/b&gt;&#160;transitively pulls incompatible version of&#160;&lt;b&gt;org.junit.platform:junit-platform-commons:1.7.0&lt;/b&gt;. Here is a &lt;a href="https://github.com/junit-pioneer/junit-pioneer/issues/343" class="external-link" target="_blank" rel="nofollow noopener"&gt;link&lt;/a&gt; to the issues.&lt;/p&gt;

&lt;p&gt;Also here are the notes on &lt;a href="https://github.com/junit-pioneer/junit-pioneer#dependencies" class="external-link" target="_blank" rel="nofollow noopener"&gt;Dependencies&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;br/&gt;
 &#160;&lt;/p&gt;</description>
                <environment />
        <key id="13335868">LANG-1608</key>
            <summary>Tests are not executed</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ed_asatryan">Edgar Asatryan</reporter>
                        <labels>
                            <label>test-failure</label>
                    </labels>
                <created>Sat, 17 Oct 2020 12:15:18 +0000</created>
                <updated>Sat, 17 Oct 2020 12:58:17 +0000</updated>
                            <resolved>Sat, 17 Oct 2020 12:56:02 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1800">0.5h</timespent>
                                <comments>
                            <comment id="17215878" author="alexherbert" created="Sat, 17 Oct 2020 12:30:53 +0000">&lt;p&gt;Thanks for the report.&lt;/p&gt;

&lt;p&gt;This is fixed locally by using the JUnit bom to ensure all JUnit dependencies are compatible:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  &amp;lt;dependencyManagement&amp;gt;
    &amp;lt;dependencies&amp;gt;
      &amp;lt;dependency&amp;gt;
        &amp;lt;groupId&amp;gt;org.junit&amp;lt;/groupId&amp;gt;
        &amp;lt;artifactId&amp;gt;junit-bom&amp;lt;/artifactId&amp;gt;
        &amp;lt;version&amp;gt;5.7.0&amp;lt;/version&amp;gt;
        &amp;lt;type&amp;gt;pom&amp;lt;/type&amp;gt;
        &amp;lt;scope&amp;gt;import&amp;lt;/scope&amp;gt;
      &amp;lt;/dependency&amp;gt;
    &amp;lt;/dependencies&amp;gt;
  &amp;lt;/dependencyManagement&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I have create a fork to test if this fix passes the CI checks.&lt;/p&gt;</comment>
                            <comment id="17215883" author="alexherbert" created="Sat, 17 Oct 2020 12:56:02 +0000">&lt;p&gt;Fixed in commit&#160;&lt;/p&gt;

&lt;p&gt;206a8f1f4456f3042f0858a48f9cf9c6cab62a70&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10431">Important</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0jry0:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>