<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1163] There are no tests for CharSequenceUtils.regionMatches</title>
                <link>https://issues.apache.org/jira/browse/LANG-1163</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There are no tests for CharSequenceUtils.regionMatches.&lt;/p&gt;

&lt;p&gt;It ought to behave the same way as the String version.&lt;/p&gt;

&lt;p&gt;This includes not failing with Index OOBE if the CharSequences are not long enough.&lt;/p&gt;</description>
                <environment />
        <key id="12854153">LANG-1163</key>
            <summary>There are no tests for CharSequenceUtils.regionMatches</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Tue, 11 Aug 2015 13:26:46 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:35 +0000</updated>
                            <resolved>Tue, 11 Aug 2015 13:30:50 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="14681797" author="sebb@apache.org" created="Tue, 11 Aug 2015 13:30:50 +0000">&lt;p&gt;Repository: commons-lang&lt;br/&gt;
Updated Branches:&lt;br/&gt;
  refs/heads/master 68acbc803 -&amp;gt; e8a2c2972&lt;/p&gt;


&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-1163" title="There are no tests for CharSequenceUtils.regionMatches" class="issue-link" data-issue-key="LANG-1163"&gt;&lt;del&gt;LANG-1163&lt;/del&gt;&lt;/a&gt; There are no tests for CharSequenceUtils.regionMatches&lt;/p&gt;

&lt;p&gt;Project: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/repo" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e8a2c297" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/e8a2c297&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e8a2c297" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/e8a2c297&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e8a2c297" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/e8a2c297&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12853971">LANG-1162</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2il53:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>