<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1178] ArrayUtils.removeAll(Object array, int... indices) should do the clone, not its callers</title>
                <link>https://issues.apache.org/jira/browse/LANG-1178</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The method ArrayUtils.removeAll(Object array, int... indices) currently sorts the input indices array. Therefore the array needs to be cloned; this is currently done by the callers.&lt;/p&gt;

&lt;p&gt;However the sort is an implementation detail of the method, so should be done by the method itself, not by the callers, which is fragile (easy to overlook when creating a new method) and unnecessary.&lt;/p&gt;

&lt;p&gt;This would also allow the method to be more easily changed to a different implementation that does not need to sort the array (e.g. using BitSet)&lt;/p&gt;</description>
                <environment />
        <key id="12907645">LANG-1178</key>
            <summary>ArrayUtils.removeAll(Object array, int... indices) should do the clone, not its callers</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Sat, 24 Oct 2015 13:42:12 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:52 +0000</updated>
                            <resolved>Sat, 28 May 2016 11:16:42 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15014472" author="githubbot" created="Thu, 19 Nov 2015 21:59:17 +0000">&lt;p&gt;GitHub user hyandell opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/116" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/116&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Moving the clone inside removeAll(Object,int...);Object per &lt;a href="https://issues.apache.org/jira/browse/LANG-1178" title="ArrayUtils.removeAll(Object array, int... indices) should do the clone, not its callers" class="issue-link" data-issue-key="LANG-1178"&gt;&lt;del&gt;LANG-1178&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/hyandell/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/hyandell/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/116.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/116.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #116&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 4df139db7ad0049044458be843d107b935642e84&lt;br/&gt;
Author: Henri Yandell &amp;lt;hyandell@amazon.com&amp;gt;&lt;br/&gt;
Date:   2015-11-19T21:58:47Z&lt;/p&gt;

&lt;p&gt;    Moving the clone inside removeAll(Object,int...);Object per &lt;a href="https://issues.apache.org/jira/browse/LANG-1178" title="ArrayUtils.removeAll(Object array, int... indices) should do the clone, not its callers" class="issue-link" data-issue-key="LANG-1178"&gt;&lt;del&gt;LANG-1178&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15289783" author="pascalschumacher" created="Wed, 18 May 2016 20:46:55 +0000">&lt;p&gt;Pull request merged. Thanks!&lt;/p&gt;

&lt;p&gt;This issue can be resolved.&lt;/p&gt;</comment>
                            <comment id="15289799" author="michael-o" created="Wed, 18 May 2016 20:54:11 +0000">&lt;p&gt;You should assign to yourself and set a fix version.&lt;/p&gt;</comment>
                            <comment id="15289806" author="pascalschumacher" created="Wed, 18 May 2016 20:59:55 +0000">&lt;p&gt;I would if I could, but as I'm not commons-lang committer I do not have the necessary permissions. (I just used the apache wide commit access to commons-lang to merge the pull request.)&lt;/p&gt;</comment>
                            <comment id="15289813" author="michael-o" created="Wed, 18 May 2016 21:03:16 +0000">&lt;p&gt;Merged by &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pascalschumacher" class="user-hover" rel="pascalschumacher"&gt;pascalschumacher&lt;/a&gt;, thanks.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2nh67:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>