<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1141] StrLookup.systemPropertiesLookup() no longer reacts on changes on system properties</title>
                <link>https://issues.apache.org/jira/browse/LANG-1141</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In versions of Commons Lang before 3.4 a &lt;tt&gt;Lookup&lt;/tt&gt; object created from the &lt;tt&gt;systemPropertiesLookup()&lt;/tt&gt; method offered a live view of system properties. So if a system property was changed after the creation of the lookup object, the new value was visible. In version 3.4 this is no longer the case.&lt;/p&gt;

&lt;p&gt;The change seems to be related to &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt;. Here a fix was implemented which initializes a lookup object for system properties with a snapshot copy of the current properties. Changes made later on system properties are no longer reflected. I do not understand the background for this change because this is not really related to the original bug report.&lt;/p&gt;

&lt;p&gt;I would propose an implementation which fixes the reported problem in &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt; and allows a live view on system properties. Maybe the snapshot use case could still be supported by an overloaded method.&lt;/p&gt;</description>
                <environment />
        <key id="12834790">LANG-1141</key>
            <summary>StrLookup.systemPropertiesLookup() no longer reacts on changes on system properties</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="oheger">Oliver Heger</reporter>
                        <labels>
                    </labels>
                <created>Tue, 2 Jun 2015 20:13:07 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:56 +0000</updated>
                            <resolved>Wed, 24 Jun 2015 20:26:56 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14573440" author="oliver.heger@t-online.de" created="Thu, 4 Jun 2015 19:34:17 +0000">&lt;p&gt;Proposed patch to solve both &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt; and &lt;a href="https://issues.apache.org/jira/browse/LANG-1141" title="StrLookup.systemPropertiesLookup() no longer reacts on changes on system properties" class="issue-link" data-issue-key="LANG-1141"&gt;&lt;del&gt;LANG-1141&lt;/del&gt;&lt;/a&gt;. This patch implements the lookup for system properties in a very straight-forward way. It ensures live access to system properties in all cases in a consistent way.&lt;/p&gt;</comment>
                            <comment id="14596313" author="britter" created="Mon, 22 Jun 2015 17:45:41 +0000">&lt;p&gt;Hello Oliver,&lt;/p&gt;

&lt;p&gt;patch looks good to me. I'm not sure but I think that os.name is set to HAL-9000 on the ASF build servers. So maybe it would be better to set the &lt;tt&gt;differentOsName&lt;/tt&gt; like this:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; differentOsName = originalOsName + &lt;span class="code-quote"&gt;"-TEST"&lt;/span&gt;;
&lt;span class="code-object"&gt;System&lt;/span&gt;.setProperty(osName, differentOsName);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14596495" author="oliver.heger@t-online.de" created="Mon, 22 Jun 2015 19:25:13 +0000">&lt;p&gt;I am fine with a different name. This test was from the original report for &lt;a href="https://issues.apache.org/jira/browse/LANG-1055" title="StrSubstitutor.replaceSystemProperties does not work consistently" class="issue-link" data-issue-key="LANG-1055"&gt;&lt;del&gt;LANG-1055&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="14596536" author="britter" created="Mon, 22 Jun 2015 19:50:59 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=oliver.heger%40t-online.de" class="user-hover" rel="oliver.heger@t-online.de"&gt;oliver.heger@t-online.de&lt;/a&gt;, feel free to apply the patch yourself.&lt;/p&gt;</comment>
                            <comment id="14600089" author="oliver.heger@t-online.de" created="Wed, 24 Jun 2015 20:26:56 +0000">&lt;p&gt;Patch applied in commit 80644cdab9a77db0a52d09d9ebb1f406912997d1.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12737666" name="lang-1141.patch" size="7083" author="oheger" created="Thu, 4 Jun 2015 19:34:17 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2fj8v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>