<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1667] Cannot Use ReflectionToStringBuilder for ArrayList on Java 16 Due to Module Access</title>
                <link>https://issues.apache.org/jira/browse/LANG-1667</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In Java 16, many classes in java.base module are not able to be made accessible due to access restrictions on the module. An example is ArrayList.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;In ToStringBuilderTest.testReflectionHierarchyArrayList(), the test fails with the following error:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
java.lang.reflect.InaccessibleObjectException: Unable to make field &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;final&lt;/span&gt; java.lang.&lt;span class="code-object"&gt;Object&lt;/span&gt;[] java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA accessible: module java.base does not &lt;span class="code-quote"&gt;"opens java.util"&lt;/span&gt; to unnamed module @3339ad8e&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;This is causing build failures for all open PRs.&lt;/p&gt;</description>
                <environment>&lt;p&gt;JDK 16&lt;/p&gt;</environment>
        <key id="13394813">LANG-1667</key>
            <summary>Cannot Use ReflectionToStringBuilder for ArrayList on Java 16 Due to Module Access</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="greatmastermario">Andrew Thomas</reporter>
                        <labels>
                    </labels>
                <created>Thu, 12 Aug 2021 04:08:14 +0000</created>
                <updated>Wed, 1 Sep 2021 21:38:18 +0000</updated>
                            <resolved>Fri, 13 Aug 2021 14:36:43 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1800">0.5h</timespent>
                                <comments>
                            <comment id="17398005" author="garydgregory" created="Thu, 12 Aug 2021 11:15:53 +0000">&lt;p&gt;The POM needs to enable access to reflection on Java 16 and above. Feel free to provide a PR.&lt;/p&gt;</comment>
                            <comment id="17398423" author="greatmastermario" created="Fri, 13 Aug 2021 03:45:03 +0000">&lt;p&gt;Done. I have it working now. Opened a PR here:&#160;&lt;a href="https://github.com/apache/commons-lang/pull/788" class="external-link" target="_blank" rel="nofollow noopener"&gt;LANG-1667: Allow tests to access java.util classes such as ArrayList in Java 16 by greatmastermario &#183; Pull Request #788 &#183; apache/commons-lang (github.com)&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17408393" author="greatmastermario" created="Wed, 1 Sep 2021 21:38:18 +0000">&lt;p&gt;Fix merged and is working as expected&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0ttzs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>