<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-94] [lang] NumberUtils.isNumber allows illegal trailing characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-94</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;This bug report is based on a post to commons-dev from Eric Pugh.&lt;/p&gt;

&lt;p&gt;I am attaching a patch that includes the test case that Eric posted and two&lt;br/&gt;
others that confirm that the current code will accept strings with trailing&lt;br/&gt;
characters that are not type qualifiers.&lt;/p&gt;

&lt;p&gt;The patch also adds a check to NumberUtils.isNumber() that causes these strings&lt;br/&gt;
to be rejected. Assuming that my understanding of the code is correct, this&lt;br/&gt;
patch should fix the problem without changing behavior on other strings. All&lt;br/&gt;
other tests succeed with the patch applied.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340764">LANG-94</key>
            <summary>[lang] NumberUtils.isNumber allows illegal trailing characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="phil@steitz.com">Phil Steitz</reporter>
                        <labels>
                    </labels>
                <created>Fri, 6 Jun 2003 11:14:32 +0000</created>
                <updated>Tue, 16 May 2006 12:39:12 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:39:12 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404406" author="phil@steitz.com" created="Fri, 6 Jun 2003 11:15:33 +0000">&lt;p&gt;Created an attachment (id=6665)&lt;br/&gt;
patches to NumberUtils, NumberUtilsTest&lt;/p&gt;</comment>
                            <comment id="12404407" author="dep4b" created="Fri, 6 Jun 2003 11:18:15 +0000">&lt;p&gt;I discovered one more thing...&lt;br/&gt;
It turns out strings like 1a1 or fine, it only affects things like 1a, 1b,1c -&amp;gt; &lt;br/&gt;
1f.  1g according to isNumber is false.  So, I believe the issue is that it &lt;br/&gt;
sees a number like 3b, and thinks it is hex!&lt;br/&gt;
Eric&lt;/p&gt;</comment>
                            <comment id="12404408" author="phil@steitz.com" created="Fri, 6 Jun 2003 12:52:48 +0000">&lt;p&gt;Interesting. Are you sure about 1g, 2b, etc.?  These return true for me.  Looks&lt;br/&gt;
to me like anything will be accepted as the last character as long as all&lt;br/&gt;
charactres before it are numeric.&lt;/p&gt;
</comment>
                            <comment id="12404409" author="dep4b" created="Fri, 6 Jun 2003 13:03:40 +0000">&lt;p&gt;Interesting..  I don't know why I thought that.. I thought I had a testcase &lt;br/&gt;
that proved that a-f failed, g-z worked!&lt;/p&gt;

&lt;p&gt;At any rate, I added this testcase:&lt;br/&gt;
 val = "1z";&lt;br/&gt;
        assertTrue("isNumber(String) 15 Neg failed", !NumberUtils.isNumber&lt;br/&gt;
(val));&lt;br/&gt;
        assertTrue("isNumber(String)/createNumber(String) 15 Neg failed", !&lt;br/&gt;
checkCreateNumber(val));&lt;/p&gt;

&lt;p&gt;and it tanked...  1z apparently is a number according to NumberUtils.isNumber!&lt;/p&gt;</comment>
                            <comment id="12404410" author="scolebourne@joda.org" created="Sun, 8 Jun 2003 21:22:41 +0000">&lt;p&gt;Patch applied (minor changes)&lt;br/&gt;
Thanks for spotting this one!&lt;/p&gt;</comment>
                            <comment id="12404411" author="kochi@moon.hanya-n.org" created="Fri, 24 Oct 2003 12:40:44 +0000">&lt;p&gt;How do you do. I also found such a thing.&lt;br/&gt;
The return value was true when "1.." was passed to NumberUtils.isNumber().&lt;br/&gt;
I think that I want "1.." to be false since it is not a numerical value.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332328" name="ASF.LICENSE.NOT.GRANTED--NumberUtilsPatches.txt" size="2148" author="phil@steitz.com" created="Fri, 6 Jun 2003 11:15:33 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>20538</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34096</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6tj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74881</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>