<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1132] ReflectionToStringBuilder doesn't throw IllegalArgumentException when the constructor's object param is null</title>
                <link>https://issues.apache.org/jira/browse/LANG-1132</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Placeholder for &lt;a href="https://github.com/apache/commons-lang/pull/85" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/85&lt;/a&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;As described in it's &lt;a href="http://commons.apache.org/proper/commons-lang/javadocs/api-release/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object)" class="external-link" target="_blank" rel="nofollow noopener"&gt;javadoc&lt;/a&gt;, ReflectionToStringBuilder constructor will throw IllegalArgumentException if the Object to build a toStringfor is null, while in fact it won't.&lt;/p&gt;&lt;/blockquote&gt;</description>
                <environment />
        <key id="12827530">LANG-1132</key>
            <summary>ReflectionToStringBuilder doesn't throw IllegalArgumentException when the constructor's object param is null</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="jacktan1991">Jack Tan</reporter>
                        <labels>
                            <label>github</label>
                            <label>github-pullrequest</label>
                    </labels>
                <created>Wed, 6 May 2015 03:32:29 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:10 +0000</updated>
                            <resolved>Thu, 7 May 2015 18:46:07 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="14533169" author="githubbot" created="Thu, 7 May 2015 18:45:52 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/85" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/85&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14533170" author="britter" created="Thu, 7 May 2015 18:46:08 +0000">&lt;p&gt;Fixed in commit dee94449e6abb1b999213a0e8efbe937bcff693b. Thank you!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                    <customfield id="customfield_12311024" key="com.atlassian.jira.plugin.system.customfieldtypes:textfield">
                        <customfieldname>External issue ID</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>85</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12311020" key="com.atlassian.jira.plugin.system.customfieldtypes:url">
                        <customfieldname>External issue URL</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>https://github.com/apache/commons-lang/pull/85</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2ec7r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>