<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-432] Fix case-insensitive string handling</title>
                <link>https://issues.apache.org/jira/browse/LANG-432</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;tt&gt;String.to*Case()&lt;/tt&gt; is locale-sensitive, this is usually not intended for case-insensitive comparisions. Please see &lt;a href="http://www.nabble.com/Re%3A-Common-Bugs-p14931921s177.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;Common Bug #3&lt;/a&gt; for details.&lt;/p&gt;</description>
                <environment />
        <key id="12394820">LANG-432</key>
            <summary>Fix case-insensitive string handling</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bentmann">Benjamin Bentmann</reporter>
                        <labels>
                    </labels>
                <created>Fri, 25 Apr 2008 16:02:31 +0000</created>
                <updated>Thu, 25 Feb 2010 19:47:32 +0000</updated>
                            <resolved>Thu, 22 Oct 2009 05:47:05 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12595891" author="bayard" created="Sun, 11 May 2008 06:29:02 +0000">&lt;p&gt;SystemUtilsTest and StringEscapeUtils both fixed. Need to dig more into the StringUtils one to understand the nature of the change.&lt;/p&gt;</comment>
                            <comment id="12595895" author="bentmann" created="Sun, 11 May 2008 08:11:18 +0000">&lt;p&gt;The proposed changes to &lt;tt&gt;StringUtils.containsIgnoreCase()&lt;/tt&gt; aim at establishing the following assertion:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;str1.equalsIgnoreCase(str2)    ==&amp;gt;  StringUtils.containsIgnoreCase(str1, str2)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;or more completely&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;StringUtils.containsIgnoreCase(str1, str2) 
iff. there exists k &amp;gt;= 0 such that
str1.substring(k, k + str2.length()).equalsIgnoreCase(str2)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="12768577" author="bayard" created="Thu, 22 Oct 2009 05:47:05 +0000">&lt;p&gt;Apologies for the long delay in applying the rest of the patch. Looks good and it's gone in as:&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying the final part of Benjamin Bentmann's patch to &lt;a href="https://issues.apache.org/jira/browse/LANG-432" title="Fix case-insensitive string handling" class="issue-link" data-issue-key="LANG-432"&gt;&lt;del&gt;LANG-432&lt;/del&gt;&lt;/a&gt;, improving our handling of case-insens&lt;br/&gt;
itive Strings"&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringUtilsEqualsIndexOfTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 828317.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12380953" name="LANG-432.patch" size="5149" author="bentmann" created="Fri, 25 Apr 2008 16:02:48 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34128</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d60v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74752</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>