<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1348] StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf</title>
                <link>https://issues.apache.org/jira/browse/LANG-1348</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following code&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;final&lt;/span&gt; Method method = Enum.&lt;span class="code-keyword"&gt;class.&lt;/span&gt;getMethod(&lt;span class="code-quote"&gt;"valueOf"&lt;/span&gt;, &lt;span class="code-object"&gt;Class&lt;/span&gt;.class, &lt;span class="code-object"&gt;String&lt;/span&gt;.class);
&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; typeText = TypeUtils.toString(method.getGenericReturnType());
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;throws the following&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-none"&gt;Exception in thread "main" java.lang.StackOverflowError
	at sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl.getRawType(ParameterizedTypeImpl.java:126)
	at sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl.getRawType(ParameterizedTypeImpl.java:40)
	at org.apache.commons.lang3.reflect.TypeUtils.parameterizedTypeToString(TypeUtils.java:1790)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1666)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.typeVariableToString(TypeUtils.java:1775)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1672)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.parameterizedTypeToString(TypeUtils.java:1803)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1666)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.typeVariableToString(TypeUtils.java:1775)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1672)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.parameterizedTypeToString(TypeUtils.java:1803)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1666)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.typeVariableToString(TypeUtils.java:1775)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1672)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.parameterizedTypeToString(TypeUtils.java:1803)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1666)
	at org.apache.commons.lang3.reflect.TypeUtils.appendAllTo(TypeUtils.java:1846)
	at org.apache.commons.lang3.reflect.TypeUtils.typeVariableToString(TypeUtils.java:1775)
	at org.apache.commons.lang3.reflect.TypeUtils.toString(TypeUtils.java:1672)
...
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;Java 8 update 144&lt;/p&gt;</environment>
        <key id="13093496">LANG-1348</key>
            <summary>StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="dimitrovchi">Dmitry Ovchinnikov</reporter>
                        <labels>
                    </labels>
                <created>Wed, 9 Aug 2017 14:31:50 +0000</created>
                <updated>Fri, 10 Nov 2017 16:41:10 +0000</updated>
                            <resolved>Sat, 7 Oct 2017 09:57:01 +0000</resolved>
                                    <version>3.6</version>
                                    <fixVersion>3.7</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="16134216" author="garydgregory" created="Sat, 19 Aug 2017 18:14:07 +0000">&lt;p&gt;Patches welcome &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="16178269" author="markdacek" created="Sun, 24 Sep 2017 16:25:30 +0000">&lt;p&gt;I started poking into this. It's a sweet circular call. &lt;br/&gt;
You wind up at TypeUtils, Line 1672. This calls typeVariableToString, into the if block.&lt;br/&gt;
This, line 1775, calls the appendToAll method. You will hit line 1846... which calls the same toString function that you called in the first place. &lt;/p&gt;

&lt;p&gt;I don't have a remediation plan. But maybe that will help!&lt;/p&gt;</comment>
                            <comment id="16184861" author="mbusso" created="Thu, 28 Sep 2017 20:59:49 +0000">&lt;p&gt;I'm working on a patch trying to stop the circular call.&lt;/p&gt;</comment>
                            <comment id="16185157" author="githubbot" created="Fri, 29 Sep 2017 00:23:18 +0000">&lt;p&gt;GitHub user mbusso opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/291" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/291&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1348" title="StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf" class="issue-link" data-issue-key="LANG-1348"&gt;&lt;del&gt;LANG-1348&lt;/del&gt;&lt;/a&gt; - StackOverflowError on TypeUtils.toString&lt;/p&gt;

&lt;p&gt;    StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/mbusso/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/mbusso/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/291.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/291.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #291&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 1ddc70df56a81a94e4b11813c6da6f107c2ebb0c&lt;br/&gt;
Author: mbusso &amp;lt;matiassbb@gmail.com&amp;gt;&lt;br/&gt;
Date:   2017-09-29T00:17:55Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1348" title="StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf" class="issue-link" data-issue-key="LANG-1348"&gt;&lt;del&gt;LANG-1348&lt;/del&gt;&lt;/a&gt; - StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16185179" author="githubbot" created="Fri, 29 Sep 2017 00:51:25 +0000">&lt;p&gt;Github user mbusso closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/291" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/291&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16185196" author="githubbot" created="Fri, 29 Sep 2017 00:56:41 +0000">&lt;p&gt;GitHub user mbusso opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/292" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/292&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1348" title="StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf" class="issue-link" data-issue-key="LANG-1348"&gt;&lt;del&gt;LANG-1348&lt;/del&gt;&lt;/a&gt; - StackOverflowError on TypeUtils.toString&lt;/p&gt;

&lt;p&gt;    StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/mbusso/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/mbusso/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/292.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/292.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #292&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 39df422dd3f36be889d6e174a94a24449373de6d&lt;br/&gt;
Author: mbusso &amp;lt;matiassbb@gmail.com&amp;gt;&lt;br/&gt;
Date:   2017-09-29T00:51:24Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1348" title="StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf" class="issue-link" data-issue-key="LANG-1348"&gt;&lt;del&gt;LANG-1348&lt;/del&gt;&lt;/a&gt; - StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16185198" author="githubbot" created="Fri, 29 Sep 2017 01:00:51 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/292" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/292&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/13489028/badge)](https://coveralls.io/builds/13489028" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/13489028/badge)](https://coveralls.io/builds/13489028&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage increased (+0.01%) to 95.213% when pulling *&lt;b&gt;39df422dd3f36be889d6e174a94a24449373de6d on mbusso:master&lt;/b&gt;* into *&lt;b&gt;1406f2a4f2cda80a05b8dc2506ec9d0a25bdf2db on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16195631" author="githubbot" created="Sat, 7 Oct 2017 09:55:23 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/292" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/292&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16195632" author="githubbot" created="Sat, 7 Oct 2017 09:56:29 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/292" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/292&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Great pull request! Thanks! :+1: &lt;/p&gt;

&lt;p&gt;    merged in &lt;a href="https://github.com/apache/commons-lang/commit/cc6beb2d05347fba64d933906ae2b712b1a43302" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/cc6beb2d05347fba64d933906ae2b712b1a43302&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3ilhj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>