<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-902] RandomStringUtils.random (count, letters=true, number=true) may not use numerics</title>
                <link>https://issues.apache.org/jira/browse/LANG-902</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Either there is a bug in an implementation or misunderstanding in docs.&lt;/p&gt;

&lt;p&gt;RandomStringUtils.random (count, letters, numbers) is documented so that:&lt;/p&gt;

&lt;p&gt;letters  if true, generated string &lt;b&gt;will&lt;/b&gt; include alphabetic characters&lt;br/&gt;
numbers  if true, generated string &lt;b&gt;will&lt;/b&gt; include numeric characters&lt;/p&gt;

&lt;p&gt;But apparently the current implementation supports only that generated string &lt;b&gt;may&lt;/b&gt; include either only letters, only numbers or both.&lt;/p&gt;

&lt;p&gt;This is current implementation:&lt;/p&gt;

&lt;p&gt; if (letters &amp;amp;&amp;amp; Character.isLetter(ch) || numbers &amp;amp;&amp;amp; Character.isDigit(ch) || !letters &amp;amp;&amp;amp; !numbers)&lt;/p&gt;

&lt;p&gt;So there may be situation when generated string is not containing numbers at all which is in contrary with what the docs say. &lt;/p&gt;</description>
                <environment />
        <key id="12654132">LANG-902</key>
            <summary>RandomStringUtils.random (count, letters=true, number=true) may not use numerics</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andrzej.winnicki">Andrzej Winnicki</reporter>
                        <labels>
                            <label>random</label>
                    </labels>
                <created>Fri, 21 Jun 2013 12:24:56 +0000</created>
                <updated>Wed, 16 Oct 2013 08:31:09 +0000</updated>
                            <resolved>Wed, 16 Oct 2013 08:31:09 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="13796557" author="bayard" created="Wed, 16 Oct 2013 08:31:09 +0000">&lt;p&gt;Clarified in the documentation (changed to 'may'). Thanks for pointing that out.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334409</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1lopz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334735</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>