<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1612] testGetAllFields and testGetFieldsWithAnnotation sometimes fail</title>
                <link>https://issues.apache.org/jira/browse/LANG-1612</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The&#160;testGetAllFields() and&#160;testGetFieldsWithAnnotation() functions in FieldUtilsTest are flaky because they contain assertArraysEquals() on two arrays that may not be exactly equal. The arrays are guaranteed to contain the exact same elements, but the elements may be ordered differently, causing the assertion to sometimes fail.&lt;/p&gt;

&lt;p&gt;More specifically,&#160;FieldUtils.getAllFields() does not necessarily return an array in the order that the current tests assume.&lt;/p&gt;

&lt;p&gt;Github PR: &lt;a href="https://github.com/apache/commons-lang/pull/640" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/640&lt;/a&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13339389">LANG-1612</key>
            <summary>testGetAllFields and testGetFieldsWithAnnotation sometimes fail</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="xint5">XinT</reporter>
                        <labels>
                            <label>pull-request-available</label>
                            <label>test</label>
                    </labels>
                <created>Sun, 8 Nov 2020 15:31:06 +0000</created>
                <updated>Sun, 15 Nov 2020 17:32:01 +0000</updated>
                            <resolved>Sun, 15 Nov 2020 17:26:28 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="2400">40m</timespent>
                                <comments>
                            <comment id="17232359" author="garydgregory" created="Sun, 15 Nov 2020 17:26:28 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=xint5" class="user-hover" rel="xint5"&gt;xint5&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Fixed in git master.&lt;/p&gt;

&lt;p&gt;You might want to review the tests that process List of Field objects for similar issues. See the sorting solution in git master. I believe it is clearer and simpler.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0kdn4:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>