<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-116] Enum's outer class may not be loaded for EnumUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-116</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I have a class with an Enum inner class, and I call MyClass.MyEnum.getEnumList()&lt;br/&gt;
in a JSP page (with Tomcat 3.3.1).  I'm using enums pretty much exactly as&lt;br/&gt;
described in Enum's javadoc.  It returns an empty Collection, even though I have&lt;br/&gt;
defined several enums.  At any point in the JSP page after I reference a&lt;br/&gt;
specific Enum, the list shows up properly populated.&lt;/p&gt;

&lt;p&gt;What's happening is presumably a classloader issue, where&lt;br/&gt;
MyClass.MyEnum.getEnumList() can be called without loading this class.  Perhaps&lt;br/&gt;
Tomcat's multiple classloaders make this possible.  In any case, the workaround&lt;br/&gt;
is easy.  I changed:&lt;/p&gt;

&lt;p&gt;        public static List getEnumList() &lt;/p&gt;
{
            return getEnumList(MyEnum.class);
        }

&lt;p&gt;to:&lt;/p&gt;

&lt;p&gt;        public static List getEnumList() &lt;/p&gt;
{
            new MyParentClass();
            return getEnumList(MyEnum.class);
        }

&lt;p&gt;for all the methods that need to access the enums.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340999">LANG-116</key>
            <summary>Enum's outer class may not be loaded for EnumUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="david@leppik.net">david</reporter>
                        <labels>
                    </labels>
                <created>Wed, 24 Sep 2003 05:27:05 +0000</created>
                <updated>Tue, 16 May 2006 12:34:43 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:34:43 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405166" author="scolebourne@joda.org" created="Sat, 29 Nov 2003 23:05:01 +0000">&lt;p&gt;The CVS now contains tests and description about this case. For this problem, &lt;br/&gt;
the solution is to reference the outer class in a static{} block of the staic &lt;br/&gt;
nested class. See CVS for more details.&lt;/p&gt;</comment>
                            <comment id="12405167" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>23374</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147062</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6on:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74859</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>