<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-478] StopWatch does not resist to system time changes</title>
                <link>https://issues.apache.org/jira/browse/LANG-478</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;org.apache.commons.lang.time.StopWatch seems to be relying on wall clock, i.e. by calling java.lang.System.currentTimeMillis() to sample current time.&lt;/p&gt;

&lt;p&gt;When a system time change occurs (user action, NTP synchronization...) between 2 calls to StopWatch.getTime(), the difference between the 2 samples is wrong: the measured duration may noticeably differ from the real one. Moreover, should the system time change consist in a backward adjustment, the difference could be negative.&lt;/p&gt;

&lt;p&gt;In order to make StopWatch resistant to system time changes, would it be possible to use the process time, i.e. by making implementation calling java.lang.System.nanoTime() -multiplied by appropriate factor, of course.&lt;/p&gt;

&lt;p&gt;Thanks a lot,&lt;br/&gt;
Regis.&lt;/p&gt;</description>
                <environment>&lt;p&gt;all operating systems.&lt;/p&gt;</environment>
        <key id="12412011">LANG-478</key>
            <summary>StopWatch does not resist to system time changes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rdesgroppes">Regis Desgroppes</reporter>
                        <labels>
                    </labels>
                <created>Fri, 9 Jan 2009 10:12:28 +0000</created>
                <updated>Thu, 17 Dec 2009 03:45:10 +0000</updated>
                            <resolved>Sun, 1 Mar 2009 21:18:29 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12677643" author="bayard" created="Sat, 28 Feb 2009 04:11:32 +0000">&lt;p&gt;Sounds good. We've wanted to do this once we're 1.5 dependent, which 3.0 will be.&lt;/p&gt;</comment>
                            <comment id="12677847" author="bayard" created="Sun, 1 Mar 2009 21:17:55 +0000">&lt;p&gt;Attaching patch to move to nanoTime.&lt;/p&gt;</comment>
                            <comment id="12677848" author="bayard" created="Sun, 1 Mar 2009 21:18:29 +0000">&lt;p&gt;svn ci -m "Applying my patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-478" title="StopWatch does not resist to system time changes" class="issue-link" data-issue-key="LANG-478"&gt;&lt;del&gt;LANG-478&lt;/del&gt;&lt;/a&gt; - moving StopWatch to using nanoTime under the hood. "&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/time/StopWatch.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 749114.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12362902">LANG-323</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12401207" name="LANG-478.patch" size="4533" author="bayard" created="Sun, 1 Mar 2009 21:17:55 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147345</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5wn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74733</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>