<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-608] Some StringUtils methods should take an int character instead of char to use String API features.</title>
                <link>https://issues.apache.org/jira/browse/LANG-608</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Change the APIs from char to int character input to match underlying JRE API called. There is no need to narrow the input type argument to the JRE, in fact this causes us to loose support for Unicode supplementary characters. The APIs changed are:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;indexOf(String, char) -&amp;gt; indexOf(String, int)&lt;/li&gt;
	&lt;li&gt;indexOf(String, char, int) -&amp;gt; indexOf(String, int, int)&lt;/li&gt;
	&lt;li&gt;lastIndexOf(String, char) -&amp;gt; lastIndexOf(String, int)&lt;/li&gt;
	&lt;li&gt;lastIndexOf(String, char, int) -&amp;gt; lastIndexOf(String, int, int)&lt;/li&gt;
	&lt;li&gt;contains(String, char) -&amp;gt; contains(String, int)&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;The matches methods like String#indexOf(int)&lt;/p&gt;</description>
                <environment>&lt;p&gt;java version "1.6.0_16"&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.6.0_16-b01)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 14.2-b01, mixed mode)&lt;/p&gt;

&lt;p&gt;Microsoft Windows &lt;span class="error"&gt;&amp;#91;Version 6.0.6002&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Apache Maven 2.2.1 (r801777; 2009-08-06 12:16:01-0700)&lt;br/&gt;
Java version: 1.6.0_16&lt;br/&gt;
Java home: C:\Program Files\Java\jdk1.6.0_16\jre&lt;br/&gt;
Default locale: en_US, platform encoding: Cp1252&lt;br/&gt;
OS name: "windows vista" version: "6.0" arch: "amd64" Family: "windows"&lt;/p&gt;</environment>
        <key id="12459223">LANG-608</key>
            <summary>Some StringUtils methods should take an int character instead of char to use String API features.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Tue, 16 Mar 2010 00:48:10 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:47 +0000</updated>
                            <resolved>Tue, 16 Mar 2010 00:50:16 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12845631" author="ggregory@seagullsw.com" created="Tue, 16 Mar 2010 00:50:16 +0000">&lt;p&gt;In SVN.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147442</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5pr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74702</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>