<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-294] StrBuilder.replaceAll and StrBuilder.deleteAll can throw ArrayIndexOutOfBoundsException.</title>
                <link>https://issues.apache.org/jira/browse/LANG-294</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;StrBuilder.replaceAll and StrBuilder.deleteAll can thrown ArrayIndexOutOfBoundsException's. Here are a couple of additions to the StrBuilderTest class that demonstrate this problem:&lt;/p&gt;

&lt;p&gt;StrBuilder.deleteAll() - added to testDeleteAll_String():&lt;/p&gt;

&lt;p&gt;        sb = new StrBuilder("\n%BLAH%\nDo more stuff\neven more stuff\n%BLAH%\n");&lt;br/&gt;
        sb.deleteAll("\n%BLAH%");&lt;br/&gt;
        assertEquals("\nDo more stuff\neven more stuff\n", sb.toString());&lt;/p&gt;

&lt;p&gt;this causes the following error:&lt;br/&gt;
java.lang.ArrayIndexOutOfBoundsException&lt;br/&gt;
	at java.lang.System.arraycopy(Native Method)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilder.deleteImpl(StrBuilder.java:1114)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilder.deleteAll(StrBuilder.java:1188)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilderTest.testDeleteAll_String(StrBuilderTest.java:606)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;br/&gt;
	at java.lang.reflect.Method.invoke(Method.java:585)&lt;br/&gt;
	at junit.framework.TestCase.runTest(TestCase.java:154)&lt;br/&gt;
	at junit.framework.TestCase.runBare(TestCase.java:127)&lt;br/&gt;
	at junit.framework.TestResult$1.protect(TestResult.java:106)&lt;br/&gt;
	at junit.framework.TestResult.runProtected(TestResult.java:124)&lt;br/&gt;
	at junit.framework.TestResult.run(TestResult.java:109)&lt;br/&gt;
	at junit.framework.TestCase.run(TestCase.java:118)&lt;br/&gt;
	at junit.framework.TestSuite.runTest(TestSuite.java:208)&lt;br/&gt;
	at junit.framework.TestSuite.run(TestSuite.java:203)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:128)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:460)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:673)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:386)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)&lt;/p&gt;


&lt;p&gt;StrBuilder.replaceAll() - added to testReplaceAll_String_String():&lt;/p&gt;

&lt;p&gt;        sb = new StrBuilder("\n%BLAH%\nDo more stuff\neven more stuff\n%BLAH%\n");&lt;br/&gt;
        sb.replaceAll("\n%BLAH%", "");&lt;br/&gt;
        assertEquals("\nDo more stuff\neven more stuff\n", sb.toString());&lt;/p&gt;

&lt;p&gt;this causes the exception:&lt;/p&gt;

&lt;p&gt;java.lang.ArrayIndexOutOfBoundsException&lt;br/&gt;
	at java.lang.System.arraycopy(Native Method)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilder.replaceImpl(StrBuilder.java:1256)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilder.replaceAll(StrBuilder.java:1339)&lt;br/&gt;
	at org.apache.commons.lang.text.StrBuilderTest.testReplaceAll_String_String(StrBuilderTest.java:763)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;br/&gt;
	at java.lang.reflect.Method.invoke(Method.java:585)&lt;br/&gt;
	at junit.framework.TestCase.runTest(TestCase.java:154)&lt;br/&gt;
	at junit.framework.TestCase.runBare(TestCase.java:127)&lt;br/&gt;
	at junit.framework.TestResult$1.protect(TestResult.java:106)&lt;br/&gt;
	at junit.framework.TestResult.runProtected(TestResult.java:124)&lt;br/&gt;
	at junit.framework.TestResult.run(TestResult.java:109)&lt;br/&gt;
	at junit.framework.TestCase.run(TestCase.java:118)&lt;br/&gt;
	at junit.framework.TestSuite.runTest(TestSuite.java:208)&lt;br/&gt;
	at junit.framework.TestSuite.run(TestSuite.java:203)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:128)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:460)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:673)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:386)&lt;br/&gt;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)&lt;/p&gt;</description>
                <environment>&lt;p&gt;Java 1.5.0_09, win XP Pro.&lt;/p&gt;</environment>
        <key id="12354353">LANG-294</key>
            <summary>StrBuilder.replaceAll and StrBuilder.deleteAll can throw ArrayIndexOutOfBoundsException.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andylehane">Andy Lehane</reporter>
                        <labels>
                    </labels>
                <created>Tue, 31 Oct 2006 11:07:08 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:27 +0000</updated>
                            <resolved>Tue, 31 Oct 2006 22:15:27 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12445986" author="bayard" created="Tue, 31 Oct 2006 18:20:02 +0000">&lt;p&gt;Confirmed. Adding to 3.0 (though that may mostly end up being 2.3).&lt;/p&gt;</comment>
                            <comment id="12446081" author="bayard" created="Tue, 31 Oct 2006 22:08:38 +0000">&lt;p&gt;The bug is actually in indexOf. Here's a test for it:&lt;/p&gt;

&lt;p&gt;    public void testIndexOfLang294() &lt;/p&gt;
{
    	StrBuilder sb = new StrBuilder("onetwothree");
    	sb.deleteFirst("three");
    	assertEquals(-1, sb.indexOf("three"));  // fails as the indexOf is 6
    }

&lt;p&gt;The problem being that IndexOf does not look at whether it has gone over the actual size of the String being built and into the flotsam that is floating at the end of the buffer array beyond the length of the size variable.&lt;/p&gt;</comment>
                            <comment id="12446085" author="bayard" created="Tue, 31 Oct 2006 22:14:19 +0000">&lt;p&gt;Unit test and fix for this bug. The indexOf method needed to understand that the buffer did not represent the entire underlying String but had more junk data at the end for performance reasons.&lt;/p&gt;</comment>
                            <comment id="12446087" author="bayard" created="Tue, 31 Oct 2006 22:15:27 +0000">&lt;p&gt;svn ci -m "Fixing #&lt;a href="https://issues.apache.org/jira/browse/LANG-294" title="StrBuilder.replaceAll and StrBuilder.deleteAll can throw ArrayIndexOutOfBoundsException." class="issue-link" data-issue-key="LANG-294"&gt;&lt;del&gt;LANG-294&lt;/del&gt;&lt;/a&gt;. The indexOf method did not take into account the size variable that limited the amount of the buffer that should be looked at. "&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/text/StrBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 469677.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12344044" name="LANG-294.patch" size="1617" author="bayard" created="Tue, 31 Oct 2006 22:14:19 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34103</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6c7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74803</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>