<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1202] parseDateStrictly does't pass specified locale</title>
                <link>https://issues.apache.org/jira/browse/LANG-1202</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-799" title="DateUtils#parseDate uses default locale; add Locale support" class="issue-link" data-issue-key="LANG-799"&gt;&lt;del&gt;LANG-799&lt;/del&gt;&lt;/a&gt; added support for specifying a locale, but parseDateStrictly() doesn't pass it to the final parseDateWithLeniency() method.&lt;/p&gt;</description>
                <environment />
        <key id="12932186">LANG-1202</key>
            <summary>parseDateStrictly does't pass specified locale</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="markus17">Markus Jelsma</reporter>
                        <labels>
                    </labels>
                <created>Mon, 18 Jan 2016 16:34:59 +0000</created>
                <updated>Wed, 19 Oct 2016 15:24:44 +0000</updated>
                            <resolved>Tue, 26 Jul 2016 03:18:58 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15105507" author="markus17" created="Mon, 18 Jan 2016 16:47:06 +0000">&lt;p&gt;Patch! For some reason it also contains a lot of files i didn't modify. I'm new to git but did a git clone, only modified DateUtils and the test. I don't know why it thinks i modified:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;        modified:   src/main/java/org/apache/commons/lang3/ArrayUtils.java
        modified:   src/main/java/org/apache/commons/lang3/time/DateUtils.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ReflectionToStringBuilderConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ReflectionToStringBuilderMutateInspectConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/builder/ToStringStyleConcurrencyTest.java
        modified:   src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java
        modified:   src/test/resources/java.policy
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="15105510" author="markus17" created="Mon, 18 Jan 2016 16:49:08 +0000">&lt;p&gt;Anyway, these are the changes due to lack of producing a normal patch file&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testLANG799whichDidNotWork() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; ParseException {
        DateUtils.parseDateStrictly(&lt;span class="code-quote"&gt;"09 abril 2008 23:55:38 GMT"&lt;/span&gt;, &lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"es"&lt;/span&gt;), &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[]{&lt;span class="code-quote"&gt;"dd MMM yyyy HH:mm:ss zzz"&lt;/span&gt;});
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    /**
     * &amp;lt;p&amp;gt;Parses a string representing a date by trying a variety of different parsers,
     * using the &lt;span class="code-keyword"&gt;default&lt;/span&gt; date format symbols &lt;span class="code-keyword"&gt;for&lt;/span&gt; the given locale..&amp;lt;/p&amp;gt;
     * 
     * &amp;lt;p&amp;gt;The parse will &lt;span class="code-keyword"&gt;try&lt;/span&gt; each parse pattern in turn.
     * A parse is only deemed successful &lt;span class="code-keyword"&gt;if&lt;/span&gt; it parses the whole of the input string.
     * If no parse patterns match, a ParseException is thrown.&amp;lt;/p&amp;gt;
     * The parser parses strictly - it does not allow &lt;span class="code-keyword"&gt;for&lt;/span&gt; dates such as &lt;span class="code-quote"&gt;"February 942, 1996"&lt;/span&gt;. 
     * 
     * @param str  the date to parse, not &lt;span class="code-keyword"&gt;null&lt;/span&gt;
     * @param locale the locale whose date format symbols should be used. If &amp;lt;code&amp;gt;&lt;span class="code-keyword"&gt;null&lt;/span&gt;&amp;lt;/code&amp;gt;,
     * the system locale is used (as per {@link #parseDateStrictly(&lt;span class="code-object"&gt;String&lt;/span&gt;, &lt;span class="code-object"&gt;String&lt;/span&gt;...)}).
     * @param parsePatterns  the date format patterns to use, see SimpleDateFormat, not &lt;span class="code-keyword"&gt;null&lt;/span&gt;
     * @&lt;span class="code-keyword"&gt;return&lt;/span&gt; the parsed date
     * @&lt;span class="code-keyword"&gt;throws&lt;/span&gt; IllegalArgumentException &lt;span class="code-keyword"&gt;if&lt;/span&gt; the date string or pattern array is &lt;span class="code-keyword"&gt;null&lt;/span&gt;
     * @&lt;span class="code-keyword"&gt;throws&lt;/span&gt; ParseException &lt;span class="code-keyword"&gt;if&lt;/span&gt; none of the date patterns were suitable
     * @since 3.2
     */
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; Date parseDateStrictly(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; str, &lt;span class="code-keyword"&gt;final&lt;/span&gt; Locale locale, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;... parsePatterns) &lt;span class="code-keyword"&gt;throws&lt;/span&gt; ParseException {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; parseDateWithLeniency(str, locale, parsePatterns, &lt;span class="code-keyword"&gt;false&lt;/span&gt;);
    }  
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="15140702" author="markus17" created="Wed, 10 Feb 2016 12:23:56 +0000">&lt;p&gt;Any comments on this?&lt;/p&gt;</comment>
                            <comment id="15393133" author="charles_honton@intuit.com" created="Tue, 26 Jul 2016 03:18:58 +0000">&lt;p&gt;committed in &lt;a href="https://git-wip-us.apache.org/repos/asf?p=commons-lang.git;a=commitdiff;h=c99a787752770b8952297e24e07bd404cb2f4f74" class="external-link" target="_blank" rel="nofollow noopener"&gt;c99a787752770b8952297e24e07bd404cb2f4f74&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12550750">LANG-799</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12782901" name="LANG-1202.patch" size="732723" author="markus17" created="Mon, 18 Jan 2016 16:47:06 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2rnan:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>