<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1230] Remove unnecessary synchronization from registry lookup in EqualsBuilder and HashCodeBuilder</title>
                <link>https://issues.apache.org/jira/browse/LANG-1230</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;We're running into contention issues in registry lookup in EqualsBuilder and HashCodeBuilder. We believe the synchronization for the registry lookup is unnecessary. ThreadLocals are thread safe, each thread gets own value. Therefore no other thread can read or change the value of the current thread. As a consequence access to ThreadLocals does not need to be synchronized.&lt;/p&gt;

&lt;p&gt;Since IDKey uses object identity and the identity hashCode it does use neither EqualsBuilder nor HashCodeBuilder. This means that recursive calls to register and unregister are not possible even if the registered objects use EqualsBuilder or HashCodeBuilder. This also makes re-reading redundant.&lt;/p&gt;

&lt;p&gt;The issue was likely introduced in 2.5 by &lt;a href="https://issues.apache.org/jira/browse/LANG-586" title="Use of ThreadLocals in ToStringStyle and HashCodeBuilder trigger memory leaks in container environments" class="issue-link" data-issue-key="LANG-586"&gt;&lt;del&gt;LANG-586&lt;/del&gt;&lt;/a&gt; but 2.6 is the oldest version we can select.&lt;/p&gt;</description>
                <environment />
        <key id="12969934">LANG-1230</key>
            <summary>Remove unnecessary synchronization from registry lookup in EqualsBuilder and HashCodeBuilder</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="marschall">Philippe Marschall</reporter>
                        <labels>
                    </labels>
                <created>Mon, 16 May 2016 08:29:17 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:47 +0000</updated>
                            <resolved>Sun, 21 Aug 2016 17:18:40 +0000</resolved>
                                    <version>2.6</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15284887" author="garydgregory" created="Mon, 16 May 2016 17:33:00 +0000">&lt;p&gt;Can you please provide a patch to expedite things?&lt;/p&gt;
</comment>
                            <comment id="15284929" author="marschall" created="Mon, 16 May 2016 17:52:24 +0000">&lt;p&gt;Sure &lt;a href="https://github.com/apache/commons-lang/pull/143" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/143&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15315919" author="pascalschumacher" created="Sun, 5 Jun 2016 15:31:38 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=garydgregory" class="user-hover" rel="garydgregory"&gt;garydgregory&lt;/a&gt; It would be nice if you could take a look at the pull request. I do not feel confident enough in this area to judge whether to merge it or not. Thanks!&lt;/p&gt;</comment>
                            <comment id="15429808" author="githubbot" created="Sun, 21 Aug 2016 17:18:41 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/143" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/143&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15429809" author="pascalschumacher" created="Sun, 21 Aug 2016 17:18:42 +0000">&lt;p&gt;Thanks!&lt;/p&gt;</comment>
                            <comment id="15429810" author="githubbot" created="Sun, 21 Aug 2016 17:19:00 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/143" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/143&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2y05z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>