<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-43] [lang] SystemUtils fails init on HP-UX</title>
                <link>https://issues.apache.org/jira/browse/LANG-43</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The system property for java.version is returned in HP-UX as JavaVM-1.3.0.01 &lt;br/&gt;
rather than the standard 1.3.0.01.  This causes the following Exception to be &lt;br/&gt;
thrown in SystemUtils:&lt;/p&gt;

&lt;p&gt;java.lang.NumberFormatException: JavV&lt;br/&gt;
at java.lang.FloatingDecimal.readJavaFormatString(Unknown Source)&lt;br/&gt;
        at java.lang.Float.parseFloat(Unknown Source)&lt;br/&gt;
        at org.apache.commons.lang.SystemUtils.getJavaVersionAsFloat&lt;br/&gt;
(SystemUtils.java:756)&lt;br/&gt;
        at org.apache.commons.lang.SystemUtils.&amp;lt;clinit&amp;gt;(SystemUtils.java:469)&lt;/p&gt;

&lt;p&gt;The class should be modified to check if the VM is a valid number before &lt;br/&gt;
peforming the parseFloat() operation.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: HP-UX&lt;br/&gt;
Platform: HP&lt;/p&gt;</environment>
        <key id="12341861">LANG-43</key>
            <summary>[lang] SystemUtils fails init on HP-UX</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="gritmaj@wyeth.com">Jason Gritman</reporter>
                        <labels>
                    </labels>
                <created>Wed, 10 Nov 2004 05:50:36 +0000</created>
                <updated>Tue, 16 May 2006 12:18:16 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:18:16 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12407997" author="gritmaj@wyeth.com" created="Wed, 10 Nov 2004 06:10:35 +0000">&lt;p&gt;I changed the following three methods to fix the issue:&lt;/p&gt;

&lt;p&gt;    private static float getJavaVersionAsFloat() {&lt;br/&gt;
        if (JAVA_VERSION == null) &lt;/p&gt;
{
            return 0f;
        }
&lt;p&gt;        String trimmedVersion = trimJavaVersion();&lt;br/&gt;
        String str = trimmedVersion.substring(0, 3);&lt;br/&gt;
        if (trimmedVersion.length() &amp;gt;= 5) &lt;/p&gt;
{
            str = str + trimmedVersion.substring(4, 5);
        }
&lt;p&gt;        return Float.parseFloat(str);&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;    private static int getJavaVersionAsInt() {&lt;br/&gt;
        if (JAVA_VERSION == null) &lt;/p&gt;
{
            return 0;
        }
&lt;p&gt;        String trimmedVersion = trimJavaVersion();&lt;br/&gt;
        String str = JAVA_VERSION.substring(0, 1);&lt;br/&gt;
        str = str + JAVA_VERSION.substring(2, 3);&lt;br/&gt;
        if (JAVA_VERSION.length() &amp;gt;= 5) &lt;/p&gt;
{
            str = str + JAVA_VERSION.substring(4, 5);
        }
&lt;p&gt; else &lt;/p&gt;
{
            str = str + "0";
        }
&lt;p&gt;        return Integer.parseInt(str);&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;    private static String trimJavaVersion()&lt;br/&gt;
    {&lt;br/&gt;
        if (Character.isDigit(JAVA_VERSION.charAt(0)))&lt;/p&gt;
        {
            return JAVA_VERSION.substring(
                    StringUtils.indexOf(JAVA_VERSION, "0123456789"));
            
        }
&lt;p&gt;        else&lt;/p&gt;
        {
            return JAVA_VERSION;
        }
&lt;p&gt;    }&lt;/p&gt;</comment>
                            <comment id="12407998" author="scolebourne@joda.org" created="Fri, 12 Nov 2004 08:51:26 +0000">&lt;p&gt;Added code to handle text prefixes, based on code supplied. Please retest CVS&lt;br/&gt;
code on HP-UX, as its not a platform we have ready access to &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12407999" author="bayard" created="Wed, 26 Apr 2006 13:10:42 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>32133</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147011</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d74n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74931</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>