<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1188] StringUtils#join(T...): warning: [unchecked] Possible heap pollution from parameterized vararg type T</title>
                <link>https://issues.apache.org/jira/browse/LANG-1188</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;commons-lang3-3.4-src/src/main/java/org/apache/commons/lang3/StringUtils.java:3302: warning: &lt;span class="error"&gt;&amp;#91;unchecked&amp;#93;&lt;/span&gt; Possible heap pollution from parameterized vararg type T&lt;br/&gt;
    public static &amp;lt;T&amp;gt; String join(final T... elements) {&lt;br/&gt;
                                             ^&lt;/p&gt;

&lt;p&gt;usage: String.join(" ", stringarray)&lt;/p&gt;</description>
                <environment>&lt;p&gt;javac 1.8.0_25&lt;/p&gt;</environment>
        <key id="12916435">LANG-1188</key>
            <summary>StringUtils#join(T...): warning: [unchecked] Possible heap pollution from parameterized vararg type T</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="simonkramer">Simon KRAMER</reporter>
                        <labels>
                    </labels>
                <created>Thu, 26 Nov 2015 12:45:17 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:51 +0000</updated>
                            <resolved>Sun, 23 Oct 2016 19:59:46 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>5</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="15306006" author="pascalschumacher" created="Sun, 29 May 2016 17:41:10 +0000">&lt;p&gt;Once commons-lang requires at least java 7 we can use @SafeVarargs, but for now I guess there is nothing we can do.&lt;/p&gt;</comment>
                            <comment id="15312096" author="sebb@apache.org" created="Thu, 2 Jun 2016 10:21:02 +0000">&lt;p&gt;We could start adding comments to state why the warning is not a problem (if indeed that is the case).&lt;br/&gt;
This means analysing the true cause of the warning, which will have to be done at some point anyway.&lt;/p&gt;

&lt;p&gt;This would at least indicate to developers/maintainers/3rd parties that the warning has been taken into acount.&lt;/p&gt;

&lt;p&gt;It's obviously important not to suppress the warning without first ensuring that the code is safe.&lt;/p&gt;</comment>
                            <comment id="15568178" author="kinow" created="Wed, 12 Oct 2016 09:26:32 +0000">&lt;p&gt;+1 &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt; for adding comments now in the code. Never used @SafeVarargs, but sounds like a good plan when we have &amp;gt;java 7 &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=pascalschumacher" class="user-hover" rel="pascalschumacher"&gt;pascalschumacher&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2oz5z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>