<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-144] [lang] [patch] EqualsBuilder.append(Object[], Object[]) throws NPE</title>
                <link>https://issues.apache.org/jira/browse/LANG-144</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;if you append array's which contains null values to an EqualsBuilder instance, &lt;br/&gt;
a NPE is thrown. This causes troubles in the ArrayUtils.isEquals(Object[], &lt;br/&gt;
Object[]) method as well because it uses the EqualsBuilder class.&lt;/p&gt;

&lt;p&gt;To duplicate: execute this code:&lt;/p&gt;

&lt;p&gt;Object[] array1 = new Object[] &lt;/p&gt;
{"1", null, "2"};&lt;br/&gt;
Object[] array2 = new Object[] {"1", null, "2"}
&lt;p&gt;;&lt;br/&gt;
new EqualsBuilder().append(array1, array2).isEquals();&lt;/p&gt;

&lt;p&gt;and you'll get this Exception:&lt;/p&gt;

&lt;p&gt;java.lang.NullPointerException&lt;br/&gt;
at org.apache.commons.lang.builder.EqualsBuilder.append(EqualsBuilder.java:513)&lt;/p&gt;

&lt;p&gt;kind regards,&lt;br/&gt;
Maarten Coene&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340969">LANG-144</key>
            <summary>[lang] [patch] EqualsBuilder.append(Object[], Object[]) throws NPE</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="maartenc">Maarten Coene</reporter>
                        <labels>
                    </labels>
                <created>Mon, 15 Sep 2003 19:48:06 +0000</created>
                <updated>Tue, 16 May 2006 12:35:20 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:35:20 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405069" author="amamment" created="Mon, 15 Sep 2003 23:33:35 +0000">&lt;p&gt;Attachment to follow: &lt;br/&gt;
1) Updated EqualsBuilderTest to generate the exception - modified with &lt;br/&gt;
Maarten's test + a little bit more.&lt;br/&gt;
2) Updated EqualsBuilder to fix this problem - append(Object[], Object[]) was &lt;br/&gt;
doing a little bit more than it had to....  &lt;/p&gt;</comment>
                            <comment id="12405070" author="amamment" created="Mon, 15 Sep 2003 23:34:16 +0000">&lt;p&gt;Created an attachment (id=8230)&lt;br/&gt;
Modifies test case and add resolution&lt;/p&gt;</comment>
                            <comment id="12405071" author="brentworden" created="Tue, 10 Feb 2004 06:54:16 +0000">&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-72" title="NullPointerException in EqualsBuilder.append(Object[], Object[])" class="issue-link" data-issue-key="LANG-72"&gt;&lt;del&gt;COM-1096&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="12405072" author="ggregory@seagullsw.com" created="Thu, 12 Feb 2004 04:09:47 +0000">&lt;p&gt;Patch applied. Thank you.&lt;/p&gt;</comment>
                            <comment id="12405073" author="bayard" created="Wed, 26 Apr 2006 13:10:59 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332523" name="ASF.LICENSE.NOT.GRANTED--patch.txt" size="3285" author="amamment" created="Mon, 15 Sep 2003 23:34:16 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>23174</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34066</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6if:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74831</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>