<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-421] StringEscapeUtils.escapeJava(String) escapes '/' characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-421</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Commons Lang 2.4 StringEscapeUtils.escapeJava(String) now escapes '/' characters, which is not a valid "escapable" character in Java strings.  I haven't tried the other Java escape/unescape methods to see if they have a similar problem, or that only Java "escapable" characters are escaped by escapeJava(String).&lt;/p&gt;

&lt;p&gt;This bug may have appeared as an unintended side-effect of the fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-363" title="StringEscapeUtils.escapeJavaScript() method did not escape &amp;#39;/&amp;#39; into &amp;#39;\/&amp;#39;, it will make IE render page uncorrectly" class="issue-link" data-issue-key="LANG-363"&gt;&lt;del&gt;LANG-363&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Also the javadoc for escapeJava is now a little off, in that '/' should now be included in the sentence describing the differences between Java and Javascript strings, with respect to escaping rules.&lt;/p&gt;

&lt;p&gt;The following is a JUnit3 test demonstrating the bug.&lt;/p&gt;

&lt;p&gt;import junit.framework.TestCase;&lt;/p&gt;

&lt;p&gt;import org.apache.commons.lang.StringEscapeUtils;&lt;/p&gt;

&lt;p&gt;public class StringEscapeUtilsTest extends TestCase {&lt;br/&gt;
    public void testEscapeJavaWithSlash() &lt;/p&gt;
{
        final String input = "String with a slash (/) in it";
        
        final String expected = input;
        final String actual   = StringEscapeUtils.escapeJava( input );

        /**
         * In 2.4 StringEscapeUtils.escapeJava(String) escapes '/' characters,
         * which are not a valid character to escape in a Java string.  
         */
        assertEquals( expected, actual );
    }
&lt;p&gt;}&lt;/p&gt;
</description>
                <environment />
        <key id="12392947">LANG-421</key>
            <summary>StringEscapeUtils.escapeJava(String) escapes '/' characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="1" iconUrl="https://issues.apache.org/jira/images/icons/priorities/blocker.svg">Blocker</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="shanmann">Steve Hanmann</reporter>
                        <labels>
                    </labels>
                <created>Wed, 2 Apr 2008 15:42:39 +0000</created>
                <updated>Thu, 10 Mar 2011 22:27:47 +0000</updated>
                            <resolved>Wed, 2 Apr 2008 16:07:57 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12584645" author="shanmann" created="Wed, 2 Apr 2008 15:44:55 +0000">&lt;p&gt;I attached the JUnit3 test as a file, after I noticed the inline test didn't retain end-of-lines.&lt;/p&gt;</comment>
                            <comment id="12584648" author="ggregory@seagullsw.com" created="Wed, 2 Apr 2008 15:50:35 +0000">&lt;p&gt;The JLS reference is &lt;a href="http://java.sun.com/docs/books/jls/second_edition/html/lexical.doc.html#101083" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://java.sun.com/docs/books/jls/second_edition/html/lexical.doc.html#101083&lt;/a&gt; (3.10.5 String Literals)&lt;/p&gt;</comment>
                            <comment id="12584655" author="ggregory@seagullsw.com" created="Wed, 2 Apr 2008 16:07:57 +0000">&lt;p&gt;Fixed. Added unit test method based on attachment provided.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12393761">LANG-423</issuekey>
        </issuelink>
            <issuelink>
            <issuekey id="12409282">LANG-473</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12395792">LANG-437</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12379147" name="StringEscapeUtilsTest.java" size="609" author="shanmann" created="Wed, 2 Apr 2008 15:44:55 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34053</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d61r:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74756</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>