<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-743] JavaDoc bug in static inner class DateIterator</title>
                <link>https://issues.apache.org/jira/browse/LANG-743</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Possibly there is a bug in the JavaDoc comment of the DateIterator constructor. It says, that the parameter endFinal is not included in the date range that will be iterated, but when I look at the source code I see that the end date will be delivered as a result of the next()-method.&lt;/p&gt;

&lt;p&gt;Source code:&lt;br/&gt;
/**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Constructs a DateIterator that ranges from one date to another.&lt;br/&gt;
 *&lt;/li&gt;
	&lt;li&gt;@param startFinal start date (inclusive)&lt;/li&gt;
	&lt;li&gt;@param endFinal end date (not inclusive)&lt;br/&gt;
 */&lt;br/&gt;
DateIterator(Calendar startFinal, Calendar endFinal) {&lt;br/&gt;
    super();&lt;br/&gt;
    this.endFinal = endFinal;&lt;br/&gt;
    spot = startFinal;&lt;br/&gt;
    spot.add(Calendar.DATE, -1);&lt;br/&gt;
}&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;/**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Has the iterator not reached the end date yet?&lt;br/&gt;
 *&lt;/li&gt;
	&lt;li&gt;@return &amp;lt;code&amp;gt;true&amp;lt;/code&amp;gt; if the iterator has yet to reach the end date&lt;br/&gt;
 */&lt;br/&gt;
public boolean hasNext() {&lt;br/&gt;
    return spot.before(endFinal);&lt;br/&gt;
}&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;/**&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Return the next calendar in the iteration&lt;br/&gt;
 *&lt;/li&gt;
	&lt;li&gt;@return Object calendar for the next date&lt;br/&gt;
 */&lt;br/&gt;
public Object next() {&lt;br/&gt;
    if (spot.equals(endFinal)) 
{
        throw new NoSuchElementException();
    }
&lt;p&gt;    spot.add(Calendar.DATE, 1);&lt;br/&gt;
    return spot.clone();&lt;br/&gt;
}&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;



&lt;p&gt;Example:&lt;br/&gt;
Value of variable endFinal: 2011-08-20&lt;br/&gt;
Current value of variable spot: 2011-08-19&lt;/p&gt;

&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;hasNext returns true because spot is before endFinal&lt;/li&gt;
	&lt;li&gt;the if-statement fails because spot is not equal to endFinal&lt;/li&gt;
	&lt;li&gt;one day is added to spot&lt;/li&gt;
	&lt;li&gt;next returns the 20th of august =&amp;gt; endFinal&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment />
        <key id="12519386">LANG-743</key>
            <summary>JavaDoc bug in static inner class DateIterator</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="patrick307">Patrick Arnoldy</reporter>
                        <labels>
                            <label>DateIterator</label>
                            <label>DateUtils</label>
                    </labels>
                <created>Fri, 19 Aug 2011 08:18:09 +0000</created>
                <updated>Wed, 28 Dec 2011 07:05:33 +0000</updated>
                            <resolved>Wed, 28 Dec 2011 07:05:33 +0000</resolved>
                                    <version>2.6</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                    <timeoriginalestimate seconds="1800">0.5h</timeoriginalestimate>
                            <timeestimate seconds="1800">0.5h</timeestimate>
                                        <comments>
                            <comment id="13176492" author="bayard" created="Wed, 28 Dec 2011 07:05:33 +0000">&lt;p&gt;Thanks Patrick. I've updated the javadoc to state that the endFinal parameter is inclusive in r1225117.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2986</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5fz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74658</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>