<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-828] FastDateParser does not handle non-Gregorian calendars properly</title>
                <link>https://issues.apache.org/jira/browse/LANG-828</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following calendars are non-Gregorian &lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;:&lt;/p&gt;

&lt;p&gt;ja_JP_JP - Japanese Imperial)&lt;br/&gt;
th_TH (with any variant) - Thai Buddhist&lt;/p&gt;

&lt;p&gt;This causes errors when testing round-trip conversions.&lt;/p&gt;

&lt;p&gt;The simplest solution is to fall back to SimpleDateFormat for these calendars.&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; &lt;a href="http://docs.oracle.com/javase/6/docs/technotes/guides/intl/calendar.doc.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://docs.oracle.com/javase/6/docs/technotes/guides/intl/calendar.doc.html&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12609079">LANG-828</key>
            <summary>FastDateParser does not handle non-Gregorian calendars properly</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sebb">Sebb</reporter>
                        <labels>
                    </labels>
                <created>Tue, 25 Sep 2012 16:24:16 +0000</created>
                <updated>Tue, 15 Oct 2013 02:32:56 +0000</updated>
                            <resolved>Wed, 26 Sep 2012 18:04:51 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13462929" author="sebb@apache.org" created="Tue, 25 Sep 2012 16:33:28 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=1389976&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=1389976&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-828" title="FastDateParser does not handle non-Gregorian calendars properly" class="issue-link" data-issue-key="LANG-828"&gt;&lt;del&gt;LANG-828&lt;/del&gt;&lt;/a&gt; FastDateParser does not handle non-Gregorian calendars properly&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java&lt;/p&gt;</comment>
                            <comment id="13463998" author="sebb@apache.org" created="Wed, 26 Sep 2012 18:02:08 +0000">&lt;p&gt;Much searching and experimentation reveals that the reason for the problems is as mentioned here: &lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;i.e. DateFormatSymbols#getEras() returns a pair of strings for Gregorian calendar AD and BC; the method does not return the correct eras for th_TH or ja_JP_JP locales.&lt;/p&gt;

&lt;p&gt;Also, these locales have long and short versions.&lt;/p&gt;

&lt;p&gt;The solution is as mentioned in &lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt;, i.e. use&lt;/p&gt;

&lt;p&gt;Calendar.getDisplayNames(Calendar.ERA, Calendar.SHORT, locale);&lt;/p&gt;

&lt;p&gt;for all locales.&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;1&amp;#93;&lt;/span&gt; &lt;a href="https://issues.apache.org/jira/browse/TRINIDAD-2126" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/TRINIDAD-2126&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13463999" author="sebb@apache.org" created="Wed, 26 Sep 2012 18:04:51 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=1390626&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=1390626&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-828" title="FastDateParser does not handle non-Gregorian calendars properly" class="issue-link" data-issue-key="LANG-828"&gt;&lt;del&gt;LANG-828&lt;/del&gt;&lt;/a&gt; FastDateParser does not handle non-Gregorian calendars properly&lt;br/&gt;
Use Calendar#getDisplayNames() instead of DateFormatSymbols#getEras()&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>252739</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d58f:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74624</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>