<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1114] TypeUtils.ParameterizedType#equals doesn't work with wildcard types</title>
                <link>https://issues.apache.org/jira/browse/LANG-1114</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;There is a bug in TypeUtils.equals(WilcardType, Type).  It returns true if the other type is not a WildcardType, it should return false.  See TypeUtils@1629 for v3.3.2 and TypeUtils@791 for v3.4&lt;/p&gt;

&lt;p&gt;Bug can be seen with the following test:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;@Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void shouldHandleEqualityOfParameterizedTypesWithWildcards() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; Exception {
        &lt;span class="code-comment"&gt;// Given:
&lt;/span&gt;        &lt;span class="code-keyword"&gt;class &lt;/span&gt;SomeType {
            Collection&amp;lt;?&amp;gt; field;
        }

        &lt;span class="code-keyword"&gt;final&lt;/span&gt; ParameterizedType wildcardCollectionType = (ParameterizedType) SomeType.&lt;span class="code-keyword"&gt;class.&lt;/span&gt;getDeclaredField(&lt;span class="code-quote"&gt;"field"&lt;/span&gt;).getGenericType();
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; WildcardType wildcard = (WildcardType) wildcardCollectionType.getActualTypeArguments()[0];
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; ParameterizedType ptWithWildcard = TypeUtils.parameterize(Collection.class, wildcard);
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; ParameterizedType otherPt = TypeUtils.parameterize(Collection.class, &lt;span class="code-object"&gt;String&lt;/span&gt;.class);

        &lt;span class="code-comment"&gt;// Then:
&lt;/span&gt;        assertThat(otherPt, is(not(equalTo(ptWithWildcard))));  &lt;span class="code-comment"&gt;// Passes
&lt;/span&gt;        assertThat(ptWithWildcard, is(not(equalTo(otherPt))));  &lt;span class="code-comment"&gt;// Fails
&lt;/span&gt;    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
</description>
                <environment />
        <key id="12820914">LANG-1114</key>
            <summary>TypeUtils.ParameterizedType#equals doesn't work with wildcard types</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="BigAndy">Andy Coates</reporter>
                        <labels>
                    </labels>
                <created>Tue, 14 Apr 2015 19:09:20 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:04 +0000</updated>
                            <resolved>Wed, 29 Apr 2015 17:50:27 +0000</resolved>
                                    <version>3.3.2</version>
                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="14501508" author="britter" created="Sat, 18 Apr 2015 18:17:49 +0000">&lt;p&gt;Patches welcome!&lt;/p&gt;</comment>
                            <comment id="14501573" author="bigandy" created="Sat, 18 Apr 2015 20:25:57 +0000">&lt;p&gt;CLA emailed. I can't assign to myself, but I fork and create a PR.&lt;/p&gt;</comment>
                            <comment id="14501589" author="githubbot" created="Sat, 18 Apr 2015 21:17:43 +0000">&lt;p&gt;GitHub user datalorax opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    #&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt; TypeUtils.equals is broken for WildcardType&lt;/p&gt;

&lt;p&gt;    TypeUtils.equals is broken for WildcardType, when compared with non-wildcard type.&lt;/p&gt;

&lt;p&gt;    It was broken because it was returning true! Now returns false. Also added test to cover the issue.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/datalorax/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/datalorax/commons-lang&lt;/a&gt; bug/&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt;-TypeUtils.ParameterizedType#equals_does_not_work_with_wildcard_types&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #65&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b053737c2e64303cfcaca0fb07c1f13d352a7b8e&lt;br/&gt;
Author: The Datalorax &amp;lt;datalorax@gmail.com&amp;gt;&lt;br/&gt;
Date:   2015-04-18T21:14:06Z&lt;/p&gt;

&lt;p&gt;    #&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt; TypeUtils.equals is broken for WildcardType, when compared with non-wildcard type.&lt;/p&gt;

&lt;p&gt;    It was broken because it was returning true! Now returns false. Also added test to highlight issue.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14501590" author="bigandy" created="Sat, 18 Apr 2015 21:18:21 +0000">&lt;p&gt;PR &lt;a href="https://github.com/apache/commons-lang/pull/65" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65&lt;/a&gt; added to cover this.&lt;/p&gt;</comment>
                            <comment id="14503099" author="bigandy" created="Mon, 20 Apr 2015 16:10:36 +0000">&lt;p&gt;I've now had an email from James Carman saying my CLA has been received. Could you please tell me how I get permissions to assign this Jira to myself?&lt;/p&gt;</comment>
                            <comment id="14512981" author="britter" created="Sun, 26 Apr 2015 10:39:48 +0000">&lt;p&gt;Hello &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=BigAndy" class="user-hover" rel="BigAndy"&gt;BigAndy&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;we usually don't assign special permissions to contirbutors. It's just to much managment overhead for us. Usually the committer who reviews the patch assigns the issue to himself so that everybody can see who is working on an issue.&lt;/p&gt;

&lt;p&gt;We're currently in the middle of a SVN -&amp;gt; git migration. I'll apply your patch after that has finished.&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="14512982" author="britter" created="Sun, 26 Apr 2015 10:39:50 +0000">&lt;p&gt;Hello &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=BigAndy" class="user-hover" rel="BigAndy"&gt;BigAndy&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;we usually don't assign special permissions to contirbutors. It's just to much managment overhead for us. Usually the committer who reviews the patch assigns the issue to himself so that everybody can see who is working on an issue.&lt;/p&gt;

&lt;p&gt;We're currently in the middle of a SVN -&amp;gt; git migration. I'll apply your patch after that has finished.&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="14513179" author="bigandy" created="Sun, 26 Apr 2015 18:37:53 +0000">&lt;p&gt;OK, good to know. New to all of this!&lt;/p&gt;</comment>
                            <comment id="14514743" author="githubbot" created="Mon, 27 Apr 2015 19:19:36 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14514814" author="githubbot" created="Mon, 27 Apr 2015 19:45:53 +0000">&lt;p&gt;GitHub user datalorax reopened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    #&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt; TypeUtils.equals is broken for WildcardType&lt;/p&gt;

&lt;p&gt;    TypeUtils.equals is broken for WildcardType, when compared with non-wildcard type.&lt;/p&gt;

&lt;p&gt;    It was broken because it was returning true! Now returns false. Also added test to cover the issue.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/datalorax/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/datalorax/commons-lang&lt;/a&gt; bug/&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt;-TypeUtils.ParameterizedType#equals_does_not_work_with_wildcard_types&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #65&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b053737c2e64303cfcaca0fb07c1f13d352a7b8e&lt;br/&gt;
Author: The Datalorax &amp;lt;datalorax@gmail.com&amp;gt;&lt;br/&gt;
Date:   2015-04-18T21:14:06Z&lt;/p&gt;

&lt;p&gt;    #&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt; TypeUtils.equals is broken for WildcardType, when compared with non-wildcard type.&lt;/p&gt;

&lt;p&gt;    It was broken because it was returning true! Now returns false. Also added test to highlight issue.&lt;/p&gt;

&lt;p&gt;commit d55588f1cb7775d655c0cde091899b2443854617&lt;br/&gt;
Author: The Datalorax &amp;lt;datalorax@gmail.com&amp;gt;&lt;br/&gt;
Date:   2015-04-18T22:00:34Z&lt;/p&gt;

&lt;p&gt;    #&lt;a href="https://issues.apache.org/jira/browse/LANG-1114" title="TypeUtils.ParameterizedType#equals doesn&amp;#39;t work with wildcard types" class="issue-link" data-issue-key="LANG-1114"&gt;&lt;del&gt;LANG-1114&lt;/del&gt;&lt;/a&gt; Update changes.xml with fix&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14514848" author="githubbot" created="Mon, 27 Apr 2015 19:57:06 +0000">&lt;p&gt;Github user britter commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65#issuecomment-96796890" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65#issuecomment-96796890&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    @datalorax Commons Lang has been migrated from svn to git. Because of this the main branch has been renamed to 'master'. Can you please rebase your work against the master branch? Thank you!&lt;/p&gt;</comment>
                            <comment id="14516519" author="bigandy" created="Tue, 28 Apr 2015 06:37:04 +0000">&lt;p&gt;Sure., No worries. (Btw, I notice a comment above about reopening the pull request - this was not my intent!).&lt;/p&gt;</comment>
                            <comment id="14517674" author="githubbot" created="Tue, 28 Apr 2015 19:03:30 +0000">&lt;p&gt;Github user britter commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65#issuecomment-97171431" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65#issuecomment-97171431&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Hello @datalorax it looks like rebasing did not work the way we wanted. The diff shows more then 500 touched filed. Maybe it's easier to close this PR and recreate it against the master branch. Sorry for the inconvenience!&lt;/p&gt;</comment>
                            <comment id="14517895" author="githubbot" created="Tue, 28 Apr 2015 19:56:43 +0000">&lt;p&gt;Github user datalorax commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65#issuecomment-97187550" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65#issuecomment-97187550&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Sorry (this is a bit embarrassing!), I was just playing around with the rebase and didn't mean to raise a PR against this.&lt;/p&gt;</comment>
                            <comment id="14517896" author="githubbot" created="Tue, 28 Apr 2015 19:56:44 +0000">&lt;p&gt;Github user datalorax closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/65" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/65&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14519822" author="britter" created="Wed, 29 Apr 2015 17:50:28 +0000">&lt;p&gt;Fixed in 640953167adf3580a2c21077d78e7e7ce84ead03&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2d8t3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>