<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-581] Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()</title>
                <link>https://issues.apache.org/jira/browse/LANG-581</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;the org.apache.commons.lang.StringUtils online document &lt;br/&gt;
&lt;a href="http://commons.apache.org/lang/api-release/org/apache/commons/lang/StringUtils.html#removeEndIgnoreCase%28java.lang.String,%20java.lang.String%29" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang/api-release/org/apache/commons/lang/StringUtils.html#removeEndIgnoreCase%28java.lang.String,%20java.lang.String%29&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;at removeEndIgnoreCase()  description, there is one line &lt;br/&gt;
StringUtils.removeEnd("www.domain.com", ".com.")  = "www.domain.com."&lt;/p&gt;

&lt;p&gt;it should be &lt;br/&gt;
StringUtils.removeEnd("www.domain.com", ".com.")  = "www.domain.com"&lt;/p&gt;

</description>
                <environment>&lt;p&gt;Online document&lt;/p&gt;</environment>
        <key id="12445485">LANG-581</key>
            <summary>Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="sebb">Sebb</assignee>
                                    <reporter username="wangcee">wangcee</reporter>
                        <labels>
                    </labels>
                <created>Thu, 14 Jan 2010 07:42:29 +0000</created>
                <updated>Thu, 25 Feb 2010 20:59:30 +0000</updated>
                            <resolved>Fri, 15 Jan 2010 03:28:05 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12800215" author="sebb@apache.org" created="Thu, 14 Jan 2010 14:45:48 +0000">&lt;p&gt;Yes, the example is wrong.&lt;/p&gt;

&lt;p&gt;In fact all the Javadoc examples for removeEndIgnoreCase() are wrong, as they all refer to removeEnd().&lt;/p&gt;
</comment>
                            <comment id="12800227" author="sebb@apache.org" created="Thu, 14 Jan 2010 15:14:51 +0000">&lt;p&gt;Fixed the issue originally reported:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=899231&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=899231&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-581" title="Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()" class="issue-link" data-issue-key="LANG-581"&gt;&lt;del&gt;LANG-581&lt;/del&gt;&lt;/a&gt; - Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()&lt;/p&gt;</comment>
                            <comment id="12800521" author="sebb@apache.org" created="Fri, 15 Jan 2010 03:28:05 +0000">&lt;p&gt;Fixed the Javadoc examples:&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=899242&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=899242&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-581" title="Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()" class="issue-link" data-issue-key="LANG-581"&gt;&lt;del&gt;LANG-581&lt;/del&gt;&lt;/a&gt; - Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()&lt;br/&gt;
Add some case-insensitive examples&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/viewvc?rev=899231&amp;amp;view=rev" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?rev=899231&amp;amp;view=rev&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-581" title="Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()" class="issue-link" data-issue-key="LANG-581"&gt;&lt;del&gt;LANG-581&lt;/del&gt;&lt;/a&gt; - Javadoc bug in org.apache.commons.lang.StringUtils.removeEndIgnoreCase()&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147423</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5rz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74712</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>