<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-948] Exception while using ExtendedMessageFormat and escaping braces</title>
                <link>https://issues.apache.org/jira/browse/LANG-948</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Exception while trying to format a string containing escaped braces&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Exception in thread &lt;span class="code-quote"&gt;"main"&lt;/span&gt; java.lang.IllegalArgumentException: Invalid format argument index at position 7: }
	at org.apache.commons.lang3.text.ExtendedMessageFormat.readArgumentIndex(ExtendedMessageFormat.java:357)
	at org.apache.commons.lang3.text.ExtendedMessageFormat.applyPattern(ExtendedMessageFormat.java:167)
	at org.apache.commons.lang3.text.ExtendedMessageFormat.&amp;lt;init&amp;gt;(ExtendedMessageFormat.java:128)
	at org.apache.commons.lang3.text.ExtendedMessageFormat.&amp;lt;init&amp;gt;(ExtendedMessageFormat.java:113)
	at test.TestExtendedMessageFormat.main(TestExtendedMessageFormat.java:16)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I will attach a source&lt;/p&gt;</description>
                <environment />
        <key id="12688219">LANG-948</key>
            <summary>Exception while using ExtendedMessageFormat and escaping braces</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="n.chieffo@tecla.it">Nicol&#242; Chieffo</reporter>
                        <labels>
                    </labels>
                <created>Fri, 10 Jan 2014 11:07:46 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:16 +0000</updated>
                            <resolved>Sat, 14 Mar 2015 12:48:35 +0000</resolved>
                                    <version>3.2</version>
                    <version>3.2.1</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13867721" author="n.chieffo@tecla.it" created="Fri, 10 Jan 2014 11:11:56 +0000">&lt;p&gt;another similar test case with the same exception&lt;/p&gt;</comment>
                            <comment id="13885667" author="dmjones500" created="Wed, 29 Jan 2014 19:11:47 +0000">&lt;p&gt;I think the problem lies with the &lt;tt&gt;appendQuotedString&lt;/tt&gt; method, however I'm struggling to fix it because I'm not 100% sure what that method should be doing.&lt;/p&gt;

&lt;p&gt;I propose that we make that method static and package-private, so we can unit test it in isolation. (It probably should be static anyway, as it uses no instance fields). My confusion is about the desired effect of the &lt;tt&gt;escapingOn&lt;/tt&gt; attribute. I'm assuming that when it's &lt;tt&gt;true&lt;/tt&gt;, two single quotes next to each other are treated as an escaped single quote, and the resulting string pushed onto the buffer should have un-escaped quotes. Conversely, when it's &lt;tt&gt;false&lt;/tt&gt;, two singles quotes are treated as a quoted string of zero length.&lt;/p&gt;

&lt;p&gt;From these assumptions, I've created this little unit test:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;@Test
&lt;span class="code-keyword"&gt;public&lt;/span&gt; void testAppendQuotedString() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; Exception {
    assertEquals(&lt;span class="code-quote"&gt;"&lt;span class="code-quote"&gt;'test'&lt;/span&gt;"&lt;/span&gt;, readFirstQuotedString(&lt;span class="code-quote"&gt;"&lt;span class="code-quote"&gt;''test'&lt;/span&gt;'123"&lt;/span&gt;, &lt;span class="code-keyword"&gt;true&lt;/span&gt;));
    assertEquals(&lt;span class="code-quote"&gt;"&lt;span class="code-quote"&gt;'test'&lt;/span&gt;"&lt;/span&gt;, readFirstQuotedString(&lt;span class="code-quote"&gt;"&lt;span class="code-quote"&gt;'test'&lt;/span&gt;123"&lt;/span&gt;, &lt;span class="code-keyword"&gt;true&lt;/span&gt;));
    assertEquals(&lt;span class="code-quote"&gt;"", readFirstQuotedString("&lt;/span&gt;&lt;span class="code-quote"&gt;''test'&lt;/span&gt;'123", &lt;span class="code-keyword"&gt;false&lt;/span&gt;));
}

&lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; readFirstQuotedString(&lt;span class="code-object"&gt;String&lt;/span&gt; input, &lt;span class="code-object"&gt;boolean&lt;/span&gt; escapingOn) {
    StringBuilder builder = &lt;span class="code-keyword"&gt;new&lt;/span&gt; StringBuilder();
    ExtendedMessageFormat.appendQuotedString(input, &lt;span class="code-keyword"&gt;new&lt;/span&gt; ParsePosition(0), builder, escapingOn);
    &lt;span class="code-keyword"&gt;return&lt;/span&gt; builder.toString();
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Note: these tests currently fail.&lt;/p&gt;

&lt;p&gt;If someone can confirm (or correct) my understanding, I can fix the method and hopefully this bug.&lt;/p&gt;</comment>
                            <comment id="13886870" author="britter" created="Thu, 30 Jan 2014 18:26:26 +0000">&lt;p&gt;If you have a fix that fixes the provided test cases and doesn't break any of the existing tests, I see no point not to apply it &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; I'm okay with making methods static that do not access fields. Making methods package private for testability is also okay, if there is absolutely not other ways to test them (but in the end this often indicates a flawed design...)&lt;/p&gt;</comment>
                            <comment id="13967824" author="githubbot" created="Sun, 13 Apr 2014 14:07:00 +0000">&lt;p&gt;GitHub user Andrey-Khobnya opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/19" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/19&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Fix &lt;a href="https://issues.apache.org/jira/browse/LANG-948" title="Exception while using ExtendedMessageFormat and escaping braces" class="issue-link" data-issue-key="LANG-948"&gt;&lt;del&gt;LANG-948&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Hi all!&lt;br/&gt;
    This is fix for bug &lt;a href="https://issues.apache.org/jira/browse/LANG-948" title="Exception while using ExtendedMessageFormat and escaping braces" class="issue-link" data-issue-key="LANG-948"&gt;&lt;del&gt;LANG-948&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;    Changes with explanations:&lt;br/&gt;
    1) Method ```ExtendedMessageFormat.appendQuotedString()``` returned when finds first quote character. This is obviously wrong because quoted string start with quote character and method must consume whole quoted string. I added handling of first quote character at the beginning of method. Also, it doesn't make sense to handle escaped quotes because ```super.applyPattern(stripCustom.toString())``` will called below in ```applyPattern()```. Thus, last argument should be ```false``` when calling ```appendQuotedString()```.&lt;/p&gt;

&lt;p&gt;    2) Quoted string must start with quote character in ```appendQuotedString()```. And at this moment method is used this way. I added assertion to check and document this.&lt;/p&gt;

&lt;p&gt;    3) Thus, method ```appendQuotedString()``` is called with last argument always ```false```. It doesn't make sense to handle escaped quotes in ```appendQuotedString()``` because they will be handled in ```super.applyPattern()```. Thus, I deleted this parameter and code for handling escaped quotes.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/Andrey-Khobnya/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/Andrey-Khobnya/commons-lang&lt;/a&gt; fix-948&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/19.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/19.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #19&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 86e64df6ce7e879c5f608aa7276c251377574f56&lt;br/&gt;
Author: Andrey Khobnya &amp;lt;andrey@khobnya.me&amp;gt;&lt;br/&gt;
Date:   2014-04-13T12:36:07Z&lt;/p&gt;

&lt;p&gt;    Fix &lt;a href="https://issues.apache.org/jira/browse/LANG-948" title="Exception while using ExtendedMessageFormat and escaping braces" class="issue-link" data-issue-key="LANG-948"&gt;&lt;del&gt;LANG-948&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;commit 0f9222d5cccbe27fbda5ab9b97b231162e4b089b&lt;br/&gt;
Author: Andrey Khobnya &amp;lt;andrey@khobnya.me&amp;gt;&lt;br/&gt;
Date:   2014-04-13T12:42:02Z&lt;/p&gt;

&lt;p&gt;    Add assertion in ExtendedMessageFormat.appendQuotedString() to check and&lt;br/&gt;
    document proper usage&lt;/p&gt;

&lt;p&gt;commit 4d372f3ce65087c8863332c74c2563a165d7aa12&lt;br/&gt;
Author: Andrey Khobnya &amp;lt;andrey@khobnya.me&amp;gt;&lt;br/&gt;
Date:   2014-04-13T12:49:28Z&lt;/p&gt;

&lt;p&gt;    It doesn't make sense to handle escaped quotes in&lt;br/&gt;
    ExtendedMessageFormat.appendQuotedString() because they will be handled&lt;br/&gt;
    in super.applyPattern()&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14361774" author="britter" created="Sat, 14 Mar 2015 12:48:35 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-948: Exception &lt;span class="code-keyword"&gt;while&lt;/span&gt; using ExtendedMessageFormat and escaping braces. This fixes #19 from github. Thanks to Andrey Khobnya."&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/text/ExtendedMessageFormat.java
Sending        src/test/java/org/apache/commons/lang3/text/ExtendedMessageFormatTest.java
Transmitting file data ...
Committed revision 1666679.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="14361779" author="githubbot" created="Sat, 14 Mar 2015 13:11:27 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/19" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/19&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12622378" name="TestExtendedMessageFormat.java" size="1129" author="n.chieffo@tecla.it" created="Fri, 10 Jan 2014 11:08:51 +0000" />
                            <attachment id="12622379" name="TestExtendedMessageFormat2.java" size="1141" author="n.chieffo@tecla.it" created="Fri, 10 Jan 2014 11:11:56 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>367238</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1raun:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>367547</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>