<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-157] Removed compile warning in ObjectUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-157</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In Eclipse 2.1.M4, you get the following warning compiling &lt;br/&gt;
java/org/apache/commons/lang/ObjectUtils.java:&lt;/p&gt;

&lt;p&gt;Access to enclosing constructor ObjectUtils.Null() is emulated by a synthetic &lt;br/&gt;
accessor method. Increasing its visibility will improve your performance&lt;br/&gt;
	ObjectUtils.java	Jakarta Commons &lt;br/&gt;
Lang/src/java/org/apache/commons/lang	line 85&lt;/p&gt;

&lt;p&gt;Attaching patch.&lt;/p&gt;

&lt;p&gt;FYI, there are currently no other such warnings in the "src/java" tree. There &lt;br/&gt;
are plenty of warnings in the "src/test" tree, which I am not as much &lt;br/&gt;
concerned with.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340535">LANG-157</key>
            <summary>Removed compile warning in ObjectUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 5 Feb 2003 06:47:55 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:34 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:42:57 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403586" author="ggregory@seagullsw.com" created="Wed, 5 Feb 2003 06:50:42 +0000">&lt;p&gt;Created an attachment (id=4731)&lt;br/&gt;
Patch for ObjectUtils.java v.1.7&lt;/p&gt;</comment>
                            <comment id="12403587" author="scolebourne@joda.org" created="Sun, 23 Feb 2003 04:21:21 +0000">&lt;p&gt;Patch applied, thanks&lt;br/&gt;
Stephen&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332130" name="ASF.LICENSE.NOT.GRANTED--patchfile.txt" size="621" author="ggregory@seagullsw.com" created="Wed, 5 Feb 2003 06:50:42 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>16787</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147088</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6fj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74818</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>