<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-606] EqualsBuilder causes StackOverflowException</title>
                <link>https://issues.apache.org/jira/browse/LANG-606</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;EqualsBuilder causes StackOverflowException when comparing objects with cyclical object references.&lt;/p&gt;

&lt;p&gt;e,g.&lt;br/&gt;
static class TestObjectReference {&lt;br/&gt;
		@SuppressWarnings("unused")&lt;br/&gt;
		private TestObjectReference reference;&lt;br/&gt;
    	@SuppressWarnings("unused")&lt;br/&gt;
		private TestObject one;&lt;/p&gt;

&lt;p&gt;    	public TestObjectReference(int one) &lt;/p&gt;
{
			this.one = new TestObject(one);
		}

&lt;p&gt;    	public void setObjectReference(&lt;br/&gt;
    			TestObjectReference reference) &lt;/p&gt;
{
			this.reference = reference;
		}

&lt;p&gt;		@Override&lt;br/&gt;
		public boolean equals(Object obj) &lt;/p&gt;
{
			return EqualsBuilder.reflectionEquals(this, obj);
		}
&lt;p&gt;    }&lt;/p&gt;</description>
                <environment />
        <key id="12459035">LANG-606</key>
            <summary>EqualsBuilder causes StackOverflowException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="sao">Oliver Sauder</reporter>
                        <labels>
                    </labels>
                <created>Sat, 13 Mar 2010 20:10:02 +0000</created>
                <updated>Sat, 20 Mar 2010 20:17:03 +0000</updated>
                            <resolved>Sat, 20 Mar 2010 20:17:03 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12844954" author="sao" created="Sat, 13 Mar 2010 20:18:10 +0000">&lt;p&gt;Attached patch should solve the issue.&lt;/p&gt;

&lt;p&gt;I've used the same attempt used in HashCodeBuilder solving the cyclical reference issue.&lt;/p&gt;

&lt;p&gt;Only difference is that a registry with objects pairs is used. When checking if two objects have already be compared resp. registered those two objects need to be swapped as the cyclical reference takes place when "the other object" is the "this object".&lt;/p&gt;</comment>
                            <comment id="12846514" author="bayard" created="Wed, 17 Mar 2010 18:29:28 +0000">&lt;p&gt;Can you check the patch? It doesn't apply cleanly, but neither file in question has changed since you posted the patch.&lt;/p&gt;</comment>
                            <comment id="12847129" author="sao" created="Thu, 18 Mar 2010 21:51:27 +0000">&lt;p&gt;Strange. I created the patch with svn diff &amp;gt;  EqualsBuilderCyclicalObjectReferences.patch. When I then reverted all files (svn revert -R .) and tried to apply the patch it did not apply cleanly on my system either.&lt;br/&gt;
After some research I found out that I probably hit a subversion bug (&lt;a href="http://subversion.tigris.org/issues/show_bug.cgi?id=2164" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://subversion.tigris.org/issues/show_bug.cgi?id=2164&lt;/a&gt;).&lt;/p&gt;

&lt;p&gt;Well to workaround this problem instead of using svn diff I used the old fashion but working diff utility.&lt;/p&gt;

&lt;p&gt;This patch now applies cleanly with the command patch -p1 -i EqualsBuilderCyclicalObjectReferences-v01.patch.&lt;/p&gt;</comment>
                            <comment id="12847816" author="bayard" created="Sat, 20 Mar 2010 20:17:03 +0000">&lt;p&gt;Thanks Oliver.&lt;/p&gt;

&lt;p&gt;I modified the @since tags, but otherwise committed as is.&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying the copy of the HashCodeBuilder code to stop cyclic references over to EqualsBuilder per &lt;a href="https://issues.apache.org/jira/browse/LANG-606" title="EqualsBuilder causes StackOverflowException" class="issue-link" data-issue-key="LANG-606"&gt;&lt;del&gt;LANG-606&lt;/del&gt;&lt;/a&gt; and Oliver Sauder's patch" src/&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/builder/EqualsBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 925671.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12439214" name="EqualsBuilderCyclicalObjectReferences-v01.patch" size="10084" author="sao" created="Thu, 18 Mar 2010 21:51:27 +0000" />
                            <attachment id="12438705" name="EqualsBuilderCyclicalObjectReferences.patch" size="9720" author="sao" created="Sat, 13 Mar 2010 20:18:10 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147441</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5pz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74703</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>