<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-777] jar contains velocity template of release notes</title>
                <link>https://issues.apache.org/jira/browse/LANG-777</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The released Java archive of 3.1 contains the velocity template "release-notes.vm" (claiming to be for 3.0.1 anyway) in the Java package "templates".&lt;/p&gt;</description>
                <environment />
        <key id="12532303">LANG-777</key>
            <summary>jar contains velocity template of release notes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="joehni">Joerg Schaible</reporter>
                        <labels>
                            <label>build</label>
                    </labels>
                <created>Tue, 22 Nov 2011 10:23:34 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:10 +0000</updated>
                            <resolved>Thu, 27 Sep 2012 12:34:13 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13155054" author="sebb@apache.org" created="Tue, 22 Nov 2011 12:39:46 +0000">&lt;p&gt;It looks like the RM used a different method for generating the release notes&lt;/p&gt;

&lt;p&gt;Ideally the .vm file is updated, and and then can run&lt;/p&gt;

&lt;p&gt;mvn changes:announcement-generate&lt;br/&gt;
mv target/announcement/RELEASE-NOTES.txt RELEASE-NOTES.txt&lt;/p&gt;

&lt;p&gt;Commons Parent 22 has a profile for this:&lt;/p&gt;

&lt;p&gt;mvn changes:announcement-generate -Prelease-notes&lt;/p&gt;

&lt;p&gt;but this requires the vm file to be located under&lt;/p&gt;

&lt;p&gt;src/changes&lt;/p&gt;

&lt;p&gt;rather than&lt;/p&gt;

&lt;p&gt;arc/main/resources/templates&lt;/p&gt;

&lt;p&gt;OK to move the file accordingly?&lt;/p&gt;</comment>
                            <comment id="13155088" author="sebb@apache.org" created="Tue, 22 Nov 2011 13:03:36 +0000">&lt;p&gt;Alternatively, I suppose one could override the CP release-notes profile to fix the location.&lt;/p&gt;

&lt;p&gt;Or copy them to the new location.&lt;/p&gt;

&lt;p&gt;Depends on whether there is any need to keep the existing location or not.&lt;/p&gt;</comment>
                            <comment id="13156549" author="bayard" created="Thu, 24 Nov 2011 06:00:25 +0000">&lt;p&gt;Yeah, I forgot all about the template. It was so simple to write the release notes by hand (changes.xml, then update release notes).&lt;/p&gt;

&lt;p&gt;Is there any value in the velocity approach? I know I added it back in August but I've no idea why.&lt;/p&gt;</comment>
                            <comment id="13156617" author="sebb@apache.org" created="Thu, 24 Nov 2011 09:55:36 +0000">&lt;p&gt;The file changes.xml is used to create the changes-report.html file, so needs to be kept up to date anyway.&lt;/p&gt;

&lt;p&gt;Using the same file for the release notes means that they are consistent.&lt;/p&gt;

&lt;p&gt;Note: one can select the required version for the release notes as follows:&lt;/p&gt;

&lt;p&gt;mvn changes:announcement-generate -Dchanges.version=3.1&lt;/p&gt;

&lt;p&gt;This overrides the default, which is taken from the POM version.&lt;/p&gt;</comment>
                            <comment id="13156914" author="bayard" created="Thu, 24 Nov 2011 22:02:36 +0000">&lt;p&gt;Seems much simpler to edit changes.xml and then copy to the release notes before release. The template approach sounds overly complex.&lt;/p&gt;</comment>
                            <comment id="13156919" author="sebb@apache.org" created="Thu, 24 Nov 2011 22:31:59 +0000">&lt;p&gt;You don't often need to edit the template, especially now it does not have a fixed version in it.&lt;/p&gt;

&lt;p&gt;Mostly you only need to edit changes.xml and then run&lt;/p&gt;

&lt;p&gt;mvn changes:announcement-generate -Dchanges.version=x.x&lt;/p&gt;

&lt;p&gt;Check that the new file looks OK, and check it in.&lt;/p&gt;

&lt;p&gt;That's it.&lt;/p&gt;

&lt;p&gt;Try it and see.&lt;/p&gt;</comment>
                            <comment id="13221899" author="tn" created="Sun, 4 Mar 2012 14:19:03 +0000">&lt;p&gt;The parent pom version 23 defines as default location for the release-notes template:&lt;/p&gt;

&lt;p&gt;  src/changes/release-notes.vm&lt;br/&gt;
  src/changes/changes.xml&lt;/p&gt;

&lt;p&gt;So the templates can not slip into the resulting jar. CM3 for example already follows this scheme.&lt;/p&gt;</comment>
                            <comment id="13453767" author="bayard" created="Wed, 12 Sep 2012 06:25:24 +0000">&lt;p&gt;Noticing we have two release-notes.vm files since r1342642. Not sure what the plan is. &lt;/p&gt;</comment>
                            <comment id="13464665" author="sebb@apache.org" created="Thu, 27 Sep 2012 12:34:13 +0000">&lt;p&gt;Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-777" title="jar contains velocity template of release notes" class="issue-link" data-issue-key="LANG-777"&gt;&lt;del&gt;LANG-777&lt;/del&gt;&lt;/a&gt; jar contains velocity template of release notes&lt;br/&gt;
Merge releases notes into standard location&lt;/p&gt;

&lt;p&gt;Removed:&lt;br/&gt;
    commons/proper/lang/trunk/src/main/resources/templates/release-notes.vm&lt;br/&gt;
Modified:&lt;br/&gt;
    commons/proper/lang/trunk/RELEASE-NOTES.txt&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/release-notes.vm&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>218036</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5cn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74643</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>