<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-552] StringUtils replaceEach - Bug or Missing Documentation </title>
                <link>https://issues.apache.org/jira/browse/LANG-552</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following Test Case for replaceEach fails with a null pointer exception.&lt;br/&gt;
I have expected that all StringUtils methods are "null-friendly"&lt;br/&gt;
The use case is that i will stuff Values into the replacementList of which I do not want to check whether they are null.&lt;br/&gt;
I admit the use case is not perfect, because it is unclear what happens on the replace.&lt;br/&gt;
I outlined three expectations in the test case, of course only one should be met.&lt;/p&gt;

&lt;p&gt;If it is decided that none of them should be possible, I propose to update the documentation with what happens when null is passed as replacement string&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;import&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; org.junit.Assert.assertEquals;

&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang.StringUtils;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.junit.Test;


&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;StringUtilsTest {

	@Test
	&lt;span class="code-keyword"&gt;public&lt;/span&gt; void replaceEach(){
		&lt;span class="code-object"&gt;String&lt;/span&gt; original = &lt;span class="code-quote"&gt;"Hello World!"&lt;/span&gt;;
		&lt;span class="code-object"&gt;String&lt;/span&gt;[] searchList = {&lt;span class="code-quote"&gt;"Hello"&lt;/span&gt;, &lt;span class="code-quote"&gt;"World"&lt;/span&gt;};
		&lt;span class="code-object"&gt;String&lt;/span&gt;[] replacementList = {&lt;span class="code-quote"&gt;"Greetings"&lt;/span&gt;, &lt;span class="code-keyword"&gt;null&lt;/span&gt;};
		&lt;span class="code-object"&gt;String&lt;/span&gt; result = StringUtils.replaceEach(original, searchList, replacementList);
		assertEquals(&lt;span class="code-quote"&gt;"Greetings !"&lt;/span&gt;, result);
		&lt;span class="code-comment"&gt;//perhaps &lt;span class="code-keyword"&gt;this&lt;/span&gt; is ok as well
&lt;/span&gt;                &lt;span class="code-comment"&gt;//assertEquals(&lt;span class="code-quote"&gt;"Greetings World!"&lt;/span&gt;, result);
&lt;/span&gt;                &lt;span class="code-comment"&gt;//or even
&lt;/span&gt;		&lt;span class="code-comment"&gt;//assertEquals(&lt;span class="code-quote"&gt;"Greetings &lt;span class="code-keyword"&gt;null&lt;/span&gt;!"&lt;/span&gt;, result);
&lt;/span&gt;	}

	
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12440184">LANG-552</key>
            <summary>StringUtils replaceEach - Bug or Missing Documentation </summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="fabianlange">Fabian Lange</reporter>
                        <labels>
                    </labels>
                <created>Mon, 9 Nov 2009 12:40:57 +0000</created>
                <updated>Thu, 25 Feb 2010 19:48:42 +0000</updated>
                            <resolved>Mon, 14 Dec 2009 07:51:45 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12777410" author="bayard" created="Fri, 13 Nov 2009 07:26:25 +0000">&lt;p&gt;Agreed that at the least a javadoc update should be done. Whether to change code - something up for discussion.&lt;/p&gt;

&lt;p&gt;Usually the null safe approach covers passing null directly in, rather than null inside an array.&lt;/p&gt;</comment>
                            <comment id="12790027" author="bayard" created="Mon, 14 Dec 2009 07:51:45 +0000">&lt;p&gt;I dug more into the code and the intent appears to be that null in the replacement list is ignored. I've null protected the part that was dying and new tests pass.&lt;/p&gt;

&lt;p&gt;svn ci -m "Applying fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-552" title="StringUtils replaceEach - Bug or Missing Documentation " class="issue-link" data-issue-key="LANG-552"&gt;&lt;del&gt;LANG-552&lt;/del&gt;&lt;/a&gt;. StringUtils.replaceEach(String, String[], String[]) no longer NPEs when null appears in the last String[]"&lt;br/&gt;
Sending        src/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang3/StringUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 890212.&lt;/p&gt;

</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34120</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5tz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74721</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>