<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-744] StringUtils throws java.security.AccessControlException on Google App Engine</title>
                <link>https://issues.apache.org/jira/browse/LANG-744</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In the static initializer of org.apache.commons.lang3.StringUtils, there is an attempt to load the class sun.text.Normalizer.&lt;br/&gt;
Such a class is prohibited on Google App Engine, and the static intializer throws a java.security.AccessControlException.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Caused by: java.security.AccessControlException: access denied (java.lang.RuntimePermission accessClassInPackage.sun.text)
	at java.security.AccessControlContext.checkPermission(AccessControlContext.java:374)
	at java.security.AccessController.checkPermission(AccessController.java:546)
	at java.lang.&lt;span class="code-object"&gt;SecurityManager&lt;/span&gt;.checkPermission(&lt;span class="code-object"&gt;SecurityManager&lt;/span&gt;.java:532)
	at com.google.appengine.tools.development.DevAppServerFactory$CustomSecurityManager.checkPermission(DevAppServerFactory.java:166)
	at java.lang.&lt;span class="code-object"&gt;SecurityManager&lt;/span&gt;.checkPackageAccess(&lt;span class="code-object"&gt;SecurityManager&lt;/span&gt;.java:1512)
	at java.lang.&lt;span class="code-object"&gt;Class&lt;/span&gt;.checkMemberAccess(&lt;span class="code-object"&gt;Class&lt;/span&gt;.java:2164)
	at java.lang.&lt;span class="code-object"&gt;Class&lt;/span&gt;.getMethod(&lt;span class="code-object"&gt;Class&lt;/span&gt;.java:1602)
	at org.apache.commons.lang3.StringUtils.&amp;lt;clinit&amp;gt;(StringUtils.java:739)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The exception should be caught in the catch clauses around loadClass("sun.text.Normalizer").&lt;/p&gt;

&lt;p&gt;Commons lang 2 worked fine on GAE.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Google App Engine&lt;/p&gt;</environment>
        <key id="12519660">LANG-744</key>
            <summary>StringUtils throws java.security.AccessControlException on Google App Engine</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="clement.denis">Cl&#233;ment Denis</reporter>
                        <labels>
                    </labels>
                <created>Mon, 22 Aug 2011 10:41:12 +0000</created>
                <updated>Wed, 9 Nov 2011 04:16:58 +0000</updated>
                            <resolved>Mon, 10 Oct 2011 02:22:20 +0000</resolved>
                                    <version>3.0.1</version>
                                    <fixVersion>3.1</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13088637" author="sebb@apache.org" created="Mon, 22 Aug 2011 12:07:58 +0000">&lt;p&gt;The static code should probably just catch Exception.&lt;/p&gt;

&lt;p&gt;Do we really want any RuntimeExceptions to escape into the calling code?&lt;/p&gt;</comment>
                            <comment id="13089311" author="bayard" created="Tue, 23 Aug 2011 07:03:13 +0000">&lt;p&gt;No, but equally I'd like to hear when issues are found rather than hide them before hand.&lt;/p&gt;</comment>
                            <comment id="13089313" author="bayard" created="Tue, 23 Aug 2011 07:06:27 +0000">&lt;p&gt;I've added the new exception. Feel free to reopen if you disagree Sebb.&lt;/p&gt;

&lt;p&gt;svn ci -m "Adding an exception to catch AccessControlExceptions in Google App Engine as reported by Cl&#233;ment Denis in &lt;a href="https://issues.apache.org/jira/browse/LANG-744" title="StringUtils throws java.security.AccessControlException on Google App Engine" class="issue-link" data-issue-key="LANG-744"&gt;&lt;del&gt;LANG-744&lt;/del&gt;&lt;/a&gt;" src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/StringUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 1160568.&lt;/p&gt;</comment>
                            <comment id="13089406" author="sebb@apache.org" created="Tue, 23 Aug 2011 11:53:46 +0000">&lt;p&gt;Why do we care which Exceptions can be generated?&lt;/p&gt;

&lt;p&gt;We take the same action in each case, so I don't see the point of enumerating the Exceptions, unless there is different action to be taken for some of them.&lt;/p&gt;

&lt;p&gt;But even then, we would probably need a catchall Exception.&lt;/p&gt;</comment>
                            <comment id="13091043" author="garydgregory" created="Thu, 25 Aug 2011 14:42:47 +0000">&lt;p&gt;This is not a bug but the way Java Security Manager is designed to work. &lt;/p&gt;

&lt;p&gt;The patch should be reverted IMO because the exception is correct. &lt;/p&gt;

&lt;p&gt;This does not only happen with GAE, it happens anytime when running under Java's security manager (&lt;tt&gt;-Djava.security.manager&lt;/tt&gt;)&lt;/p&gt;

&lt;p&gt;I do not think we should swallow the exception. In my case, I need to give proper rights to the code.&lt;/p&gt;

&lt;p&gt;In my test at work with the security manager enabled I see: &lt;/p&gt;

&lt;p&gt;&lt;tt&gt;java.security.AccessControlException: access denied (java.lang.RuntimePermission accessClassInPackage.sun.text)&lt;/tt&gt;&lt;/p&gt;

&lt;p&gt;Which means I need to add the following to my .policy file:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;grant {
  // ...  
  // Apache Commons Lang3
  permission java.lang.RuntimePermission "accessClassInPackage.sun.text";
  // ...
};
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
</comment>
                            <comment id="13091062" author="clement.denis" created="Thu, 25 Aug 2011 15:11:30 +0000">&lt;p&gt;I don't agree with that.&lt;br/&gt;
The security manager cannot be changed in GAE, or in any other managed environment with strong security policiy.&lt;/p&gt;

&lt;p&gt;The use of a sun.* class is basically a hack, so I don't see why it should prevent me from using StringUtils in GAE.&lt;br/&gt;
From a user point of view, it's a huge regression (I think I'm right when I say that StringUtils is one of the most widely used class in commons-lang).&lt;/p&gt;

&lt;p&gt;It would be acceptable if the method stripAccents raised a RuntimeError if no Normalizer could be found.&lt;br/&gt;
But this bug prevents the use of the whole class.&lt;/p&gt;</comment>
                            <comment id="13091073" author="garydgregory" created="Thu, 25 Aug 2011 15:39:29 +0000">&lt;p&gt;The current exception tell you what to do for a normal set up with a security manager, clean and simple.&lt;/p&gt;

&lt;p&gt;If you do not control the security manager, then you are in a pickle. Perhaps we need some toggle. &lt;/p&gt;

&lt;p&gt;The current implementation should at least be revisited because it is wrong to set sunAvailable to false when in fact I can fix the exception as a user by editing a text file that can be passed in on the JVM CLI. If I never know that an exception was thrown, I cannot fix the problem.&lt;/p&gt;</comment>
                            <comment id="13091661" author="bayard" created="Fri, 26 Aug 2011 07:46:26 +0000">&lt;p&gt;Much as System.out is weak; should we simply output a printStackTrace on the exception?&lt;/p&gt;</comment>
                            <comment id="13091776" author="garydgregory" created="Fri, 26 Aug 2011 14:02:19 +0000">&lt;p&gt;That would be a minimum but I still do not like the design of &lt;tt&gt;catch (java.security.AccessControlException e)&lt;/tt&gt;. &lt;/p&gt;

&lt;p&gt;If we do that it means that we should go through all &lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; (and &lt;span class="error"&gt;&amp;#91;commons&amp;#93;&lt;/span&gt;) static initializers to possibly add this block. It is also inconsistent with methods that we do not even know may throw ACE? In one place we catch it, in others we do not. Not great. I need to think about this some more. Crazy day here...&lt;/p&gt;

</comment>
                            <comment id="13091797" author="scolebourne" created="Fri, 26 Aug 2011 14:29:34 +0000">&lt;p&gt;&lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; already handles something similar in SystemUtils, line 1266&lt;br/&gt;
&lt;a href="http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/SystemUtils.java?revision=1160564&amp;amp;view=markup" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc/commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/SystemUtils.java?revision=1160564&amp;amp;view=markup&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="13095123" author="bayard" created="Thu, 1 Sep 2011 05:17:58 +0000">&lt;p&gt;I've added a similar item while Gary ruminates on this:&lt;/p&gt;

&lt;p&gt;+            System.err.println("Caught a AccessControlException loading sun.text.Normalizer. " + &lt;br/&gt;
+                               "Adjust your security manager if you want to use the stripAccents method. ");&lt;/p&gt;

&lt;p&gt;Committed as r1163906.&lt;/p&gt;</comment>
                            <comment id="13095211" author="sebb@apache.org" created="Thu, 1 Sep 2011 10:00:31 +0000">&lt;p&gt;The message will be thrown even if the sun method is not needed; that does not seem right.&lt;/p&gt;

&lt;p&gt;If the sun method is unavailable, the code that conditionally calls it throws UnsupportedOperationException:&lt;/p&gt;

&lt;p&gt;"The stripAccents(CharSequence) method requires at least Java 1.6 or a Sun JVM");&lt;/p&gt;

&lt;p&gt;We could record the Exception in the static block, and add it as the cause for the UOE.&lt;br/&gt;
It would then only appear when necessary.&lt;/p&gt;</comment>
                            <comment id="13095689" author="garydgregory" created="Fri, 2 Sep 2011 00:17:31 +0000">&lt;p&gt;Well, I've ruminated, pondered and experimented.&lt;/p&gt;

&lt;p&gt;Running all unit tests with a security managers results in:&lt;/p&gt;

&lt;p&gt;Tests run: 2046, Failures: 2, Errors: 115, Skipped: 0&lt;/p&gt;

&lt;p&gt;Clearly, we need a good overall solution to avoid 117 new Jiras (an exaggeration I know.)&lt;/p&gt;

&lt;p&gt;I've created a JAAS policy file to grant just enough permissions to run the unit tests in &lt;tt&gt;src/test/resource/java.policy&lt;/tt&gt;&lt;/p&gt;

&lt;p&gt;The file contains instructions for using it with JAAS.&lt;/p&gt;

&lt;p&gt;What this shows is that we should either:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Run all unit tests a second time with JAAS enabled, or&lt;/li&gt;
	&lt;li&gt;Run all unit tests with JAAS enabled, always&lt;/li&gt;
&lt;/ol&gt;


&lt;p&gt;We should our solution as a pattern for other Commons component.&lt;/p&gt;

&lt;p&gt;Specifically for StringUtils, should we have a SunStringUtils? This would let you know that you are depending on com.sun code.&lt;/p&gt;</comment>
                            <comment id="13098076" author="sebb@apache.org" created="Tue, 6 Sep 2011 15:18:57 +0000">&lt;p&gt;Reworked static init in r1165701.&lt;/p&gt;</comment>
                            <comment id="13102219" author="bayard" created="Sun, 11 Sep 2011 05:09:11 +0000">&lt;p&gt;Gary - are you +1 on Sebb's change?&lt;/p&gt;

&lt;p&gt;ie) Keep the exception, but only when stripAccents is invoked (making it the same as other examples presumably are).&lt;/p&gt;</comment>
                            <comment id="13102304" author="garydgregory" created="Sun, 11 Sep 2011 17:04:22 +0000">&lt;p&gt;Yes, it's better. I'm not crazy about saving the exception but it's a good pragmatic solution. &lt;/p&gt;

&lt;p&gt;Q: Could a JAAS policy be changed dynamically such that the original code work normally?&lt;/p&gt;</comment>
                            <comment id="13102456" author="bayard" created="Mon, 12 Sep 2011 06:29:00 +0000">&lt;p&gt;Who is the question to?&lt;/p&gt;

&lt;p&gt;&lt;span class="error"&gt;&amp;#91;As I turn into a release manager and clearly am thinking &amp;quot;how do I close this?&amp;quot;&amp;#93;&lt;/span&gt; &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="13102623" author="garydgregory" created="Mon, 12 Sep 2011 12:52:14 +0000">&lt;p&gt;The question is to myself or anyone willing to dig in to JAAS. It should not hold up a release.&lt;/p&gt;

&lt;p&gt;What I am wondering is this: Is it technically possible to change JAAS permissions at runtime such that the code now in the static initializer could fail and then later, pass.&lt;/p&gt;

&lt;p&gt;It might be a far fetched scenario, I am not sure, but JAAS has a some pluggable pieces.&lt;/p&gt;

&lt;p&gt;I am pointing this out because we are low level library and we should do our best not to lock out a feature if we don't have to. &lt;/p&gt;

&lt;p&gt;Our code could be changed later to move the check or in the actual method that needs it instead of the class initializer.&lt;/p&gt;</comment>
                            <comment id="13102665" author="sebb@apache.org" created="Mon, 12 Sep 2011 13:59:49 +0000">&lt;p&gt;It might be worth changing the static init to a lazy init (IOD).&lt;br/&gt;
This would reduce the overhead for applications that don't call stripAccents.&lt;/p&gt;

&lt;p&gt;Even if it is possible to change permissions without reloading the class, I don't think we should check the methods each time.&lt;/p&gt;
</comment>
                            <comment id="13102867" author="sebb@apache.org" created="Mon, 12 Sep 2011 18:08:35 +0000">&lt;p&gt;Patch to convert the static checks to IOD&lt;/p&gt;</comment>
                            <comment id="13112979" author="jon" created="Thu, 22 Sep 2011 22:42:29 +0000">&lt;p&gt;I can confirm that the 3.0.2 snapshot fixes this. Thanks all.&lt;/p&gt;</comment>
                            <comment id="13112992" author="sebb@apache.org" created="Thu, 22 Sep 2011 22:53:07 +0000">&lt;p&gt;Any objection to applying the patch to convert the method checks to IOD?&lt;/p&gt;

&lt;p&gt;That will remove the overhead for applications that don't use stripAccents.&lt;/p&gt;</comment>
                            <comment id="13119717" author="sebb@apache.org" created="Mon, 3 Oct 2011 23:05:16 +0000">&lt;p&gt;No objections, so patch applied&lt;/p&gt;</comment>
                            <comment id="13123840" author="bayard" created="Mon, 10 Oct 2011 02:22:21 +0000">&lt;p&gt;Resolving as fixed in 3.0.2.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12494087" name="LANG-744.patch" size="3782" author="sebb" created="Mon, 12 Sep 2011 18:08:35 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2517</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5fr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74657</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>