<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-87] NullPointerException in CompareToBuilder</title>
                <link>https://issues.apache.org/jira/browse/LANG-87</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;CompareToBuilder does not seem to handle nulls well at all.&lt;/p&gt;

&lt;p&gt;In the methods:&lt;/p&gt;

&lt;p&gt;public CompareToBuilder append(Object lhs, Object rhs)&lt;br/&gt;
public CompareToBuilder append(Object[] lhs, Object[] rhs)&lt;/p&gt;

&lt;p&gt;If either the lhs or rhs parameters are null, the code is set up to throw a &lt;br/&gt;
NullPointerException instead of evaulating on the basis of null.  This requires &lt;br/&gt;
that all object be vetted before they be placed in a sorting collection, not &lt;br/&gt;
using the CompareToBuilder class, modifying the source code, or subclassing &lt;br/&gt;
CompareToBuilder.  We worked around this by subclassing CompareToBuilder and &lt;br/&gt;
overriding the methods in question.&lt;/p&gt;

&lt;p&gt;The following lines of code (in both methods) are the cause of the exception:&lt;/p&gt;

&lt;p&gt;        if (comparison != 0) &lt;/p&gt;
{
            return this;
        }&lt;br/&gt;
        if (lhs == rhs) {            return this;        }
&lt;p&gt;        if (lhs == null || rhs == null) &lt;/p&gt;
{
            throw new NullPointerException();
        }

&lt;p&gt;The 'if' statement should be replaced with &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/help_16.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; :&lt;/p&gt;

&lt;p&gt;        if (lhs == null &amp;amp;&amp;amp; rhs != null) &lt;/p&gt;
{
            comparison = -1;
            return this;
        }
&lt;p&gt;        if (lhs != null &amp;amp;&amp;amp; rhs == null) &lt;/p&gt;
{
            comparison = 1;
            return this;
        }</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340402">LANG-87</key>
            <summary>NullPointerException in CompareToBuilder</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="schloss@visi.com">schloss</reporter>
                        <labels>
                    </labels>
                <created>Thu, 7 Nov 2002 02:21:20 +0000</created>
                <updated>Tue, 16 May 2006 12:45:42 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:45:42 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403180" author="yuri" created="Thu, 21 Nov 2002 17:30:14 +0000">&lt;p&gt;I came accross this bug as well, it really stops the CompareToBuilder being&lt;br/&gt;
useful and easy to use.  If there is a compelling reason why it shouldn't&lt;br/&gt;
support nulls (althogh it does when both null), then maybe a strict flag could&lt;br/&gt;
be added to another constructor, defaulting to strict in the no-args constructor.&lt;/p&gt;

&lt;p&gt;Note, it aso affects the primitive array methods when they are called directly.&lt;/p&gt;</comment>
                            <comment id="12403181" author="scolebourne@joda.org" created="Mon, 9 Dec 2002 05:48:27 +0000">&lt;p&gt;I have recoded the class to handle nulls (nulls are low). Please retry the &lt;br/&gt;
class from the CVS and reopen the bug if you still have problems.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>14306</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147042</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6v3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74888</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>