<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-613] ConstructorUtils.getAccessibleConstructor() Does Not Check the Accessibility of Enclosing Classes</title>
                <link>https://issues.apache.org/jira/browse/LANG-613</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ConstructorUtils.getAccessibleConstructor() checks if the declaring class is public but not whether it's a top-level class or an enclosed one.  Consequently, with enclosed declaring classes, the method does not check if the enclosing class is public, or it's enclosing class, or it's enclosing class, etc...&lt;/p&gt;</description>
                <environment />
        <key id="12460455">LANG-613</key>
            <summary>ConstructorUtils.getAccessibleConstructor() Does Not Check the Accessibility of Enclosing Classes</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="mbenson">Matthew Jason Benson</assignee>
                                    <reporter username="sledged">David M. Sledge</reporter>
                        <labels>
                            <label>patch</label>
                    </labels>
                <created>Sat, 27 Mar 2010 22:49:50 +0000</created>
                <updated>Tue, 4 Mar 2014 17:19:19 +0000</updated>
                            <resolved>Mon, 20 Jan 2014 17:20:38 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.3</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="13096773" author="bentels" created="Sat, 3 Sep 2011 23:58:16 +0000">&lt;p&gt;I've uploaded a patch with a check that a constructor is either:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;For a normal, top-level class; or&lt;/li&gt;
	&lt;li&gt;for an inner class that is a public, top-level class enclosed in a (set of) classes such that it is still visible.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;For the visibility rule I have maintained the existing rule in ConstructorUtils that "visible" means "public". However, that is not quite correct in reality &amp;#8211; a constructor of an inner class can still be visible if it is contained within a class with default or protected visibility and the accessing code is in the right package. I'll leave the code this way as long as the Commons-Lang team does not decide to change the definition used.&lt;/p&gt;</comment>
                            <comment id="13869010" author="britter" created="Sun, 12 Jan 2014 11:36:07 +0000">&lt;blockquote&gt;
&lt;p&gt;a constructor of an inner class can still be visible if it is contained within a class with default or protected visibility and the accessing code is in the right package&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;although this is true, it is very unlikely to happen, since the calling code that does the reflection is in package &lt;tt&gt;org.apache.commons.lang3&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13869024" author="britter" created="Sun, 12 Jan 2014 12:19:23 +0000">&lt;p&gt;Hello Ben,&lt;/p&gt;

&lt;p&gt;I've reviewed your patch. Here are my findings:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;You're using tabs to indent your code. Please only use spaces, since the representation of tabs depends on your editor&lt;/li&gt;
	&lt;li&gt;The tests are missing the &lt;tt&gt;@Test&lt;/tt&gt; annotation&lt;/li&gt;
	&lt;li&gt;The new files are missing the Apache License header&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;usually I would fix this myself and apply the patch, but the missing AL header is a problem. You either have to file an &lt;a href="http://www.apache.org/licenses/" class="external-link" target="_blank" rel="nofollow noopener"&gt;Individual Contributor License Agreement&lt;/a&gt; or reapply the patch with AL headers included. Sorry for the hassle but this is necessary to make sure we don't run into trouble regarding intellectual property.&lt;/p&gt;

&lt;p&gt;Thanks for contributing,&lt;br/&gt;
Benedikt&lt;/p&gt;</comment>
                            <comment id="13874717" author="britter" created="Fri, 17 Jan 2014 12:31:47 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=bentels" class="user-hover" rel="bentels"&gt;bentels&lt;/a&gt;: I can not apply your patch, without the ICLA, since I would have to modify your code. I'm only allowed to do this if you have the ICLA filled or if you resubmit a modified patch (ICLA would be better...).&lt;/p&gt;

&lt;p&gt;TIA!&lt;/p&gt;</comment>
                            <comment id="13876592" author="mbenson" created="Mon, 20 Jan 2014 17:20:38 +0000">&lt;p&gt;No response from OP; recoded without looking at the patch.&lt;/p&gt;

&lt;p&gt;Committed revision 1559779.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12492934" name="LANG-613_Recursive_visibility_check_up_the_enclosing_tree.patch" size="7013" author="bentels" created="Sat, 3 Sep 2011 23:58:16 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>3015</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b5s7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>63049</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>