<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1528] replaceEachRepeatedly gives IllegalStateException</title>
                <link>https://issues.apache.org/jira/browse/LANG-1528</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;ChurchilllaanTest1 fails, ChurchilllaanTest2 doesn't, why?&lt;br/&gt;
 Please allow the ttl to be overridden.&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void ChurchilllaanTest1() {
        &lt;span class="code-object"&gt;String&lt;/span&gt; input = &lt;span class="code-quote"&gt;"Churchilllaan"&lt;/span&gt;;
        &lt;span class="code-object"&gt;String&lt;/span&gt;[][] replaceMap = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[][] {
                { &lt;span class="code-quote"&gt;"llaan"&lt;/span&gt;, &lt;span class="code-quote"&gt;"laan"&lt;/span&gt; },
        };
        
        &lt;span class="code-object"&gt;String&lt;/span&gt; output = StringUtils.replaceEachRepeatedly(
                                         input, 
                                         getColumn(0, replaceMap),
                                         getColumn(1, replaceMap)); 
        Assert.assertEquals(&lt;span class="code-quote"&gt;"Churchilaan"&lt;/span&gt;, output);
    }

@Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void ChurchilllaanTest2() {
        &lt;span class="code-object"&gt;String&lt;/span&gt; input = &lt;span class="code-quote"&gt;"Churchilllaan"&lt;/span&gt;;
        &lt;span class="code-object"&gt;String&lt;/span&gt;[][] replaceMap = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[][] {
                { &lt;span class="code-quote"&gt;"llaan"&lt;/span&gt;, &lt;span class="code-quote"&gt;"laan"&lt;/span&gt; },
                { &lt;span class="code-quote"&gt;"C"&lt;/span&gt;, &lt;span class="code-quote"&gt;"c"&lt;/span&gt; },
        };
        
        &lt;span class="code-object"&gt;String&lt;/span&gt; output = StringUtils.replaceEachRepeatedly(
                                         input, 
                                         getColumn(0, replaceMap),
                                         getColumn(1, replaceMap)); 
        Assert.assertEquals(&lt;span class="code-quote"&gt;"churchilaan"&lt;/span&gt;, output);
    }

  &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] getColumn(&lt;span class="code-object"&gt;int&lt;/span&gt; colIndex, &lt;span class="code-object"&gt;String&lt;/span&gt;[][] from) {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; Arrays.stream(from).map(x -&amp;gt; x[colIndex]).toArray(&lt;span class="code-object"&gt;String&lt;/span&gt;[]::&lt;span class="code-keyword"&gt;new&lt;/span&gt;);
    }

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13292490">LANG-1528</key>
            <summary>replaceEachRepeatedly gives IllegalStateException</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="yolofy">jimmy</reporter>
                        <labels>
                            <label>easyfix</label>
                    </labels>
                <created>Wed, 18 Mar 2020 14:28:45 +0000</created>
                <updated>Sat, 13 Jun 2020 15:33:29 +0000</updated>
                            <resolved>Sat, 13 Jun 2020 15:33:29 +0000</resolved>
                                    <version>3.8</version>
                    <version>3.9</version>
                    <version>3.8.1</version>
                                    <fixVersion>3.11</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="2400">40m</timespent>
                                <comments>
                            <comment id="17062168" author="garydgregory" created="Thu, 19 Mar 2020 00:18:57 +0000">&lt;p&gt;Hi&#160;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=yolofy" class="user-hover" rel="yolofy"&gt;yolofy&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please feel free to provide a PR on GitHub at&#160;&lt;a href="https://github.com/apache/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17065221" author="edelgadoh" created="Tue, 24 Mar 2020 01:04:56 +0000">&lt;p&gt;Hi everyone, I created a PR fixing it&#160;&lt;a href="https://github.com/apache/commons-lang/pull/505" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/505&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0cnwg:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>