<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1147] EnumUtils *BitVector issue with more than 32 values Enum</title>
                <link>https://issues.apache.org/jira/browse/LANG-1147</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In &lt;b&gt;EnumUtils&lt;/b&gt; all &lt;em&gt;BitVector&lt;/em&gt; related methods fail in handling Enums with more than 32 values.&lt;br/&gt;
This is due to a implicit &lt;em&gt;int&lt;/em&gt; -&amp;gt; &lt;em&gt;long&lt;/em&gt; conversion in generating the Enum value &lt;em&gt;long&lt;/em&gt; mask.&lt;/p&gt;


&lt;p&gt;&lt;b&gt;Bad code :&lt;/b&gt; here &lt;b&gt;1&lt;/b&gt; is an &lt;em&gt;int&lt;/em&gt; value so the &lt;b&gt;&amp;lt;&amp;lt;&lt;/b&gt; operation is done into an &lt;em&gt;int&lt;/em&gt; context and then, the result is converted to a &lt;em&gt;long&lt;/em&gt; value&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;long&lt;/span&gt; mask = 1 &amp;lt;&amp;lt; 32;    &lt;span class="code-comment"&gt;// -&amp;gt; mask = 1 and not 4294967296 (0x100000000)&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;&lt;b&gt;Good code :&lt;/b&gt; here &lt;b&gt;1L&lt;/b&gt; is a &lt;em&gt;long&lt;/em&gt; value so the &lt;b&gt;&amp;lt;&amp;lt;&lt;/b&gt; operation is done into an &lt;em&gt;long&lt;/em&gt; context&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-object"&gt;long&lt;/span&gt; mask = 1L &amp;lt;&amp;lt; 32;    &lt;span class="code-comment"&gt;// -&amp;gt; mask = 4294967296 (0x100000000)&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;See PR#97 : &lt;a href="https://github.com/apache/commons-lang/pull/97" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/97&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12837344">LANG-1147</key>
            <summary>EnumUtils *BitVector issue with more than 32 values Enum</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rikles">Loic Guibert</reporter>
                        <labels>
                    </labels>
                <created>Fri, 12 Jun 2015 08:16:54 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:08 +0000</updated>
                            <resolved>Fri, 12 Jun 2015 23:40:06 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14583141" author="githubbot" created="Fri, 12 Jun 2015 08:25:01 +0000">&lt;p&gt;GitHub user rikles opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/97" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/97&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1147" title="EnumUtils *BitVector issue with more than 32 values Enum" class="issue-link" data-issue-key="LANG-1147"&gt;&lt;del&gt;LANG-1147&lt;/del&gt;&lt;/a&gt; : Fix EnumUtils *BitVector issue with more than 32 values Enums&lt;/p&gt;

&lt;p&gt;    In `EnumUtils` all &lt;em&gt;BitVector&lt;/em&gt; related methods fail in handling Enum with more than 32 values.&lt;br/&gt;
    This is due to a implicit `int` -&amp;gt; `long` conversion in generating the Enum value `long` mask.&lt;/p&gt;

&lt;p&gt;    ```java&lt;br/&gt;
    // Bad code : here `1` is an `int` value so the `&amp;lt;&amp;lt;` operation is done into an `int` context and then, the result is converted to a `long` value&lt;br/&gt;
    long mask = 1 &amp;lt;&amp;lt; 32;    // -&amp;gt; mask = 1 and not 4294967296 (0x100000000)&lt;/p&gt;

&lt;p&gt;    // Good code : here `1L` is a `long` value so the `&amp;lt;&amp;lt;` operation is done into an `long` context&lt;br/&gt;
    long mask = 1L &amp;lt;&amp;lt; 32;    // -&amp;gt; mask = 4294967296 (0x100000000)&lt;br/&gt;
    ```&lt;/p&gt;

&lt;p&gt;    I fixed this and add some tests into `EnumUtilsTest` with a 64 values Enum.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/rikles/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/rikles/commons-lang&lt;/a&gt; fix-&lt;a href="https://issues.apache.org/jira/browse/LANG-1147" title="EnumUtils *BitVector issue with more than 32 values Enum" class="issue-link" data-issue-key="LANG-1147"&gt;&lt;del&gt;LANG-1147&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/97.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/97.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #97&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 1c9e5139f2b515f8741fbcb9c9b0f398d22d73ca&lt;br/&gt;
Author: Loic Guibert &amp;lt;lfdummy-apache@yahoo.fr&amp;gt;&lt;br/&gt;
Date:   2015-06-12T08:19:37Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1147" title="EnumUtils *BitVector issue with more than 32 values Enum" class="issue-link" data-issue-key="LANG-1147"&gt;&lt;del&gt;LANG-1147&lt;/del&gt;&lt;/a&gt; : Fix EnumUtils *BitVector issue with more than 32 values Enums&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="14584265" author="githubbot" created="Fri, 12 Jun 2015 23:38:42 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/97" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/97&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14584267" author="sebb@apache.org" created="Fri, 12 Jun 2015 23:40:06 +0000">&lt;p&gt;Thanks for the report and thorough patch.&lt;br/&gt;
Applied:&lt;/p&gt;

&lt;p&gt;Repository: commons-lang&lt;br/&gt;
Updated Branches:&lt;br/&gt;
  refs/heads/master 529964961 -&amp;gt; 06b7cd3a3&lt;/p&gt;


&lt;p&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-1147" title="EnumUtils *BitVector issue with more than 32 values Enum" class="issue-link" data-issue-key="LANG-1147"&gt;&lt;del&gt;LANG-1147&lt;/del&gt;&lt;/a&gt; EnumUtils *BitVector issue with more than 32 values Enum&lt;br/&gt;
This closes #97&lt;/p&gt;

&lt;p&gt;Project: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/repo" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/repo&lt;/a&gt;&lt;br/&gt;
Commit: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/commit/06b7cd3a" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/commit/06b7cd3a&lt;/a&gt;&lt;br/&gt;
Tree: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/tree/06b7cd3a" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/tree/06b7cd3a&lt;/a&gt;&lt;br/&gt;
Diff: &lt;a href="http://git-wip-us.apache.org/repos/asf/commons-lang/diff/06b7cd3a" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://git-wip-us.apache.org/repos/asf/commons-lang/diff/06b7cd3a&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Branch: refs/heads/master&lt;br/&gt;
Commit: 06b7cd3a31c4565ceb0a127273ef800a3d084caf&lt;br/&gt;
Parents: 5299649&lt;br/&gt;
Author: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Authored: Sat Jun 13 00:38:27 2015 +0100&lt;br/&gt;
Committer: Sebb &amp;lt;sebb@apache.org&amp;gt;&lt;br/&gt;
Committed: Sat Jun 13 00:38:27 2015 +0100&lt;/p&gt;

&lt;p&gt;----------------------------------------------------------------------&lt;br/&gt;
 src/changes/changes.xml                         |  1 +&lt;br/&gt;
 .../org/apache/commons/lang3/EnumUtils.java     |  8 +--&lt;br/&gt;
 .../org/apache/commons/lang3/EnumUtilsTest.java | 51 ++++++++++++++++++++&lt;br/&gt;
 3 files changed, 56 insertions&lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/add.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;, 4 deletions&lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/forbidden.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2fyq7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>