<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-538] DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations</title>
                <link>https://issues.apache.org/jira/browse/LANG-538</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;If a Calendar object is constructed in certain ways a call to Calendar.setTimeZone does not correctly change the Calendars fields.  Calling Calenar.getTime() seems to fix this problem.  While this is probably a bug in the JDK, it would be nice if DateFormatUtils was smart enough to detect/resolve this problem.&lt;/p&gt;

&lt;p&gt;For example, the following unit test fails:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  public void testFormat_CalendarIsoMsZulu() {
    final String dateTime = "2009-10-16T16:42:16.000Z";

    // more commonly constructed with: cal = new GregorianCalendar(2009, 9, 16, 8, 42, 16)
    // for the unit test to work in any time zone, constructing with GMT-8 rather than default locale time zone
    GregorianCalendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT-8"));
    cal.clear();
    cal.set(2009, 9, 16, 8, 42, 16);


    FastDateFormat format = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("GMT"));
    assertEquals("dateTime", dateTime, format.format(cal));
  }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;However, this unit test passes:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  public void testFormat_CalendarIsoMsZulu() {
    final String dateTime = "2009-10-16T16:42:16.000Z";
    GregorianCalendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT-8"));
    cal.clear();
    cal.set(2009, 9, 16, 8, 42, 16);
    cal.getTime();

    FastDateFormat format = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("GMT"));
    assertEquals("dateTime", dateTime, format.format(cal));
  }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment>&lt;p&gt;Sun JDK6, RHEL 5.3&lt;/p&gt;</environment>
        <key id="12438318">LANG-538</key>
            <summary>DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="jpeterson">Jeff Peterson</reporter>
                        <labels>
                    </labels>
                <created>Fri, 16 Oct 2009 16:47:39 +0000</created>
                <updated>Fri, 13 Sep 2013 01:19:23 +0000</updated>
                            <resolved>Thu, 17 Dec 2009 06:05:11 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12791798" author="bayard" created="Thu, 17 Dec 2009 06:03:53 +0000">&lt;p&gt;I think this is due to FastDateFormat's:&lt;/p&gt;

&lt;p&gt;        if (mTimeZoneForced) &lt;/p&gt;
{
            calendar = (Calendar) calendar.clone();
            calendar.setTimeZone(mTimeZone);
        }

&lt;p&gt;If I call getTime() before that, then the code works. If however I wait until after that to call getTime(), it does not work. The calendar before and after report themselves to be equal, and their toString contains the same information in both cases, yet something must not be getting lazy-initialized and then lost in the clone.&lt;/p&gt;</comment>
                            <comment id="12791799" author="bayard" created="Thu, 17 Dec 2009 06:05:11 +0000">&lt;p&gt;Thanks for the report Jeff. I've inserted a getTime() into FastDateFormat that fixes your test case, and hopefully extends to the general problem.&lt;/p&gt;

&lt;p&gt;svn ci -m "Fixing &lt;a href="https://issues.apache.org/jira/browse/LANG-538" title="DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-538"&gt;&lt;del&gt;LANG-538&lt;/del&gt;&lt;/a&gt; - you need to call getTime() on a calendar sometimes to get it in the right state, otherwise the timezone gets out of whack. " src&lt;br/&gt;
Sending        src/java/org/apache/commons/lang3/time/FastDateFormat.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang3/time/FastDateFormatTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 891542.&lt;/p&gt;</comment>
                            <comment id="13766132" author="cpm" created="Fri, 13 Sep 2013 01:17:37 +0000">&lt;p&gt;Hi. This bug is existing in version 3.3.1. The "assertEquals("dateTime", dateTime, format.format(cal));" from the test above returns the following error:&lt;br/&gt;
org.junit.ComparisonFailure: dateTime expected:&amp;lt;2009-10-16T&lt;span class="error"&gt;&amp;#91;16&amp;#93;&lt;/span&gt;:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T&lt;span class="error"&gt;&amp;#91;08&amp;#93;&lt;/span&gt;:42:16.000Z&amp;gt;&lt;/p&gt;

&lt;p&gt;Reproduced whit Sun Java version: 1.6.0_45 and 1.7.0_21 on Fedora 17 (Linux 3.9.10-100.fc17.i686.PAE).&lt;/p&gt;

&lt;p&gt;I will try to clone this issue.&lt;/p&gt;

</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10020">
                    <name>Cloners</name>
                                                                <inwardlinks description="is cloned by">
                                        <issuelink>
            <issuekey id="12668399">LANG-916</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34034</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5uf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74723</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>