<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1191] Incorrect Javadoc StringUtils.containsAny(CharSequence, CharSequence...) </title>
                <link>https://issues.apache.org/jira/browse/LANG-1191</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Javadoc for boolean org.apache.commons.lang3.StringUtils.containsAny(CharSequence cs, CharSequence... searchCharSequences) says:&lt;/p&gt;

&lt;p&gt;StringUtils.containsAny("abcd", "ab", "cd") = false&lt;/p&gt;

&lt;p&gt;which is not true. It should be:&lt;/p&gt;

&lt;p&gt;StringUtils.containsAny("abcd", "ab", "cd") = true&lt;/p&gt;</description>
                <environment />
        <key id="12920051">LANG-1191</key>
            <summary>Incorrect Javadoc StringUtils.containsAny(CharSequence, CharSequence...) </summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="qed">qed</reporter>
                        <labels>
                    </labels>
                <created>Tue, 8 Dec 2015 11:56:20 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:04 +0000</updated>
                            <resolved>Tue, 26 Jan 2016 18:52:03 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="15048715" author="yasar.siddiqui" created="Wed, 9 Dec 2015 14:10:46 +0000">&lt;p&gt;This has been fixed in the javadoc&lt;br/&gt;
Reference URL - &lt;a href="http://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/StringUtils.html#containsAny(java.lang.CharSequence,%20java.lang.CharSequence" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/StringUtils.html#containsAny(java.lang.CharSequence,%20java.lang.CharSequence&lt;/a&gt;...)&lt;/p&gt;</comment>
                            <comment id="15116657" author="brentworden" created="Tue, 26 Jan 2016 04:25:57 +0000">&lt;p&gt;There does appear to be an inconsistency with:&lt;/p&gt;

&lt;p&gt;StringUtils.containsAny("abcd", "ab", null) = false&lt;/p&gt;

&lt;p&gt;This does assert to true when added as a test case.&lt;/p&gt;</comment>
                            <comment id="15117561" author="qed" created="Tue, 26 Jan 2016 17:01:55 +0000">&lt;p&gt;@Brent: StringUtils.containsAny("abcd", "ab", "cd") = false, not StringUtils.containsAny("abcd", "ab", null) = false&lt;/p&gt;</comment>
                            <comment id="15117564" author="qed" created="Tue, 26 Jan 2016 17:03:20 +0000">&lt;p&gt;@Brent: I'm sorry, I didn't notice you are talking about the line above.&lt;/p&gt;</comment>
                            <comment id="15117739" author="garydgregory" created="Tue, 26 Jan 2016 18:52:03 +0000">&lt;p&gt;In Git master, please verify and close.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12784338" name="LANG-1191.diff" size="2336" author="brentworden" created="Tue, 26 Jan 2016 04:27:34 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2plgf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>