<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1226] StringUtils#normalizeSpace does not trim the string anymore</title>
                <link>https://issues.apache.org/jira/browse/LANG-1226</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;These work with 3.3.2, but fail with 3.4:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(&lt;span class="code-quote"&gt;"b"&lt;/span&gt;, StringUtils.normalizeSpace(&lt;span class="code-quote"&gt;"\u0000b"&lt;/span&gt;));
assertEquals(&lt;span class="code-quote"&gt;"b"&lt;/span&gt;, StringUtils.normalizeSpace(&lt;span class="code-quote"&gt;"b\u0000"&lt;/span&gt;));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Java doc still says "... Additionally #trim(String)} removes control characters (char &amp;lt;= 32) from both ends of this String."&lt;/p&gt;</description>
                <environment />
        <key id="12965915">LANG-1226</key>
            <summary>StringUtils#normalizeSpace does not trim the string anymore</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="pascalschumacher">Pascal Schumacher</reporter>
                        <labels>
                    </labels>
                <created>Sun, 8 May 2016 18:10:16 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:49 +0000</updated>
                            <resolved>Sun, 31 Jul 2016 17:58:59 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15275795" author="garydgregory" created="Sun, 8 May 2016 23:49:59 +0000">&lt;p&gt;Ugh, my initial impression is that I'd like to have a &lt;tt&gt;normalizeSpace()&lt;/tt&gt; that works &#224; la Java spaces and another &lt;tt&gt;normalizeXmlSpace()&lt;/tt&gt; that works &#224; la XML.&lt;/p&gt;</comment>
                            <comment id="15276319" author="sebb@apache.org" created="Mon, 9 May 2016 12:52:02 +0000">&lt;p&gt;See &lt;a href="https://issues.apache.org/jira/browse/LANG-1227" title="Add XMLCharacter class" class="issue-link" data-issue-key="LANG-1227"&gt;LANG-1227&lt;/a&gt; - any XML methods need to be sensitive to the XML spec version.&lt;br/&gt;
Maybe such methods belong in the XMLCharacter class.&lt;br/&gt;
StringUtils could have a wrapper that delegates to it.&lt;/p&gt;

&lt;p&gt;e.g.&lt;/p&gt;

&lt;p&gt;StringUtils.normalizeXmlSpace(String input, XMLCharacter#enum XML version) {&lt;br/&gt;
    return XMLCharacter.getInstance(version).normalizeSpace(input);&lt;br/&gt;
}&lt;/p&gt;</comment>
                            <comment id="15295107" author="githubbot" created="Sat, 21 May 2016 16:13:38 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/150" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/150&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1226" title="StringUtils#normalizeSpace does not trim the string anymore" class="issue-link" data-issue-key="LANG-1226"&gt;&lt;del&gt;LANG-1226&lt;/del&gt;&lt;/a&gt;: StringUtils#normalizeSpace does not trim the string anymore&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; normalizeSpace_trim&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/150.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/150.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #150&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit b2b926ae5b8cb01e6ea415e5d040c10b9d4d206f&lt;br/&gt;
Author: pascalschumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2016-05-21T16:13:03Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1226" title="StringUtils#normalizeSpace does not trim the string anymore" class="issue-link" data-issue-key="LANG-1226"&gt;&lt;del&gt;LANG-1226&lt;/del&gt;&lt;/a&gt;: StringUtils#normalizeSpace does not trim the string anymore&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15401271" author="githubbot" created="Sun, 31 Jul 2016 17:58:42 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/150" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/150&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310050">
                    <name>Regression</name>
                                                                <inwardlinks description="is broken by">
                                        <issuelink>
            <issuekey id="12724359">LANG-1020</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2xbhj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>