<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-4] Hierarchy support in ToStringBuilder.reflectionToString()</title>
                <link>https://issues.apache.org/jira/browse/LANG-4</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I just discovered that the method ToStringBuilder.reflectionToString() does not &lt;br/&gt;
work in a class hierarchy.&lt;/p&gt;

&lt;p&gt;For example:&lt;/p&gt;

&lt;p&gt;class A defines inst var a.&lt;br/&gt;
class B extends A defines inst var b.&lt;/p&gt;

&lt;p&gt;new A().toString returns "a=..."&lt;br/&gt;
new B().toString returns "b=..."&lt;/p&gt;

&lt;p&gt;when I expected new B().toString to return "a=...,b=..."&lt;/p&gt;

&lt;p&gt;Can I use reflectionToString() to accomplish this?&lt;/p&gt;

&lt;p&gt;Thank you for considering this request.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340456">LANG-4</key>
            <summary>Hierarchy support in ToStringBuilder.reflectionToString()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Wed, 11 Dec 2002 08:42:44 +0000</created>
                <updated>Thu, 10 Mar 2011 22:30:44 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:44:45 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403342" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:22:55 +0000">&lt;p&gt;Created an attachment (id=4154)&lt;br/&gt;
Patch to version 1.9&lt;/p&gt;</comment>
                            <comment id="12403343" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:23:26 +0000">&lt;p&gt;Created an attachment (id=4155)&lt;br/&gt;
Patch to version 1.2&lt;/p&gt;</comment>
                            <comment id="12403344" author="scolebourne@joda.org" created="Wed, 1 Jan 2003 04:23:35 +0000">&lt;p&gt;Patch applied with some modifications. Please check CVS to confirm.&lt;/p&gt;

&lt;p&gt;I would appreciate further patches for Equals, HashCode and CompareTo builders &lt;br/&gt;
if you have a chance &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/wink.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12403345" author="ggregory@seagullsw.com" created="Wed, 15 Jan 2003 02:46:40 +0000">&lt;p&gt;I have looked at the mods to my patch and find that all is well with the &lt;br/&gt;
exception of the mismatch between the code and the in-line comment:&lt;/p&gt;

&lt;p&gt;//throw a runtime exception in case the impossible happens.&lt;/p&gt;

&lt;p&gt;This comment is not followed by a throw. Either the comment should be removed &lt;br/&gt;
or the throw re-inserted.&lt;/p&gt;</comment>
                            <comment id="12403346" author="ggregory@seagullsw.com" created="Wed, 15 Jan 2003 02:47:43 +0000">&lt;p&gt;I will try to take a look at Equals, HashCode and CompareTo sometimes this &lt;br/&gt;
week.&lt;/p&gt;</comment>
                            <comment id="12403347" author="ggregory@seagullsw.com" created="Fri, 17 Jan 2003 09:58:10 +0000">&lt;p&gt;Please bug id 16193 for hierarchy support in EqualsBuilder.reflectionEquals().&lt;/p&gt;</comment>
                            <comment id="12403348" author="ggregory@seagullsw.com" created="Sat, 18 Jan 2003 06:50:03 +0000">&lt;p&gt;Please bug id 16227 for hierarchy support in CompareToBuilder.reflectionCompare&lt;br/&gt;
().&lt;br/&gt;
Please bug id 16228 for hierarchy support in hashCodeBuilder.reflectionHashCode&lt;br/&gt;
().&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332089" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilder.patch-1.9.java" size="3865" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:22:55 +0000" />
                            <attachment id="12332090" name="ASF.LICENSE.NOT.GRANTED--ToStringBuilderTest.patch-1.2.java" size="3070" author="ggregory@seagullsw.com" created="Fri, 13 Dec 2002 12:23:26 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>15257</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146981</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7db:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74970</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>