<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1420] TypeUtils.isAssignable returns wrong result for GenericArrayType and ParameterizedType</title>
                <link>https://issues.apache.org/jira/browse/LANG-1420</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;TypeUtils.isAssignable returns a wrong result when checking whether a ParameterizedType is assignable to a GenericArrayType that has the same ParameterizedType as component type.&lt;/p&gt;

&lt;p&gt;For example:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
ParameterizedType componentType = TypeUtils.parameterize(java.lang.reflect.Constructor.class, java.awt.Insets.class);
GenericArrayType arrayType = TypeUtils.genericArrayType(componentType);&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;In this case,&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
TypeUtils.isAssignable(arrayType, componentType) &lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;returns true, but this should be false (the component type should not be assignable to the array type - the Java compiler complains about this).&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;It seem that the problem is that the method:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; isAssignable(&lt;span class="code-keyword"&gt;final&lt;/span&gt; Type type, &lt;span class="code-keyword"&gt;final&lt;/span&gt; ParameterizedType toParameterizedType, &lt;span class="code-keyword"&gt;final&lt;/span&gt; Map&amp;lt;TypeVariable&amp;lt;?&amp;gt;, Type&amp;gt; typeVarAssigns)&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;only&#160;compares the type parameters, since method getTypeArguments retrieves the component type using&#160;getGenericComponentType. There seems to be no check whether an array type is being assigned to a non-array in the first place.&lt;/p&gt;</description>
                <environment />
        <key id="13184815">LANG-1420</key>
            <summary>TypeUtils.isAssignable returns wrong result for GenericArrayType and ParameterizedType</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="gofraser">Gordon Fraser</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Sep 2018 08:05:46 +0000</created>
                <updated>Sun, 15 Nov 2020 16:50:22 +0000</updated>
                            <resolved>Sun, 15 Nov 2020 16:50:22 +0000</resolved>
                                    <version>3.7</version>
                    <version>3.8</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>4</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="3000">50m</timespent>
                                <comments>
                            <comment id="16713451" author="rosti-il" created="Sat, 8 Dec 2018 01:01:34 +0000">&lt;p&gt;Adding following check into the suspected method fixes it:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (type &lt;span class="code-keyword"&gt;instanceof&lt;/span&gt; GenericArrayType) {
            &lt;span class="code-keyword"&gt;return&lt;/span&gt; &lt;span class="code-keyword"&gt;false&lt;/span&gt;;
        }&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Is it the right fix and should this check also be added into other private &lt;tt&gt;isAssignable()&lt;/tt&gt; methods where the second parameter isn't &lt;tt&gt;GenericArrayType&lt;/tt&gt; ?&lt;/p&gt;</comment>
                            <comment id="16713825" author="garydgregory" created="Sun, 9 Dec 2018 00:49:34 +0000">&lt;p&gt;Hi&#160;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gofraser" class="user-hover" rel="gofraser"&gt;gofraser&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;Thank you for your report. Feel free to provide a PR on GitHub. Ideally, it should come with a unit test that fails without changes to the main code tree.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="17229820" author="arturobernalg" created="Wed, 11 Nov 2020 08:06:34 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;PR created --&amp;gt;&#160; &lt;a href="https://github.com/apache/commons-lang/pull/643" class="external-link" target="_blank" rel="nofollow noopener"&gt;LANG-1420&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17232343" author="garydgregory" created="Sun, 15 Nov 2020 16:50:22 +0000">&lt;p&gt;Fixed in git master but are there other issues with other Type extensions?&lt;/p&gt;

&lt;p&gt;Please see &lt;a href="https://github.com/apache/commons-lang/pull/643#discussion_r523783371" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/643#discussion_r523783371&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3y1kv:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>