<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-754] embedded objects are not toString-ed like top-level objects</title>
                <link>https://issues.apache.org/jira/browse/LANG-754</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I have a simple class 'A' defined as follows:&lt;/p&gt;

&lt;p&gt;======================================&lt;br/&gt;
public class A {&lt;br/&gt;
  int p1;&lt;br/&gt;
  String p2;&lt;br/&gt;
  B b;&lt;br/&gt;
}&lt;br/&gt;
======================================&lt;/p&gt;

&lt;p&gt;While I execute the following instructions:&lt;br/&gt;
ToStringBuilder builder = new ReflectionToStringBuilder(a);&lt;br/&gt;
System.out.println(builder.toString());&lt;/p&gt;

&lt;p&gt;The output is:&lt;br/&gt;
A@3ea981ca&lt;span class="error"&gt;&amp;#91;p1=0,p2=&amp;lt;null&amp;gt;,b=B@1ee7b241&amp;#93;&lt;/span&gt;&lt;br/&gt;
that's normal, without recursion&lt;/p&gt;

&lt;p&gt;So, I defined my own style, for recursive toString-ing display:&lt;/p&gt;

&lt;p&gt;======================================&lt;br/&gt;
class MyStyle extends ToStringStyle {&lt;br/&gt;
  private final static ToStringStyle instance = new MyStyle();&lt;/p&gt;

&lt;p&gt;  public MyStyle() &lt;/p&gt;
{
    setArrayContentDetail(true);
    setUseShortClassName(true);
    setUseClassName(true);
    setUseIdentityHashCode(true);
    setFieldSeparator(", ");
  }

&lt;p&gt;  public static ToStringStyle getInstance() &lt;/p&gt;
{
    return instance;
  }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;  @Override&lt;br/&gt;
  public void appendDetail(final StringBuffer buffer, final String fieldName, final Object value) {&lt;br/&gt;
    if (!value.getClass().getName().startsWith("java")) &lt;/p&gt;
{
      buffer.append(ReflectionToStringBuilder.toString(value, instance));
    }
&lt;p&gt; else &lt;/p&gt;
{
      super.appendDetail(buffer, fieldName, value);
    }
&lt;p&gt;  }&lt;/p&gt;

&lt;p&gt;  @Override&lt;br/&gt;
  public void appendDetail(final StringBuffer buffer, final String fieldName, final Collection value) &lt;/p&gt;
{
    appendDetail(buffer, fieldName, value.toArray());
  }

&lt;p&gt;}&lt;br/&gt;
======================================&lt;/p&gt;


&lt;p&gt;When I use my custom MyStyle:&lt;br/&gt;
String s = ReflectionToStringBuilder.toString(a, MyStyle.getInstance());&lt;br/&gt;
System.out.println(s);&lt;/p&gt;

&lt;p&gt;The output is:&lt;br/&gt;
A@3ea981ca[p1=0, p2=&amp;lt;null&amp;gt;, b=byte@1ee7b241&lt;span class="error"&gt;&amp;#91;p4=234&amp;#93;&lt;/span&gt;]&lt;/p&gt;

&lt;p&gt;So, the name of the class 'B' is not displayed.&lt;br/&gt;
I expected something like: b=B@1ee7b241&lt;span class="error"&gt;&amp;#91;p4=234&amp;#93;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Instead, the name of the class 'B' is replaced with 'byte'.&lt;br/&gt;
I don't know why.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Linux Ubuntu&lt;br/&gt;
java version "1.6.0_24"&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.6.0_24-b07)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 19.1-b02, mixed mode)&lt;/p&gt;</environment>
        <key id="12523549">LANG-754</key>
            <summary>embedded objects are not toString-ed like top-level objects</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dmdevito">Dominique De Vito</reporter>
                        <labels>
                    </labels>
                <created>Mon, 19 Sep 2011 12:46:07 +0000</created>
                <updated>Tue, 15 Oct 2013 02:33:10 +0000</updated>
                            <resolved>Sat, 20 Apr 2013 15:18:47 +0000</resolved>
                                    <version>2.5</version>
                    <version>3.0.1</version>
                                    <fixVersion>3.2</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="86400">24h</timeoriginalestimate>
                            <timeestimate seconds="86400">24h</timeestimate>
                                        <comments>
                            <comment id="13215870" author="tn" created="Fri, 24 Feb 2012 20:12:56 +0000">&lt;p&gt;I digged into this problem and the problem you describe occurs only when using setUseShortName(true), and the class is located in the default package and the name is one of &lt;span class="error"&gt;&amp;#91;IZFJSBDC&amp;#93;&lt;/span&gt;, explanation follows.&lt;/p&gt;

&lt;p&gt;The ToStringStyle uses ClassUtils to get the short name for the class, which uses an internal reverse abbreviation map to resolve primitive array types which are something like [B for a byte[]. Now there seems to be a bug in the ClassUtils.getShortName method as it does this reverse resolve all the time, and if you happen to have a class called B in the default package, it is wrongly identified as byte.&lt;/p&gt;</comment>
                            <comment id="13582464" author="tn" created="Wed, 20 Feb 2013 19:42:53 +0000">&lt;p&gt;The attached patch fixes ClassUtils.getShortName(String) to only do the reverseAbbreviation lookup if the supplied className contains an array definition.&lt;/p&gt;

&lt;p&gt;Otherwise the abbreviated class names for primitive types are not used imho.&lt;/p&gt;</comment>
                            <comment id="13634986" author="bayard" created="Thu, 18 Apr 2013 08:20:45 +0000">&lt;p&gt;Any testing you wanted to do before applying the patch Thomas?&lt;/p&gt;

&lt;p&gt;It builds fine for me, and your explanation makes sense (though I tend not to do much with the builder code as I don't use it).&lt;/p&gt;</comment>
                            <comment id="13635611" author="tn" created="Thu, 18 Apr 2013 20:04:54 +0000">&lt;p&gt;I just wanted to wait if there are other opinions on this reverse abbreviation stuff, but I think it is ok.&lt;/p&gt;</comment>
                            <comment id="13637282" author="tn" created="Sat, 20 Apr 2013 15:18:47 +0000">&lt;p&gt;Applied patch in r1470174.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12570173" name="LANG-754.patch" size="874" author="tn" created="Wed, 20 Feb 2013 19:42:53 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>2982</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0b5lr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>63020</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>