<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1311] TypeUtils.toString() doesn't handle primitive and Object arrays correctly</title>
                <link>https://issues.apache.org/jira/browse/LANG-1311</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;TypeUtils.toString() doesn't handle primitive and Object arrays correctly.&lt;/p&gt;

&lt;p&gt;Specifically, these tests will fail:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(&lt;span class="code-quote"&gt;"&lt;span class="code-object"&gt;int&lt;/span&gt;[]"&lt;/span&gt;, TypeUtils.toString(&lt;span class="code-object"&gt;int&lt;/span&gt;[].class));
assertEquals(&lt;span class="code-quote"&gt;"java.lang.&lt;span class="code-object"&gt;Integer&lt;/span&gt;[]"&lt;/span&gt;, TypeUtils.toString(&lt;span class="code-object"&gt;Integer&lt;/span&gt;[].class));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;If you declare a field with type &lt;tt&gt;List&amp;lt;String&amp;gt;[]&lt;/tt&gt;, then you can add this test:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(&lt;span class="code-quote"&gt;"java.util.List&amp;lt;java.lang.&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;[]"&lt;/span&gt;, TypeUtils.toString(field.getGenericType()));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This patch fixes the issue:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; classToString(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt; c) {
&lt;span class="code-comment"&gt;// begin patch
&lt;/span&gt;        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (c.isArray()) {
            &lt;span class="code-keyword"&gt;return&lt;/span&gt; toString(c.getComponentType()) + &lt;span class="code-quote"&gt;"[]"&lt;/span&gt;;
        }
&lt;span class="code-comment"&gt;// end patch 
&lt;/span&gt;       
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; StringBuilder buf = &lt;span class="code-keyword"&gt;new&lt;/span&gt; StringBuilder();
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="13043678">LANG-1311</key>
            <summary>TypeUtils.toString() doesn't handle primitive and Object arrays correctly</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="digulla">Aaron Digulla</reporter>
                        <labels>
                    </labels>
                <created>Thu, 16 Feb 2017 15:51:38 +0000</created>
                <updated>Mon, 12 Jun 2017 12:04:51 +0000</updated>
                            <resolved>Fri, 17 Feb 2017 17:36:14 +0000</resolved>
                                    <version>3.4</version>
                    <version>3.5</version>
                                    <fixVersion>3.6</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="15872171" author="pascalschumacher" created="Fri, 17 Feb 2017 17:36:14 +0000">&lt;p&gt;Patch applied. Thanks!&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;assertEquals(&lt;span class="code-quote"&gt;"java.util.List&amp;lt;java.lang.&lt;span class="code-object"&gt;String&lt;/span&gt;&amp;gt;[]"&lt;/span&gt;, TypeUtils.toString(field.getGenericType()));&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt; worked on current master and most probably on 3.5 (even before applying the patch).&lt;/p&gt;</comment>
                            <comment id="15875025" author="digulla" created="Mon, 20 Feb 2017 20:20:01 +0000">&lt;p&gt;Thanks.&lt;/p&gt;

&lt;p&gt;The generics list worked but I didn't see a unit test for a mix of generics and arrays, so I added one for good measure.&lt;/p&gt;</comment>
                            <comment id="15875073" author="pascalschumacher" created="Mon, 20 Feb 2017 21:35:44 +0000">&lt;p&gt;Thanks for clarifying! &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3a6on:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>