<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1480] ClassUtils. getAbbreviatedName(String ,int) returns too long result</title>
                <link>https://issues.apache.org/jira/browse/LANG-1480</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In some cases, the algorithm decides incorrectly when to which package names to abbreviate. For example, abbreviating&lt;/p&gt;

&lt;p&gt;&lt;tt&gt;org.apache.commons.lang3.ClassUtils&lt;/tt&gt; to the length 18 will result &lt;tt&gt;o.a.c.lang3.ClassUtils&lt;/tt&gt; (22 characters) instead of &lt;tt&gt;o.a.c.l.ClassUtils&lt;/tt&gt; (18 characters as requested). The reason for this is that the algorithm starts from the right and goes to the left abbreviating the packages and starts to abbreviate the packages when it runs out of the available space.&lt;/p&gt;

&lt;p&gt;Instead, the algorithm should start from the left and abbreviate all packages that would result in a too-long string without abbreviating the package name.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Environment independent.&lt;/p&gt;</environment>
        <key id="13252358">LANG-1480</key>
            <summary>ClassUtils. getAbbreviatedName(String ,int) returns too long result</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="peter@verhas.com">Peter Verhas</reporter>
                        <labels>
                    </labels>
                <created>Thu, 22 Aug 2019 11:03:29 +0000</created>
                <updated>Sat, 12 Oct 2019 19:20:38 +0000</updated>
                            <resolved>Sat, 12 Oct 2019 19:20:38 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="86400">24h</timeoriginalestimate>
                            <timeestimate seconds="55200">15h 20m</timeestimate>
                            <timespent seconds="31200">8h 40m</timespent>
                                <comments>
                            <comment id="16915110" author="kinow" created="Sat, 24 Aug 2019 23:59:52 +0000">&lt;p&gt;See comment for &lt;a href="https://issues.apache.org/jira/browse/LANG-1478" title="ClassUtils getAbbreviatedName uses len one character shorter" class="issue-link" data-issue-key="LANG-1478"&gt;LANG-1478&lt;/a&gt;, on whether this should go in 4.x release line, or 3.x. The answer for that in &lt;a href="https://issues.apache.org/jira/browse/LANG-1478" title="ClassUtils getAbbreviatedName uses len one character shorter" class="issue-link" data-issue-key="LANG-1478"&gt;LANG-1478&lt;/a&gt;, applies here as well IMO.&lt;/p&gt;</comment>
                            <comment id="16915506" author="peter@verhas.com" created="Mon, 26 Aug 2019 06:10:44 +0000">&lt;p&gt;Here more than there. This is a change that, imho, should NOT go into 3.x This is a major functionality change even though this is closer to the behavior described by the documentation and thus the current implementation is the "more faulty".&lt;/p&gt;</comment>
                            <comment id="16915513" author="kinow" created="Mon, 26 Aug 2019 06:21:44 +0000">&lt;p&gt;Peter, if this is fixing the code, and bringing the code closer to the documentation, then it should be good to go in the next release.&lt;/p&gt;

&lt;p&gt;I think I left some comments in the pull request. If you could go through them and make sure the Travis build is passing, I will re-read the documentation and see if we can include in the next release.&lt;/p&gt;</comment>
                            <comment id="16915664" author="peter@verhas.com" created="Mon, 26 Aug 2019 10:07:13 +0000">&lt;p&gt;I updated the code to contain only the changes that are related to the issue.&lt;/p&gt;

&lt;p&gt;The fact that the coverage in terms of percentage decreased is a good thing. Think about it. I replaced a 100% covered but a complex and unnecessarily long method with a shorter, but also 100% covered one. If nothing else changes and the coverage of the whole project is less than 100% then the overall coverage will decrease. E.g.: you have a 200 LOC project. Coverage is 50%. You replace a 20 LOC/100% covered method with a 10 LOC/100% covered one. The coverage will decrease to 47.36%.&lt;/p&gt;</comment>
                            <comment id="16915675" author="peter@verhas.com" created="Mon, 26 Aug 2019 10:19:28 +0000">&lt;p&gt;As for the Travis issue:&lt;/p&gt;

&lt;p&gt;I fixed the import * to the original as part of the accidental reformatting.&lt;br/&gt;
The other Travis issues are related to Functions.java that contains tabs instead of spaces, which is not part of this pull request. I did not change that. Seems like some error in the master. PLEASE HELP&lt;/p&gt;

&lt;p&gt;Note: Fact is that the change in Functions.java was suggested by me. But I did not develop it. Somebody else of the team developed it and not the way I suggested and it still got merged into the master. When I will have time I will open a separate ticket, make the code simpler and create a pull request, but that is a totally different issue.&lt;/p&gt;</comment>
                            <comment id="16931253" author="peter@verhas.com" created="Tue, 17 Sep 2019 09:50:56 +0000">&lt;p&gt;Is there anything I should do to get this pull request merged?&lt;/p&gt;</comment>
                            <comment id="16939674" author="peter@verhas.com" created="Fri, 27 Sep 2019 18:39:57 +0000">&lt;p&gt;The code reviewer (garydgregory) insists that the unit tests should be consistent having all unit test methods and classes the same visibility. And he is right.&lt;/p&gt;

&lt;p&gt;On the other hand, I cannot ignore Robert C. Martin's instruction that says "Do not ship shit." So instead of degrading the new or modified unit test applying an outdated pattern that has no relevance any more just for the sake of consistency I created the change in the linked issue to achieve the consistency first and then there will be no blocking to make this bug fix merged.&lt;/p&gt;</comment>
                            <comment id="16939675" author="peter@verhas.com" created="Fri, 27 Sep 2019 18:40:38 +0000">&lt;p&gt;One code reviewer (garydgregory) insists that the unit tests should be consistent having all unit test methods and classes the same visibility. And he is right.&lt;/p&gt;

&lt;p&gt;On the other hand, I cannot ignore Robert C. Martin's instruction that says "Do not ship shit." So instead of degrading the new or modified unit test applying an outdated pattern that has no relevance any more just for the sake of consistency I created the change in the linked issue to achieve the consistency first and then there will be no blocking to make this bug fix merged.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10032">
                    <name>Blocker</name>
                                                                <inwardlinks description="is blocked by">
                                        <issuelink>
            <issuekey id="13259168">LANG-1491</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="12310010">
                    <name>Incorporates</name>
                                            <outwardlinks description="incorporates">
                                        <issuelink>
            <issuekey id="13252170">LANG-1478</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z05xcw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>