<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1061] FastDateParser error - timezones not handled correctly</title>
                <link>https://issues.apache.org/jira/browse/LANG-1061</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The following code throws an exception:&lt;br/&gt;
DateParser dp = FastDateFormat.getInstance("z yyyy", Locale.US);&lt;br/&gt;
dp.parse("GMT+00:00 2010");&lt;/p&gt;


&lt;p&gt;The format works correctly with SimpleDateFormat.&lt;/p&gt;



&lt;p&gt;Stack:&lt;br/&gt;
java.text.ParseException: Unparseable date: "GMT+00:00 2010" does not match (GMT&lt;span class="error"&gt;&amp;#91;+\-&amp;#93;&lt;/span&gt;\d&lt;/p&gt;
{0,1}
&lt;p&gt;\d&lt;/p&gt;
{2}|&lt;span class="error"&gt;&amp;#91;+\-&amp;#93;&lt;/span&gt;\d{2}
&lt;p&gt;:?\d&lt;/p&gt;
{2}
&lt;p&gt;|\QAcre Time\E|\QACT\E|\QADT\E|\QAfghanistan Time\E|\QAFT\E|\QAKDT\E|\QAKST\E|\QAlaska Daylight Time\E|\QAlaska Standard Time\E|\QAlma-Ata Time\E|\QALMT\E|\QAmazon Summer Time\E|\QAmazon Time\E|\QAMST\E|\QAMT\E|\QAnadyr Time\E|\QANAT\E|\QAqtau Time\E|\QAqtobe Time\E|\QAQTT\E|\QArabia Standard Time\E|\QArgentine Time\E|\QArmenia Time\E|\QART\E|\QAST\E|\QAtlantic Daylight Time\E|\QAtlantic Standard Time\E|\QAzerbaijan Summer Time\E|\QAzerbaijan Time\E|\QAzores Summer Time\E|\QAzores Time\E|\QAZOST\E|\QAZOT\E|\QAZST\E|\QAZT\E|\QBangladesh Time\E|\QBDT\E|\QBhutan Time\E|\QBNT\E|\QBolivia Time\E|\QBOT\E|\QBrasilia Summer Time\E|\QBrasilia Time\E|\QBritish Summer Time\E|\QBRST\E|\QBRT\E|\QBrunei Time\E|\QBST\E|\QBTT\E|\QCape Verde Time\E|\QCAT\E|\QCCT\E|\QCDT\E|\QCentral African Time\E|\QCentral Daylight Time\E|\QCentral European Summer Time\E|\QCentral European Time\E|\QCentral Indonesia Time\E|\QCentral Standard Time\E|\QCentral Standard Time (Northern Territory)\E|\QCentral Standard Time (South Australia)\E|\QCentral Standard Time (South Australia/New South Wales)\E|\QCentral Summer Time (South Australia)\E|\QCentral Summer Time (South Australia/New South Wales)\E|\QCentral Western Standard Time (Australia)\E|\QCEST\E|\QCET\E|\QCHADT\E|\QChamorro Standard Time\E|\QCHAST\E|\QChatham Daylight Time\E|\QChatham Standard Time\E|\QChile Summer Time\E|\QChile Time\E|\QChina Standard Time\E|\QChoibalsan Time\E|\QCHOT\E|\QChristmas Island Time\E|\QChST\E|\QCHUT\E|\QChuuk Time\E|\QCKT\E|\QCLST\E|\QCLT\E|\QCocos Islands Time\E|\QColombia Time\E|\QCook Is. Time\E|\QCoordinated Universal Time\E|\QCOT\E|\QCST\E|\QCuba Daylight Time\E|\QCuba Standard Time\E|\QCVT\E|\QCWST\E|\QCXT\E|\QDavis Time\E|\QDAVT\E|\QDDUT\E|\QDumont-d'Urville Time\E|\QEASST\E|\QEAST\E|\QEast Indonesia Time\E|\QEaster Is. Summer Time\E|\QEaster Is. Time\E|\QEastern African Time\E|\QEastern Daylight Time\E|\QEastern European Summer Time\E|\QEastern European Time\E|\QEastern Greenland Summer Time\E|\QEastern Greenland Time\E|\QEastern Standard Time\E|\QEastern Standard Time (New South Wales)\E|\QEastern Standard Time (Queensland)\E|\QEastern Standard Time (Tasmania)\E|\QEastern Standard Time (Victoria)\E|\QEastern Summer Time (New South Wales)\E|\QEastern Summer Time (Tasmania)\E|\QEastern Summer Time (Victoria)\E|\QEAT\E|\QECT\E|\QEcuador Time\E|\QEDT\E|\QEEST\E|\QEET\E|\QEGST\E|\QEGT\E|\QEST\E|\QFalkland Is. Time\E|\QFernando de Noronha Time\E|\QFET\E|\QFiji Summer Time\E|\QFiji Time\E|\QFJST\E|\QFJT\E|\QFKT\E|\QFNT\E|\QFrench Guiana Time\E|\QFrench Southern &amp;amp; Antarctic Lands Time\E|\QFurther-eastern European Time\E|\QGalapagos Time\E|\QGALT\E|\QGambier Time\E|\QGAMT\E|\QGeorgia Time\E|\QGET\E|\QGFT\E|\QGhana Mean Time\E|\QGilbert Is. Time\E|\QGILT\E|\QGMT\E|\QGreenwich Mean Time\E|\QGST\E|\QGulf Standard Time\E|\QGuyana Time\E|\QGYT\E|\QHADT\E|\QHAST\E|\QHawaii Standard Time\E|\QHawaii-Aleutian Daylight Time\E|\QHawaii-Aleutian Standard Time\E|\QHKT\E|\QHong Kong Time\E|\QHovd Time\E|\QHOVT\E|\QHST\E|\QICT\E|\QIDT\E|\QIndia Standard Time\E|\QIndian Ocean Territory Time\E|\QIndochina Time\E|\QIOT\E|\QIran Daylight Time\E|\QIran Standard Time\E|\QIRDT\E|\QIrish Summer Time\E|\QIRKT\E|\QIrkutsk Time\E|\QIRST\E|\QIsrael Daylight Time\E|\QIsrael Standard Time\E|\QIST\E|\QJapan Standard Time\E|\QJST\E|\QKGT\E|\QKhandyga Time\E|\QKirgizstan Time\E|\QKorea Standard Time\E|\QKosrae Time\E|\QKOST\E|\QKrasnoyarsk Time\E|\QKRAT\E|\QKST\E|\QLHST\E|\QLine Is. Time\E|\QLINT\E|\QLord Howe Standard Time\E|\QLord Howe Summer Time\E|\QMacquarie Island Time\E|\QMagadan Time\E|\QMAGT\E|\QMalaysia Time\E|\QMaldives Time\E|\QMarquesas Time\E|\QMarshall Islands Time\E|\QMART\E|\QMauritius Time\E|\QMawson Time\E|\QMAWT\E|\QMDT\E|\QMeST\E|\QMET\E|\QMetlakatla Standard Time\E|\QMHT\E|\QMiddle Europe Summer Time\E|\QMiddle Europe Time\E|\QMIST\E|\QMMT\E|\QMoscow Standard Time\E|\QMountain Daylight Time\E|\QMountain Standard Time\E|\QMSK\E|\QMST\E|\QMUT\E|\QMVT\E|\QMyanmar Time\E|\QMYT\E|\QNauru Time\E|\QNCT\E|\QNDT\E|\QNepal Time\E|\QNew Caledonia Time\E|\QNew Zealand Daylight Time\E|\QNew Zealand Standard Time\E|\QNewfoundland Daylight Time\E|\QNewfoundland Standard Time\E|\QNFT\E|\QNiue Time\E|\QNorfolk Time\E|\QNovosibirsk Time\E|\QNOVT\E|\QNPT\E|\QNRT\E|\QNST\E|\QNUT\E|\QNZDT\E|\QNZST\E|\QOmsk Time\E|\QOMST\E|\QOral Time\E|\QORAT\E|\QPacific Daylight Time\E|\QPacific Standard Time\E|\QPakistan Time\E|\QPalau Time\E|\QPapua New Guinea Time\E|\QParaguay Summer Time\E|\QParaguay Time\E|\QPDT\E|\QPeru Time\E|\QPET\E|\QPetropavlovsk-Kamchatski Time\E|\QPETT\E|\QPGT\E|\QPhilippines Time\E|\QPhoenix Is. Time\E|\QPHOT\E|\QPHT\E|\QPierre &amp;amp; Miquelon Daylight Time\E|\QPierre &amp;amp; Miquelon Standard Time\E|\QPitcairn Standard Time\E|\QPKT\E|\QPMDT\E|\QPMST\E|\QPohnpei Time\E|\QPONT\E|\QPST\E|\QPWT\E|\QPYST\E|\QPYT\E|\QQYZT\E|\QQyzylorda Time\E|\QRET\E|\QReunion Time\E|\QRothera Time\E|\QROTT\E|\QSakhalin Time\E|\QSAKT\E|\QSamara Time\E|\QSamoa Standard Time\E|\QSAMT\E|\QSAST\E|\QSBT\E|\QSCT\E|\QSeychelles Time\E|\QSGT\E|\QSingapore Time\E|\QSolomon Is. Time\E|\QSouth Africa Standard Time\E|\QSouth Georgia Standard Time\E|\QSRT\E|\QSST\E|\QSuriname Time\E|\QSYOT\E|\QSyowa Time\E|\QTahiti Time\E|\QTAHT\E|\QTajikistan Time\E|\QTFT\E|\QTimor-Leste Time\E|\QTJT\E|\QTKT\E|\QTLT\E|\QTMT\E|\QTokelau Time\E|\QTonga Time\E|\QTOT\E|\QTurkmenistan Time\E|\QTuvalu Time\E|\QTVT\E|\QUlaanbaatar Time\E|\QULAT\E|\QUruguay Summer Time\E|\QUruguay Time\E|\QUst-Nera Time\E|\QUTC\E|\QUYST\E|\QUYT\E|\QUzbekistan Time\E|\QUZT\E|\QVanuatu Time\E|\QVenezuela Time\E|\QVET\E|\QVladivostok Time\E|\QVLAT\E|\QVolgograd Time\E|\QVOLT\E|\QVOST\E|\QVostok Time\E|\QVUT\E|\QWake Time\E|\QWAKT\E|\QWallis &amp;amp; Futuna Time\E|\QWAST\E|\QWAT\E|\QWEST\E|\QWest Indonesia Time\E|\QWest Samoa Daylight Time\E|\QWest Samoa Time\E|\QWestern African Summer Time\E|\QWestern African Time\E|\QWestern European Summer Time\E|\QWestern European Time\E|\QWestern Greenland Summer Time\E|\QWestern Greenland Time\E|\QWestern Standard Time (Australia)\E|\QWET\E|\QWFT\E|\QWGST\E|\QWGT\E|\QWIB\E|\QWIT\E|\QWITA\E|\QWSDT\E|\QWST\E|\QYAKT\E|\QYakutsk Time\E|\QYekaterinburg Time\E|\QYEKT\E)\Q \E(\p&lt;/p&gt;
{Nd}
&lt;p&gt;++)&lt;br/&gt;
	at org.apache.commons.lang3.time.FastDateParser.parse(FastDateParser.java:289)&lt;br/&gt;
	at org.apache.commons.lang3.time.FastDateFormat.parse(FastDateFormat.java:487)&lt;/p&gt;
</description>
                <environment />
        <key id="12753092">LANG-1061</key>
            <summary>FastDateParser error - timezones not handled correctly</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dmeneses">dmeneses</reporter>
                        <labels>
                    </labels>
                <created>Wed, 5 Nov 2014 16:59:04 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:19 +0000</updated>
                            <resolved>Sun, 1 Mar 2015 18:03:14 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14250431" author="sturakhia" created="Wed, 17 Dec 2014 20:04:48 +0000">&lt;p&gt;I would like to work on this issue. I was able to reproduce this issue on my machine. I am unable to assign it to myself though. &lt;/p&gt;</comment>
                            <comment id="14252607" author="sturakhia" created="Fri, 19 Dec 2014 00:12:04 +0000">&lt;p&gt;I followed the instructions on this wiki  &lt;a href="http://www.apache.org/dev/git.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.apache.org/dev/git.html&lt;/a&gt; and uploaded the patch. Please let me know if there is anything else I need to do. I added the relevant test cases for the fix.&lt;/p&gt;</comment>
                            <comment id="14252707" author="sebb@apache.org" created="Fri, 19 Dec 2014 01:08:48 +0000">&lt;p&gt;Thanks for the patch.&lt;br/&gt;
However, part of the patch looks wrong:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;-            sb.append(&lt;span class="code-quote"&gt;"(GMT[+\\-]\\d{0,1}\\d{2}|[+\\-]\\d{2}:?\\d{2}|"&lt;/span&gt;);
+            sb.append(&lt;span class="code-quote"&gt;"(GMT[+\\-]\\d{0,1}\\d{2}:?\\d{2}|[+\\-]\\d{2}?\\d{2}|"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The second part of the match, i.e.&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;[+\\-]\\d{2}:?\\d{2}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;has been changed to&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;[+\\-]\\d{2}?\\d{2}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This does not make sense to me - why was the colon dropped?&lt;/p&gt;</comment>
                            <comment id="14252731" author="sturakhia" created="Fri, 19 Dec 2014 01:28:55 +0000">&lt;p&gt;Thanks Sebb. The reason I remove it was to match the SimpleDateFormat where it supports "+0000 2010" for "z yyyy"&lt;br/&gt;
and not support "+00:00 2010" for "z yyyy" (Simple date format throws an exception for this)&lt;/p&gt;

&lt;p&gt;Do we want to support both the formats ?&lt;/p&gt;</comment>
                            <comment id="14252776" author="sebb@apache.org" created="Fri, 19 Dec 2014 01:57:51 +0000">&lt;p&gt;Need to look at that further, but the RE still does not make sense.&lt;br/&gt;
If support for the colon is to be dropped, then the ? needs to be removed as well, and it would become:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;[+\\-]\\d{4}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;There's some other strangeness, but that was already present.&lt;/p&gt;

&lt;p&gt;The RE&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;\\d{0,1}\\d{2}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;could be simplified to&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;\\d{2,3}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;but does it make sense to have 3 digits there?&lt;/p&gt;

&lt;p&gt;And does it make sense to have 3 digits followed by optional colon then another two digits? i.e. a maximum of 5 digits?&lt;/p&gt;
</comment>
                            <comment id="14262770" author="sturakhia" created="Fri, 2 Jan 2015 07:16:38 +0000">&lt;p&gt;Thanks Sebb. &lt;/p&gt;

&lt;p&gt;Regarding the first comment, I will change it to &lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt; [+\\-]\\d{4} &lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;But instead of&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt; \\d{0,1}\\d{2}:?\\d{2} =&amp;gt; \\d{2,3}:?\\d{2}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I think the change should be &lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt; \\d{0,1}\\d{2}:?\\d{2} =&amp;gt; \\d{1,2}:?\\d{2} &lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;As SimpleDateFormat also does not support the 3 digits before the colon.Please let me know what you think&lt;/p&gt;

</comment>
                            <comment id="14272195" author="sturakhia" created="Sat, 10 Jan 2015 01:15:56 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt;,&lt;br/&gt;
       I uploaded the new patch as discussed. Please let me know what you think.&lt;/p&gt;

&lt;p&gt;Thanks,&lt;br/&gt;
Shweta&lt;/p&gt;</comment>
                            <comment id="14339204" author="sebb@apache.org" created="Thu, 26 Feb 2015 21:34:13 +0000">&lt;p&gt;I don't understand the patches. The latest patch (0002) does not apply properly. The original patch has some spurious changes in it.&lt;/p&gt;

&lt;p&gt;Is there a single patch which shows the proposed changes as they are now?&lt;/p&gt;</comment>
                            <comment id="14341080" author="sturakhia" created="Sat, 28 Feb 2015 00:20:14 +0000">&lt;p&gt;Let me  sync the repo and reapply my changes. I will send out another patch by EOD&lt;/p&gt;</comment>
                            <comment id="14341172" author="sturakhia" created="Sat, 28 Feb 2015 01:41:23 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt;,&lt;br/&gt;
        I synced my forked repository and created the patch again. Please let me know if this patch makes sense now. Else please let me know if I am doing it wrong.&lt;/p&gt;

&lt;p&gt;Thanks,&lt;br/&gt;
Shweta&lt;/p&gt;</comment>
                            <comment id="14341536" author="sebb@apache.org" created="Sat, 28 Feb 2015 14:13:43 +0000">&lt;p&gt;The patch is a clearer now. Still has some spurious white space changes, but can ignore those.&lt;/p&gt;

&lt;p&gt;It will take a bit of time to review this, but it's looking good so far.&lt;/p&gt;</comment>
                            <comment id="14342317" author="sebb@apache.org" created="Sun, 1 Mar 2015 16:34:14 +0000">&lt;p&gt;It looks like the TimeZone parsing has always been wrong for both General time zone zones and RFC 822 time zones.&lt;/p&gt;

&lt;p&gt;The current code accepts "-12:34" and "GMT-123" (which are not accepted by SDF) and does not accept "GMT-12:34" or "GMT-1:23" which are both accepted by SDF.&lt;/p&gt;

&lt;p&gt;I agree that the colon is not allowed in the RFC 822 time zone format, and is required in the General time zone format.&lt;/p&gt;</comment>
                            <comment id="14342318" author="sebb@apache.org" created="Sun, 1 Mar 2015 16:41:17 +0000">&lt;p&gt;The latest patch uses the following RE&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;sb.append("(GMT[+\\-]\\d{0,1}\\d{2}:?\\d{2}|[+\\-]\\d{2}?\\d{2}|");
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This is wrong; it should be&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;sb.append("(GMT[+\\-]\\d{1,2}:?\\d{2}|[+\\-]\\d{4}|");
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This was discussed previously, and is included in the 0002-patch dated 02/Jan/15.&lt;br/&gt;
It looks like the 0001-patch dated 28/Feb is not complete; it seems 0002 is needed as well.&lt;/p&gt;

&lt;p&gt;However rather than go through the process yet again, I will make changes based on the previous discussion and the Javadoc for SimpleDateFormat.&lt;/p&gt;</comment>
                            <comment id="14342356" author="sebb@apache.org" created="Sun, 1 Mar 2015 18:03:14 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1663140" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1663140&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-1061" title="FastDateParser error - timezones not handled correctly" class="issue-link" data-issue-key="LANG-1061"&gt;&lt;del&gt;LANG-1061&lt;/del&gt;&lt;/a&gt; FastDateParser error - timezones not handled correctly&lt;/p&gt;

&lt;p&gt;Added:&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/FastDateParserSDFTest.java&lt;br/&gt;
Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/FastDateParser.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12701517" name="0001-https-issues.apache.org-jira-browse-LANG-1061-FastDa.patch" size="4281" author="sturakhia" created="Sat, 28 Feb 2015 01:41:48 +0000" />
                            <attachment id="12688188" name="0001-https-issues.apache.org-jira-browse-LANG-1061-FastDa.patch" size="4275" author="sturakhia" created="Fri, 19 Dec 2014 00:12:26 +0000" />
                            <attachment id="12689774" name="0002-https-issues.apache.org-jira-browse-LANG-1061-FastDa.patch" size="2292" author="sturakhia" created="Fri, 2 Jan 2015 07:45:20 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2208v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>