<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1391] Improve Javadoc for StringUtils.isAnyEmpty(null) </title>
                <link>https://issues.apache.org/jira/browse/LANG-1391</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;The StringUtils.isAnyEmpty(null) method returns an incorrect value from what is specified in the javadoc.&lt;/p&gt;

&lt;p&gt;JAVADOC:&#160; &#160;StringUtils.isAnyEmpty(null) = true&lt;/p&gt;

&lt;p&gt;Test:&#160;System.out.println("" + StringUtils.isAnyEmpty(null));&#160; --&amp;gt;&#160;false&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13151952">LANG-1391</key>
            <summary>Improve Javadoc for StringUtils.isAnyEmpty(null) </summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="smatulli">Sauro Matulli</reporter>
                        <labels>
                    </labels>
                <created>Thu, 12 Apr 2018 12:14:34 +0000</created>
                <updated>Mon, 30 Apr 2018 09:38:30 +0000</updated>
                            <resolved>Wed, 18 Apr 2018 18:28:00 +0000</resolved>
                                    <version>3.7</version>
                                    <fixVersion>3.8</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="16441686" author="garydgregory" created="Tue, 17 Apr 2018 23:57:16 +0000">&lt;p&gt;That does not make sense based on the tests we have the behavior with other params:&lt;/p&gt;

&lt;p&gt;&lt;tt&gt;StringUtils.isAnyEmpty(null)&lt;/tt&gt; is the same as &lt;tt&gt;StringUtils.isAnyEmpty(&lt;span class="error"&gt;&amp;#91;null&amp;#93;&lt;/span&gt;)&lt;/tt&gt;, an array with one element, a null.&lt;/p&gt;

&lt;p&gt;Note that&#160;&lt;tt&gt;StringUtils.isAnyEmpty(&lt;span class="error"&gt;&amp;#91;null, &amp;quot;foo&amp;quot;&amp;#93;&lt;/span&gt;) returns {{true&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;You might be confusing:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;StringUtils.isAnyEmpty((String[]) null) return false, this actually passes a null&lt;/li&gt;
	&lt;li&gt;&lt;tt&gt;StringUtils.isAnyEmpty(null)&lt;/tt&gt; is the same as &lt;tt&gt;StringUtils.isAnyEmpty(&lt;span class="error"&gt;&amp;#91;null&amp;#93;&lt;/span&gt;)&lt;/tt&gt;, an array with one element, a null&lt;/li&gt;
&lt;/ul&gt;

</comment>
                            <comment id="16441706" author="oleg.chubaryov" created="Wed, 18 Apr 2018 00:35:31 +0000">&lt;p&gt;Maybe better to specify this behavior&#160;appropriately&#160;in javadoc. Because it's confusing at the moment.&lt;/p&gt;</comment>
                            <comment id="16443000" author="garydgregory" created="Wed, 18 Apr 2018 18:28:00 +0000">&lt;p&gt;I updated the Javadoc in git master. Please verify and close.&lt;/p&gt;

&lt;p&gt;If anyone of you would like to participate and volunteer to improve the Javadoc for the other methods in this class, please provide a PR on GitHub at &lt;a href="https://github.com/apache/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="16451344" author="githubbot" created="Tue, 24 Apr 2018 22:34:23 +0000">&lt;p&gt;GitHub user coms opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/326&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1391" title="Improve Javadoc for StringUtils.isAnyEmpty(null) " class="issue-link" data-issue-key="LANG-1391"&gt;&lt;del&gt;LANG-1391&lt;/del&gt;&lt;/a&gt; Improve Javadoc for StringUtils methods&lt;/p&gt;

&lt;p&gt;    Improved Javadoc for null cases. Methods: StringUtils.isNoneEmpty, StringUtils.isAnyBlank, StringUtils.isNoneBlank.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/coms/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/coms/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/326.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/326.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #326&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 235b485e3a7a8cc60b6884357ecef4fd6bca0abd&lt;br/&gt;
Author: Oleg Chubaryov &amp;lt;oleg.chubaryov@...&amp;gt;&lt;br/&gt;
Date:   2018-04-24T22:26:29Z&lt;/p&gt;

&lt;p&gt;    Improve Javadoc for StringUtils methods&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16451349" author="oleg.chubaryov" created="Tue, 24 Apr 2018 22:36:25 +0000">&lt;p&gt;I've just created PR: &lt;a href="https://github.com/apache/commons-lang/pull/326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/326&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="16451353" author="githubbot" created="Tue, 24 Apr 2018 22:38:58 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/326&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/16680481/badge)](https://coveralls.io/builds/16680481" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/16680481/badge)](https://coveralls.io/builds/16680481&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage remained the same at 95.14% when pulling *&lt;b&gt;235b485e3a7a8cc60b6884357ecef4fd6bca0abd on coms:master&lt;/b&gt;* into *&lt;b&gt;58a8f12b443d7cbc16ec00b8841138ee55ee6630 on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="16454461" author="garydgregory" created="Thu, 26 Apr 2018 16:07:50 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=oleg.chubaryov" class="user-hover" rel="oleg.chubaryov"&gt;oleg.chubaryov&lt;/a&gt;: Patch applied. Thank you.&lt;/p&gt;</comment>
                            <comment id="16456552" author="githubbot" created="Fri, 27 Apr 2018 14:46:41 +0000">&lt;p&gt;Github user coms closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/326" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/326&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3sgvb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>