<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1592] The random number generated by RandomUtils exceeds the exclusive parameter</title>
                <link>https://issues.apache.org/jira/browse/LANG-1592</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
@Test
&lt;span class="code-keyword"&gt;public&lt;/span&gt; void test() {
    &lt;span class="code-keyword"&gt;while&lt;/span&gt; (RandomUtils.nextLong(12900000000001L, 12900000000016L) != 12900000000016L) {

    }
    &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"should not be invoked"&lt;/span&gt;);
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;span class="image-wrap" style=""&gt;&lt;img src="https://issues.apache.org/jira/secure/attachment/13008058/13008058_image-2020-07-21-14-35-27-870.png" height="182" width="315" style="border: 0px solid black" /&gt;&lt;/span&gt;&lt;/p&gt;</description>
                <environment />
        <key id="13318404">LANG-1592</key>
            <summary>The random number generated by RandomUtils exceeds the exclusive parameter</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="aherbert">Alex Herbert</assignee>
                                    <reporter username="pingcai">huang pingcai</reporter>
                        <labels>
                    </labels>
                <created>Tue, 21 Jul 2020 06:36:28 +0000</created>
                <updated>Thu, 23 Jul 2020 08:20:37 +0000</updated>
                            <resolved>Thu, 23 Jul 2020 08:20:37 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="2400">40m</timespent>
                                <comments>
                            <comment id="17161822" author="alexherbert" created="Tue, 21 Jul 2020 07:37:23 +0000">&lt;p&gt;This occurs as the method is using the &lt;tt&gt;nextDouble(double min, double max)&lt;/tt&gt; method then casting back to a &lt;tt&gt;long&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;A correct implementation would be to work only with the &lt;tt&gt;long&lt;/tt&gt; datatype:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;long&lt;/span&gt; nextLong(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;long&lt;/span&gt; startInclusive, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;long&lt;/span&gt; endExclusive) {
    Validate.isTrue(endExclusive &amp;gt;= startInclusive,
            &lt;span class="code-quote"&gt;"Start value must be smaller or equal to end value."&lt;/span&gt;);
    Validate.isTrue(startInclusive &amp;gt;= 0, &lt;span class="code-quote"&gt;"Both range values must be non-negative."&lt;/span&gt;);

    &lt;span class="code-keyword"&gt;if&lt;/span&gt; (startInclusive == endExclusive) {
        &lt;span class="code-keyword"&gt;return&lt;/span&gt; startInclusive;
    }

    &lt;span class="code-keyword"&gt;return&lt;/span&gt; startInclusive + nextLong(endExclusive - startInclusive);
}

/**
 * Create a random &lt;span class="code-object"&gt;long&lt;/span&gt; in the range 0 inclusive to {@code n} exclusive.
 *
 * @param n the upper limit (exclusive)
 * @&lt;span class="code-keyword"&gt;return&lt;/span&gt; the &lt;span class="code-object"&gt;long&lt;/span&gt;
 */
&lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-object"&gt;long&lt;/span&gt; nextLong(&lt;span class="code-object"&gt;long&lt;/span&gt; n) {
    &lt;span class="code-object"&gt;long&lt;/span&gt; bits;
    &lt;span class="code-object"&gt;long&lt;/span&gt; val;
    &lt;span class="code-keyword"&gt;do&lt;/span&gt; {
        bits = RANDOM.nextLong() &amp;gt;&amp;gt;&amp;gt; 1;
        val  = bits % n;
    } &lt;span class="code-keyword"&gt;while&lt;/span&gt; (bits - val + (n - 1) &amp;lt; 0);

    &lt;span class="code-keyword"&gt;return&lt;/span&gt; val;
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="17163334" author="alexherbert" created="Thu, 23 Jul 2020 08:20:37 +0000">&lt;p&gt;In git master&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="13008058" name="image-2020-07-21-14-35-27-870.png" size="159055" author="pingcai" created="Tue, 21 Jul 2020 06:35:30 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0h1cg:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>