<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-916] CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations</title>
                <link>https://issues.apache.org/jira/browse/LANG-916</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In &lt;a href="https://issues.apache.org/jira/browse/LANG-538" title="DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-538"&gt;&lt;del&gt;LANG-538&lt;/del&gt;&lt;/a&gt; issue, there is an unit test:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  public void testFormat_CalendarIsoMsZulu() {
    final String dateTime = "2009-10-16T16:42:16.000Z";
    GregorianCalendar cal = new GregorianCalendar(TimeZone.getTimeZone("GMT-8"));
    cal.clear();
    cal.set(2009, 9, 16, 8, 42, 16);
    cal.getTime();

    FastDateFormat format = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("GMT"));
    assertEquals("dateTime", dateTime, format.format(cal));
  }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;This test passes successfully in lang-2.6 but failed in lang3-3.1:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;org.junit.ComparisonFailure: dateTime expected:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Reproduced whit Sun Java version: 1.6.0_45 and 1.7.0_21 on Fedora 17 (Linux 3.9.10-100.fc17.i686.PAE).&lt;/p&gt;

&lt;p&gt;Moreover, I wrote another unit test showing that the timeZone parameter seems to be ignored :&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;public void test() {
	Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("Europe/Paris"));
	cal.set(2009, 9, 16, 8, 42, 16);

	// System.out.println(DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.format(cal));

	System.out.println("long");
	System.out.println(DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getDefault()));
	System.out.println(DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(),
			TimeZone.getTimeZone("Asia/Kolkata")));
	System.out.println(DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(),
			TimeZone.getTimeZone("Europe/London")));

	System.out.println("calendar");
	System.out.println(DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getDefault()));
	System.out.println(DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getTimeZone("Asia/Kolkata")));
	System.out.println(DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getTimeZone("Europe/London")));

	System.out.println("calendar fast");
	System.out.println(FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("Europe/Paris")).format(cal));
	System.out.println(FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("Asia/Kolkata")).format(cal));
	System.out.println(FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("Europe/London")).format(cal));
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Gives the following console logs:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;long
2009-10-16T08:42:16+02:00
2009-10-16T12:12:16+05:30
2009-10-16T07:42:16+01:00
calendar
2009-10-16T08:42:16+02:00
2009-10-16T08:42:16+02:00
2009-10-16T08:42:16+02:00
calendar fast
2009-10-16T08:42:16.975Z
2009-10-16T08:42:16.975Z
2009-10-16T08:42:16.975Z
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;When DateFormatUtils.format takes a long parameter, the time string is good.&lt;br/&gt;
When DateFormatUtils.format takes a Calendar parameter, the time string is wrong, the timezone parameter is IGNORED.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Sun JDK 1.6.0_45 and 1.7.0_21 on Fedora 17 (Linux 3.9.10-100.fc17.i686.PAE).&lt;/p&gt;</environment>
        <key id="12668399">LANG-916</key>
            <summary>CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="cpm">Christian P. MOMON</reporter>
                        <labels>
                            <label>patch</label>
                            <label>time</label>
                    </labels>
                <created>Fri, 13 Sep 2013 01:19:23 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:27 +0000</updated>
                            <resolved>Fri, 1 May 2015 02:29:01 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13799956" author="tn" created="Sat, 19 Oct 2013 17:48:32 +0000">&lt;p&gt;The attached patch solves the problem by creating a calendar with the correct timezone from the formatter before actually formatting the object.&lt;/p&gt;</comment>
                            <comment id="13800138" author="britter" created="Sun, 20 Oct 2013 14:08:32 +0000">&lt;p&gt;Setting this to Review Patch. &lt;/p&gt;</comment>
                            <comment id="13800363" author="bayard" created="Mon, 21 Oct 2013 05:17:18 +0000">&lt;p&gt;Is the fix version here 2.7 or 3.2? Sounds like it's an issue in 3.1 rather than 2.6.&lt;/p&gt;</comment>
                            <comment id="13800375" author="tn" created="Mon, 21 Oct 2013 05:40:31 +0000">&lt;p&gt;The patch was created against trunk, so is for 3.2&lt;/p&gt;</comment>
                            <comment id="13805134" author="bayard" created="Fri, 25 Oct 2013 07:52:09 +0000">&lt;p&gt;Christian - are you able to test out Thomas' patch? I'm wary to rely on successful builds on my side as they would have passed for 3.1 when that was released.&lt;/p&gt;</comment>
                            <comment id="13805159" author="tn" created="Fri, 25 Oct 2013 08:23:18 +0000">&lt;p&gt;Ah I forgot to add a unit test ...&lt;/p&gt;</comment>
                            <comment id="13805296" author="cpm" created="Fri, 25 Oct 2013 13:40:05 +0000">&lt;p&gt;Move my System.out.println test in a @Test.&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;	@Test
	public void test23c2bis() throws Exception {

		System.out.println("java_version: " + SystemUtils.JAVA_VERSION);

		System.out.println(TimeZone.getDefault().getID());
		Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("Europe/Paris"));
		cal.set(2009, 9, 16, 8, 42, 16);

		// Long.
		{
			String value = DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getDefault());
			Assert.assertEquals("long", "2009-10-16T08:42:16+02:00", value);
		}
		{
			String value = DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(),
					TimeZone.getTimeZone("Asia/Kolkata"));
			Assert.assertEquals("long", "2009-10-16T12:12:16+05:30", value);
		}
		{
			String value = DateFormatUtils.format(cal.getTimeInMillis(), DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(),
					TimeZone.getTimeZone("Europe/London"));
			Assert.assertEquals("long", "2009-10-16T07:42:16+01:00", value);
		}

		// Calendar.
		{
			String value = DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getDefault());
			Assert.assertEquals("calendar", "2009-10-16T08:42:16+02:00", value);
		}
		{
			String value = DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getTimeZone("Asia/Kolkata"));
			Assert.assertEquals("calendar", "2009-10-16T12:12:16+05:30", value);
		}
		{
			String value = DateFormatUtils.format(cal, DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.getPattern(), TimeZone.getTimeZone("Europe/London"));
			Assert.assertEquals("calendar", "2009-10-16T07:42:16+01:00", value);
		}

		// calendar fast.
		{
			String value = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss Z", TimeZone.getTimeZone("Europe/Paris")).format(cal);
			Assert.assertEquals("calendar", "2009-10-16T08:42:16 +0200", value);
		}
		{
			String value = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss Z", TimeZone.getTimeZone("Asia/Kolkata")).format(cal);
			Assert.assertEquals("calendar", "2009-10-16T12:12:16 +0530", value);
		}
		{
			String value = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss Z", TimeZone.getTimeZone("Europe/London")).format(cal);
			Assert.assertEquals("calendar", "2009-10-16T07:42:16 +0100", value);
		}
	}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13805297" author="cpm" created="Fri, 25 Oct 2013 13:42:33 +0000">&lt;p&gt;I done the following actions:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;svn checkout &lt;a href="https://svn.apache.org/repos/asf/commons/proper/lang/trunk" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://svn.apache.org/repos/asf/commons/proper/lang/trunk&lt;/a&gt; commons-lang3 (last commit was r1535653 | bayard | 2013-10-25 10:19:29 +0200)&lt;/li&gt;
	&lt;li&gt;mvn install =&amp;gt; failed because tests failing, then I removed all tests&lt;/li&gt;
	&lt;li&gt;mvn install, copy the generated jar in my local test project =&amp;gt; testFormat_CalendarIsoMsZulu() and test23c2bis()  FAILED&lt;/li&gt;
	&lt;li&gt;I put the patch, mvn install, copy the jar in my local test project =&amp;gt; testFormat_CalendarIsoMsZulu() and test23c2bis() finished SUCCESSFULLY&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I conclude that the patch is good. But I am disappointed that:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;before patch, some mvn tests not passed&lt;/li&gt;
	&lt;li&gt;after patch, some of the passing FastDatePrinter mvn tests do not passed any longer.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;Suggestions:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;add testFormat_CalendarIsoMsZulu()&lt;/li&gt;
	&lt;li&gt;add test23c2bis()&lt;/li&gt;
	&lt;li&gt;check other tests in FastDatePrinter&lt;/li&gt;
	&lt;li&gt;check other tests&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="13805594" author="bayard" created="Fri, 25 Oct 2013 19:01:06 +0000">&lt;p&gt;Could you list the tests that fail when you build/test straight out of svn? I assume, from the committers involved, that we have people testing successfully in US/Pacific, US/Eastern and CET timezones, &lt;/p&gt;</comment>
                            <comment id="13806100" author="cpm" created="Sat, 26 Oct 2013 13:52:32 +0000">&lt;p&gt;No more failed with fresh svn checkout (r1535916 | bayard | 2013-10-26 04:50:25 +0200). The magic of continuous integration? &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;After patch:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;Failed tests: 
  DateFormatUtilsTest.testTimeISO:165 expected:&amp;lt;T1[0]:11:12&amp;gt; but was:&amp;lt;T1[4]:11:12&amp;gt;
  DateFormatUtilsTest.testSMTP:215 expected:&amp;lt;Sun, 08 Jun 2003 1[0:11:12 -03]00&amp;gt; but was:&amp;lt;Sun, 08 Jun 2003 1[5:11:12 +02]00&amp;gt;
  DateFormatUtilsTest.testDateTimeISO:117 expected:&amp;lt;2002-02-23T[09]:11:12&amp;gt; but was:&amp;lt;2002-02-23T[13]:11:12&amp;gt;
  DateFormatUtilsTest.testTimeNoTISO:189 expected:&amp;lt;1[0]:11:12&amp;gt; but was:&amp;lt;1[4]:11:12&amp;gt;
  DateFormatUtilsTest.testDateISO:150 expected:&amp;lt;2002-02-23[-03]:00&amp;gt; but was:&amp;lt;2002-02-23[+01]:00&amp;gt;
  FastDatePrinterTest.testCalendarTimezoneRespected:286 expected:&amp;lt;3:51[AM LIN]T&amp;gt; but was:&amp;lt;3:51[PM CES]T&amp;gt;
  FastDatePrinterTest.testLang538:214 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;
  DurationFormatUtilsTest.testFormatPeriodISO:266 expected:&amp;lt;2002-02-23T[09:11:12-03]:00&amp;gt; but was:&amp;lt;2002-02-23T[13:11:12+01]:00&amp;gt;
  FastDateFormat_PrinterTest&amp;gt;FastDatePrinterTest.testCalendarTimezoneRespected:286 expected:&amp;lt;3:51[AM LIN]T&amp;gt; but was:&amp;lt;3:51[PM CES]T&amp;gt;
  FastDateFormat_PrinterTest&amp;gt;FastDatePrinterTest.testLang538:214 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;

Tests run: 2382, Failures: 10, Errors: 0, Skipped: 5
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13806140" author="bayard" created="Sat, 26 Oct 2013 17:17:11 +0000">&lt;p&gt;I just checked out the old r1535653 revision and it installs fine. If the failing tests were time.* related, I strongly suspect it was related to the system date/time of your machine. &lt;/p&gt;

&lt;p&gt;The 2.x vs 3.x difference is weird; looking at it, I'm guessing that &lt;a href="https://issues.apache.org/jira/browse/LANG-462" title="FastDateFormat supports parse" class="issue-link" data-issue-key="LANG-462"&gt;&lt;del&gt;LANG-462&lt;/del&gt;&lt;/a&gt; reintroduced the issue though I've not dug into the changelogs yet. It's a little concerning that the &lt;a href="https://issues.apache.org/jira/browse/LANG-538" title="DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-538"&gt;&lt;del&gt;LANG-538&lt;/del&gt;&lt;/a&gt; and this fix aren't the same. &lt;/p&gt;</comment>
                            <comment id="13869009" author="britter" created="Sun, 12 Jan 2014 11:32:34 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=bayard" class="user-hover" rel="bayard"&gt;bayard&lt;/a&gt; where are we standing with this? I'd like to fix all open bugs that are in 'Review Patch' state in the january release (a.k.a. 3.3)&lt;/p&gt;</comment>
                            <comment id="14374843" author="britter" created="Sun, 22 Mar 2015 09:09:10 +0000">&lt;p&gt;Applying the patch blows up a whole lot of tests. &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cpm" class="user-hover" rel="cpm"&gt;cpm&lt;/a&gt; can you have a look please?&lt;/p&gt;</comment>
                            <comment id="14484761" author="cpm" created="Wed, 8 Apr 2015 05:47:59 +0000">&lt;p&gt;Here are the results of my investigations.&lt;/p&gt;

&lt;p&gt;A) Thomas Neidhart patch is really good.&lt;br/&gt;
I confirm that the patch from Thomas Neidhart is the good way. &lt;br/&gt;
It is easy to verify:&lt;/p&gt;

&lt;p&gt;FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("Asia/Kolkata")).format(cal)&lt;/p&gt;

&lt;p&gt;1-&amp;gt; FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone("Asia/Kolkata"))&lt;br/&gt;
2--&amp;gt; .format(cal) &lt;br/&gt;
3---&amp;gt; return  printer.format(calendar)&lt;br/&gt;
4----&amp;gt; return format(calendar, new StringBuffer(this.mMaxLengthEstimate)).toString()&lt;br/&gt;
5-----&amp;gt; return applyRules(calendar, buf);&lt;/p&gt;

&lt;p&gt;Step 1: store the TimeZone parameter in a FastDateFormat instance and build rules from the pattern to display.&lt;br/&gt;
Step 5: apply previously build rules to the parameter 'calendar'. So, there is no use of the TimeZone parameter stored in step 1 =&amp;gt; *&lt;b&gt;BUG&lt;/b&gt;*&lt;/p&gt;

&lt;p&gt;In his patch, Thomas Neidhart calls the newCalendar(); method which build a new calendar using the TimeZone parameter stored in step 1. Then, this new calendar is used to apply rules.&lt;/p&gt;

&lt;p&gt;It is exactly what it is done in other methods called "format" too but with a different parameter type (Date, long...). For each, there is a comment "// hard code GregorianCalendar".&lt;/p&gt;

&lt;p&gt;The method "format" must build a hard code GregorianCalendar.&lt;/p&gt;


&lt;p&gt;B) Test errors come from bad test.&lt;br/&gt;
Almost all test errors come from a flawed test. In FastDatePrinterTimeZonesTest.testCalendarTimezoneRespected, we can see:&lt;/p&gt;

&lt;p&gt;final String actualValue = FastDateFormat.getInstance(PATTERN).format(cal);&lt;/p&gt;

&lt;p&gt;As the TimeZone is not setted, then the TimeZone.getDefault() is set and so it is different than the original timezone. So the displayed result is not the same.&lt;/p&gt;

&lt;p&gt;Fix: final String actualValue = FastDateFormat.getInstance(PATTERN, this.timeZone).format(cal);&lt;/p&gt;

&lt;p&gt;It must also be true of other tests.&lt;/p&gt;


&lt;p&gt;So, definitively, the patch from Thomas Neidhart is the good way.&lt;/p&gt;

&lt;p&gt;I will try to provide patches for tests.&lt;/p&gt;</comment>
                            <comment id="14485707" author="cpm" created="Wed, 8 Apr 2015 18:16:45 +0000">&lt;p&gt;Fix missing timezone set in one test which flooding errors after applying the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch file.&lt;/p&gt;</comment>
                            <comment id="14485764" author="cpm" created="Wed, 8 Apr 2015 18:40:30 +0000">&lt;p&gt;This is a test error review after applying the patch &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch file.&lt;/p&gt;

&lt;p&gt;About the revison I am using:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; svn  log -l 1
------------------------------------------------------------------------
r1672030 | djones | 2015-04-08 10:38:02 +0200 (mer. 08 avril 2015) | 1 ligne

cpm &amp;gt; svn info
URL: https://svn.apache.org/repos/asf/commons/proper/lang/trunk
Repository Root: https://svn.apache.org/repos/asf
Repository UUID: 13f79535-47bb-0310-9956-ffa450edef68
Revision: 1672106
Node Kind: directory
Schedule: normal
Last Changed Author: djones
Last Changed Rev: 1672030
Last Changed Date: 2015-04-08 10:38:02 +0200 (Wed, 08 Apr 2015)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;p&gt;List test errors existing in trunk before any change:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; mvn test
[...]
Failed tests:
  FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
  FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
[...]
Tests run: 3544, Failures: 2, Errors: 0, Skipped: 5
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;


&lt;p&gt;Apply the Thomas Neidhart patch:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; svn patch ../LANG-916/LANG-916.patch
U         src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
&amp;gt;     application bloc @@ -458,7 +458,9 @@ d&#233;callage 19
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;List test errors after applying the patch &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch file:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; mvn test
Failed tests:
[...]
  FastDatePrinterTimeZonesTest.testCalendarTimezoneRespected:61 expected:&amp;lt;[2:19PM EDT]&amp;gt; but was:&amp;lt;[6:19PM UTC]&amp;gt;
  FastDatePrinterTimeZonesTest.testCalendarTimezoneRespected:61 expected:&amp;lt;[2:19PM AST]&amp;gt; but was:&amp;lt;[6:19PM UTC]&amp;gt;
  FastDatePrinterTimeZonesTest.testCalendarTimezoneRespected:61 expected:&amp;lt;[12:19PM MDT]&amp;gt; but was:&amp;lt;[6:19PM UTC]&amp;gt;
  FastDatePrinterTimeZonesTest.testCalendarTimezoneRespected:61 expected:&amp;lt;[1:19PM ACT]&amp;gt; but was:&amp;lt;[6:19PM UTC]&amp;gt;
[...]
Tests run: 3544, Failures: 617, Errors: 0, Skipped: 5
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Failure count is huge but almost 600 failures come from a single test.&lt;br/&gt;
Apply the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-B.patch file to fix a missing timezone set wich make one test flooding errors:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; svn patch ../LANG-916/LANG-916-B.patch
U         src/test/java/org/apache/commons/lang3/time/FastDatePrinterTimeZonesTest.java
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;List test errors remaining after applying the patch &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-B.patch file:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; mvn test
Failed tests:
Results :

Failed tests:
  DateFormatUtilsTest.testDateISO:161 expected:&amp;lt;2002-02-23[-03]:00&amp;gt; but was:&amp;lt;2002-02-23[+01]:00&amp;gt;
  DateFormatUtilsTest.testDateTimeISO:120 expected:&amp;lt;2002-02-23T[09]:11:12&amp;gt; but was:&amp;lt;2002-02-23T[13]:11:12&amp;gt;
  DateFormatUtilsTest.testSMTP:226 expected:&amp;lt;Sun, 08 Jun 2003 1[0:11:12 -03]00&amp;gt; but was:&amp;lt;Sun, 08 Jun 2003 1[5:11:12 +02]00&amp;gt;
  DateFormatUtilsTest.testTimeISO:176 expected:&amp;lt;T1[0]:11:12&amp;gt; but was:&amp;lt;T1[4]:11:12&amp;gt;
  DateFormatUtilsTest.testTimeNoTISO:200 expected:&amp;lt;1[0]:11:12&amp;gt; but was:&amp;lt;1[4]:11:12&amp;gt;
  DurationFormatUtilsTest.testFormatPeriodISO:270 expected:&amp;lt;2002-02-23T[09:11:12-03]:00&amp;gt; but was:&amp;lt;2002-02-23T[13:11:12+01]:00&amp;gt;
  FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
  FastDateFormat_PrinterTest&amp;gt;FastDatePrinterTest.testLang538:215 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;
  FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
  FastDatePrinterTest.testLang538:215 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;
  FastDatePrinterTest.testTimeZoneAsZ:270 expected:&amp;lt;+0[0]00&amp;gt; but was:&amp;lt;+0[2]00&amp;gt;

Tests run: 3544, Failures: 11, Errors: 0, Skipped: 5
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;So, only 11 failures are remaining. These test errors can be sort like this:&lt;/p&gt;

&lt;p&gt;a) Tests depending of the host geographic location&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  DateFormatUtilsTest.testDateISO:161 expected:&amp;lt;2002-02-23[-03]:00&amp;gt; but was:&amp;lt;2002-02-23[+01]:00&amp;gt;
  DateFormatUtilsTest.testDateTimeISO:120 expected:&amp;lt;2002-02-23T[09]:11:12&amp;gt; but was:&amp;lt;2002-02-23T[13]:11:12&amp;gt;
  DateFormatUtilsTest.testSMTP:226 expected:&amp;lt;Sun, 08 Jun 2003 1[0:11:12 -03]00&amp;gt; but was:&amp;lt;Sun, 08 Jun 2003 1[5:11:12 +02]00&amp;gt;
  DateFormatUtilsTest.testTimeISO:176 expected:&amp;lt;T1[0]:11:12&amp;gt; but was:&amp;lt;T1[4]:11:12&amp;gt;
  DateFormatUtilsTest.testTimeNoTISO:200 expected:&amp;lt;1[0]:11:12&amp;gt; but was:&amp;lt;1[4]:11:12&amp;gt;
  DurationFormatUtilsTest.testFormatPeriodISO:270 expected:&amp;lt;2002-02-23T[09:11:12-03]:00&amp;gt; but was:&amp;lt;2002-02-23T[13:11:12+01]:00&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt; These tests are using some DateFormatUtils static constants which are defined with the default TimeZone depending of the host and his geographical location. In the assert, the changing result is compare with a manual constant string value. So, the test failed if the tester is not in the same time zone than the test writer.&lt;/p&gt;

&lt;p&gt; The worst part is that you can not change the TimeZone associated to these DateFormatUtils constants. As static attribute, they are initialized on the first JVM call of the class. So, we would have to set the default TimeZone before every tests. But who would want that?&lt;/p&gt;


&lt;p&gt;Example:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;public void testDateISO(){
[...]
text = DateFormatUtils.ISO_DATE_TIME_ZONE_FORMAT.format(cal);
        assertEquals("2002-02-23-03:00", text);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;b) Tests depending of the host geographic location (another way)&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  FastDatePrinterTest.testLang538:215 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;
  FastDateFormat_PrinterTest&amp;gt;FastDatePrinterTest.testLang538:215 dateTime expected:&amp;lt;2009-10-16T[08]:42:16.000Z&amp;gt; but was:&amp;lt;2009-10-16T[16]:42:16.000Z&amp;gt;
  FastDatePrinterTest.testTimeZoneAsZ:270 expected:&amp;lt;+0[0]00&amp;gt; but was:&amp;lt;+0[2]00&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt; These tests are using explicit default timezone from host and make compare with manual static string. So, the test failed if the tester is not in the same time zone than the test writer.&lt;/p&gt;


&lt;p&gt;c) Test errors already there in r1672030&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;  FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
  FastDateParserTest.testTimeZoneStrategyPattern:654 fran&#231;ais (Belgique):Heure d'Europe de l'Est UTC+3
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;End of this test error review. Hope this will help.&lt;/p&gt;</comment>
                            <comment id="14485860" author="britter" created="Wed, 8 Apr 2015 19:28:37 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cpm" class="user-hover" rel="cpm"&gt;cpm&lt;/a&gt; thank you for the thorough analysis. What time zone are you in? We should be able to reproduce this by setting the default time zone on our machines to your time zone.&lt;/p&gt;</comment>
                            <comment id="14486263" author="cpm" created="Wed, 8 Apr 2015 22:57:04 +0000">&lt;p&gt;I am living in Paris (France, Europe) so my timezone is "Europe/Paris" (GMT/UTC +01:00).&lt;/p&gt;

&lt;p&gt;In Java:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;TimeZone.setDefault(TimeZone.getTimeZone("Europe/Paris"));
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;With Unix system command:&lt;/p&gt;
&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;cpm &amp;gt; date
jeu. avril  9 00:54:33 CEST 2015
cpm &amp;gt; export TZ="Asia/Kolkata"
cpm &amp;gt; date
jeu. avril  9 04:24:46 IST 2015
cpm &amp;gt; mvn test
[...]
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Regards.&lt;/p&gt;</comment>
                            <comment id="14486403" author="cpm" created="Thu, 9 Apr 2015 00:19:43 +0000">&lt;p&gt;In order to follow the bug fix &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;, I propose an additional test with the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-C.patch file.&lt;/p&gt;</comment>
                            <comment id="14501500" author="britter" created="Sat, 18 Apr 2015 18:05:21 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cpm" class="user-hover" rel="cpm"&gt;cpm&lt;/a&gt;: very nice, I can confirm that &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-C.patch reproduces the bug. Do you have a fix for this?&lt;/p&gt;</comment>
                            <comment id="14501672" author="cpm" created="Sun, 19 Apr 2015 03:26:40 +0000">&lt;p&gt;Thomas Neidhart has provided the fix &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch. I confirm that this is a good fix.&lt;/p&gt;

&lt;p&gt;I explain why in the following comment: &lt;a href="https://issues.apache.org/jira/browse/LANG-916?focusedCommentId=14484761&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14484761" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-916?focusedCommentId=14484761&amp;amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14484761&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14501675" author="cpm" created="Sun, 19 Apr 2015 03:42:14 +0000">&lt;p&gt;After applying the patch from Thomas Neidhart, there is a single test which flood ~600 failures. To fix this test, I had provided the fix &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-B.patch&lt;/p&gt;

&lt;p&gt;So the final patch for &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt; could be the concatenate of &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch, &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-B.patch and &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-C.patch&lt;/p&gt;</comment>
                            <comment id="14501682" author="cpm" created="Sun, 19 Apr 2015 04:01:50 +0000">&lt;p&gt;After applying the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.patch and the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-B.patch, 9 test failures are remaining (see my review above). These tests are bugged because they are depending of the host geographic location. &lt;/p&gt;

&lt;p&gt;Do these errors require a new issue/ticket? Or should they be fixed in this one?&lt;/p&gt;</comment>
                            <comment id="14514864" author="britter" created="Mon, 27 Apr 2015 20:03:32 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=cpm" class="user-hover" rel="cpm"&gt;cpm&lt;/a&gt; thank you for the effort you're putting into fixing this. Really appreciated! The best would be if we had one single patch file, that contains all we need to fix this and the test reproducing the problem. Can you put that together? Note that we have migrated commons lang to git (see &lt;a href="http://commons.apache.org/proper/commons-lang/source-repository.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/proper/commons-lang/source-repository.html&lt;/a&gt; for the new repository location). If you like, you can also use GitHub for contributing. Just open a PR against github.com/apache/commons-lang.&lt;/p&gt;

&lt;p&gt;Thank you!&lt;/p&gt;</comment>
                            <comment id="14520684" author="cpm" created="Thu, 30 Apr 2015 01:40:17 +0000">&lt;p&gt;Final patch containing fix and unit test reproducing the problem.&lt;/p&gt;</comment>
                            <comment id="14520688" author="cpm" created="Thu, 30 Apr 2015 01:56:21 +0000">&lt;p&gt;Git is welcome. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt; GitHub is not a free software so I do not use it. &lt;/p&gt;

&lt;p&gt;On this JIRA, I uploaded an attachment patch file in git format: &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;-final-git.patch&lt;br/&gt;
It contains fix and unit test reproducing the problem.&lt;/p&gt;

&lt;p&gt;FYI, my ICLA is sent.&lt;br/&gt;
Let me know if all is good. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;
</comment>
                            <comment id="14520754" author="cpm" created="Thu, 30 Apr 2015 02:58:45 +0000">&lt;p&gt;After applying the patch, there is a single unit test which flood ~600 failures. To fix this unit test, I created the &lt;a href="https://issues.apache.org/jira/browse/LANG-1123" title="Unit test FastDatePrinterTimeZonesTest needs a timezone set" class="issue-link" data-issue-key="LANG-1123"&gt;&lt;del&gt;LANG-1123&lt;/del&gt;&lt;/a&gt; issue and uploaded a patch file.&lt;/p&gt;</comment>
                            <comment id="14522303" author="charles_honton@intuit.com" created="Thu, 30 Apr 2015 21:28:52 +0000">&lt;p&gt;There is a basic problem in the DateFormatUtils.format(Calendar, String pattern, TimeZone, Locale) api.  (And furthermore, the FastDateFormat/FastDatePrinter.format(Calendar) apis.)  Should the implementation pay attention to the TimeZone set on the Calendar or the TimeZone that is passed in the constructor?   I recommend deprecating this method with an explanation what it currently does and what the desired practice should be.&lt;/p&gt;</comment>
                            <comment id="14522422" author="cpm" created="Thu, 30 Apr 2015 22:48:43 +0000">&lt;p&gt;I am not agree with you &amp;lt;3 A Calendar parameter is containing an absolute date time information. If I put a calendar parameter and a timezone parameter, it is because I want use this absolute date time with another timezone. The new timezone has priority. This is a common need. So the method is relevant and unambiguous.&lt;/p&gt;

&lt;p&gt;Is there any error in my reasoning? &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/biggrin.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;I see that the null timezone case is not described in method comment. If timezone parameter is null then the default timezone is used. Perhaps it would be good to add a comment about it. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/lightbulb_on.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;Because this subject is very different than the &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt; subject, can I suggest to create a dedicated issue for it?&lt;/p&gt;

&lt;p&gt;Regards. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="14522484" author="charles_honton@intuit.com" created="Thu, 30 Apr 2015 23:37:14 +0000">&lt;p&gt;I agree with your reasoning.  I'll update the javadoc to make that clear.&lt;/p&gt;</comment>
                            <comment id="14522675" author="charles_honton@intuit.com" created="Fri, 1 May 2015 02:29:01 +0000">&lt;p&gt;commit 775203dd2cfce017910d04c58a0b1b4e0a64923c&lt;/p&gt;

&lt;p&gt;These changes have subtle implications.  The TimeZone of the Calendar being formatted will no longer be used as the TImeZone of the formatted output.  The TimeZone specified during construction of the Formatter/Printer will be used as the formatted TimeZone, (if no TimeZone is specified during construction, the system default TimeZone will be used.)&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10020">
                    <name>Cloners</name>
                                            <outwardlinks description="is a clone of">
                                        <issuelink>
            <issuekey id="12438318">LANG-538</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12781034">LANG-1092</issuekey>
        </issuelink>
                            </outwardlinks>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12826527">LANG-1127</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="12310040">
                    <name>Required</name>
                                            <outwardlinks description="requires">
                                        <issuelink>
            <issuekey id="12826190">LANG-1123</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12723977" name="LANG-916-B.patch" size="789" author="cpm" created="Wed, 8 Apr 2015 18:16:45 +0000" />
                            <attachment id="12724073" name="LANG-916-C.patch" size="3277" author="cpm" created="Thu, 9 Apr 2015 00:19:43 +0000" />
                            <attachment id="12729372" name="LANG-916-final-git.patch" size="5610" author="cpm" created="Thu, 30 Apr 2015 01:40:17 +0000" />
                            <attachment id="12609274" name="LANG-916.patch" size="635" author="tn" created="Sat, 19 Oct 2013 17:48:32 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>348333</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1o2an:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>348629</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>