<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-271] LocaleUtils test fails under Mustang</title>
                <link>https://issues.apache.org/jira/browse/LANG-271</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Testsuite: org.apache.commons.lang.LangTestSuite&lt;br/&gt;
Tests run: 635, Failures: 1, Errors: 0, Time elapsed: 4.467 sec&lt;/p&gt;

&lt;p&gt;------------- Standard Output ---------------&lt;/p&gt;

&lt;p&gt;------------- ---------------- ---------------&lt;br/&gt;
Testcase: testLanguagesByCountry(org.apache.commons.lang.LocaleUtilsTest):      FAILED&lt;br/&gt;
expected:&amp;lt;1&amp;gt; but was:&amp;lt;2&amp;gt;&lt;br/&gt;
junit.framework.AssertionFailedError: expected:&amp;lt;1&amp;gt; but was:&amp;lt;2&amp;gt;&lt;br/&gt;
        at org.apache.commons.lang.LocaleUtilsTest.assertLanguageByCountry(LocaleUtilsTest.java:396)&lt;br/&gt;
        at org.apache.commons.lang.LocaleUtilsTest.testLanguagesByCountry(LocaleUtilsTest.java:426)&lt;br/&gt;
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)&lt;br/&gt;
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)&lt;/p&gt;</description>
                <environment>&lt;p&gt;JDK 1.6 - &lt;a href="http://www.java.net/download/jdk6/binaries/jdk-6-beta2-bin-b77-linux-i586-24_mar_2006.bin" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.java.net/download/jdk6/binaries/jdk-6-beta2-bin-b77-linux-i586-24_mar_2006.bin&lt;/a&gt;&lt;/p&gt;</environment>
        <key id="12345620">LANG-271</key>
            <summary>LocaleUtils test fails under Mustang</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="scolebourne">Stephen Colebourne</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Sat, 8 Jul 2006 23:51:26 +0000</created>
                <updated>Thu, 10 Aug 2006 21:25:47 +0000</updated>
                            <resolved>Thu, 10 Aug 2006 21:25:47 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12422552" author="bayard" created="Fri, 21 Jul 2006 05:28:59 +0000">&lt;p&gt;In Java 1.6, the US languages go from "en_US" to "en_US, es_US".&lt;/p&gt;

&lt;p&gt;This is a problem once we need to compile on 1.6, but it doesn't cause a problem I think for the usage of a Lang 2.2 jar under the 1.6 JVM.&lt;/p&gt;

&lt;p&gt;So punting this to 2.3.&lt;/p&gt;</comment>
                            <comment id="12422582" author="scolebourne" created="Fri, 21 Jul 2006 08:41:28 +0000">&lt;p&gt;We should just change the test to a country which is truly single language.&lt;/p&gt;</comment>
                            <comment id="12427352" author="scolebourne" created="Thu, 10 Aug 2006 21:25:47 +0000">&lt;p&gt;Change from US to GB to get one language&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147201</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6dz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74811</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>