<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1518] MethodUtils.getAnnotation() with searchSupers = true does not work if super is generic</title>
                <link>https://issues.apache.org/jira/browse/LANG-1518</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Foo&amp;lt;T&amp;gt; {
	@Nonnull
	&lt;span class="code-keyword"&gt;protected&lt;/span&gt; void test(T i) {
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"foo"&lt;/span&gt; + i);
	}
}

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Bar &lt;span class="code-keyword"&gt;extends&lt;/span&gt; Foo&amp;lt;&lt;span class="code-object"&gt;Integer&lt;/span&gt;&amp;gt; {
	@Override
	&lt;span class="code-keyword"&gt;protected&lt;/span&gt; void test(&lt;span class="code-object"&gt;Integer&lt;/span&gt; i) {
		&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"bar"&lt;/span&gt; + i);
	}
}

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) &lt;span class="code-keyword"&gt;throws&lt;/span&gt; NoSuchMethodException, SecurityException {
	Method testMethod = Bar.&lt;span class="code-keyword"&gt;class.&lt;/span&gt;getDeclaredMethod(&lt;span class="code-quote"&gt;"test"&lt;/span&gt;, &lt;span class="code-object"&gt;Integer&lt;/span&gt;.class);
	
	&lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(MethodUtils.getAnnotation(testMethod, Nonnull.class, &lt;span class="code-keyword"&gt;true&lt;/span&gt;, &lt;span class="code-keyword"&gt;true&lt;/span&gt;)); &lt;span class="code-comment"&gt;//==&lt;span class="code-keyword"&gt;null&lt;/span&gt;
&lt;/span&gt;}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;the method&#160;MethodUtils.getAnnotation() should be modified as souch:&lt;/p&gt;

&lt;p&gt;(using&#160;&lt;b&gt;MethodUtils.getMatchingMethod&lt;/b&gt;/&lt;b&gt;MethodUtils.getMatchingAccessibleMethod&lt;/b&gt; instead of&#160;&lt;b&gt;getDeclaredMethod&lt;/b&gt;/&lt;b&gt;getMethod&lt;/b&gt;)&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; &amp;lt;A &lt;span class="code-keyword"&gt;extends&lt;/span&gt; Annotation&amp;gt; A getAnnotation(&lt;span class="code-keyword"&gt;final&lt;/span&gt; Method method, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;A&amp;gt; annotationCls,
		&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; searchSupers, &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;boolean&lt;/span&gt; ignoreAccess) {

	Validate.isTrue(method != &lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-quote"&gt;"The method must not be &lt;span class="code-keyword"&gt;null&lt;/span&gt;"&lt;/span&gt;);
	Validate.isTrue(annotationCls != &lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-quote"&gt;"The annotation &lt;span class="code-keyword"&gt;class &lt;/span&gt;must not be &lt;span class="code-keyword"&gt;null&lt;/span&gt;"&lt;/span&gt;);
	&lt;span class="code-keyword"&gt;if&lt;/span&gt; (!ignoreAccess &amp;amp;&amp;amp; !MemberUtils.isAccessible(method)) {
		&lt;span class="code-keyword"&gt;return&lt;/span&gt; &lt;span class="code-keyword"&gt;null&lt;/span&gt;;
	}

	A annotation = method.getAnnotation(annotationCls);

	&lt;span class="code-keyword"&gt;if&lt;/span&gt; (annotation == &lt;span class="code-keyword"&gt;null&lt;/span&gt; &amp;amp;&amp;amp; searchSupers) {
		&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt; mcls = method.getDeclaringClass();
		&lt;span class="code-keyword"&gt;final&lt;/span&gt; List&amp;lt;&lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt;&amp;gt; classes = getAllSuperclassesAndInterfaces(mcls);
		&lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Class&lt;/span&gt;&amp;lt;?&amp;gt; acls : classes) {
			Method equivalentMethod = (ignoreAccess
					? MethodUtils.getMatchingMethod(acls, method.getName(), method.getParameterTypes())
					: MethodUtils.getMatchingAccessibleMethod(acls, method.getName(), method.getParameterTypes()));
			&lt;span class="code-keyword"&gt;if&lt;/span&gt; (equivalentMethod == &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
				&lt;span class="code-keyword"&gt;continue&lt;/span&gt;;
			}
			annotation = equivalentMethod.getAnnotation(annotationCls);
			&lt;span class="code-keyword"&gt;if&lt;/span&gt; (annotation != &lt;span class="code-keyword"&gt;null&lt;/span&gt;) {
				&lt;span class="code-keyword"&gt;break&lt;/span&gt;;
			}
		}
	}

	&lt;span class="code-keyword"&gt;return&lt;/span&gt; annotation;
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13285970">LANG-1518</key>
            <summary>MethodUtils.getAnnotation() with searchSupers = true does not work if super is generic</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="lelmarir">Michele Preti</reporter>
                        <labels>
                    </labels>
                <created>Tue, 18 Feb 2020 13:03:23 +0000</created>
                <updated>Mon, 24 Feb 2020 12:35:37 +0000</updated>
                            <resolved>Sat, 22 Feb 2020 13:28:50 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="8400">2h 20m</timespent>
                                <comments>
                            <comment id="17039085" author="garydgregory" created="Tue, 18 Feb 2020 13:35:00 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=lelmarir" class="user-hover" rel="lelmarir"&gt;lelmarir&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you for your report.&lt;/p&gt;

&lt;p&gt;May you please provide a PR on GitHub with a test?&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="17039872" author="lelmarir" created="Wed, 19 Feb 2020 10:10:06 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Here it is: &lt;a href="https://github.com/apache/commons-lang/pull/494" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/494&lt;/a&gt;&lt;br/&gt;
 I hope it's good enough&lt;/p&gt;</comment>
                            <comment id="17042576" author="garydgregory" created="Sat, 22 Feb 2020 13:28:50 +0000">&lt;p&gt;In git master.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0blzs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>