<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1192] FastDateFormat does not support the week-year component (uppercase 'Y')</title>
                <link>https://issues.apache.org/jira/browse/LANG-1192</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Java SimpleDateFormat supports two year-components, 'y' for normal year and 'Y' for 'Week year', see &lt;a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;However when we try to use FastDateFormat to parse a format which uses the week-year, it fails with an exception&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt;java.lang.IllegalArgumentException: Illegal pattern component: YYYY
	at org.apache.commons.lang3.time.FastDatePrinter.parsePattern(FastDatePrinter.java:282)
	at org.apache.commons.lang3.time.FastDatePrinter.init(FastDatePrinter.java:149)
	at org.apache.commons.lang3.time.FastDatePrinter.&amp;lt;init&amp;gt;(FastDatePrinter.java:142)
	at org.apache.commons.lang3.time.FastDateFormat.&amp;lt;init&amp;gt;(FastDateFormat.java:384)
	at org.apache.commons.lang3.time.FastDateFormat.&amp;lt;init&amp;gt;(FastDateFormat.java:369)
	at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:91)
	at org.apache.commons.lang3.time.FastDateFormat$1.createInstance(FastDateFormat.java:88)
	at org.apache.commons.lang3.time.FormatCache.getInstance(FormatCache.java:82)
	at org.apache.commons.lang3.time.FastDateFormat.getInstance(FastDateFormat.java:119)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Simple unit test to reproduce this:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;    @Test
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; void testCommonsLang() {
    	Date date = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Date();

    	Format dateFormat = &lt;span class="code-keyword"&gt;new&lt;/span&gt; SimpleDateFormat(&lt;span class="code-quote"&gt;"YYYY"&lt;/span&gt;);
		assertNotNull(dateFormat.format(date));

        dateFormat = FastDateFormat.getInstance(&lt;span class="code-quote"&gt;"YYYY"&lt;/span&gt;);
		assertNotNull(dateFormat.format(date));
    }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12920697">LANG-1192</key>
            <summary>FastDateFormat does not support the week-year component (uppercase 'Y')</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chonton">Charles Honton</assignee>
                                    <reporter username="dominik.stadler@gmx.at">Dominik Stadler</reporter>
                        <labels>
                            <label>easytest</label>
                    </labels>
                <created>Thu, 10 Dec 2015 08:16:10 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:24 +0000</updated>
                            <resolved>Fri, 25 Dec 2015 20:50:17 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="15053127" author="sebb@apache.org" created="Fri, 11 Dec 2015 18:11:07 +0000">&lt;p&gt;Comparison with &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html&lt;/a&gt; shows that Java 7 added 'X', 'Y' and 'u'.&lt;br/&gt;
Only 'X' has been implemented so far.&lt;/p&gt;</comment>
                            <comment id="15054032" author="charles_honton@intuit.com" created="Sat, 12 Dec 2015 04:39:46 +0000">&lt;p&gt;'u' is straight forward.  implemented with commit 2ebf9a21d2dc99ab2f434111cac9dcd6da99d574&lt;/p&gt;</comment>
                            <comment id="15054495" author="charles_honton@intuit.com" created="Sat, 12 Dec 2015 17:50:19 +0000">&lt;p&gt;To make 'Y' useful, the internal Calendar must be exposed to allow the minimalDaysInFirstWeek and firstDayOfWeek to be set.  Unfortunately, this has side-effect of limiting thread safety.  To obtain ISO8601 behavior, we could set internal calendar instances to have minimalDaysInFirstWeek=4 and firstDayOfWeek=MONDAY.  Or, we could provide a way for client to provide Calendar instance (also useful for  &lt;a href="https://issues.apache.org/jira/browse/LANG-933" title="Request to support custom DateFormatSymbols in FastDateFormat" class="issue-link" data-issue-key="LANG-933"&gt;&lt;del&gt;LANG-933&lt;/del&gt;&lt;/a&gt;)&lt;/p&gt;</comment>
                            <comment id="15062155" author="charles_honton@intuit.com" created="Thu, 17 Dec 2015 14:58:55 +0000">&lt;p&gt;commit 2fa0b168d62a07365b2787d0ed97fa1c2cfb673b reverted while investigating travis failures (&lt;a href="https://travis-ci.org/apache/commons-lang/builds/96652842" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://travis-ci.org/apache/commons-lang/builds/96652842&lt;/a&gt;)&lt;/p&gt;</comment>
                            <comment id="15071229" author="charles_honton@intuit.com" created="Thu, 24 Dec 2015 20:30:53 +0000">&lt;p&gt;Maybe a travis-ci issue.  Did not reproduce on any local environment.  Logs from travis-ci builds show "Killed" message.  See (&lt;a href="https://travis-ci.org/apache/commons-lang/builds/96652842" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://travis-ci.org/apache/commons-lang/builds/96652842&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;Using a github fork, I was able to get the code to pass if I re-ran tests multiple times.  I walked back several commits and was able to get similar Killed message going back three more commits.  (See &lt;a href="https://travis-ci.org/chonton/commons-lang/builds" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://travis-ci.org/chonton/commons-lang/builds&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;The killed test is one of:&lt;/p&gt;

&lt;p&gt;org.apache.commons.lang3.StringEscapeUtilsTest&lt;br/&gt;
org.apache.commons.lang3.HashSetvBitSetTest&lt;br/&gt;
org.apache.commons.lang3.builder.ToStringStyleConcurrencyTest&lt;br/&gt;
org.apache.commons.lang3.time.FastDateFormat_ParserTest&lt;/p&gt;</comment>
                            <comment id="15071724" author="charles_honton@intuit.com" created="Fri, 25 Dec 2015 20:50:17 +0000">&lt;p&gt;commit afc942c7b2bc0317cb549a3fd05080646e7274fc&lt;/p&gt;

&lt;p&gt;reapply prior work after investigating Travis failures.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10032">
                    <name>Blocker</name>
                                                                <inwardlinks description="is blocked by">
                                        <issuelink>
            <issuekey id="12924315">LANG-1194</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12945030">LANG-1209</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2ppfz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>