<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-123] [lang] Unclear javadoc for DateUtils.iterator()</title>
                <link>https://issues.apache.org/jira/browse/LANG-123</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The javadoc for DateUtils.iterator() seems to say that the iterator returned&lt;br/&gt;
will only have two dates: the start date and the end date. If it iterates over&lt;br/&gt;
more dates, which interval is use: hour, day, week or something else?&lt;/p&gt;

&lt;p&gt;"For instance, passing Thursday, July 4, 2002 and a RANGE_MONTH_SUNDAY will&lt;br/&gt;
return an Iterator that starting with Sunday, June 30, 2002 iterates over every&lt;br/&gt;
day (at midnight) until with Saturday, August 3, 2002."&lt;/p&gt;

&lt;p&gt;Also the Date version of the method does not say that the iterator returns&lt;br/&gt;
Calendar and not Date as I would have expected given the method signature.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12342065">LANG-123</key>
            <summary>[lang] Unclear javadoc for DateUtils.iterator()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="hack">Hack Kampbjorn</reporter>
                        <labels>
                    </labels>
                <created>Thu, 17 Feb 2005 00:41:58 +0000</created>
                <updated>Fri, 18 Feb 2022 14:41:34 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:16 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1200">20m</timespent>
                                <comments>
                            <comment id="12408755" author="bayard" created="Thu, 3 Mar 2005 14:15:38 +0000">&lt;p&gt;Definitely unclear. Reading the comment, I'm not sure I know what the code does &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="12408756" author="scolebourne@joda.org" created="Mon, 17 Apr 2006 03:55:48 +0000">&lt;p&gt;Javadoc enhanced in svn 394555&lt;/p&gt;

&lt;p&gt;We might want to consider deprecating these iterator methods as being a bit&lt;br/&gt;
rubbish though.&lt;/p&gt;</comment>
                            <comment id="17494642" author="garydgregory" created="Fri, 18 Feb 2022 14:37:16 +0000">&lt;p&gt;Deprecate and replace with... a stream API?&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>33609</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147066</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6n3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74852</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>