<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-643] Javadoc StringUtils.left() claims to throw on negative len, but doesn't</title>
                <link>https://issues.apache.org/jira/browse/LANG-643</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The Javadoc comment for StringUtils.left() claims to throw an exception "if len is negative" (and that input argument len "must be zero or positive"):&lt;/p&gt;

&lt;p&gt;&lt;a href="http://commons.apache.org/lang/api/org/apache/commons/lang3/StringUtils.html#left(java.lang.String,%20int" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang/api/org/apache/commons/lang3/StringUtils.html#left(java.lang.String,%20int&lt;/a&gt;)&lt;br/&gt;
&lt;a href="http://commons.apache.org/lang/api-2.5/org/apache/commons/lang/StringUtils.html#left(java.lang.String,%20int" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang/api-2.5/org/apache/commons/lang/StringUtils.html#left(java.lang.String,%20int&lt;/a&gt;)&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;public static String left(String str, int len)&lt;/p&gt;

&lt;p&gt;    Gets the leftmost len characters of a String.&lt;/p&gt;

&lt;p&gt;    If len characters are not available, or the String is null, the String will be returned without an exception. &lt;font color="red"&gt;An exception is thrown if len is negative.&lt;/font&gt;&lt;/p&gt;

&lt;p&gt;     StringUtils.left(null, *)    = null&lt;br/&gt;
     StringUtils.left(*, -ve)     = ""&lt;br/&gt;
     StringUtils.left("", *)      = ""&lt;br/&gt;
     StringUtils.left("abc", 0)   = ""&lt;br/&gt;
     StringUtils.left("abc", 2)   = "ab"&lt;br/&gt;
     StringUtils.left("abc", 4)   = "abc"&lt;/p&gt;

&lt;p&gt;    Parameters:&lt;br/&gt;
        str - the String to get the leftmost characters from, may be null&lt;br/&gt;
        len - the length of the required String, &lt;font color="red"&gt;must be zero or positive&lt;/font&gt;&lt;br/&gt;
    Returns:&lt;br/&gt;
        the leftmost characters, null if null String input&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;But it  doesn't. (Luckily and preferably anyway &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;.)&lt;br/&gt;
Instead an empty string will be returned. (Which is good.) As is seen from the implementation code ...&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;........
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (len &amp;lt; 0) {
            &lt;span class="code-keyword"&gt;return&lt;/span&gt; EMPTY;
        }
        ...&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;..., and by example, too:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ cat StringUtilsTest.java
&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang.StringUtils;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;StringUtilsTest {
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] args) {
        &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; result = StringUtils.left(&lt;span class="code-quote"&gt;"foobar"&lt;/span&gt;, -42);
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"&amp;gt;"&lt;/span&gt; + result + &lt;span class="code-quote"&gt;"&amp;lt;"&lt;/span&gt;);
    }
}

$ javac -classpath commons-lang.jar StringUtilsTest.java

$ java -classpath .:commons-lang.jar StringUtilsTest
&amp;gt;&amp;lt;&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The Javadoc comment should be updated.&lt;/p&gt;

&lt;p&gt;Same issue for right() and mid(), by the way.&lt;/p&gt;

&lt;p&gt;Volker Glave&lt;/p&gt;</description>
                <environment />
        <key id="12471555">LANG-643</key>
            <summary>Javadoc StringUtils.left() claims to throw on negative len, but doesn't</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="vgl">Volker Glave</reporter>
                        <labels>
                    </labels>
                <created>Fri, 13 Aug 2010 14:52:35 +0000</created>
                <updated>Sun, 29 Aug 2010 22:39:13 +0000</updated>
                            <resolved>Sun, 29 Aug 2010 22:39:13 +0000</resolved>
                                    <version>2.5</version>
                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12902606" author="bayard" created="Wed, 25 Aug 2010 20:00:46 +0000">&lt;p&gt;Thanks Volker. The javadoc has been fixed in svn.&lt;/p&gt;</comment>
                            <comment id="12902802" author="vgl" created="Thu, 26 Aug 2010 09:52:48 +0000">&lt;p&gt;Thanks ... and now for a little nitpicking (sorry):&lt;/p&gt;

&lt;p&gt;As mentioned before the javadoc for param "len" still is a bit overly strict:&lt;br/&gt;
"len - the length of the required String&lt;font color="red"&gt;, must be zero or positive&lt;/font&gt;"&lt;/p&gt;

&lt;p&gt;Since it must not, as discussed.&lt;/p&gt;

&lt;p&gt;Again: left(), right() and mid().&lt;/p&gt;

&lt;p&gt;V.&lt;/p&gt;</comment>
                            <comment id="12904044" author="bayard" created="Sun, 29 Aug 2010 22:39:13 +0000">&lt;p&gt;Please, nit pick away &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;Text deleted in r990663.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34062</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5mf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74687</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>