<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-638] NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing "e" and "E" is passed in</title>
                <link>https://issues.apache.org/jira/browse/LANG-638</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberUtils createNumber throws a StringIndexOutOfBoundsException instead of NumberFormatException when a String containing both possible exponent indicators is passed in.&lt;br/&gt;
One example of such a String is "1eE".&lt;/p&gt;</description>
                <environment />
        <key id="12470639">LANG-638</key>
            <summary>NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing "e" and "E" is passed in</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="iheinrich">Ingo Heinrich</reporter>
                        <labels>
                    </labels>
                <created>Mon, 2 Aug 2010 10:59:38 +0000</created>
                <updated>Tue, 3 Aug 2010 04:45:58 +0000</updated>
                            <resolved>Tue, 3 Aug 2010 04:42:18 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12894522" author="iheinrich" created="Mon, 2 Aug 2010 11:00:50 +0000">&lt;p&gt;Patch proposal fixing the bug.&lt;/p&gt;</comment>
                            <comment id="12894523" author="iheinrich" created="Mon, 2 Aug 2010 11:05:42 +0000">&lt;p&gt;Patch to NumberUtilsTest.java for bug reproduction.&lt;/p&gt;</comment>
                            <comment id="12894819" author="bayard" created="Tue, 3 Aug 2010 04:42:17 +0000">&lt;p&gt;svn ci -m "Making it so that NumberUtils.createNumber throws a NumberFormatException instead of a StringIndexOutOfBoundsException when Strings such as 1eE are passed in. Thanks to Ingo Heinrich's report and patch in &lt;a href="https://issues.apache.org/jira/browse/LANG-638" title="NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing &amp;quot;e&amp;quot; and &amp;quot;E&amp;quot; is passed in" class="issue-link" data-issue-key="LANG-638"&gt;&lt;del&gt;LANG-638&lt;/del&gt;&lt;/a&gt;"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 981736.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12451032" name="NumberUtils.java.patch" size="897" author="iheinrich" created="Mon, 2 Aug 2010 11:00:50 +0000" />
                            <attachment id="12451033" name="NumberUtilsTest.java.patch" size="500" author="iheinrich" created="Mon, 2 Aug 2010 11:05:42 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34132</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5n3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74690</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>