<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-412] StrBuilder appendFixedWidth does not handle nulls</title>
                <link>https://issues.apache.org/jira/browse/LANG-412</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Appending a null value with fixed width causes a null pointer exception if getNullText() has not been set.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Java  1.5&lt;/p&gt;</environment>
        <key id="12388510">LANG-412</key>
            <summary>StrBuilder appendFixedWidth does not handle nulls</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="poxenham">Peter Oxenham</reporter>
                        <labels>
                    </labels>
                <created>Wed, 13 Feb 2008 04:23:25 +0000</created>
                <updated>Thu, 2 May 2013 02:29:13 +0000</updated>
                            <resolved>Wed, 13 Feb 2008 05:45:03 +0000</resolved>
                                    <version>2.3</version>
                                    <fixVersion>2.4</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12568433" author="bayard" created="Wed, 13 Feb 2008 05:33:49 +0000">&lt;p&gt;Confirmed (visually). As appendNull's effect is to do nothing if it is set to null, my assumption is that having nullText be null is merely an optmization for the empty String.&lt;/p&gt;

&lt;p&gt;So I think the solution will be to make the fixed width methods use an empty string if they get back a null nullText.&lt;/p&gt;</comment>
                            <comment id="12568436" author="bayard" created="Wed, 13 Feb 2008 05:43:27 +0000">&lt;p&gt;Attaching tests and a fix (null -&amp;gt; "").&lt;/p&gt;</comment>
                            <comment id="12568438" author="bayard" created="Wed, 13 Feb 2008 05:45:03 +0000">&lt;p&gt;svn ci -m "Applying my patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-412" title="StrBuilder appendFixedWidth does not handle nulls" class="issue-link" data-issue-key="LANG-412"&gt;&lt;del&gt;LANG-412&lt;/del&gt;&lt;/a&gt;; fixing Peter Oxenham's report that the appendFixedWidthPadRight and appendFixedWidthPadLeft are not null safe if the nullText has not been set" src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/text/StrBuilderTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 627248.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10001">
                    <name>dependent</name>
                                            <outwardlinks description="depends upon">
                                        <issuelink>
            <issuekey id="12387896">LANG-407</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12375447" name="LANG-412.patch" size="2048" author="bayard" created="Wed, 13 Feb 2008 05:43:27 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34029</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d62n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74760</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>