<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1476] Use synchronise on a set created with Collections.synchronizedSet before iterating</title>
                <link>https://issues.apache.org/jira/browse/LANG-1476</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Placeholder for PR created in GitHub.&lt;/p&gt;

&lt;p&gt;Link to Java docs:&#160;&lt;a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collections.html#synchronizedSet-java.util.Set-" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://docs.oracle.com/javase/9/docs/api/java/util/Collections.html#synchronizedSet-java.util.Set-&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&amp;gt;It is imperative that the user manually synchronize on the returned collection when traversing it via &lt;a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;&lt;tt&gt;Iterator&lt;/tt&gt;&lt;/a&gt;, &lt;a href="https://docs.oracle.com/javase/9/docs/api/java/util/Spliterator.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;&lt;tt&gt;Spliterator&lt;/tt&gt;&lt;/a&gt; or &lt;a href="https://docs.oracle.com/javase/9/docs/api/java/util/stream/Stream.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;&lt;tt&gt;Stream&lt;/tt&gt;&lt;/a&gt;:&lt;/p&gt;</description>
                <environment />
        <key id="13251797">LANG-1476</key>
            <summary>Use synchronise on a set created with Collections.synchronizedSet before iterating</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="kinow">Bruno P. Kinoshita</reporter>
                        <labels>
                    </labels>
                <created>Tue, 20 Aug 2019 10:01:56 +0000</created>
                <updated>Tue, 20 Aug 2019 10:09:25 +0000</updated>
                            <resolved>Tue, 20 Aug 2019 10:09:25 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                        <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z05twg:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>