<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1463] StringUtils abbreviate returns String of length greater than maxWidth</title>
                <link>https://issues.apache.org/jira/browse/LANG-1463</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In the JavaDoc of StringUtils.abbreviate(final String str, final String abbrevMarker, final int maxWidth) is written, that the method in no case will return a String of length greater than maxWidth. This doesn't hold, if abbrevMarker is an empty string.&lt;/p&gt;

&lt;p&gt;Expected behaviour:&lt;/p&gt;

&lt;p&gt;abbreviate("much too long text", "", 13).equals("much too long")&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Actual behaviour:&lt;/p&gt;

&lt;p&gt;abbreviate("much too long text", "", 13).equals("much too long text")&lt;/p&gt;</description>
                <environment />
        <key id="13238759">LANG-1463</key>
            <summary>StringUtils abbreviate returns String of length greater than maxWidth</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="twessendorf">Thomas Wessendorf</reporter>
                        <labels>
                    </labels>
                <created>Tue, 11 Jun 2019 12:39:06 +0000</created>
                <updated>Mon, 4 Nov 2019 23:07:54 +0000</updated>
                            <resolved>Mon, 4 Nov 2019 23:02:06 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="16891886" author="oota" created="Wed, 24 Jul 2019 14:07:10 +0000">&lt;p&gt;I am not good at English and I use a translation site.&lt;br/&gt;
StringUtils.abbreviate behaves the same as NULL if the second argument abbrevMarker is empty.&lt;/p&gt;</comment>
                            <comment id="16965426" author="ramesh dhungel" created="Sat, 2 Nov 2019 17:10:18 +0000">&lt;p&gt;In StringUtils.abbreviate in line 335 you are checking if the string is empty or the abbreviation marker is empty and if one of them is true its returning the original string. This means that for the string "much too long text" it is not empty however it is returning the exact string without the abbreviation because the abbreviation is empty. You can fix this by checking if only the string is empty and returning the string then add another if statement to check if the abbreviation is empty or null if it is then you would return the string abbreviated. However this causes an issue due to incorrect test case in line 305 in StringUtilsTest. It states that the max width is 10 and passes in the string"paranaguacu" which is a 11 letter string. However the excepted string is "paranaguacu" rather than "paranaguac".&lt;/p&gt;</comment>
                            <comment id="16967078" author="garydgregory" created="Mon, 4 Nov 2019 23:02:06 +0000">&lt;p&gt;In git master. Please verify and close.&lt;/p&gt;</comment>
                            <comment id="16967083" author="garydgregory" created="Mon, 4 Nov 2019 23:07:54 +0000">&lt;p&gt;Hi&#160;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=Ramesh+Dhungel" class="user-hover" rel="Ramesh Dhungel"&gt;Ramesh Dhungel&lt;/a&gt;,&lt;/p&gt;

&lt;p&gt;Thank you for your detailed feedback. Please feel free to submit a PR on GitHub.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z03m94:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>