<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-557] Javadoc wrong for StringUtils startsWith, startsWithIgnoreCase, endsWith and endsWithIgnoreCase</title>
                <link>https://issues.apache.org/jira/browse/LANG-557</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In the examples given along with the descriptions of startsWith, startsWithIgnoreCase, endsWith and endsWithIgnoreCase of StringUtils class, the full string and the suffix/prefix are used in the wrong order.&lt;/p&gt;

&lt;p&gt;eg: &lt;/p&gt;

&lt;p&gt;It is mentioned that StringUtils.startsWith("abc", "abcdef") = true&lt;br/&gt;
It should be StringUtils.startsWith("abcdef", "abc") = true&lt;/p&gt;</description>
                <environment>&lt;p&gt;&lt;a href="http://commons.apache.org/lang//api/org/apache/commons/lang/StringUtils.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://commons.apache.org/lang//api/org/apache/commons/lang/StringUtils.html&lt;/a&gt;&lt;/p&gt;</environment>
        <key id="12441389">LANG-557</key>
            <summary>Javadoc wrong for StringUtils startsWith, startsWithIgnoreCase, endsWith and endsWithIgnoreCase</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ashkg2001">Anish K George</reporter>
                        <labels>
                    </labels>
                <created>Sun, 22 Nov 2009 12:00:07 +0000</created>
                <updated>Thu, 25 Feb 2010 20:42:29 +0000</updated>
                            <resolved>Thu, 26 Nov 2009 17:41:56 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>2.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12782822" author="bayard" created="Thu, 26 Nov 2009 10:02:45 +0000">&lt;p&gt;Looks like this has already been caught in svn - keeping this issue until the site is regenerated.&lt;/p&gt;</comment>
                            <comment id="12782841" author="bayard" created="Thu, 26 Nov 2009 11:08:24 +0000">&lt;p&gt;Site uploaded. Will take a few hours to sync from staging to prod.&lt;/p&gt;</comment>
                            <comment id="12782950" author="bayard" created="Thu, 26 Nov 2009 17:41:56 +0000">&lt;p&gt;Snapshot javadoc now shows fix.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147404</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5tr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74720</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>