<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-42] [lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null</title>
                <link>https://issues.apache.org/jira/browse/LANG-42</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;If you use EqualsBuilder.append(Object[], Object[]), and the first array contains an element that is null &lt;br/&gt;
(and before any other mismatches between the arrays are present), then EqualsBuilder will throw a &lt;br/&gt;
NullPointerException at line 513.&lt;/p&gt;

&lt;p&gt;Steps to reproduce:&lt;/p&gt;

&lt;p&gt;  Object[] x1 = new Object[] &lt;/p&gt;
{ new Integer(1), null, new Integer(3) }
&lt;p&gt;;&lt;br/&gt;
  Object[] x2 = new Object[] &lt;/p&gt;
{ new Integer(1), new Integer(2), new Integer(3) }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;  new EqualsBuilder().append(x1, x2);&lt;/p&gt;

&lt;p&gt;The third line of this program will crash.&lt;/p&gt;

&lt;p&gt;Attached is a patch that fixes this bug and adds code to an existing unit-test case that proves it's fixed &lt;br/&gt;
(i.e., the test fails without the source patch, and passes with it, and is a valid test).&lt;/p&gt;

&lt;p&gt;This patch also fixes another bug related to exact types of objects in an array (which I'm about to enter, &lt;br/&gt;
and which I will relate to this bug if I figure out how &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: Mac OS X 10.3&lt;br/&gt;
Platform: Macintosh&lt;/p&gt;</environment>
        <key id="12341994">LANG-42</key>
            <summary>[lang] EqualsBuilder.append(Object[], Object[]) crashes with a NullPointerException if an element of the first array is null</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="andrew@terracottatech.com">Andrew Geweke</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Jan 2005 02:51:05 +0000</created>
                <updated>Tue, 6 Feb 2007 23:47:10 +0000</updated>
                            <resolved>Tue, 6 Feb 2007 23:47:10 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12408539" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 02:52:18 +0000">&lt;p&gt;Created an attachment (id=13983)&lt;br/&gt;
Patch includes a testcase that proves existence of the bug / that it's fixed,&lt;br/&gt;
and fixes the bug in the source.&lt;/p&gt;</comment>
                            <comment id="12408540" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 03:03:43 +0000">&lt;p&gt;See also &lt;a href="https://issues.apache.org/jira/browse/LANG-6" title="[lang] EqualsBuilder.append(Object[], Object[]) incorrectly checks that rhs[i] is instance of lhs[i]&amp;#39;s class" class="issue-link" data-issue-key="LANG-6"&gt;&lt;del&gt;COM-1843&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;</comment>
                            <comment id="12408541" author="ggregory@seagullsw.com" created="Mon, 17 Jan 2005 11:00:51 +0000">&lt;p&gt;This appears to be already fixed in CVS and should be in the nightly build. I've&lt;br/&gt;
added the test case in a new method testNpeForNullElement().&lt;/p&gt;</comment>
                            <comment id="12408542" author="bayard" created="Tue, 18 Apr 2006 13:28:23 +0000">&lt;ul&gt;
	&lt;li&gt;
	&lt;ul&gt;
		&lt;li&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="https://issues.apache.org/jira/browse/LANG-67" title="[lang] NPE in EqualsBuilder when field in multiarray == null" class="issue-link" data-issue-key="LANG-67"&gt;&lt;del&gt;COM-2001&lt;/del&gt;&lt;/a&gt; has been marked as a duplicate of this bug. ***&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</comment>
                    </comments>
                    <attachments>
                            <attachment id="12333344" name="ASF.LICENSE.NOT.GRANTED--commons-lang-2.0-src.patch" size="4535" author="andrew@terracottatech.com" created="Thu, 13 Jan 2005 02:52:18 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>33067</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34089</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d74v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74932</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>