<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1182] Clarify JavaDoc of StringUtils.containsAny()</title>
                <link>https://issues.apache.org/jira/browse/LANG-1182</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;(1) The javadoc for StringUtils.containsAny(CharSequence cs, CharSequence... searchCharSequences) confusingly says &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;StringUtils.containsAny("abcd", "ab", "cd") = false&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;You can verify this actually returns true by running this:&lt;/p&gt;

&lt;p&gt;        if (!StringUtils.containsAny("abcd", "ab", "cd")) &lt;br/&gt;
            throw new AssertionError("Third sample from StringUtils 3.4 javadoc");&lt;/p&gt;

&lt;p&gt;(2) The javadoc for containsAny(final CharSequence cs, final CharSequence searchChars) is inadequate, and could easily mislead naive readers to believe this containsAny() looks for a matching sequence (substring) rather than characters in a set:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;StringUtils.containsAny("zzabyycdxx", "za") = true&lt;/li&gt;
	&lt;li&gt;StringUtils.containsAny("zzabyycdxx", "by") = true&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;In other words, both examples would be equally true for StringUtils.contains().  I suggest adding clarifying examples, like:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;StringUtils.containsAny("zzabyycdxx", "\tx") = true&lt;/li&gt;
	&lt;li&gt;StringUtils.containsAny("zzabyycdxx", "$.#yF") = true&lt;/li&gt;
&lt;/ul&gt;

</description>
                <environment />
        <key id="12909364">LANG-1182</key>
            <summary>Clarify JavaDoc of StringUtils.containsAny()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="larry_west">Larry West</reporter>
                        <labels>
                    </labels>
                <created>Sat, 31 Oct 2015 00:13:27 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:54 +0000</updated>
                            <resolved>Mon, 16 Nov 2015 19:19:34 +0000</resolved>
                                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="3600">1h</timeestimate>
                                        <comments>
                            <comment id="14995826" author="githubbot" created="Sun, 8 Nov 2015 21:53:15 +0000">&lt;p&gt;GitHub user PascalSchumacher opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/114" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/114&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1182" title="Clarify JavaDoc of StringUtils.containsAny()" class="issue-link" data-issue-key="LANG-1182"&gt;&lt;del&gt;LANG-1182&lt;/del&gt;&lt;/a&gt;: adding clarifying examples to StringUtils#containsAny javadoc&lt;/p&gt;

&lt;p&gt;    as suggested by Larry West in &lt;a href="https://issues.apache.org/jira/browse/LANG-1182" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1182&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/PascalSchumacher/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/PascalSchumacher/commons-lang&lt;/a&gt; &lt;a href="https://issues.apache.org/jira/browse/LANG-1182" title="Clarify JavaDoc of StringUtils.containsAny()" class="issue-link" data-issue-key="LANG-1182"&gt;&lt;del&gt;LANG-1182&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/114.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/114.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #114&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 1260e09d6f2314c7099d061f1c65e6b4275cb8a1&lt;br/&gt;
Author: Pascal Schumacher &amp;lt;pascalschumacher@gmx.net&amp;gt;&lt;br/&gt;
Date:   2015-11-08T21:44:07Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1182" title="Clarify JavaDoc of StringUtils.containsAny()" class="issue-link" data-issue-key="LANG-1182"&gt;&lt;del&gt;LANG-1182&lt;/del&gt;&lt;/a&gt;: adding clarifying examples to StringUtils#containsAny javadoc&lt;/p&gt;

&lt;p&gt;    as suggested by Larry West in &lt;a href="https://issues.apache.org/jira/browse/LANG-1182" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1182&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15007153" author="githubbot" created="Mon, 16 Nov 2015 19:18:50 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/114" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/114&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15007156" author="britter" created="Mon, 16 Nov 2015 19:19:34 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;commit 56907c9a96a50af44415111fcea3e76ce4d1890f
Merge: 4811375 7f0d6b4
Author: Benedikt Ritter &amp;lt;britter@apache.org&amp;gt;
Date:   Mon Nov 16 20:16:52 2015 +0100

    Merge branch &lt;span class="code-quote"&gt;'LANG-1182'&lt;/span&gt;

    LANG-1182: Clarify JavaDoc of StringUtils.containsAny(). Thanks to
    Larry West &lt;span class="code-keyword"&gt;for&lt;/span&gt; the suggestion and to Pascal Schuhmacher &lt;span class="code-keyword"&gt;for&lt;/span&gt; implementing
    it. This fixes #114 from github.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2nrpz:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>