<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-658] Some Entitys like &amp;Ouml; are not matched properly against its ISO8859-1 representation</title>
                <link>https://issues.apache.org/jira/browse/LANG-658</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;In EntityArrays &lt;/p&gt;

&lt;p&gt;In&lt;br/&gt;
 private static final String[][] ISO8859_1_ESCAPE &lt;br/&gt;
some matching is wrong, for example&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt; 
        {"\u00D7", "&amp;amp;Ouml;"}, // &#214; - uppercase O, umlaut
        {"\u00D8", "&amp;amp;times;"}, // multiplication sign
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;but this must be   &lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt; 
       {"\u00D6", "&amp;amp;Ouml;"}, // &#214; - uppercase O, umlaut
        {"\u00D7", "&amp;amp;times;"}, // multiplication sign
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;according to &lt;a href="http://www.fileformat.info/info/unicode/block/latin_supplement/list.htm" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.fileformat.info/info/unicode/block/latin_supplement/list.htm&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;First look:&lt;/p&gt;

&lt;p&gt;u00CA is missing in the array and all following entries are matched wrong by an offset of 1.&lt;/p&gt;


&lt;p&gt;Found on &lt;a href="http://stackoverflow.com/questions/4172784/bug-in-apache-commons-stringescapeutil/4172915#4172915" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://stackoverflow.com/questions/4172784/bug-in-apache-commons-stringescapeutil/4172915#4172915&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12479866">LANG-658</key>
            <summary>Some Entitys like &amp;Ouml; are not matched properly against its ISO8859-1 representation</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="mkonietzka">Michael Konietzka</reporter>
                        <labels>
                    </labels>
                <created>Sat, 13 Nov 2010 14:31:25 +0000</created>
                <updated>Wed, 8 Jun 2011 16:10:21 +0000</updated>
                            <resolved>Sat, 13 Nov 2010 16:52:16 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.translate.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12931691" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:09:03 +0000">&lt;p&gt;Later on, there are two instances of E5:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt; 
        {"\u00E5", "&amp;amp;auml;"}, // &#228; - lowercase a, umlaut
        {"\u00E5", "&amp;amp;aring;"}, // &#229; - lowercase a, ring
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;The latter is correct, and subsequent entries seem OK.&lt;/p&gt;</comment>
                            <comment id="12931693" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:16:23 +0000">&lt;p&gt;Another duplicate entry:&lt;/p&gt;

&lt;div class="preformatted panel" style="border-width: 1px;"&gt;&lt;div class="preformattedContent panelContent"&gt;
&lt;pre&gt; 
        {"\u00F1", "&amp;amp;ntilde;"}, // &#241; - lowercase n, tilde
        {"\u00F3", "&amp;amp;ograve;"}, // &#242; - lowercase o, grave accent
        {"\u00F3", "&amp;amp;oacute;"}, // &#243; - lowercase o, acute accent
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;first F3 entry should be F2&lt;/p&gt;</comment>
                            <comment id="12931697" author="sebb@apache.org" created="Sat, 13 Nov 2010 16:52:16 +0000">&lt;p&gt;Now hopefully fixed.&lt;/p&gt;</comment>
                            <comment id="12931709" author="sebb@apache.org" created="Sat, 13 Nov 2010 18:12:15 +0000">&lt;p&gt;Note: ran a check comparing the values agains the ones from lang2 Entities, and the two implementations now seem to agree&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                                                <inwardlinks description="is duplicated by">
                                        <issuelink>
            <issuekey id="12509606">LANG-705</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>71571</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5lj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74683</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>