<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1251] SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.</title>
                <link>https://issues.apache.org/jira/browse/LANG-1251</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;&lt;tt&gt;SerializationUtils.ClassLoaderAwareObjectInputStream&lt;/tt&gt; should use static initializer to initialize &lt;tt&gt;primitiveTypes&lt;/tt&gt; map because initializing the map in the constructor of &lt;tt&gt;ClassLoaderAwareObjectInputStream&lt;/tt&gt; would break thread safety. &lt;tt&gt;java.util.HashMap&lt;/tt&gt; is not thread safe.&lt;/p&gt;</description>
                <environment />
        <key id="12992801">LANG-1251</key>
            <summary>SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="ueshin">Takuya Ueshin</reporter>
                        <labels>
                    </labels>
                <created>Wed, 27 Jul 2016 05:18:01 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:57 +0000</updated>
                            <resolved>Sun, 31 Jul 2016 17:51:29 +0000</resolved>
                                    <version>3.2</version>
                    <version>3.3</version>
                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15395066" author="githubbot" created="Wed, 27 Jul 2016 05:23:07 +0000">&lt;p&gt;GitHub user ueshin opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/180" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/180&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1251" title="SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map." class="issue-link" data-issue-key="LANG-1251"&gt;&lt;del&gt;LANG-1251&lt;/del&gt;&lt;/a&gt;: SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.&lt;/p&gt;

&lt;p&gt;    `SerializationUtils.ClassLoaderAwareObjectInputStream` should use static initializer to initialize `primitiveTypes` map because initializing the map in the constructor of `ClassLoaderAwareObjectInputStream` would break thread safety. `java.util.HashMap` is not thread safe.&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/ueshin/apache-commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/ueshin/apache-commons-lang&lt;/a&gt; issues/&lt;a href="https://issues.apache.org/jira/browse/LANG-1251" title="SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map." class="issue-link" data-issue-key="LANG-1251"&gt;&lt;del&gt;LANG-1251&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/180.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/180.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #180&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit c8cf32f8f242f8a2b17865fee58b71c04db6b908&lt;br/&gt;
Author: Takuya UESHIN &amp;lt;ueshin@happy-camper.st&amp;gt;&lt;br/&gt;
Date:   2016-07-27T05:00:46Z&lt;/p&gt;

&lt;p&gt;    Modify to use static initializer to initialize primitiveTypes map.&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15395068" author="githubbot" created="Wed, 27 Jul 2016 05:27:12 +0000">&lt;p&gt;Github user coveralls commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/180" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/180&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;    [!&lt;span class="error"&gt;&amp;#91;Coverage Status&amp;#93;&lt;/span&gt;(&lt;a href="https://coveralls.io/builds/7179409/badge)](https://coveralls.io/builds/7179409" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://coveralls.io/builds/7179409/badge)](https://coveralls.io/builds/7179409&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;    Coverage decreased (-0.06%) to 93.382% when pulling *&lt;b&gt;c8cf32f8f242f8a2b17865fee58b71c04db6b908 on ueshin:issues/&lt;a href="https://issues.apache.org/jira/browse/LANG-1251" title="SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map." class="issue-link" data-issue-key="LANG-1251"&gt;&lt;del&gt;LANG-1251&lt;/del&gt;&lt;/a&gt;&lt;/b&gt;* into *&lt;b&gt;bd9adbb637a8a4aa5eb61c6fde2c576d0ab3c4fa on apache:master&lt;/b&gt;*.&lt;/p&gt;
</comment>
                            <comment id="15401262" author="githubbot" created="Sun, 31 Jul 2016 17:49:49 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/180" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/180&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15401263" author="githubbot" created="Sun, 31 Jul 2016 17:49:51 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/180" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/180&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! :+1: &lt;/p&gt;</comment>
                            <comment id="15401264" author="pascalschumacher" created="Sun, 31 Jul 2016 17:51:29 +0000">&lt;p&gt;Pull request merged. Thanks for reporting and thanks for fixing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i31js7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>