<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1544] MethodUtils.invokeMethod NullPointerException in case of null in args list</title>
                <link>https://issues.apache.org/jira/browse/LANG-1544</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;MethodUtils:774&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;if (classArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;.equals(toClassArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;)) &lt;/p&gt;
{
 continue;
}
&lt;p&gt; else if (ClassUtils.isAssignable(classArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;, toClassArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;, true)&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;cause NPE if classArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt; is null. Can you please extend the if condition with a null check, like this?&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;if (classArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt; != null &amp;amp;&amp;amp; classArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;.equals(toClassArray&lt;span class="error"&gt;&amp;#91;offset&amp;#93;&lt;/span&gt;))&lt;/p&gt;</description>
                <environment />
        <key id="13305831">LANG-1544</key>
            <summary>MethodUtils.invokeMethod NullPointerException in case of null in args list</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="nagy_peter">Peter Nagy</reporter>
                        <labels>
                    </labels>
                <created>Tue, 19 May 2020 07:05:40 +0000</created>
                <updated>Tue, 22 Dec 2020 20:14:10 +0000</updated>
                            <resolved>Tue, 22 Dec 2020 20:14:10 +0000</resolved>
                                    <version>3.10</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>7</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="13200">3h 40m</timespent>
                                <comments>
                            <comment id="17111133" author="garydgregory" created="Tue, 19 May 2020 12:33:33 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nagy_peter" class="user-hover" rel="nagy_peter"&gt;nagy_peter&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please feel free to provide a PR on GitHub (with a test case.)&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17121314" author="robertbudda" created="Mon, 1 Jun 2020 20:35:29 +0000">&lt;p&gt;Can I do this ? &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="17124880" author="nagy_peter" created="Wed, 3 Jun 2020 11:34:00 +0000">&lt;p&gt;Dear Robert,&lt;/p&gt;

&lt;p&gt;if you ask me, you are welcome! &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;

&lt;p&gt;Best regards, Peter&lt;/p&gt;
</comment>
                            <comment id="17125222" author="robertbudda" created="Wed, 3 Jun 2020 18:41:25 +0000">&lt;p&gt;Nice, but can you assign this task? &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17125265" author="nagy_peter" created="Wed, 3 Jun 2020 19:42:00 +0000">&lt;p&gt;Hi Robert,&lt;/p&gt;

&lt;p&gt;Sorry, I am new here. I am afraid I have no rights to assign you this issue. I do not know either how to submit a fix, otherwise I would have been done it. I can only hope that somebody who is in charge will pick up this issue and extend the code with this tiny yet important modification. &lt;/p&gt;

&lt;p&gt;Best regards, Peter&lt;/p&gt;
</comment>
                            <comment id="17125648" author="robertbudda" created="Thu, 4 Jun 2020 07:52:04 +0000">&lt;p&gt;I'm a newbie also &#160;but Gary told to feel free with providing PR, so I&#160; do suppose you can do it without Jira assignment, jest done this according to these instructions&#160; &lt;a href="https://github.com/apache/commons-lang/blob/master/CONTRIBUTING.md" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/blob/master/CONTRIBUTING.md&lt;/a&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17160545" author="pixelrism" created="Sat, 18 Jul 2020 21:08:40 +0000">&lt;p&gt;I have some knowledge to mend this issue. have created a PR, Please have a look. &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="http://example.com" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/583&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17208481" author="pixelrism" created="Tue, 6 Oct 2020 04:22:43 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nagy_peter" class="user-hover" rel="nagy_peter"&gt;nagy_peter&lt;/a&gt; Hi, could you provide a real code example which reproduces this issue?&lt;/p&gt;

&lt;p&gt;Though, I created a PR as a first good issue to fix, I am unable to reproduce this. So, I think this issue is invalid.&lt;/p&gt;</comment>
                            <comment id="17228450" author="arturobernalg" created="Mon, 9 Nov 2020 09:29:07 +0000">&lt;p&gt;Hi&#160;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=RobertBudda" class="user-hover" rel="RobertBudda"&gt;RobertBudda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;Hi&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;I have tried to reproduce the error but I can't.&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
@Test
&lt;span class="code-keyword"&gt;public&lt;/span&gt; void testMethodABG() &lt;span class="code-keyword"&gt;throws&lt;/span&gt; IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException, ClassNotFoundException {
 &lt;span class="code-object"&gt;Class&lt;/span&gt; c = &lt;span class="code-object"&gt;Class&lt;/span&gt;.forName(&lt;span class="code-quote"&gt;"org.apache.commons.lang3.builderClass1"&lt;/span&gt;);
 &lt;span class="code-object"&gt;Object&lt;/span&gt; o = c.newInstance();
 &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(o);
 &lt;span class="code-object"&gt;String&lt;/span&gt; value = (&lt;span class="code-object"&gt;String&lt;/span&gt;) MethodUtils.invokeMethod(o, &lt;span class="code-quote"&gt;"testMethod"&lt;/span&gt;);
 &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"Results from getValue: "&lt;/span&gt; + value);
}

&lt;span class="code-keyword"&gt;class &lt;/span&gt;Class1 {

 &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; testMethod() {
 &lt;span class="code-keyword"&gt;return&lt;/span&gt; &lt;span class="code-quote"&gt;"ABG"&lt;/span&gt;;
 }

}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17253134" author="mdbuck77" created="Mon, 21 Dec 2020 21:31:59 +0000">&lt;p&gt;The issue seems to manifest itself when MethodUtils#getMatchingMethod() is called with one or more of the incoming parameterTypes as null and the target class to find the method has more than one method that is a possible candidate. This causes the private distance method to be invoked which causes the NPE.&lt;/p&gt;

&lt;p&gt;Please see PR &lt;a href="https://github.com/apache/commons-lang/pull/680" class="external-link" target="_blank" rel="nofollow noopener"&gt;here&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17253559" author="garydgregory" created="Tue, 22 Dec 2020 15:13:23 +0000">&lt;p&gt;The description needs a stack trace to make it easier for everyone to match up with exceptions seen in the wild.&lt;/p&gt;</comment>
                            <comment id="17253730" author="garydgregory" created="Tue, 22 Dec 2020 20:14:10 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=nagy_peter" class="user-hover" rel="nagy_peter"&gt;nagy_peter&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;In git master; please verify and close this ticket.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311020" key="com.atlassian.jira.plugin.system.customfieldtypes:url">
                        <customfieldname>External issue URL</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>https://github.com/apache/commons-lang/pull/680</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    <customfieldvalue key="10431">Important</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0ew48:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>