<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-16] NumberRange inaccurate for Long, etc.</title>
                <link>https://issues.apache.org/jira/browse/LANG-16</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;NumberRange assumes everything is representable by a double. This is not the&lt;br/&gt;
case. In particular the classes Long, BigInteger and BigDecimal are standard&lt;br/&gt;
parts of J2SE that do not obey to assumption. As an example the following test&lt;br/&gt;
fails.&lt;/p&gt;

&lt;p&gt;        assertFalse(new NumberRange(new Long(Long.MAX_VALUE)).includesNumber(new&lt;br/&gt;
Long(Long.MAX_VALUE-1)));&lt;/p&gt;

&lt;p&gt;I guess this bug is really a problem with the design of the class. You could&lt;br/&gt;
check the exact class and take appropriate action, but that would be long,&lt;br/&gt;
complicated and quite possibly pointless. I would suggest that the class is&lt;br/&gt;
replaced with one that assumes doubles instead of Number.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12340435">LANG-16</key>
            <summary>NumberRange inaccurate for Long, etc.</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tackline@tackline.demon.co.uk">Thomas Hawtin</reporter>
                        <labels>
                    </labels>
                <created>Wed, 27 Nov 2002 15:30:33 +0000</created>
                <updated>Tue, 16 May 2006 12:45:06 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:45:06 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12403275" author="scolebourne@joda.org" created="Mon, 23 Dec 2002 07:21:53 +0000">&lt;p&gt;I agree with you. The NumberRange class is broken. &lt;/p&gt;

&lt;p&gt;I have commented the original as being broken, and created a subpackage of math &lt;br/&gt;
with specific range implementations for Number, and primitive types.&lt;/p&gt;

&lt;p&gt;Check it out and see if it meets your requirements.&lt;br/&gt;
Stephen&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>14884</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>146989</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7an:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74958</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>