<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-978] Failing tests with Java 8 b128</title>
                <link>https://issues.apache.org/jira/browse/LANG-978</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Gary Gregory has reported failing tests during the vote for Lang 3.3 RC1, when building with:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java version &lt;span class="code-quote"&gt;"1.8.0"&lt;/span&gt;
Java(TM) SE &lt;span class="code-object"&gt;Runtime&lt;/span&gt; Environment (build 1.8.0-b128)
Java HotSpot(TM) 64-Bit Server VM (build 25.0-b69, mixed mode)

Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9;
2014-02-14T12:37:52-05:00)
Maven home: C:\Java\apache-maven-3.2.1\bin\..
Java version: 1.8.0, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.8.0\jre
Default locale: en_US, platform encoding: Cp1252
OS name: &lt;span class="code-quote"&gt;"windows 7"&lt;/span&gt;, version: &lt;span class="code-quote"&gt;"6.1"&lt;/span&gt;, arch: &lt;span class="code-quote"&gt;"amd64"&lt;/span&gt;, family: &lt;span class="code-quote"&gt;"dos"&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;FastDateFormat_ParserTest&amp;gt;FastDateParserTest.testParses:242-&amp;gt;FastDateParserTest.validateSdfFormatFdpParseEquality:219 &#187; Parse FastDateParserTest.testParses:242-&amp;gt;validateSdfFormatFdpParseEquality:219 &#187; Parse

Running org.apache.commons.lang3.time.FastDateFormat_ParserTest /1/2/10/5/??/0/0/?/+0000 ja_JP_JP_#u-ca-japanese 1867 G/y/M/d/h/a/m/s/E/Z America/New_York Tests run: 29, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.491 sec &amp;lt;&amp;lt;&amp;lt; FAILURE! - in org.apache.commons.lang3.time.FastDateFormat_ParserTest testParses(org.apache.commons.lang3.time.FastDateFormat_ParserTest) Time elapsed: 1.492 sec &amp;lt;&amp;lt;&amp;lt; ERROR! java.text.ParseException: (The ja_JP_JP_#u-ca-japanese locale does not support dates before 1868 AD)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;See: &lt;a href="http://markmail.org/message/suvorq3xrqmimnui" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://markmail.org/message/suvorq3xrqmimnui&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12698102">LANG-978</key>
            <summary>Failing tests with Java 8 b128</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="britter">Benedikt Ritter</reporter>
                        <labels>
                    </labels>
                <created>Sat, 1 Mar 2014 09:23:35 +0000</created>
                <updated>Tue, 18 Mar 2014 18:18:41 +0000</updated>
                            <resolved>Mon, 3 Mar 2014 21:33:14 +0000</resolved>
                                    <version>3.3</version>
                                    <fixVersion>3.3.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13917050" author="sebb@apache.org" created="Sat, 1 Mar 2014 12:40:25 +0000">&lt;p&gt;Suggested patch to skip ParseError for early Japanese dates&lt;/p&gt;

&lt;p&gt;I think this is better than skipping the test entirely, as it works OK at present on earlier versions of Java.&lt;/p&gt;</comment>
                            <comment id="13918599" author="sebb@apache.org" created="Mon, 3 Mar 2014 21:33:14 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1573756" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1573756&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-978" title="Failing tests with Java 8 b128" class="issue-link" data-issue-key="LANG-978"&gt;&lt;del&gt;LANG-978&lt;/del&gt;&lt;/a&gt; Failing tests with Java 8 b128&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DurationFormatUtils.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12631946" name="LANG-978.patch" size="744" author="sebb" created="Sat, 1 Mar 2014 12:40:25 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376571</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1sw1z:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>376866</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>