<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-122] [lang] EscapeUtil.escapeHtml() should clarify that it does not escape ' chars to &amp;apos;</title>
                <link>https://issues.apache.org/jira/browse/LANG-122</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The official HTML character entity spec does not include the popular "&amp;amp;apos;"&lt;br/&gt;
entity name for the single quote character '. the StringUtils class correctly&lt;br/&gt;
follows this behavior, leaving single quotes alone. However, many developers&lt;br/&gt;
incorrectly assume that ' will get escaped into &amp;amp;apos; (I was one!) and we can&lt;br/&gt;
help them by clarifying this in the Javadoc.&lt;/p&gt;

&lt;p&gt;The following could be appended to the method Javadoc:&lt;/p&gt;

&lt;p&gt;Note: Not all common HTML entity names are formally included in the standard&lt;br/&gt;
specification (&lt;a href="http://www.w3.org/TR/REC-html40/sgml/entities.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://www.w3.org/TR/REC-html40/sgml/entities.html&lt;/a&gt;, as listed&lt;br/&gt;
below). This method follows the standard, and thus does not escape the&lt;br/&gt;
single-quote ' character into &amp;amp;apos.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12342684">LANG-122</key>
            <summary>[lang] EscapeUtil.escapeHtml() should clarify that it does not escape ' chars to &amp;apos;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dov@wass.ws">Dov Wasserman</reporter>
                        <labels>
                    </labels>
                <created>Tue, 8 Nov 2005 01:29:50 +0000</created>
                <updated>Sat, 19 Dec 2009 15:28:22 +0000</updated>
                            <resolved>Sat, 19 Dec 2009 15:28:22 +0000</resolved>
                                    <version>2.1</version>
                                    <fixVersion>2.2</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12410785" author="bayard" created="Mon, 17 Apr 2006 13:27:54 +0000">&lt;p&gt;svn ci -m "Added note on lack of &amp;apos; support as detailed in issue #37385&lt;br/&gt;
(&lt;a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37385" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://issues.apache.org/bugzilla/show_bug.cgi?id=37385&lt;/a&gt;)"&lt;br/&gt;
src/java/org/apache/commons/lang/StringEscapeUtils.java &lt;br/&gt;
Sending        src/java/org/apache/commons/lang/StringEscapeUtils.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 394616.                       &lt;/p&gt;</comment>
                            <comment id="12792852" author="sebb@apache.org" created="Sat, 19 Dec 2009 15:27:56 +0000">&lt;p&gt;Fix source so displayed version looks correct&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>37385</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147065</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6nb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74853</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>