<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-480] StringEscapeUtils.escapeHtml incorrectly converts unicode characters above U+00FFFF into 2 characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-480</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Characters that are represented as a 2 characters internaly by java are incorrectly converted by the function. The following test displays the problem quite nicely:&lt;/p&gt;

&lt;p&gt;import org.apache.commons.lang.*;&lt;/p&gt;

&lt;p&gt;public class J2 {&lt;br/&gt;
    public static void main(String[] args) throws Exception {&lt;br/&gt;
        // this is the utf8 representation of the character:&lt;br/&gt;
        // COUNTING ROD UNIT DIGIT THREE&lt;br/&gt;
        // in unicode&lt;br/&gt;
        // codepoint: U+1D362&lt;br/&gt;
        byte[] data = new byte[] &lt;/p&gt;
{ (byte)0xF0, (byte)0x9D, (byte)0x8D, (byte)0xA2 }
&lt;p&gt;;&lt;/p&gt;

&lt;p&gt;        //output is: &amp;amp;#55348;&amp;amp;#57186;&lt;br/&gt;
        // should be: &amp;amp;#119650;&lt;br/&gt;
        System.out.println("'" + StringEscapeUtils.escapeHtml(new String(data, "UTF8")) + "'");&lt;br/&gt;
    }&lt;br/&gt;
}&lt;/p&gt;

&lt;p&gt;Should be very quick to fix, feel free to drop me an email if you want a patch.&lt;/p&gt;</description>
                <environment>&lt;p&gt;doesn't matter&lt;/p&gt;</environment>
        <key id="12412851">LANG-480</key>
            <summary>StringEscapeUtils.escapeHtml incorrectly converts unicode characters above U+00FFFF into 2 characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="capitol">Alexander Kj&#228;ll</reporter>
                        <labels>
                    </labels>
                <created>Tue, 20 Jan 2009 17:36:44 +0000</created>
                <updated>Thu, 17 Dec 2009 03:41:01 +0000</updated>
                            <resolved>Sun, 1 Mar 2009 20:55:06 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12665756" author="capitol" created="Wed, 21 Jan 2009 08:31:19 +0000">&lt;p&gt;Here is a fix for the problem i think&lt;/p&gt;</comment>
                            <comment id="12665768" author="capitol" created="Wed, 21 Jan 2009 09:27:17 +0000">&lt;p&gt;And of course you shouldn't develop before you dring your coffe. Here is a working patch for the same problem.&lt;/p&gt;</comment>
                            <comment id="12665770" author="joehni" created="Wed, 21 Jan 2009 09:40:59 +0000">&lt;p&gt;Unfortunately this patch will have to wait until minimum requirement for commons-lang is JDK 5. Currently commons-lang is still compatible to JDK 1.2. However, talk for a JDK 5 version has already started.&lt;/p&gt;</comment>
                            <comment id="12665868" author="capitol" created="Wed, 21 Jan 2009 15:50:57 +0000">&lt;p&gt;That is a bit sad.&lt;/p&gt;

&lt;p&gt;How likely do you think that the JDK 5 version to be, will it happen within this quarter?&lt;/p&gt;

&lt;p&gt;I guess i could try to write a patch that is compatible with java 1.2, but that would require me to do my own parsing of the format that java stores characters in memory, so i would really like to avoid having that code in a library.&lt;/p&gt;</comment>
                            <comment id="12665887" author="sebb@apache.org" created="Wed, 21 Jan 2009 17:39:12 +0000">&lt;p&gt;I've not looked at the code, so this may be nonsense - &lt;/p&gt;

&lt;p&gt;Perhaps you could make the processing conditional - if it finds it's running under JVM 1.5+, then use the JVM Method, otherwise ignore the problem?&lt;/p&gt;</comment>
                            <comment id="12665893" author="jwcarman" created="Wed, 21 Jan 2009 17:57:58 +0000">&lt;p&gt;Wouldn't you have to use reflection, then?  &lt;/p&gt;</comment>
                            <comment id="12665958" author="sebb@apache.org" created="Wed, 21 Jan 2009 20:21:41 +0000">&lt;p&gt;Yes, but AFAICT Class.getMethod() is available in Java 1.2.&lt;/p&gt;

&lt;p&gt;The method could be fetched in a static block.&lt;/p&gt;</comment>
                            <comment id="12666149" author="jwcarman" created="Thu, 22 Jan 2009 14:18:51 +0000">&lt;p&gt;Of course it is. &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;  My point was that we would be engaging in reflection nastiness and it might not be worth it.  I would suggest that if Alexander needs a release sooner that they do an "internal" release from the trunk with the changes applied and then "upgrade" when we get a newer release out.  I don't like the idea of building in the reflection stuff.  We get no compiler checking that way and it leads to unreadable code.&lt;/p&gt;</comment>
                            <comment id="12666155" author="capitol" created="Thu, 22 Jan 2009 14:35:09 +0000">&lt;p&gt;Just my 2 cents, I don't need a release that fixes this bug, i stumbled on it by chance and wrote a patch so that the next person that have the same problem that i do won't have to dig through the library in order to understand what's going on.&lt;/p&gt;

&lt;p&gt;I'm mainly interested in fixing this because i don't like buggy software, but i totally agree that building in reflection stuff leads to more problems than it solves in the long run.&lt;/p&gt;

&lt;p&gt;My opinion on how to fix this is either push for the JDK 1.5 dependency, or write some code that parses the format the strings are stored in memory. The latter might sound complicated but i think it's quite straight forward.&lt;/p&gt;</comment>
                            <comment id="12677841" author="bayard" created="Sun, 1 Mar 2009 20:55:06 +0000">&lt;p&gt;svn ci -m "Applying Alexander Kjall's patch from &lt;a href="https://issues.apache.org/jira/browse/LANG-480" title="StringEscapeUtils.escapeHtml incorrectly converts unicode characters above U+00FFFF into 2 characters" class="issue-link" data-issue-key="LANG-480"&gt;&lt;del&gt;LANG-480&lt;/del&gt;&lt;/a&gt;; along with a unit test made from his example. Fixes unicode conversion above U+00FFFF being done into 2 characters"&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/Entities.java&lt;br/&gt;
Sending        src/test/org/apache/commons/lang/StringEscapeUtilsTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 749095.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12398388" name="lang-480.patch" size="1125" author="capitol" created="Wed, 21 Jan 2009 09:27:17 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34071</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5wf:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74732</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>