<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-901] endsWithAny is case sensitive - documented as case insensitive</title>
                <link>https://issues.apache.org/jira/browse/LANG-901</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;endsWithAny was added in response to this task: &lt;a href="https://issues.apache.org/jira/browse/LANG-614" title="StringUtils.endsWithAny method" class="issue-link" data-issue-key="LANG-614"&gt;&lt;del&gt;LANG-614&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Documentation says that the method returns "true if the CharSequence starts with any of the the prefixes, case insensitive, or both null" &lt;/p&gt;

&lt;p&gt;StringUtils.endsWithAny("MIME/TYPE", "TYPE") true&lt;br/&gt;
StringUtils.endsWithAny("MIME/TYPE", "type") false&lt;/p&gt;</description>
                <environment />
        <key id="12653724">LANG-901</key>
            <summary>endsWithAny is case sensitive - documented as case insensitive</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="mbartenschlag">Matthew Bartenschlag</reporter>
                        <labels>
                    </labels>
                <created>Wed, 19 Jun 2013 14:53:05 +0000</created>
                <updated>Wed, 19 Oct 2016 07:01:04 +0000</updated>
                            <resolved>Sat, 28 May 2016 10:50:31 +0000</resolved>
                                    <version>3.1</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>General</component>
                        <due />
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                <comments>
                            <comment id="13688059" author="britter" created="Wed, 19 Jun 2013 15:08:09 +0000">&lt;p&gt;I'll have a look this week. &lt;tt&gt;endsWithAny()&lt;/tt&gt; should behave the same way as &lt;tt&gt;startsWithAny()&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13689224" author="mbartenschlag" created="Thu, 20 Jun 2013 13:09:08 +0000">&lt;p&gt;It appears that the implementation of &lt;tt&gt;startsWithAny&lt;/tt&gt; is also case sensitive, though it is documented as case insensitive. The underlying comparison is &lt;tt&gt;StringUtils.startsWith&lt;/tt&gt; which is case-sensitive.&lt;/p&gt;

&lt;p&gt;A possible solution may be to (1) "correct" the documentation for &lt;tt&gt;startsWithAny&lt;/tt&gt; and &lt;tt&gt;endsWithAny&lt;/tt&gt; to clarify that they are case-sensitive comparisons, and (2) introduce two new methods &lt;tt&gt;startsWithAnyIgnoreCase&lt;/tt&gt; and &lt;tt&gt;endsWithAnyIgnoreCase&lt;/tt&gt;.&lt;/p&gt;</comment>
                            <comment id="13690077" author="britter" created="Fri, 21 Jun 2013 07:00:46 +0000">&lt;p&gt;Makes sense to me. Do you want to contribute a patch for this?&lt;/p&gt;

&lt;p&gt;TIA!&lt;/p&gt;</comment>
                            <comment id="13690625" author="mbartenschlag" created="Fri, 21 Jun 2013 19:26:15 +0000">&lt;p&gt;Patch, including unit tests, which appears to correct the bug. Please review.&lt;/p&gt;</comment>
                            <comment id="13690643" author="sebb@apache.org" created="Fri, 21 Jun 2013 19:45:19 +0000">&lt;p&gt;Not sure why two valid lower-case tests were dropped from the startsWithAny Javadoc; I think they should be kept.&lt;/p&gt;

&lt;p&gt;Also the Javadoc @return statements don't make sense (this is an old issue, but pasted into the new methods):&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;* @&lt;span class="code-keyword"&gt;return&lt;/span&gt; {@code &lt;span class="code-keyword"&gt;true&lt;/span&gt;} &lt;span class="code-keyword"&gt;if&lt;/span&gt; the CharSequence starts with any of the the prefixes, &lt;span class="code-keyword"&gt;case&lt;/span&gt; insensitive, or
*  both {@code &lt;span class="code-keyword"&gt;null&lt;/span&gt;}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;No idea what that means. "both" is normally used to refer to two items, but there may be more (or fewer).&lt;br/&gt;
Do the routines never return "false" ? Given that they are "boolean", they cannot return "null".&lt;/p&gt;</comment>
                            <comment id="13805264" author="britter" created="Fri, 25 Oct 2013 12:25:36 +0000">&lt;p&gt;I've reviewed the patch. I agree with sebb, the doc can be tweaked, but that's no problem. What need's to be discussed is the behavior for null inputs:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;StringUtils.startsWith(&lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-keyword"&gt;null&lt;/span&gt;) = &lt;span class="code-keyword"&gt;true&lt;/span&gt;
StringUtils.startsWithAny(&lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-keyword"&gt;null&lt;/span&gt;) = &lt;span class="code-keyword"&gt;false&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;(this also applies for the other methods). I think they should behave the same for null inputs. The question how the following should behave:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;StringUtils.startsWithAny(&lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[]{ &lt;span class="code-keyword"&gt;null&lt;/span&gt; })
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="13805309" author="sebb@apache.org" created="Fri, 25 Oct 2013 14:01:14 +0000">&lt;p&gt;Would it not be simpler to always return false if the first parameter is null?&lt;/p&gt;

&lt;p&gt;I'm not sure it makes sense to try and allow null to match anything at all.&lt;/p&gt;</comment>
                            <comment id="13805349" author="britter" created="Fri, 25 Oct 2013 14:39:53 +0000">&lt;p&gt;Sure we could do that. But then again the methods which take only one prefix/suffix would behave differently. I don't know if it is a good idea to mix this up. Or are you proposing to change startWith and endWith as well?&lt;/p&gt;</comment>
                            <comment id="13805373" author="sebb@apache.org" created="Fri, 25 Oct 2013 15:25:56 +0000">&lt;p&gt;I meant that all methods should treat null as not starting or ending with anything.&lt;/p&gt;

&lt;p&gt;Or throw IAE, which might make more sense.&lt;/p&gt;</comment>
                            <comment id="13904549" author="dmjones500" created="Tue, 18 Feb 2014 20:32:10 +0000">&lt;p&gt;I would be in favour of an IAE as &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=sebb%40apache.org" class="user-hover" rel="sebb@apache.org"&gt;sebb@apache.org&lt;/a&gt; suggests. One cannot reason sensibly about &lt;tt&gt;null&lt;/tt&gt; values as though they are strings. Returning &lt;tt&gt;true&lt;/tt&gt; or &lt;tt&gt;false&lt;/tt&gt; would be arbitrary.&lt;/p&gt;</comment>
                            <comment id="14986503" author="mbartenschlag" created="Tue, 3 Nov 2015 01:59:57 +0000">&lt;p&gt;Team, sorry to resurrect this ticket, but I think it's worth revisiting since the documentation is still not in sync with the code. Specifically, there are a few inconsistencies in the documentation that I feel are worthy of being corrected independent of the null-handling behaviors.&lt;/p&gt;

&lt;p&gt;Specifically, there's any example in startsWithAny that is incorrect, and in both startsWithAny and endsWithAny the documentation still indicates the comparisons are case insensitive.&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;StringUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;StringUtils.startsWithAny(&lt;span class="code-quote"&gt;"abcxyz"&lt;/span&gt;, &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;[] {""}) = &lt;span class="code-keyword"&gt;false&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I'm creating and attaching for your review another patch which hopefully improves the documentation and introduces more test cases that verify the documented behaviors.&lt;/p&gt;</comment>
                            <comment id="14986510" author="mbartenschlag" created="Tue, 3 Nov 2015 02:07:10 +0000">&lt;p&gt;Updated patch.&lt;/p&gt;</comment>
                            <comment id="15304230" author="githubbot" created="Fri, 27 May 2016 15:53:37 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/149" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/149&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="15304231" author="pascalschumacher" created="Fri, 27 May 2016 15:54:06 +0000">&lt;p&gt;Patch applied. Thanks!&lt;/p&gt;

&lt;p&gt;It would be nice if somebody could resolve this issue. Thanks!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12770234" name="LANG-901.patch" size="8192" author="mbartenschlag" created="Tue, 3 Nov 2015 02:07:10 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334001</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1lm7b:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>334327</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>