<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1663] Wrong exception in various NumberUtils method documentations</title>
                <link>https://issues.apache.org/jira/browse/LANG-1663</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The documentation of various methods in &lt;em&gt;NumberUtils&lt;/em&gt;&#160;says&#160;an &lt;em&gt;IllegalArgumentException&lt;/em&gt;&#160;is thrown in case of a &lt;em&gt;null&lt;/em&gt; argument , e.g., see &lt;a href="https://github.com/apache/commons-lang/blob/197d50434748bfb2db935266cfe740fc01a607ee/src/main/java/org/apache/commons/lang3/math/NumberUtils.java#L1194" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/blob/197d50434748bfb2db935266cfe740fc01a607ee/src/main/java/org/apache/commons/lang3/math/NumberUtils.java#L1194&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;However, these methods throw a &lt;em&gt;NullPointerException&lt;/em&gt; in this case. The following methods are affected:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;long min(final long... array)&lt;/li&gt;
	&lt;li&gt;int min(final int... array)&lt;/li&gt;
	&lt;li&gt;short min(final short... array)&lt;/li&gt;
	&lt;li&gt;byte min(final byte... array)&lt;/li&gt;
	&lt;li&gt;static double min(final double... array)&lt;/li&gt;
	&lt;li&gt;float min(final float... array)&lt;/li&gt;
	&lt;li&gt;long max(final long... array)&lt;/li&gt;
	&lt;li&gt;int max(final int... array)&lt;/li&gt;
	&lt;li&gt;short max(final short... array)&lt;/li&gt;
	&lt;li&gt;byte max(final byte... array)&lt;/li&gt;
	&lt;li&gt;double max(final double... array)&lt;/li&gt;
	&lt;li&gt;float max(final float... array)&lt;/li&gt;
	&lt;li&gt;void validateArray(final Object array)&lt;/li&gt;
&lt;/ul&gt;
</description>
                <environment />
        <key id="13382950">LANG-1663</key>
            <summary>Wrong exception in various NumberUtils method documentations</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tobias2019">Tobias Helms</reporter>
                        <labels>
                            <label>documentation</label>
                    </labels>
                <created>Wed, 9 Jun 2021 12:39:32 +0000</created>
                <updated>Mon, 23 Aug 2021 19:26:55 +0000</updated>
                            <resolved>Mon, 23 Aug 2021 19:26:55 +0000</resolved>
                                    <version>3.12.0</version>
                                    <fixVersion>3.13.0</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="5400">1.5h</timespent>
                                <comments>
                            <comment id="17395043" author="greatmastermario" created="Sat, 7 Aug 2021 01:49:11 +0000">&lt;p&gt;I have created a PR for this issue here:&#160;&lt;a href="https://github.com/apache/commons-lang/pull/785" class="external-link" target="_blank" rel="nofollow noopener"&gt;LANG-1663&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17403353" author="garydgregory" created="Mon, 23 Aug 2021 19:26:55 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=tobias2019" class="user-hover" rel="tobias2019"&gt;tobias2019&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please verify in git master and close if appropriate.&lt;/p&gt;

&lt;p&gt;TY!&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0rsvs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>