<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1542] ToStringBuilder.reflectionToString - Wrong JSON format when object has a List/Array of Enum</title>
                <link>https://issues.apache.org/jira/browse/LANG-1542</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I'm trying to log an object to console with JSON style using&#160;&lt;tt&gt;ToStringBuilder.reflectionToString&lt;/tt&gt;&#160;from&#160;&lt;tt&gt;commons-lang3:3.10&lt;/tt&gt;&#160;but it seems generated a wrong JSON format.&lt;/p&gt;

&lt;p&gt;Problem happening when I have a list of enums in my field list.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
This is the class:
 &#160;   &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Person {
     &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-object"&gt;long&lt;/span&gt; id;
     &lt;span class="code-keyword"&gt;private&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; name;
     &lt;span class="code-keyword"&gt;private&lt;/span&gt; List&amp;lt;MyEnum&amp;gt; listEnums;
    &lt;span class="code-comment"&gt;//getter and setter
&lt;/span&gt;    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; toString(){
     &lt;span class="code-keyword"&gt;return&lt;/span&gt; ToStringBuilder.reflectionToString(&lt;span class="code-keyword"&gt;this&lt;/span&gt;, ToStringStyle.JSON_STYLE); 
    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt; &#160;&lt;/p&gt;

&lt;p&gt;And&#160;&lt;tt&gt;MyEnum&lt;/tt&gt;:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&#160;&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;enum&lt;/span&gt; MyEnum {
     FOOD,
     SPORT,
     BOOK,
     MUSIC
 }&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;When I call&#160;&lt;tt&gt;toString()&lt;/tt&gt;&#160;of Person object. It shows like this&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&#160;{
     &lt;span class="code-quote"&gt;"id"&lt;/span&gt;: 1,
     &lt;span class="code-quote"&gt;"name"&lt;/span&gt;: &lt;span class="code-quote"&gt;"Karl"&lt;/span&gt;,
     &lt;span class="code-quote"&gt;"listEnums"&lt;/span&gt;: [FRIDAY, MONDAY, TUESDAY]
 }&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt; &#160;&lt;/p&gt;

&lt;p&gt;What I expected is:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&#160;{
     &lt;span class="code-quote"&gt;"id"&lt;/span&gt;: 1,
     &lt;span class="code-quote"&gt;"name"&lt;/span&gt;: &lt;span class="code-quote"&gt;"Karl"&lt;/span&gt;,
     &lt;span class="code-quote"&gt;"listEnums"&lt;/span&gt;: [&lt;span class="code-quote"&gt;"FRIDAY"&lt;/span&gt;, &lt;span class="code-quote"&gt;"MONDAY"&lt;/span&gt;, &lt;span class="code-quote"&gt;"TUESDAY"&lt;/span&gt;]
 }&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt; &#160;&lt;/p&gt;</description>
                <environment>&lt;p&gt;Open JDK 1.8&lt;/p&gt;</environment>
        <key id="13305137">LANG-1542</key>
            <summary>ToStringBuilder.reflectionToString - Wrong JSON format when object has a List/Array of Enum</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="khoakhoa">Tr&#7847;n Ng&#7885;c Khoa</reporter>
                        <labels>
                    </labels>
                <created>Fri, 15 May 2020 07:59:35 +0000</created>
                <updated>Fri, 4 Sep 2020 18:53:39 +0000</updated>
                            <resolved>Wed, 24 Jun 2020 13:27:53 +0000</resolved>
                                    <version>3.9</version>
                    <version>3.10</version>
                                    <fixVersion>3.11</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="12600">3.5h</timespent>
                                <comments>
                            <comment id="17108267" author="garydgregory" created="Fri, 15 May 2020 13:14:39 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=khoakhoa" class="user-hover" rel="khoakhoa"&gt;khoakhoa&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Please feel free to provide a PR on GitHub.&lt;/p&gt;

&lt;p&gt;Gary&lt;/p&gt;</comment>
                            <comment id="17108900" author="khoakhoa" created="Sat, 16 May 2020 07:30:08 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt;&#160;I created a pull request&lt;/p&gt;</comment>
                            <comment id="17190884" author="dongjoon" created="Fri, 4 Sep 2020 18:44:49 +0000">&lt;p&gt;Could you add `3.9` to the Affected version, please?&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
$ jshell -c commons-lang3-3.9.jar
|  Welcome to JShell -- Version 11.0.8
|  For an introduction type: /help intro

jshell&amp;gt; &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;enum&lt;/span&gt; MyEnum { FOOD };
|  created &lt;span class="code-keyword"&gt;enum&lt;/span&gt; MyEnum

jshell&amp;gt; &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;Person { List&amp;lt;MyEnum&amp;gt; list = Arrays.asList(MyEnum.FOOD); }
|  created &lt;span class="code-keyword"&gt;class &lt;/span&gt;Person

jshell&amp;gt; org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(&lt;span class="code-keyword"&gt;new&lt;/span&gt; Person(), org.apache.commons.lang3.builder.ToStringStyle.JSON_STYLE)
$4 ==&amp;gt; &lt;span class="code-quote"&gt;"{\"&lt;/span&gt;list\&lt;span class="code-quote"&gt;":[FOOD]}"&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                            <customfield id="customfield_12312720" key="com.atlassian.jira.plugin.system.customfieldtypes:textarea">
                        <customfieldname>Docs Text</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/**
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* &amp;lt;p&amp;gt;Uses &amp;lt;code&amp;gt;ReflectionToStringBuilder&amp;lt;/code&amp;gt; to generate a
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* &amp;lt;code&amp;gt;toString&amp;lt;/code&amp;gt; for the specified object.&amp;lt;/p&amp;gt;
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* @param object  the Object to be output
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* @param style  the style of the &amp;lt;code&amp;gt;toString&amp;lt;/code&amp;gt; to create, may be &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* @return the String result
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;* @see ReflectionToStringBuilder#toString(Object,ToStringStyle)
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public static String reflectionToString(final Object object, final ToStringStyle style) {
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return ReflectionToStringBuilder.toString(object, style);
&lt;br/&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0erts:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>