<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1460] Trivial: year of release for 3.9 says 2018, should be 2019</title>
                <link>https://issues.apache.org/jira/browse/LANG-1460</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The &lt;a href="https://commons.apache.org/proper/commons-lang/release-history.html" class="external-link" target="_blank" rel="nofollow noopener"&gt;Release History&lt;/a&gt; says &lt;tt&gt;2018-04-09&lt;/tt&gt; for version 3.9, but the correct year is &lt;tt&gt;2019&lt;/tt&gt;.&lt;/p&gt;

&lt;p&gt;Change submitted in &lt;a href="https://github.com/apache/commons-lang/pull/427" class="external-link" target="_blank" rel="nofollow noopener"&gt;PR#427&lt;/a&gt;.&lt;/p&gt;</description>
                <environment />
        <key id="13237045">LANG-1460</key>
            <summary>Trivial: year of release for 3.9 says 2018, should be 2019</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="5" iconUrl="https://issues.apache.org/jira/images/icons/priorities/trivial.svg">Trivial</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="larry_west">Larry West</reporter>
                        <labels>
                    </labels>
                <created>Sat, 1 Jun 2019 15:34:28 +0000</created>
                <updated>Tue, 20 Aug 2019 09:56:28 +0000</updated>
                            <resolved>Tue, 20 Aug 2019 09:56:27 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>Website</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                    <timeoriginalestimate seconds="3600">1h</timeoriginalestimate>
                            <timeestimate seconds="600">10m</timeestimate>
                            <timespent seconds="3000">50m</timespent>
                                <comments>
                            <comment id="16910296" author="kinow" created="Mon, 19 Aug 2019 10:16:24 +0000">&lt;p&gt;I approved the pull request already, and checked changes.xml where the data is correct. So just wondering if anyone has experience releasing Lang could confirm whether that file is manually edited for every release, or if it has some other source file used to generate it (or Jira perhaps?).&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310250" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
                        <customfieldname>Flags</customfieldname>
                        <customfieldvalues>
                                <customfieldvalue key="10430">Patch</customfieldvalue>
    
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z03bqw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>