<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-645] FastDateFormat.format() outputs incorrect week of year because locale isn't respected</title>
                <link>https://issues.apache.org/jira/browse/LANG-645</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;FastDateFormat apparently doesn't respect the locale it was sent on creation when outputting week in year (e.g. "ww") in format(). It seems to use the settings of the system locale for firstDayOfWeek and minimalDaysInFirstWeek, which (depending on the year) may result in the incorrect week number being output.&lt;/p&gt;

&lt;p&gt;Here is a simple test program to demonstrate the problem by comparing with SimpleDateFormat, which gets the week number right:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.util.Calendar;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.util.Date;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.util.Locale;
&lt;span class="code-keyword"&gt;import&lt;/span&gt; java.text.SimpleDateFormat;

&lt;span class="code-keyword"&gt;import&lt;/span&gt; org.apache.commons.lang.time.FastDateFormat;

&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;FastDateFormatWeekBugDemo {
    &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;static&lt;/span&gt; void main(&lt;span class="code-object"&gt;String&lt;/span&gt;[] args) {
        Locale.setDefault(&lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"en"&lt;/span&gt;, &lt;span class="code-quote"&gt;"US"&lt;/span&gt;));
        Locale locale = &lt;span class="code-keyword"&gt;new&lt;/span&gt; Locale(&lt;span class="code-quote"&gt;"sv"&lt;/span&gt;, &lt;span class="code-quote"&gt;"SE"&lt;/span&gt;);

        Calendar cal = Calendar.getInstance(); &lt;span class="code-comment"&gt;// setting locale here doesn't change outcome
&lt;/span&gt;        cal.set(2010, 0, 1, 12, 0, 0);
        Date d = cal.getTime();
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"Target date: "&lt;/span&gt; + d);

        FastDateFormat fdf = FastDateFormat.getInstance(&lt;span class="code-quote"&gt;"EEEE&lt;span class="code-quote"&gt;', week '&lt;/span&gt;ww"&lt;/span&gt;, locale);
        SimpleDateFormat sdf = &lt;span class="code-keyword"&gt;new&lt;/span&gt; SimpleDateFormat(&lt;span class="code-quote"&gt;"EEEE&lt;span class="code-quote"&gt;', week '&lt;/span&gt;ww"&lt;/span&gt;, locale);
        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"FastDateFormat:   "&lt;/span&gt; + fdf.format(d)); &lt;span class="code-comment"&gt;// will output &lt;span class="code-quote"&gt;"FastDateFormat:   fredag, week 01"&lt;/span&gt;
&lt;/span&gt;        &lt;span class="code-object"&gt;System&lt;/span&gt;.out.println(&lt;span class="code-quote"&gt;"SimpleDateFormat: "&lt;/span&gt; + sdf.format(d)); &lt;span class="code-comment"&gt;// will output &lt;span class="code-quote"&gt;"SimpleDateFormat: fredag, week 53"&lt;/span&gt;
&lt;/span&gt;    }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;If sv/SE is passed to Locale.setDefault() instead of en/US, both FastDateFormat and SimpleDateFormat output the correct week number.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Ubuntu 10.04&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)&lt;br/&gt;
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)&lt;br/&gt;
Commons Lang 2.5&lt;/p&gt;</environment>
        <key id="12472098">LANG-645</key>
            <summary>FastDateFormat.format() outputs incorrect week of year because locale isn't respected</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="muv">Mikael Uvebrandt</reporter>
                        <labels>
                    </labels>
                <created>Fri, 20 Aug 2010 14:11:08 +0000</created>
                <updated>Wed, 8 Sep 2010 06:10:03 +0000</updated>
                            <resolved>Wed, 8 Sep 2010 06:10:03 +0000</resolved>
                                    <version>2.5</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12907103" author="bayard" created="Wed, 8 Sep 2010 06:08:01 +0000">&lt;p&gt;Confirmed. The issue looks to be that when creating the GregorianCalendar in format(Date), the locale is not passed. &lt;/p&gt;</comment>
                            <comment id="12907105" author="bayard" created="Wed, 8 Sep 2010 06:10:03 +0000">&lt;p&gt;svn ci -m "Applying my fix to &lt;a href="https://issues.apache.org/jira/browse/LANG-645" title="FastDateFormat.format() outputs incorrect week of year because locale isn&amp;#39;t respected" class="issue-link" data-issue-key="LANG-645"&gt;&lt;del&gt;LANG-645&lt;/del&gt;&lt;/a&gt;, and Mikael's test case; fixing the FastDateFormat to properly include the locale when formatting a Date"&lt;br/&gt;
Sending        src/main/java/org/apache/commons/lang3/time/FastDateFormat.java&lt;br/&gt;
Sending        src/test/java/org/apache/commons/lang3/time/FastDateFormatTest.java&lt;br/&gt;
Transmitting file data ..&lt;br/&gt;
Committed revision 993620.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12454075" name="LANG-645.patch" size="1545" author="bayard" created="Wed, 8 Sep 2010 06:08:53 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34041</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5m7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74686</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>