<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-313] Wrong behavior of Entities.unescape</title>
                <link>https://issues.apache.org/jira/browse/LANG-313</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;    There's seems to be a bug at Entities.unescape. Try for example StringEscapeUtils.unescapeHtml("&amp;amp; &amp;amp;"). It outputs "&amp;amp; &amp;amp;" instead of "&amp;amp; &amp;amp;". The problem is at this piece of code:&lt;/p&gt;

&lt;p&gt;                if (entityValue == -1) &lt;/p&gt;
{
                    buf.append('&amp;amp;');
                    buf.append(entityName);
                    buf.append(';');
                }
&lt;p&gt; else &lt;/p&gt;
{
                    buf.append((char) (entityValue));
                }
&lt;p&gt;                i = semi;&lt;/p&gt;

&lt;p&gt;     The method always skips to the next ";", even if it doesn't finds the entity value and then disregarding any entity that may be actually be referred inside.&lt;/p&gt;

&lt;p&gt;Regards,&lt;br/&gt;
Thiago Souza&lt;/p&gt;</description>
                <environment />
        <key id="12360576">LANG-313</key>
            <summary>Wrong behavior of Entities.unescape</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="tsouza">Thiago Souza</reporter>
                        <labels>
                    </labels>
                <created>Tue, 16 Jan 2007 07:26:30 +0000</created>
                <updated>Thu, 18 Jan 2007 02:19:40 +0000</updated>
                            <resolved>Wed, 17 Jan 2007 03:58:45 +0000</resolved>
                                    <version>2.1</version>
                    <version>2.2</version>
                                    <fixVersion>2.3</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12465352" author="bayard" created="Wed, 17 Jan 2007 03:58:45 +0000">&lt;p&gt;Unit test committed showing that this issue doesn't occur with the current Lang trunk (and so won't be in the forthcoming 2.3).&lt;/p&gt;

&lt;p&gt;svn ci -m "Adding a unit test to show that &lt;a href="https://issues.apache.org/jira/browse/LANG-313" title="Wrong behavior of Entities.unescape" class="issue-link" data-issue-key="LANG-313"&gt;&lt;del&gt;LANG-313&lt;/del&gt;&lt;/a&gt; is not a problem in the current trunk"&lt;/p&gt;

&lt;p&gt;Sending        src/test/org/apache/commons/lang/StringEscapeUtilsTest.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 496931.&lt;/p&gt;</comment>
                            <comment id="12465637" author="tsouza" created="Thu, 18 Jan 2007 02:19:40 +0000">&lt;p&gt;Hi,&lt;/p&gt;

&lt;p&gt;   You're right, it looks like it's fixed in 2.3-SNAPSHOT.&lt;/p&gt;

&lt;p&gt;Regards,&lt;br/&gt;
Thiago Souza&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12349054" name="LANG-313-test.patch" size="524" author="bayard" created="Wed, 17 Jan 2007 03:55:21 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147230</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6af:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74795</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>