<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1450] Maven deploy doesn&#8217;t generate javadoc jar</title>
                <link>https://issues.apache.org/jira/browse/LANG-1450</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description />
                <environment />
        <key id="13228318">LANG-1450</key>
            <summary>Maven deploy doesn&#8217;t generate javadoc jar</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="chtompki">Rob Tompkins</assignee>
                                    <reporter username="chtompki">Rob Tompkins</reporter>
                        <labels>
                    </labels>
                <created>Tue, 16 Apr 2019 11:00:25 +0000</created>
                <updated>Mon, 22 Apr 2019 15:45:16 +0000</updated>
                            <resolved>Mon, 22 Apr 2019 15:45:16 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.10</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="16823173" author="alanmehio" created="Mon, 22 Apr 2019 15:18:44 +0000">&lt;p&gt;Rob,&lt;/p&gt;

&lt;p&gt;I have also tried with mvn clean install&#160;&#160;&lt;/p&gt;

&lt;p&gt;to deploy into my local repo. I have found the below generated jar file&lt;/p&gt;

&lt;p&gt;commons-lang3-3.10-SNAPSHOT.jar&lt;/p&gt;

&lt;p&gt;commons-lang3-3.10-SNAPSHOT-sources.jar&lt;/p&gt;

&lt;p&gt;commons-lang3-3.10-SNAPSHOT-tests.jar&lt;/p&gt;

&lt;p&gt;commons-lang3-3.10-SNAPSHOT-test-sources.jar&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;It seems this behavior ( generating javadoc jar file)&#160; is missing also with local deploy&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="16823190" author="chtompki" created="Mon, 22 Apr 2019 15:44:56 +0000">&lt;p&gt;If you grab &lt;tt&gt;master&lt;/tt&gt; now, i think it should work for you.&lt;/p&gt;</comment>
                            <comment id="16823191" author="chtompki" created="Mon, 22 Apr 2019 15:45:16 +0000">&lt;p&gt;&lt;a href="https://github.com/apache/commons-lang/commit/89679976b8b05c14707725489122532fcd71e2ce" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/commit/89679976b8b05c14707725489122532fcd71e2ce&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z01tzs:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>