<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-302] StrBuilder does not implement clone()</title>
                <link>https://issues.apache.org/jira/browse/LANG-302</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;As reported by FindBugs.&lt;/p&gt;

&lt;p&gt;Does StrBuilder need to be Cloneable?&lt;/p&gt;</description>
                <environment />
        <key id="12359311">LANG-302</key>
            <summary>StrBuilder does not implement clone()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Fri, 22 Dec 2006 19:47:10 +0000</created>
                <updated>Mon, 10 Jan 2011 20:42:34 +0000</updated>
                            <resolved>Sun, 11 May 2008 05:58:13 +0000</resolved>
                                    <version>2.2</version>
                                    <fixVersion>2.6</fixVersion>
                    <fixVersion>3.0</fixVersion>
                                    <component>lang.text.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12460905" author="bayard" created="Tue, 26 Dec 2006 18:19:07 +0000">&lt;p&gt;Neither StringBuffer, StringBuilder or String itself is cloneable, so we're not doing this because it's needed. &lt;/p&gt;</comment>
                            <comment id="12460912" author="bayard" created="Tue, 26 Dec 2006 18:57:42 +0000">&lt;p&gt;As we don't have the public clone(), this is only of value to subclasses. The state of this class is currently in 4 attributes. Two are protected, two are private. Both of the private attributes have public get/set methods.&lt;/p&gt;

&lt;p&gt;So no reason for subclasses to need a clone.&lt;/p&gt;</comment>
                            <comment id="12460914" author="bayard" created="Tue, 26 Dec 2006 18:59:01 +0000">&lt;p&gt;svn ci -m "StrBuilder no longer implements Cloneable. #&lt;a href="https://issues.apache.org/jira/browse/LANG-302" title="StrBuilder does not implement clone()" class="issue-link" data-issue-key="LANG-302"&gt;&lt;del&gt;LANG-302&lt;/del&gt;&lt;/a&gt;" src/java/&lt;br/&gt;
Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 490355.&lt;/p&gt;</comment>
                            <comment id="12461061" author="scolebourne" created="Wed, 27 Dec 2006 18:34:06 +0000">&lt;p&gt;I disagree with this. It was probably an error to be Clonable, but now its there its doing no harm. Removing it breaks binary compatability, and thats a big deal in &lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt;. -1 to the change.&lt;/p&gt;</comment>
                            <comment id="12461063" author="bayard" created="Wed, 27 Dec 2006 18:39:11 +0000">&lt;p&gt;Reopening due to Stephen's -1.&lt;/p&gt;

&lt;p&gt;I'll roll the commit back and move this fix to 3.0.&lt;/p&gt;</comment>
                            <comment id="12461427" author="bayard" created="Fri, 29 Dec 2006 18:42:56 +0000">&lt;p&gt;svn ci -m "Rolling back r490355 - StrBuilder implements Cloneable again" src/java/org/apache/commons/lang/text/StrBuilder.java &lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 491073.&lt;/p&gt;</comment>
                            <comment id="12539901" author="bayard" created="Sat, 3 Nov 2007 08:09:05 +0000">&lt;p&gt;Moving up to 2.4 - we should look into writing a clone method. &lt;/p&gt;</comment>
                            <comment id="12541254" author="pbenedict" created="Fri, 9 Nov 2007 08:26:43 +0000">&lt;p&gt;If StringBuilder or StringBuffer implemented Cloneable, then I'd say do it here too. But Henri already confirmed it does not, so do remove the interface since its implementation was never complete.&lt;/p&gt;</comment>
                            <comment id="12541255" author="bayard" created="Fri, 9 Nov 2007 08:27:08 +0000">&lt;p&gt;Pondered again for 2.4; but we shouldn't fix clone(). The less people who are able to get it to work, the less people are affected when it's removed in 3.0. Moving back to 3.0.&lt;/p&gt;</comment>
                            <comment id="12595885" author="bayard" created="Sun, 11 May 2008 05:58:13 +0000">&lt;p&gt;We're on 3.0 now, so removing the interface implementation. &lt;/p&gt;

&lt;p&gt;svn ci -m "Removing the Cloneable interface from StrBuilder as per &lt;a href="https://issues.apache.org/jira/browse/LANG-302" title="StrBuilder does not implement clone()" class="issue-link" data-issue-key="LANG-302"&gt;&lt;del&gt;LANG-302&lt;/del&gt;&lt;/a&gt;"&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/text/StrBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 655251.&lt;/p&gt;</comment>
                            <comment id="12595886" author="bayard" created="Sun, 11 May 2008 05:59:28 +0000">&lt;p&gt;Question - is this okay for 3.0, or does it need to be LangTwo?&lt;/p&gt;</comment>
                            <comment id="12979438" author="niallp" created="Mon, 10 Jan 2011 00:16:41 +0000">&lt;p&gt;I know this is resolved for 3.0 - but Sebb raised this again concerning a 2.6 release (also &lt;a href="https://issues.apache.org/jira/browse/LANG-603" title="Removes &amp;quot;implement Cloneable&amp;quot; from StrBuilder" class="issue-link" data-issue-key="LANG-603"&gt;&lt;del&gt;LANG-603&lt;/del&gt;&lt;/a&gt;):&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href="http://markmail.org/message/qa42zi27j4svsuna" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://markmail.org/message/qa42zi27j4svsuna&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I agree with Stephen that we can't remove Cloneable in the 2.x branch because of compatibility issues. IMO the best solution is to implement clone(). As it stands this implementation is breaking the contract of Cloneable and I think that is worse than any difference with StringBuilder or StringBuffer. Its also very trivial to implement.&lt;/p&gt;

&lt;p&gt;Attaching a patch to implement clone&lt;/p&gt;</comment>
                            <comment id="12979457" author="niallp" created="Mon, 10 Jan 2011 02:27:43 +0000">&lt;p&gt;v2 of patch attached&lt;/p&gt;</comment>
                            <comment id="12979458" author="niallp" created="Mon, 10 Jan 2011 02:30:08 +0000">&lt;p&gt;v2 of patch attached&lt;/p&gt;</comment>
                            <comment id="12979744" author="niallp" created="Mon, 10 Jan 2011 20:42:34 +0000">&lt;p&gt;Implemented clone() method in LANG 2.x branch:&lt;br/&gt;
    &lt;a href="http://svn.apache.org/viewvc?view=revision&amp;amp;revision=1057349" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=1057349&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12458492">LANG-603</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                            <attachment id="12467859" name="LANG-302-clone-v3.patch" size="2643" author="niallp" created="Mon, 10 Jan 2011 02:30:08 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147223</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6b3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74798</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>