<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-468] JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)</title>
                <link>https://issues.apache.org/jira/browse/LANG-468</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;See &lt;a href="https://issues.apache.org/jira/browse/LANG-393" title="EqualsBuilder don&amp;#39;t compare BigDecimals correctly " class="issue-link" data-issue-key="LANG-393"&gt;&lt;del&gt;LANG-393&lt;/del&gt;&lt;/a&gt;&lt;/p&gt;</description>
                <environment />
        <key id="12407865">LANG-468</key>
            <summary>JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Wed, 5 Nov 2008 15:58:22 +0000</created>
                <updated>Thu, 17 Dec 2009 03:44:32 +0000</updated>
                            <resolved>Thu, 6 Nov 2008 20:36:54 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.builder.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12645568" author="bayard" created="Thu, 6 Nov 2008 20:30:33 +0000">&lt;p&gt;(From &lt;a href="https://issues.apache.org/jira/browse/LANG-464" title="EqualsBuilder doesn&amp;#39;t compile in 2.4 source code release" class="issue-link" data-issue-key="LANG-464"&gt;&lt;del&gt;LANG-464&lt;/del&gt;&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;Line 381 of org.apache.commons.lang.EqualsBuilder fails to compile because the compareTo call requires a BigDecimal rather than an object.&lt;/p&gt;

&lt;p&gt;376 public EqualsBuilder append(Object lhs, Object rhs) {&lt;br/&gt;
...&lt;br/&gt;
379 if (!lhsClass.isArray()) {&lt;br/&gt;
380 if (lhs instanceof java.math.BigDecimal) &lt;/p&gt;
{ 381 isEquals = (((java.math.BigDecimal)lhs).compareTo(rhs) == 0); 382 }
&lt;p&gt; else {&lt;/p&gt;

&lt;p&gt;I'm using Sun's JDK 1.6.0_07 in Eclipse, not sure if this is a JDK version issue or not.&lt;/p&gt;</comment>
                            <comment id="12645571" author="bayard" created="Thu, 6 Nov 2008 20:36:54 +0000">&lt;p&gt;svn ci -m "Updating the BigDecimal.compareTo(Object) to BigDecimal.compareTo(BigDecimal) to match JDK change - fixes &lt;a href="https://issues.apache.org/jira/browse/LANG-468" title="JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)" class="issue-link" data-issue-key="LANG-468"&gt;&lt;del&gt;LANG-468&lt;/del&gt;&lt;/a&gt;/&lt;a href="https://issues.apache.org/jira/browse/LANG-464" title="EqualsBuilder doesn&amp;#39;t compile in 2.4 source code release" class="issue-link" data-issue-key="LANG-464"&gt;&lt;del&gt;LANG-464&lt;/del&gt;&lt;/a&gt;" src&lt;/p&gt;

&lt;p&gt;Sending        src/java/org/apache/commons/lang/builder/EqualsBuilder.java&lt;br/&gt;
Transmitting file data .&lt;br/&gt;
Committed revision 711969.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="12310000">
                    <name>Duplicate</name>
                                            <outwardlinks description="duplicates">
                                        <issuelink>
            <issuekey id="12405588">LANG-464</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12385492">LANG-393</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34057</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5xr:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74738</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>