<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1433] MethodUtils will throw a NPE if invokeMethod() is called for a var-args method</title>
                <link>https://issues.apache.org/jira/browse/LANG-1433</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Whenever calling a var-args method using invokeMethod() of MethodUtils it will throw a NPE if the last parameter value is null. &lt;/p&gt;

&lt;p&gt;Example: Given is the following class with var-args method&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-keyword"&gt;class &lt;/span&gt;MyClass {
   &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; myMethod(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt;... args) {
      ...
   }

   &lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; myMethod(&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;Integer&lt;/span&gt;... args) {
      ...
   }
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;The following code will work:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
MethodUtils.invokeMethod(myObject, &lt;span class="code-quote"&gt;"myMethod"&lt;/span&gt;, &lt;span class="code-quote"&gt;"a"&lt;/span&gt;, &lt;span class="code-keyword"&gt;null&lt;/span&gt;, &lt;span class="code-quote"&gt;"c"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;But this will throw a NPE:&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
MethodUtils.invokeMethod(myObject, &lt;span class="code-quote"&gt;"myMethod"&lt;/span&gt;, &lt;span class="code-quote"&gt;"a"&lt;/span&gt;, &lt;span class="code-quote"&gt;"b"&lt;/span&gt;, &lt;span class="code-keyword"&gt;null&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Further more it is not deterministic which method of the two will be called if the method search of invokeMethod() can not find a single unique match. So the code&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
MethodUtils.invokeMethod(myObject, &lt;span class="code-quote"&gt;"myMethod"&lt;/span&gt;, &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;Object&lt;/span&gt;[] {&lt;span class="code-keyword"&gt;null&lt;/span&gt;});
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;might call any of the two methods of MyClass and it might change with each and every invocation. The search is not deterministic due to Class.getMethods () is not deterministic.&lt;/p&gt;

&lt;p&gt;I would categorize such a method call as a bug, due to it should not be the intention of the developer to just pick any of the methods. However, debugging such an issue is really hard if the "right" method is called "sometimes" and it can be solved by just doing a sort, which should be no big deal I belive.&lt;/p&gt;</description>
                <environment />
        <key id="13216841">LANG-1433</key>
            <summary>MethodUtils will throw a NPE if invokeMethod() is called for a var-args method</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="cfranzen">Christian Franzen</reporter>
                        <labels>
                    </labels>
                <created>Wed, 20 Feb 2019 08:44:33 +0000</created>
                <updated>Mon, 17 Feb 2020 17:57:09 +0000</updated>
                            <resolved>Mon, 17 Feb 2020 17:57:09 +0000</resolved>
                                    <version>3.8.1</version>
                                    <fixVersion>3.10</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="1200">20m</timespent>
                                <comments>
                            <comment id="16772865" author="cfranzen" created="Wed, 20 Feb 2019 10:23:46 +0000">&lt;p&gt;I have fixed the described issue. Please see pull request: &lt;a href="https://github.com/apache/commons-lang/pull/407" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/407&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|yi164g:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>