<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1060] NumberUtils.isNumber assumes number starting with Zero is octal</title>
                <link>https://issues.apache.org/jira/browse/LANG-1060</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The isNumber method assumes, that if the String being passed in doesn't have an 'X' at the second char it is an octal number.&lt;/p&gt;</description>
                <environment />
        <key id="12753064">LANG-1060</key>
            <summary>NumberUtils.isNumber assumes number starting with Zero is octal</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="pascalschumacher">Pascal Schumacher</assignee>
                                    <reporter username="haugenjames">James Haugen</reporter>
                        <labels>
                    </labels>
                <created>Wed, 5 Nov 2014 15:22:10 +0000</created>
                <updated>Tue, 21 Aug 2018 13:08:54 +0000</updated>
                            <resolved>Sun, 11 Feb 2018 11:10:34 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.8</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>1</votes>
                                    <watches>5</watches>
                                                                <comments>
                            <comment id="14198506" author="haugenjames" created="Wed, 5 Nov 2014 15:24:41 +0000">&lt;p&gt;In the financial industry, there are many instances of numbers that have multiple leading zeros, i.e. account ids and ssns&lt;/p&gt;</comment>
                            <comment id="15482381" author="chtompki" created="Sun, 11 Sep 2016 20:46:36 +0000">&lt;p&gt;Currently&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;NumberUtils.isCreatable(&lt;span class="code-quote"&gt;"002.345"&lt;/span&gt;);
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;Returns &lt;tt&gt;false&lt;/tt&gt;. I'm not entirely certain how we want to fix this. I've been working in this area, so I'll bring it up on the dev mailing list to see what people think.&lt;/p&gt;</comment>
                            <comment id="16359439" author="githubbot" created="Sat, 10 Feb 2018 14:21:53 +0000">&lt;p&gt;GitHub user piotrkosyoo opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt;: NumberUtils.isNumber assumes number starting with Zero&lt;/p&gt;

&lt;p&gt;    NumberUtils.isCreatable("002.345"); return false&lt;/p&gt;


&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/piotrkosOpen/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/piotrkosOpen/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #313&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 6001ce20ac49522cfd6f066b8a8bd29aab74abfb&lt;br/&gt;
Author: Piotr Kosmala &amp;lt;piotr.kosmala@...&amp;gt;&lt;br/&gt;
Date:   2018-02-10T14:19:36Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt;: NumberUtils.isNumber assumes number starting with Zero is&lt;br/&gt;
    octal&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16359895" author="githubbot" created="Sun, 11 Feb 2018 11:09:46 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16359896" author="githubbot" created="Sun, 11 Feb 2018 11:09:51 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! &#128077; &lt;/p&gt;</comment>
                            <comment id="16359902" author="githubbot" created="Sun, 11 Feb 2018 11:22:30 +0000">&lt;p&gt;Github user piotrkosyoo commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    No problem Sir,&lt;br/&gt;
    Calling Number.to Float also works correctly, and I skip this point.  but maybe&lt;br/&gt;
     better is add the tests for this case?&lt;/p&gt;</comment>
                            <comment id="16359903" author="githubbot" created="Sun, 11 Feb 2018 11:25:30 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    A pull request with tests for the `float` case would be welcome. &lt;/p&gt;</comment>
                            <comment id="16359921" author="githubbot" created="Sun, 11 Feb 2018 12:00:28 +0000">&lt;p&gt;Github user piotrkosyoo commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    ok in this same issue number ?&lt;/p&gt;</comment>
                            <comment id="16359928" author="githubbot" created="Sun, 11 Feb 2018 12:33:22 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/313" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/313&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Sure, that is fine!&lt;/p&gt;</comment>
                            <comment id="16359945" author="githubbot" created="Sun, 11 Feb 2018 13:40:59 +0000">&lt;p&gt;GitHub user piotrkosyoo opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/314" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/314&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt; NumberUtils.isNumber assumes number starting with Zero is octal&lt;/p&gt;

&lt;p&gt;    Add test case&lt;/p&gt;

&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/piotrkosOpen/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/piotrkosOpen/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/314.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/314.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #314&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 6001ce20ac49522cfd6f066b8a8bd29aab74abfb&lt;br/&gt;
Author: Piotr Kosmala &amp;lt;piotr.kosmala@...&amp;gt;&lt;br/&gt;
Date:   2018-02-10T14:19:36Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt;: NumberUtils.isNumber assumes number starting with Zero is&lt;br/&gt;
    octal&lt;/p&gt;

&lt;p&gt;commit 2626c00e8be29343324c755b0c4a8a56cb7dc71d&lt;br/&gt;
Author: Piotr Kosmala &amp;lt;piotr.kosmala@...&amp;gt;&lt;br/&gt;
Date:   2018-02-11T13:32:13Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1060" title="NumberUtils.isNumber assumes number starting with Zero is octal" class="issue-link" data-issue-key="LANG-1060"&gt;&lt;del&gt;LANG-1060&lt;/del&gt;&lt;/a&gt;: NumberUtils.isNumber assumes number starting with Zero is&lt;br/&gt;
    octal&lt;br/&gt;
    Update tests&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="16359949" author="githubbot" created="Sun, 11 Feb 2018 13:58:50 +0000">&lt;p&gt;Github user asfgit closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/314" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/314&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="16359950" author="githubbot" created="Sun, 11 Feb 2018 13:59:16 +0000">&lt;p&gt;Github user PascalSchumacher commented on the issue:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/314" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/314&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Thanks! &#128077; &lt;/p&gt;</comment>
                            <comment id="16587409" author="chtompki" created="Tue, 21 Aug 2018 13:08:54 +0000">&lt;p&gt;3.8 Released.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12993216">LANG-1252</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2202v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>