<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-13] [lang] DateUtils.truncate() is off by one hour when using a date in DST switch 'zone'</title>
                <link>https://issues.apache.org/jira/browse/LANG-13</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Try this using a Central European TimeZone:&lt;/p&gt;

&lt;p&gt;import java.util.Calendar;&lt;br/&gt;
import org.apache.commons.lang.time.DateUtils;&lt;/p&gt;

&lt;p&gt;Calendar cal = Calendar.getInstance();&lt;br/&gt;
cal.set(Calendar.MONTH, Calendar.MARCH);&lt;br/&gt;
cal.set(Calendar.YEAR, 2003);&lt;br/&gt;
cal.set(Calendar.DAY_OF_MONTH, 30);&lt;br/&gt;
cal.set(Calendar.HOUR_OF_DAY, 5);&lt;br/&gt;
cal.set(Calendar.MINUTE, 0);&lt;br/&gt;
cal.set(Calendar.SECOND, 0);&lt;br/&gt;
Date date_20030330 = cal.getTime();&lt;/p&gt;

&lt;p&gt;Date expDate = DateUtils.truncate(date_20030330, Calendar.DATE);&lt;br/&gt;
System.out.println(expDate.toString());&lt;/p&gt;

&lt;p&gt;-&amp;gt; Sat Mar 29 23:00:00 MET 2003 instead of Sun Mar 30 00:00:00 MET 2003&lt;/p&gt;

&lt;p&gt;If the calendar instance represents a date AFTER the daylight savings time&lt;br/&gt;
switch and will be truncated to a time BEFORE the daylight savings time switch,&lt;br/&gt;
then the resulting date is wrong. (Daylight savings time was Sun Mar 30 02:00:00&lt;br/&gt;
resetting to 01:00.00.) Might also happen when rounding up dates over the&lt;br/&gt;
daylight savings time switch...&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: All&lt;br/&gt;
Platform: All&lt;/p&gt;</environment>
        <key id="12341159">LANG-13</key>
            <summary>[lang] DateUtils.truncate() is off by one hour when using a date in DST switch 'zone'</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="joachim.hagger@netcetera.ch">Joachim Hagger</reporter>
                        <labels>
                    </labels>
                <created>Tue, 16 Dec 2003 18:44:27 +0000</created>
                <updated>Wed, 16 Dec 2009 08:51:53 +0000</updated>
                            <resolved>Wed, 16 Dec 2009 08:51:53 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405662" author="stevencaswell@apache.org" created="Mon, 5 Jul 2004 04:20:09 +0000">&lt;p&gt;The appears to be fixable with a minor change to the DateUtils.modify method,&lt;br/&gt;
replacing the val.add call with a val.set call, doing the calculation external&lt;br/&gt;
to the Calendar instance. For some reason, the Calendar.add method subtracts an&lt;br/&gt;
additional hour in the particular test scenario mentioned in the bug report, but&lt;br/&gt;
doesn't with other timezones I tested (such as US/Eastern). So I think the&lt;br/&gt;
easiest fix is to do the calculation in our code.&lt;/p&gt;

&lt;p&gt;I have changed the DateUtils.modify method and the existing tests pass. I've&lt;br/&gt;
written one test to verify the fix works with the above scenario, and I plan to&lt;br/&gt;
write some additional tests for rounding.&lt;/p&gt;</comment>
                            <comment id="12405663" author="stevencaswell@apache.org" created="Mon, 5 Jul 2004 04:34:05 +0000">&lt;p&gt;After some more testing, the light bulb came on as to why the Calendar.add&lt;br/&gt;
method seemed to be overshooting the correct date and subtracting 6 hours&lt;br/&gt;
instead of five. This is probably a "duh" for most everyone else, but it took me&lt;br/&gt;
a few minutes to see it. The DateUtils.modify method, which does the gruntwork&lt;br/&gt;
of the round and truncate methods, was subtracting the number of hours from the&lt;br/&gt;
date being rounded/truncated. In this paricular case, it was subtracting 5 hours&lt;br/&gt;
to get from 05:00 to 00:00. However, since the scenario happened to cause this&lt;br/&gt;
across a DST enablement, Calendar.add was treating the time between 02:00 and&lt;br/&gt;
03:00 as non-existing, so subtracting 5 hours from 05:00 was giving 23:00 on the&lt;br/&gt;
previous day, which is technically correct. But for a rounding/truncation&lt;br/&gt;
method, this is not appropriate, so my earlier solution of calculating the&lt;br/&gt;
desired hour value and using set does appear to be appropriate.&lt;/p&gt;

&lt;p&gt;Note that I did a few tests on rounding across the 02:00/03:00 barrier, and the&lt;br/&gt;
rounding also "ignores" the missing hour. So for example, rounding 01:40 gives&lt;br/&gt;
03:00, and rounding 02:40 give 04:00, which IMHO are both correct, since the&lt;br/&gt;
02:00-03:00 hour does not exist.&lt;/p&gt;</comment>
                            <comment id="12405664" author="stevencaswell@apache.org" created="Mon, 12 Jul 2004 00:04:48 +0000">&lt;p&gt;The truncate/round logic was adding a negative value to the current hours (using&lt;br/&gt;
Calendar.add) to move the hours back to zero. When this is done across the&lt;br/&gt;
beginning of daylight saving time, it has the affect of moving to 23:00 of the&lt;br/&gt;
previous day, because the hour skipped when daylight saving time doesn't exist.&lt;br/&gt;
For example, if daylight saving time begins at 02:00, and -5 is added to 05:00,&lt;br/&gt;
the result is 23:00 of yesterday, because the hour between 02:00 and 03:00&lt;br/&gt;
doesn't exist. The fix was to do the calculation in the truncate/round code, and&lt;br/&gt;
use Calendar.set to set the new hour value.&lt;/p&gt;</comment>
                            <comment id="12405665" author="apa3a@yahoo.com" created="Mon, 4 Apr 2005 04:20:12 +0000">&lt;p&gt;Just hit this bug using 2.0.&lt;br/&gt;
This is what happens to those who work on Sundays &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;.&lt;br/&gt;
Very delighted that fix exists. I'm about to give my app to the client and don't&lt;br/&gt;
want to use current CVS or custom-patched library. Found a workaround:&lt;/p&gt;

&lt;p&gt;DateUtils.truncate(date, Calendar.DATE)&lt;/p&gt;

&lt;p&gt;use:&lt;/p&gt;

&lt;p&gt;DateUtils.round(&lt;br/&gt;
        DateUtils.truncate(date, Calendar.DATE),&lt;br/&gt;
        Calendar.DATE)&lt;/p&gt;

&lt;p&gt;Call to round eliminates any 1-hour discrepancy which may exist.&lt;/p&gt;</comment>
                            <comment id="12405666" author="bayard" created="Wed, 26 Apr 2006 13:10:57 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>25560</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>34133</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d7bb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74961</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>