<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-113] [LANG] SystemUtils does not play nice in an Applet</title>
                <link>https://issues.apache.org/jira/browse/LANG-113</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;SystemUtils accesses a number of System properties statically.  Most of them are&lt;br/&gt;
default readable in an unsigned Applet, except for java.class.path.  So, any&lt;br/&gt;
access to SystemUtils from an unsigned Applet causes problems.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12340722">LANG-113</key>
            <summary>[LANG] SystemUtils does not play nice in an Applet</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="becke@u.washington.edu">Michael Becke</reporter>
                        <labels>
                    </labels>
                <created>Fri, 23 May 2003 00:52:40 +0000</created>
                <updated>Tue, 16 May 2006 12:39:44 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:39:44 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12404268" author="becke@u.washington.edu" created="Fri, 23 May 2003 00:53:25 +0000">&lt;p&gt;Created an attachment (id=6460)&lt;br/&gt;
possible fix&lt;/p&gt;</comment>
                            <comment id="12404269" author="becke@u.washington.edu" created="Fri, 23 May 2003 00:55:48 +0000">&lt;p&gt;Attached is a patch that fixes this problem by using a default value when&lt;br/&gt;
java.class.path cannot be read.  This could also be applied to the other&lt;br/&gt;
properties, if necessary.&lt;/p&gt;</comment>
                            <comment id="12404270" author="scolebourne@joda.org" created="Fri, 23 May 2003 04:54:36 +0000">&lt;p&gt;Patch applied, with change made to all properties.&lt;br/&gt;
Thanks&lt;/p&gt;</comment>
                            <comment id="12404271" author="ggregory@seagullsw.com" created="Fri, 23 May 2003 07:11:01 +0000">&lt;p&gt;Should a notification be printed on System.err when the SecurityException is &lt;br/&gt;
detected? &lt;/p&gt;

&lt;p&gt;I am wondering if not printing anything will cause people to have to dig deep &lt;br/&gt;
in their debugger just to find out that they need to tweak their security if &lt;br/&gt;
that is appropriate for their configuration. &lt;/p&gt;</comment>
                            <comment id="12404272" author="becke@u.washington.edu" created="Fri, 23 May 2003 10:06:42 +0000">&lt;p&gt;Agreed, burying exceptions like this could be annoying.  Is System.err used in other places in &lt;br/&gt;
Lang?&lt;/p&gt;</comment>
                            <comment id="12404273" author="ggregory@seagullsw.com" created="Fri, 23 May 2003 10:41:37 +0000">&lt;p&gt;FYI, the references to System.err are:&lt;/p&gt;

&lt;p&gt;Apache Jakarta Commons/lang/src/java - &lt;br/&gt;
org.apache.commons.lang.exception.ExceptionUtils.printRootCauseStackTrace&lt;br/&gt;
(Throwable) : void&lt;br/&gt;
Apache Jakarta Commons/lang/src/java - &lt;br/&gt;
org.apache.commons.lang.exception.NestableDelegate.printStackTrace() : void&lt;br/&gt;
Apache Jakarta Commons/lang/src/java - &lt;br/&gt;
org.apache.commons.lang.reflect.MethodUtils.log(Object) : void&lt;br/&gt;
Apache Jakarta Commons/lang/src/java - &lt;br/&gt;
org.apache.commons.lang.reflect.MethodUtils.log(Object, Throwable) : void (2 &lt;br/&gt;
matches)&lt;/p&gt;</comment>
                            <comment id="12404274" author="becke@u.washington.edu" created="Fri, 23 May 2003 21:47:07 +0000">&lt;p&gt;Created an attachment (id=6470)&lt;br/&gt;
fix 2&lt;/p&gt;</comment>
                            <comment id="12404275" author="becke@u.washington.edu" created="Fri, 23 May 2003 21:49:33 +0000">&lt;p&gt;Attached above is a new patch for this problem.  This patch adds an error&lt;br/&gt;
message and changes the default property to "".  I think defaulting to null is a&lt;br/&gt;
bad idea as it has the potential to cause NPEs.  In particular if java.version&lt;br/&gt;
cannot be read there will be gauranteed NPEs with the IS_JAVA_1_1_* variables.&lt;/p&gt;</comment>
                            <comment id="12404276" author="scolebourne@joda.org" created="Sat, 24 May 2003 20:44:09 +0000">&lt;p&gt;I have added the error message.&lt;/p&gt;

&lt;p&gt;I have left the return type as null. This is consistent with the use of this &lt;br/&gt;
class on early JVMs where a property is not available.&lt;/p&gt;

&lt;p&gt;I have added code to handle all cases (in SystemUtils) where a field may be &lt;br/&gt;
null.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12332283" name="ASF.LICENSE.NOT.GRANTED--systemProperty.patch" size="1253" author="becke@u.washington.edu" created="Fri, 23 May 2003 21:47:07 +0000" />
                            <attachment id="12332282" name="ASF.LICENSE.NOT.GRANTED--systemProperty.patch" size="2020" author="becke@u.washington.edu" created="Fri, 23 May 2003 00:53:25 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>20165</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147060</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6pb:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74862</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>