<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1514] Test may fail due to a different iteration order</title>
                <link>https://issues.apache.org/jira/browse/LANG-1514</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Test `testGetAllFieldsList` in `FieldUtilsTest` checks if method `getAllFields` returns correct fields of a certain class.  `getAllFields` depends on `java.lang.class.getDeclaredFields` to use reflection to get the fields. However, `java.lang.class.getDeclaredFields` does not guarantee any specific order of fields returned. Therefore, test will fail if the order returned by the API is different.&lt;/p&gt;</description>
                <environment />
        <key id="13280418">LANG-1514</key>
            <summary>Test may fail due to a different iteration order</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="kinow">Bruno P. Kinoshita</assignee>
                                    <reporter username="contextshuffling">contextshuffling</reporter>
                        <labels>
                    </labels>
                <created>Sun, 19 Jan 2020 15:42:10 +0000</created>
                <updated>Sat, 18 Jul 2020 10:57:29 +0000</updated>
                            <resolved>Fri, 17 Jul 2020 22:11:30 +0000</resolved>
                                    <version>3.9</version>
                                    <fixVersion>3.11</fixVersion>
                                    <component>lang.reflect.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="4200">1h 10m</timespent>
                                <comments>
                            <comment id="17160237" author="kinow" created="Fri, 17 Jul 2020 22:11:20 +0000">&lt;p&gt;Hi &lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=ggregory" class="user-hover" rel="ggregory"&gt;ggregory&lt;/a&gt; , I forgot to include this one in the changes.xml report. Sorry. Should I add it in a pull request now, so that it appears in the changelog after the next release? Bruno&lt;/p&gt;</comment>
                            <comment id="17160405" author="garydgregory" created="Sat, 18 Jul 2020 10:57:29 +0000">&lt;p&gt;I think we can skip the PR step for a change to changes.xml.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0ao0o:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>