<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-734] The CHAR_ARRAY cache in CharUtils duplicates the cache in java.lang.Character</title>
                <link>https://issues.apache.org/jira/browse/LANG-734</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The CHAR_ARRAY cache in CharUtils duplicates the cache in java.lang.Character.&lt;/p&gt;</description>
                <environment>&lt;p&gt;Apache Maven 3.0.3 (r1075438; 2011-02-28 12:31:09-0500)&lt;br/&gt;
Maven home: C:\Java\apache-maven-3.0.3\bin\..&lt;br/&gt;
Java version: 1.6.0_24, vendor: Sun Microsystems Inc.&lt;br/&gt;
Java home: C:\Program Files\Java\jdk1.6.0_24\jre&lt;br/&gt;
Default locale: en_US, platform encoding: Cp1252&lt;br/&gt;
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"&lt;/p&gt;</environment>
        <key id="12517676">LANG-734</key>
            <summary>The CHAR_ARRAY cache in CharUtils duplicates the cache in java.lang.Character</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="ggregory">Gary D. Gregory</reporter>
                        <labels>
                    </labels>
                <created>Tue, 2 Aug 2011 17:59:48 +0000</created>
                <updated>Wed, 16 Nov 2011 06:56:36 +0000</updated>
                            <resolved>Tue, 2 Aug 2011 18:16:48 +0000</resolved>
                                    <version>3.0</version>
                                    <fixVersion>3.0.1</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="13078335" author="garydgregory" created="Tue, 2 Aug 2011 18:16:48 +0000">&lt;p&gt;In trunk.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>66483</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5gn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74661</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>