<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-987] DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days</title>
                <link>https://issues.apache.org/jira/browse/LANG-987</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Commons lang3 screwed up my system after upgraded to 3.3 last night!&lt;/p&gt;

&lt;p&gt;We use DateUtils.getFragmentInDays(Date, Calendar.MONTH) to extract days for later use. Basically (in 3.2), 'today' (Mar. 13) returns 13, but, it returns 12 in 3.3!&lt;/p&gt;

&lt;p&gt;I compared the underlying method org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int) between 3.2 and 3.3:&lt;/p&gt;

&lt;p&gt;3.2&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;        &lt;span class="code-comment"&gt;// Fragments bigger than a day require a breakdown to days
&lt;/span&gt;        &lt;span class="code-keyword"&gt;switch&lt;/span&gt; (fragment) {
            &lt;span class="code-keyword"&gt;case&lt;/span&gt; Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class="code-keyword"&gt;break&lt;/span&gt;;
            &lt;span class="code-keyword"&gt;case&lt;/span&gt; Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class="code-keyword"&gt;break&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;3.3&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;        &lt;span class="code-comment"&gt;// Fragments bigger than a day require a breakdown to days
&lt;/span&gt;        &lt;span class="code-keyword"&gt;switch&lt;/span&gt; (fragment) {
            &lt;span class="code-keyword"&gt;case&lt;/span&gt; Calendar.YEAR:
                result += ((calendar.get(Calendar.DAY_OF_YEAR) -1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class="code-keyword"&gt;break&lt;/span&gt;;
            &lt;span class="code-keyword"&gt;case&lt;/span&gt; Calendar.MONTH:
                result += ((calendar.get(Calendar.DAY_OF_MONTH) -1) * MILLIS_PER_DAY) / millisPerUnit;
                &lt;span class="code-keyword"&gt;break&lt;/span&gt;;
            &lt;span class="code-keyword"&gt;default&lt;/span&gt;:
                &lt;span class="code-keyword"&gt;break&lt;/span&gt;;
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;Is there ANY ANY reason for adding '-1' in 3.3?! Plus, do you have any unit test for this method?&lt;/p&gt;</description>
                <environment />
        <key id="12701157">LANG-987</key>
            <summary>DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="1" iconUrl="https://issues.apache.org/jira/images/icons/priorities/blocker.svg">Blocker</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="dmjones500">Duncan Jones</assignee>
                                    <reporter username="mustangxu@gmail.com">Jay Xu</reporter>
                        <labels>
                    </labels>
                <created>Thu, 13 Mar 2014 04:53:05 +0000</created>
                <updated>Wed, 19 Mar 2014 12:24:06 +0000</updated>
                            <resolved>Thu, 13 Mar 2014 21:52:39 +0000</resolved>
                                    <version>3.3</version>
                                    <fixVersion>3.3.1</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="13932977" author="dmjones500" created="Thu, 13 Mar 2014 08:06:25 +0000">&lt;p&gt;This is definitely a bug and it was introduced during the fix for &lt;a href="https://issues.apache.org/jira/browse/LANG-951" title="Fragments are wrong by 1 day when using fragment YEAR or MONTH" class="issue-link" data-issue-key="LANG-951"&gt;&lt;del&gt;LANG-951&lt;/del&gt;&lt;/a&gt;. There are many unit tests covering the method, but for some reason none that use &lt;tt&gt;DateUtils.getFragmentInDays(&amp;lt;foo&amp;gt;, Calendar.MONTH)&lt;/tt&gt;.&lt;/p&gt;
</comment>
                            <comment id="13933589" author="mustangxu@gmail.com" created="Thu, 13 Mar 2014 17:32:42 +0000">&lt;p&gt;Sorry for my tough tone, but this did impact a lot on my system, pls fix this ASAP, thx~&lt;/p&gt;</comment>
                            <comment id="13933613" author="dmjones500" created="Thu, 13 Mar 2014 17:43:32 +0000">&lt;p&gt;Patches are always welcome &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="13934163" author="dmjones500" created="Thu, 13 Mar 2014 21:52:39 +0000">&lt;p&gt;Found time to take a look at this. Added missing unit tests, so we shouldn't lose this functionality again.&lt;/p&gt;

&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1577332" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1577332&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-987" title="DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days" class="issue-link" data-issue-key="LANG-987"&gt;&lt;del&gt;LANG-987&lt;/del&gt;&lt;/a&gt;: DateUtils.getFragmentInDays(Date, Calendar.MONTH) returns wrong days, reported by Jay Xu.&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/time/DateUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/time/DateUtilsFragmentTest.java&lt;/p&gt;</comment>
                            <comment id="13934618" author="mustangxu@gmail.com" created="Fri, 14 Mar 2014 05:07:15 +0000">&lt;p&gt;Thx for your effort and the great help~&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                            <outwardlinks description="relates to">
                                        <issuelink>
            <issuekey id="12688713">LANG-951</issuekey>
        </issuelink>
                            </outwardlinks>
                                                        </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>379503</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i1te2v:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>379794</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>