<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1092] Wrong formating of time zones with daylight saving time in FastDatePrinter</title>
                <link>https://issues.apache.org/jira/browse/LANG-1092</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;At work we're getting build issues with Lang 3.3.2 (and any since 3.2 when the test code was introduced in &lt;a href="https://issues.apache.org/jira/browse/LANG-818" title="FastDateFormat&amp;#39;s &amp;quot;z&amp;quot; pattern does not respect timezone of Calendar instances passed to format()" class="issue-link" data-issue-key="LANG-818"&gt;&lt;del&gt;LANG-818&lt;/del&gt;&lt;/a&gt;).  The test org.apache.commons.lang3.time.FastDatePrinterTest.testCalendarTimezoneRespected picks a timezone and runs a test on it. One assumes that timezones usually work, but some are not - so it depends on the order of timezones returned by TimeZone.getAvailableIDs().&lt;/p&gt;

&lt;p&gt;This would seem to imply a daylight savings time bug in FastDateFormat. This may be the same issue as &lt;a href="https://issues.apache.org/jira/browse/LANG-916" title="CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations" class="issue-link" data-issue-key="LANG-916"&gt;&lt;del&gt;LANG-916&lt;/del&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If you adjust the for loop such that the test is within the loop and happens on every timezone, you will hit timezones that fail.  e.g.:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Index: FastDatePrinterTest.java
===================================================================
--- FastDatePrinterTest.java	(revision 1665715)
+++ FastDatePrinterTest.java	(working copy)
@@ -269,8 +269,6 @@
         &lt;span class="code-keyword"&gt;for&lt;/span&gt; (&lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; zone : availableZones) {
             &lt;span class="code-keyword"&gt;if&lt;/span&gt; (!zone.equals(currentZone.getID())) {
                 anotherZone = TimeZone.getTimeZone(zone);
-            }
-        }
         
         assertNotNull(&lt;span class="code-quote"&gt;"Cannot find another timezone"&lt;/span&gt;, anotherZone);
         
@@ -282,6 +280,8 @@
         &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; expectedValue = sdf.format(cal.getTime());
         &lt;span class="code-keyword"&gt;final&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; actualValue = FastDateFormat.getInstance(pattern).format(cal);
         assertEquals(expectedValue, actualValue);
+            }
+        }
     }
     
     @Test
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12781034">LANG-1092</key>
            <summary>Wrong formating of time zones with daylight saving time in FastDatePrinter</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="britter">Benedikt Ritter</assignee>
                                    <reporter username="bayard">Henri Yandell</reporter>
                        <labels>
                    </labels>
                <created>Tue, 10 Mar 2015 23:28:15 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:25 +0000</updated>
                            <resolved>Fri, 13 Mar 2015 20:30:56 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.time.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                <comments>
                            <comment id="14358347" author="britter" created="Thu, 12 Mar 2015 09:09:13 +0000">&lt;p&gt;The time package is killing me... Feel free to commit the suggested improvements.&lt;/p&gt;</comment>
                            <comment id="14359792" author="bayard" created="Fri, 13 Mar 2015 02:06:19 +0000">&lt;p&gt;I hear you, I winced when I saw the build was failing in the time package.&lt;/p&gt;

&lt;p&gt;My improvement is merely one that makes the test 'work', and fail for everyone.&lt;/p&gt;

&lt;p&gt;I think we should remove the time package from 3.4, putting it in its own 'legacy' jar &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                            <comment id="14360864" author="britter" created="Fri, 13 Mar 2015 18:25:39 +0000">&lt;p&gt;After applying the proposed changes, I still get&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;Failed tests:
  FastDateFormat_PrinterTest&amp;gt;FastDatePrinterTest.testCalendarTimezoneRespected:282 expected:&amp;lt;2:24PM A[D]T&amp;gt; but was:&amp;lt;2:24PM A[S]T&amp;gt;
  FastDatePrinterTest.testCalendarTimezoneRespected:282 expected:&amp;lt;2:24PM A[D]T&amp;gt; but was:&amp;lt;2:24PM A[S]T&amp;gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I'm not sure whether this is related...&lt;/p&gt;</comment>
                            <comment id="14360887" author="britter" created="Fri, 13 Mar 2015 18:35:16 +0000">&lt;p&gt;Sorry I misunderstood the suggested changes. We're talking about the same thing and I'm now looking into that.&lt;/p&gt;</comment>
                            <comment id="14360900" author="britter" created="Fri, 13 Mar 2015 18:41:49 +0000">&lt;p&gt;This works with:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java version &lt;span class="code-quote"&gt;"1.7.0_71"&lt;/span&gt;
Java(TM) SE &lt;span class="code-object"&gt;Runtime&lt;/span&gt; Environment (build 1.7.0_71-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.71-b01, mixed mode)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;but fails with:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;java version &lt;span class="code-quote"&gt;"1.7.0_75"&lt;/span&gt;
Java(TM) SE &lt;span class="code-object"&gt;Runtime&lt;/span&gt; Environment (build 1.7.0_75-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="14360971" author="britter" created="Fri, 13 Mar 2015 19:25:42 +0000">&lt;p&gt;The problem is in &lt;tt&gt;FastDatePrinter$TimeZoneNameRule&lt;/tt&gt;, line 1165-1166. The TimeZone returns true for useDaylight, but the offset is 0, so the wrong branch is executed resulting in the wrong time zone name being added to the result.&lt;/p&gt;</comment>
                            <comment id="14361045" author="britter" created="Fri, 13 Mar 2015 20:30:56 +0000">&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;$ svn ci -m &lt;span class="code-quote"&gt;"LANG-1092: Wrong formating of time zones with daylight saving time in FastDatePrinter"&lt;/span&gt;
Sending        src/changes/changes.xml
Sending        src/main/java/org/apache/commons/lang3/time/FastDatePrinter.java
Sending        src/test/java/org/apache/commons/lang3/time/FastDatePrinterTest.java
Transmitting file data ...
Committed revision 1666568.
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;I've changed the TimeZoneNameRule to only check the calendar for DST_OFFSET. All tests pass with the following JDKs:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;1.6&lt;/li&gt;
	&lt;li&gt;1.7.0_71&lt;/li&gt;
	&lt;li&gt;1.7.0_75&lt;/li&gt;
	&lt;li&gt;1.8.0_25&lt;/li&gt;
	&lt;li&gt;1.9.0 EA&lt;/li&gt;
&lt;/ul&gt;
</comment>
                            <comment id="14361649" author="bayard" created="Sat, 14 Mar 2015 07:32:36 +0000">&lt;p&gt;Thank you Benedikt &lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="12668399">LANG-916</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i26lz3:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>