<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1596] ArrayUtils.toPrimitive(Object) does not support boolean and other types</title>
                <link>https://issues.apache.org/jira/browse/LANG-1596</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;ArrayUtils.toPrimitive(Object) supports only Integer, Long, Short, Double and Float. Boolean, Byte, and Character are not supported.&lt;/p&gt;

&lt;p&gt;This causes e.g. also calls to MethodUtils.invokeStaticMethod(...) to fail if e.g. a Boolean array is provided as the argument for a primitive boolean vararg because getVarArgs does expect ArrayUtils to do the right thing:&lt;/p&gt;

&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
        &lt;span class="code-keyword"&gt;if&lt;/span&gt; (varArgComponentType.isPrimitive()) {
            &lt;span class="code-comment"&gt;// unbox from wrapper type to primitive type
&lt;/span&gt;            varArgsArray = ArrayUtils.toPrimitive(varArgsArray);
        }
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="13322641">LANG-1596</key>
            <summary>ArrayUtils.toPrimitive(Object) does not support boolean and other types</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="rec">Richard Eckart de Castilho</reporter>
                        <labels>
                    </labels>
                <created>Fri, 14 Aug 2020 00:45:54 +0000</created>
                <updated>Sat, 17 Oct 2020 12:31:05 +0000</updated>
                            <resolved>Sat, 15 Aug 2020 03:28:59 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="3000">50m</timespent>
                                <comments>
                            <comment id="17178142" author="garydgregory" created="Sat, 15 Aug 2020 03:28:59 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rec" class="user-hover" rel="rec"&gt;rec&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thank you for your PR.&lt;/p&gt;

&lt;p&gt;Merged to git master.&lt;/p&gt;

&lt;p&gt;Please verify and then close this ticket.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17178212" author="rec" created="Sat, 15 Aug 2020 09:44:33 +0000">&lt;p&gt;Looks good. I cannot set the ticket assignee to myself though...&lt;/p&gt;</comment>
                            <comment id="17178254" author="garydgregory" created="Sat, 15 Aug 2020 13:17:07 +0000">&lt;p&gt;ok, ty, closing.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0hrcw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>