<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1210] StringUtils#startsWithAny has error in Javadoc</title>
                <link>https://issues.apache.org/jira/browse/LANG-1210</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;startsWithAny says in its javaDoc: &lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;/** 
@&lt;span class="code-keyword"&gt;return&lt;/span&gt; {@code &lt;span class="code-keyword"&gt;true&lt;/span&gt;} &lt;span class="code-keyword"&gt;if&lt;/span&gt; the CharSequence starts with any of the the prefixes, &lt;span class="code-keyword"&gt;case&lt;/span&gt; insensitive, or both {@code &lt;span class="code-keyword"&gt;null&lt;/span&gt;} 
**/
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt; 

&lt;p&gt;but uses startsWith(final CharSequence str, final CharSequence prefix) which is &lt;b&gt;case sensitive&lt;/b&gt;.&lt;/p&gt;

&lt;p&gt;Either the JavaDoc of startsWithAny method should be changed or startsWithIgnoreCase() or startsWith(CharSequence,CharSequence,boolean) should be used.&lt;/p&gt;
</description>
                <environment />
        <key id="12945473">LANG-1210</key>
            <summary>StringUtils#startsWithAny has error in Javadoc</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="j4nu5">Matthias Niehoff</reporter>
                        <labels>
                    </labels>
                <created>Mon, 29 Feb 2016 14:00:06 +0000</created>
                <updated>Wed, 19 Oct 2016 07:00:53 +0000</updated>
                            <resolved>Tue, 1 Mar 2016 02:41:25 +0000</resolved>
                                    <version>3.3.2</version>
                    <version>3.4</version>
                                    <fixVersion>3.5</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                <comments>
                            <comment id="15171901" author="githubbot" created="Mon, 29 Feb 2016 14:16:10 +0000">&lt;p&gt;GitHub user mniehoff opened a pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/126" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/126&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1210" title="StringUtils#startsWithAny has error in Javadoc" class="issue-link" data-issue-key="LANG-1210"&gt;&lt;del&gt;LANG-1210&lt;/del&gt;&lt;/a&gt; Fixed JavaDoc&lt;/p&gt;



&lt;p&gt;You can merge this pull request into a Git repository by running:&lt;/p&gt;

&lt;p&gt;    $ git pull &lt;a href="https://github.com/mniehoff/commons-lang" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/mniehoff/commons-lang&lt;/a&gt; master&lt;/p&gt;

&lt;p&gt;Alternatively you can review and apply these changes as the patch at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/126.patch" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/126.patch&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To close this pull request, make a commit to your master/trunk branch&lt;br/&gt;
with (at least) the following in the commit message:&lt;/p&gt;

&lt;p&gt;    This closes #126&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;commit 447846e111bddbb2fb98ea1c12bc356ad993c8ab&lt;br/&gt;
Author: Matthias Niehoff &amp;lt;matthias.niehoff@codecentric.de&amp;gt;&lt;br/&gt;
Date:   2016-02-29T14:14:25Z&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://issues.apache.org/jira/browse/LANG-1210" title="StringUtils#startsWithAny has error in Javadoc" class="issue-link" data-issue-key="LANG-1210"&gt;&lt;del&gt;LANG-1210&lt;/del&gt;&lt;/a&gt; Fixed JavaDoc&lt;/p&gt;

&lt;hr /&gt;</comment>
                            <comment id="15173119" author="githubbot" created="Tue, 1 Mar 2016 02:40:19 +0000">&lt;p&gt;Github user garydgregory commented on the pull request:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/126#issuecomment-190505830" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/126#issuecomment-190505830&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;    Fixed with &lt;a href="https://issues.apache.org/jira/browse/LANG-1211" class="external-link" rel="nofollow"&gt;https://issues.apache.org/jira/browse/LANG-1211&lt;/a&gt; and commit d1a3255600da34f4b69dc082c4441ae140452fee&lt;/p&gt;</comment>
                            <comment id="15173120" author="garydgregory" created="Tue, 1 Mar 2016 02:41:25 +0000">&lt;p&gt;Fixed with commit d1a3255600da34f4b69dc082c4441ae140452fee, Please verify and close.&lt;/p&gt;</comment>
                            <comment id="15173448" author="githubbot" created="Tue, 1 Mar 2016 08:43:31 +0000">&lt;p&gt;Github user mniehoff closed the pull request at:&lt;/p&gt;

&lt;p&gt;    &lt;a href="https://github.com/apache/commons-lang/pull/126" class="external-link" target="_blank" rel="nofollow noopener"&gt;https://github.com/apache/commons-lang/pull/126&lt;/a&gt;&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i2twy7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>