<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-617] StringEscapeUtils.escapeXML() can't process UTF-16 supplementary characters</title>
                <link>https://issues.apache.org/jira/browse/LANG-617</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;Supplementary characters in UTF-16 are those whose code points are above 0xffff, that is, require more than 1 Java char to be encoded, as explained here: &lt;a href="http://java.sun.com/developer/technicalArticles/Intl/Supplementary/" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://java.sun.com/developer/technicalArticles/Intl/Supplementary/&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Currently, StringEscapeUtils.escapeXML() isn't aware of this coding scheme and treats each char as one character, which is not always right.&lt;/p&gt;

&lt;p&gt;A possible solution in class Entities would be:&lt;/p&gt;

&lt;p&gt;    public void escape(Writer writer, String str) throws IOException {&lt;br/&gt;
        int len = str.length();&lt;br/&gt;
        for (int i = 0; i &amp;lt; len; i++) {&lt;br/&gt;
            int code = str.codePointAt&lt;img class="emoticon" src="https://issues.apache.org/jira/images/icons/emoticons/information.png" height="16" width="16" align="absmiddle" alt="" border="0"/&gt;;&lt;br/&gt;
            String entityName = this.entityName(code);&lt;br/&gt;
            if (entityName != null) &lt;/p&gt;
{
                writer.write('&amp;amp;');
                writer.write(entityName);
                writer.write(';');
            }
&lt;p&gt; else if (code &amp;gt; 0x7F) &lt;/p&gt;
{
                    writer.write("&amp;amp;#");
                    writer.write(code);
                    writer.write(';');
            }
&lt;p&gt; else &lt;/p&gt;
{
                    writer.write((char) code);
            }

&lt;p&gt;            if (code &amp;gt; 0xffff) &lt;/p&gt;
{
                    i++;
            }
&lt;p&gt;        }&lt;br/&gt;
    }&lt;/p&gt;

&lt;p&gt;Besides fixing escapeXML(), this will also affect HTML escaping functions. I guess that's a good thing, but please remember I have only tested escapeXML().&lt;/p&gt;</description>
                <environment />
        <key id="12461956">LANG-617</key>
            <summary>StringEscapeUtils.escapeXML() can't process UTF-16 supplementary characters</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="dav.garcia">David Garcia</reporter>
                        <labels>
                    </labels>
                <created>Tue, 13 Apr 2010 15:25:28 +0000</created>
                <updated>Fri, 17 Sep 2010 05:11:59 +0000</updated>
                            <resolved>Fri, 17 Sep 2010 05:12:00 +0000</resolved>
                                    <version>2.4</version>
                                    <fixVersion>3.0</fixVersion>
                                    <component>lang.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="12856784" author="bayard" created="Wed, 14 Apr 2010 07:48:04 +0000">&lt;p&gt;In 3.0 the code has changed a fair amount. These will no longer escape for escapeXML and escapeHTML, but it's easy to turn the feature back on. The code is also now codepoint based, but I need to get a good unit test in for supplementary characters to decide what the code should actually do:&lt;/p&gt;

&lt;p&gt;&lt;a href="http://svn.apache.org/repos/asf/commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/text/translate/UnicodeEscaper.java" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/repos/asf/commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/text/translate/UnicodeEscaper.java&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="12856840" author="dav.garcia" created="Wed, 14 Apr 2010 11:11:15 +0000">&lt;p&gt;I am attaching two files with a very simple test case:&lt;/p&gt;
&lt;ul class="alternate" type="square"&gt;
	&lt;li&gt;utf8-fragment.txt&lt;br/&gt;
  Contains an UTF-8 encoded string with a few BMP (Basic Multilingual Plane) characters and 6 non-BMP characters (the ones causing trouble).&lt;/li&gt;
	&lt;li&gt;xml-escaped-fragment.txt&lt;br/&gt;
  Contains the expected XML-escaped string.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I hope you find it useful.&lt;/p&gt;</comment>
                            <comment id="12881096" author="bayard" created="Tue, 22 Jun 2010 06:32:54 +0000">&lt;p&gt;I tested with 10C22, broken down into supplementary \uD803\uDC22 and the new code seems happy for the numeric entity escaping. &lt;/p&gt;

&lt;p&gt;Unescaping will need some work, so I will leave this open. &lt;/p&gt;</comment>
                            <comment id="12881097" author="bayard" created="Tue, 22 Jun 2010 06:36:21 +0000">&lt;p&gt;Change made to the NumericEntityUnescaper so &amp;#68642; escapes to \uD803\uDC22.&lt;/p&gt;

&lt;p&gt;Very interested in how the current trunk works for you. &lt;/p&gt;</comment>
                            <comment id="12910453" author="bayard" created="Fri, 17 Sep 2010 05:11:59 +0000">&lt;p&gt;Marking this as closed. Feel free to reopen if you find the current codebase is still problematic David. Things seem good with the data you provided (many thanks for that by the way).&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                            <attachment id="12441714" name="ASF.LICENSE.NOT.GRANTED--utf8-fragment.txt" size="56" author="dav.garcia" created="Wed, 14 Apr 2010 11:11:35 +0000" />
                            <attachment id="12441715" name="ASF.LICENSE.NOT.GRANTED--xml-escaped-fragment.txt" size="86" author="dav.garcia" created="Wed, 14 Apr 2010 11:11:35 +0000" />
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147449</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d5pj:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74701</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>