<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1072] Duplicated "0x" check in createBigInteger in NumberUtils</title>
                <link>https://issues.apache.org/jira/browse/LANG-1072</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;I think there is typo in below line:&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;org.apache.commons.lang3.math.NumberUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt; (str.startsWith(&lt;span class="code-quote"&gt;"0x"&lt;/span&gt;, pos) || str.startsWith(&lt;span class="code-quote"&gt;"0x"&lt;/span&gt;, pos)) { &lt;span class="code-comment"&gt;// hex
&lt;/span&gt;            radix = 16;
            pos += 2;
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;The second "0x" should be "0X"&lt;/p&gt;

&lt;div class="code panel" style="border-style: solid;border-width: 1px;"&gt;&lt;div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"&gt;&lt;b&gt;org.apache.commons.lang3.math.NumberUtils.java&lt;/b&gt;&lt;/div&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt; &lt;span class="code-keyword"&gt;if&lt;/span&gt; (str.startsWith(&lt;span class="code-quote"&gt;"0x"&lt;/span&gt;, pos) || str.startsWith(&lt;span class="code-quote"&gt;"0X"&lt;/span&gt;, pos)) { &lt;span class="code-comment"&gt;// hex
&lt;/span&gt;            radix = 16;
            pos += 2;
}
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment />
        <key id="12759014">LANG-1072</key>
            <summary>Duplicated "0x" check in createBigInteger in NumberUtils</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="lihy70">haiyang li</reporter>
                        <labels>
                    </labels>
                <created>Tue, 2 Dec 2014 23:46:34 +0000</created>
                <updated>Mon, 6 Apr 2015 17:28:18 +0000</updated>
                            <resolved>Wed, 3 Dec 2014 01:40:18 +0000</resolved>
                                    <version>3.3.2</version>
                                    <fixVersion>3.4</fixVersion>
                                    <component>lang.math.*</component>
                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                                                <comments>
                            <comment id="14232443" author="sebb@apache.org" created="Wed, 3 Dec 2014 01:40:18 +0000">&lt;p&gt;Thanks!&lt;/p&gt;

&lt;p&gt;Fixed in r1643038&lt;/p&gt;

&lt;p&gt;&lt;a href="http://svn.apache.org/viewvc?view=revision&amp;amp;revision=r1643038" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/viewvc?view=revision&amp;amp;revision=r1643038&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="14246893" author="sebb@apache.org" created="Mon, 15 Dec 2014 17:45:34 +0000">&lt;p&gt;URL: &lt;a href="http://svn.apache.org/r1643038" class="external-link" target="_blank" rel="nofollow noopener"&gt;http://svn.apache.org/r1643038&lt;/a&gt;&lt;br/&gt;
Log:&lt;br/&gt;
&lt;a href="https://issues.apache.org/jira/browse/LANG-1072" title="Duplicated &amp;quot;0x&amp;quot; check in createBigInteger in NumberUtils" class="issue-link" data-issue-key="LANG-1072"&gt;&lt;del&gt;LANG-1072&lt;/del&gt;&lt;/a&gt; Duplicated "0x" check in createBigInteger in NumberUtils&lt;/p&gt;

&lt;p&gt;Modified:&lt;br/&gt;
    commons/proper/lang/trunk/src/changes/changes.xml&lt;br/&gt;
    commons/proper/lang/trunk/src/main/java/org/apache/commons/lang3/math/NumberUtils.java&lt;br/&gt;
    commons/proper/lang/trunk/src/test/java/org/apache/commons/lang3/math/NumberUtilsTest.java&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i22zg7:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>