<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-1615] ArrayUtils contains() and indexOf()  fails to handle Float.NaN</title>
                <link>https://issues.apache.org/jira/browse/LANG-1615</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The ArrayUtils.contains (float [], Float.NaN) and ArrayUtils.indexOf (float [], Float.NaN) methods do not handle correctly when the array contains Float.NaN. It should return that finds the element, but instead returns -1.&lt;/p&gt;

&lt;p&gt;&#160;For example, consider the following:&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
@Test
&lt;span class="code-keyword"&gt;public&lt;/span&gt; void testContainsFloatNaN() {
 &lt;span class="code-object"&gt;float&lt;/span&gt;[] a = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;float&lt;/span&gt;[] { &lt;span class="code-object"&gt;Float&lt;/span&gt;.NEGATIVE_INFINITY, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NaN, &lt;span class="code-object"&gt;Float&lt;/span&gt;.POSITIVE_INFINITY };
 assertTrue(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Float&lt;/span&gt;.POSITIVE_INFINITY));
 assertTrue(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NEGATIVE_INFINITY));
 assertTrue(ArrayUtils.contains(a, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NaN)); &lt;span class="code-comment"&gt;// Error
&lt;/span&gt;}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;And&#160;&#160;&lt;/p&gt;
&lt;div class="code panel" style="border-width: 1px;"&gt;&lt;div class="codeContent panelContent"&gt;
&lt;pre class="code-java"&gt;
@Test
&lt;span class="code-keyword"&gt;public&lt;/span&gt; void testIndexOfFloatNaN() {
 &lt;span class="code-object"&gt;float&lt;/span&gt;[] array = &lt;span class="code-keyword"&gt;new&lt;/span&gt; &lt;span class="code-object"&gt;float&lt;/span&gt;[] { &lt;span class="code-object"&gt;Float&lt;/span&gt;.NEGATIVE_INFINITY, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NaN,       &lt;span class="code-object"&gt;Float&lt;/span&gt;.POSITIVE_INFINITY, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NaN }; 
 assertEquals(0, ArrayUtils.indexOf(array, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NEGATIVE_INFINITY));
 assertEquals(1, ArrayUtils.indexOf(array, &lt;span class="code-object"&gt;Float&lt;/span&gt;.NaN)); &lt;span class="code-comment"&gt;// Error
&lt;/span&gt; assertEquals(2, ArrayUtils.indexOf(array, &lt;span class="code-object"&gt;Float&lt;/span&gt;.POSITIVE_INFINITY));
}&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment />
        <key id="13340685">LANG-1615</key>
            <summary>ArrayUtils contains() and indexOf()  fails to handle Float.NaN</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="ggregory">Gary D. Gregory</assignee>
                                    <reporter username="arturobernalg">Arturo Bernal</reporter>
                        <labels>
                            <label>pull-request-available</label>
                    </labels>
                <created>Sun, 15 Nov 2020 08:16:56 +0000</created>
                <updated>Mon, 16 Nov 2020 16:45:15 +0000</updated>
                            <resolved>Sun, 15 Nov 2020 22:42:40 +0000</resolved>
                                    <version>3.11</version>
                                    <fixVersion>3.12.0</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>1</watches>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="3600">1h</timespent>
                                <comments>
                            <comment id="17232415" author="garydgregory" created="Sun, 15 Nov 2020 22:42:40 +0000">&lt;p&gt;&lt;a href="https://issues.apache.org/jira/secure/ViewProfile.jspa?name=arturobernalg" class="user-hover" rel="arturobernalg"&gt;arturobernalg&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;In git master now; please verify and close this ticket.&lt;/p&gt;

&lt;p&gt;TY!&lt;/p&gt;</comment>
                            <comment id="17232895" author="arturobernalg" created="Mon, 16 Nov 2020 16:45:15 +0000">&lt;p&gt;Validated.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;Thank you.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="13304085">LANG-1541</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0kln4:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>