<rss version="0.92">
    <channel>
        <title>ASF JIRA</title>
        <link>https://issues.apache.org/jira/issues/?jql=project+%3D+LANG+and+type+%3D+bug+and+%28status+%3D+RESOLVED+or+status+%3D+closed%29+and+resolution+%3D+Fixed+and+fixVersion+%21%3D+None++and+affectedVersion+%21%3D+None++and+affectedVersion+%21%3D+%22Nightly+Build%22</link>
        <description>An XML representation of a search request</description>
                <language>en-uk</language>
                        <issue start="0" end="353" total="353" />
                <build-info>
            <version>8.20.1</version>
            <build-number>820001</build-number>
            <build-date>28-10-2021</build-date>
        </build-info>

<item>
            <title>[LANG-125] [lang] DateUtils constants should be long</title>
                <link>https://issues.apache.org/jira/browse/LANG-125</link>
                <project id="12310481" key="LANG">Commons Lang</project>
                    <description>&lt;p&gt;The fields&lt;br/&gt;
    MILLIS_IN_SECOND ,MILLIS_IN_MINUTE ,MILLIS_IN_HOUR,MILLIS_IN_DAY &lt;br/&gt;
should be of type long so that if you have an expression:&lt;br/&gt;
System.out.println(new Date(30 * 365 * DateUtils.MILLIS_IN_DAY));&lt;br/&gt;
it doesn't print out as&lt;br/&gt;
Wed Jan 14 18:46:34 GMT 1970&lt;br/&gt;
due to overflow of integer!&lt;/p&gt;</description>
                <environment>&lt;p&gt;Operating System: other&lt;br/&gt;
Platform: Other&lt;/p&gt;</environment>
        <key id="12341166">LANG-125</key>
            <summary>[lang] DateUtils constants should be long</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green" />
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="n.metchev@teamphone.com">Nikolay Metchev</reporter>
                        <labels>
                    </labels>
                <created>Thu, 18 Dec 2003 23:09:51 +0000</created>
                <updated>Tue, 16 May 2006 12:31:15 +0000</updated>
                            <resolved>Tue, 16 May 2006 12:31:15 +0000</resolved>
                                    <version>2.0</version>
                                    <fixVersion>2.1</fixVersion>
                                        <due />
                            <votes>0</votes>
                                    <watches>0</watches>
                                                                <comments>
                            <comment id="12405689" author="amamment" created="Fri, 19 Dec 2003 00:12:35 +0000">&lt;p&gt;IMHO, bad reason to make the constants long.  All it takes is using any of:&lt;/p&gt;

&lt;p&gt;System.out.println(new Date(30L * 365 * DateUtils.MILLIS_IN_DAY));&lt;br/&gt;
System.out.println(new Date(30 * 365L * DateUtils.MILLIS_IN_DAY));&lt;br/&gt;
System.out.println(new Date(30L * 365L * DateUtils.MILLIS_IN_DAY));&lt;br/&gt;
  or, best of all, &lt;br/&gt;
System.out.println(new Date((long) 30 * 365 * DateUtils.MILLIS_IN_DAY));&lt;/p&gt;

&lt;p&gt;-AMT&lt;/p&gt;</comment>
                            <comment id="12405690" author="n.metchev@teamphone.com" created="Fri, 19 Dec 2003 00:21:25 +0000">&lt;p&gt;IMHO, its a good reason to change because it introduces very subtle bugs which &lt;br/&gt;
are tremendously difficult to track down. The fact that to fix the bug is an &lt;br/&gt;
easy thing doesn't mean that finding the bug is easy. This will eliminate the &lt;br/&gt;
bug altogether.&lt;/p&gt;

&lt;p&gt;If you can think of a reason why it SHOULDN'T be long then let me know but if &lt;br/&gt;
there are not good reasons for keeping it an int then I guess it wont hurt!&lt;/p&gt;</comment>
                            <comment id="12405691" author="scolebourne@joda.org" created="Fri, 19 Dec 2003 03:51:38 +0000">&lt;p&gt;This should definitely be changed&lt;/p&gt;</comment>
                            <comment id="12405692" author="ggregory@seagullsw.com" created="Fri, 19 Dec 2003 04:52:36 +0000">&lt;p&gt;Indeed, since these values express milliseconds and APIs which take or return&lt;br/&gt;
millisconds usually do so a longs.&lt;/p&gt;</comment>
                            <comment id="12405693" author="phil@steitz.com" created="Tue, 23 Dec 2003 11:58:13 +0000">&lt;p&gt;New long constants MILLIS_PER_SECOND ,MILLIS_PER_MINUTE&lt;br/&gt;
,MILLIS_PER_HOUR,MILLIS_PER_DAY have been added and the integer versions have&lt;br/&gt;
been deprecated.  &lt;/p&gt;

&lt;p&gt;The new constants should appear in &lt;span class="error"&gt;&amp;#91;lang&amp;#93;&lt;/span&gt; nightly builds starting 1/23/03.&lt;/p&gt;

&lt;p&gt;The deprecated constants will be removed in Lang 3.0.&lt;/p&gt;</comment>
                            <comment id="12405694" author="bayard" created="Wed, 26 Apr 2006 13:11:02 +0000">&lt;p&gt;2.1 released, closing.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_10010" key="com.atlassian.jira.plugin.system.customfieldtypes:importid">
                        <customfieldname>Bugzilla Id</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>25627</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                    <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>false</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>147068</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i0d6mn:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>74850</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>


</channel>
</rss>