<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BugLocator</groupId>
  <artifactId>BugLocator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <includeArtifactIds>wvtool</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <finalName>BugLocator</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
             <manifest>
               <mainClass>org.buglocator.BugLocator</mainClass>
             </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!---added--->
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!-- versions -->
			<version.junit>4.12</version.junit>
			<version.memcompiler>1.3.0</version.memcompiler>
			<version.spoon>7.3.0-SNAPSHOT</version.spoon>
			<!-- plugin versions -->
			<pVersion.compiler>3.8.0</pVersion.compiler>
			<pVersion.surefire>2.22.1</pVersion.surefire>
	</properties>
  <!---added--->
  <dependencies>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>edu.udo.cs</groupId>
      <artifactId>wvtool</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/wvtool.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.19.0</version>
    </dependency>
    <!---added--->
    <dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>${version.spoon}</version>
		</dependency>
    <!---added--->
  </dependencies>
      <!---added--->
  <repositories>
            <repository>
                <id>gforge.inria.fr-snapshot</id>
                <name>Maven Repository for Spoon Snapshot</name>
                <url>http://maven.inria.fr/artifactory/spoon-public-snapshot/</url>
                <snapshots />
            </repository>
        </repositories>
      <!---added--->
</project>
