<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<body>
  <p>
     Commons-Collections contains implementations, enhancements and utilities
     that complement the Java Collections Framework.
  </p>
  <p>
     The Apache Commons Collections Framework component adds a significant
     amount of enhancements to the standard JDK collections. These enhancements
     come in the form of new interfaces, new implementations and utility classes.
  </p>
  <p>
     See also the {@code java.util} package for the standard Java collections.
  </p>
     
  <h4>Main features</h4>
  <p>
     Commons-Collections defines a number of key interfaces:
  </p>
  <table border="1" cellspacing="0" cellpadding="3">
  <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <th>Interface</th><th>Description</th>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.Bag}
    </td>
    <td valign="top">
      A new {@code Collection} subinterface that stores each object together
      with the number of occurrences. Methods are provided to get the number of
      occurrences, and to add and remove a certain number of that object.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.Buffer}
    </td>
    <td valign="top">
      A new {@code Collection} subinterface that allows objects to be removed
      in some well-defined order. Methods enable the next item to be peeked and removed.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.BidiMap}
    </td>
    <td valign="top">
      A new {@code Map} subinterface that allows lookup from key to value and
      from value to key with equal ease.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.OrderedMap}
    </td>
    <td valign="top">
      A new {@code Map} subinterface that is used when a map has an order, but is
      not sorted. Methods enable bidirectional iteration through the map.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.MapIterator}
    </td>
    <td valign="top">
      A new {@code Iterator} subinterface specially designed for maps. This iterator
      avoids the need for entrySet iteration of a map, and is simpler to use.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.ResettableIterator}
    </td>
    <td valign="top">
      A new {@code Iterator} subinterface that allows the iteration to be reset back
      to the start. Many iterators in this library have this functionality.
    </td>
  </tr>
  <tr>
    <td>
      {@link org.apache.commons.collections.Closure}<br />
      {@link org.apache.commons.collections.Predicate}<br />
      {@link org.apache.commons.collections.Transformer}<br />
      {@link org.apache.commons.collections.Factory}<br />
    </td>
    <td valign="top">
      A group of <i>functor</i> interfaces that provide plugin behavior to various
      collections and utilities.
    </td>
  </tr>
  </table>
  <p>
     In addition to the interfaces, there are many implementations.
     Consult each subpackage for full details of these.
  </p>
     
</body>
